<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="80257F5A002ADBAC" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2c6" sequence="13" unid="5F200F7D42DBB28780257F5A002AE0DA">
<created><datetime>20160215T074820,74+00</datetime></created>
<modified><datetime dst="true">20160706T161523,73+01</datetime></modified>
<revised><datetime dst="true">20160706T161523,72+01</datetime></revised>
<lastaccessed><datetime dst="true">20160706T161523,73+01</datetime></lastaccessed>
<addedtofile><datetime>20160215T074824,22+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE" sign="true"><text>unpCommon</text></item>
<item name="$Flags"><text>.5834Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>