<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="filter" maintenanceversion="1.0" replicaid="80257D6600419717" version="9.0">
<noteinfo noteid="a76" sequence="1" unid="45DC83A64FC8B82180257E9D0024F673">
<created><datetime dst="true">20150810T074343,87+01</datetime></created>
<modified><datetime dst="true">20150810T074343,87+01</datetime></modified>
<revised><datetime dst="true">20150810T074343,86+01</datetime></revised>
<lastaccessed><datetime dst="true">20150810T074343,87+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150810T074343,87+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE" sign="true"><text>unpCommon</text></item>
<item name="$Flags"><text>.5834Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

<item name="$Comment"><text>v1.4</text></item></note>