<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="filter" maintenanceversion="1.0" replicaid="80257D6600419717" version="9.0">
<noteinfo noteid="9f2" sequence="1" unid="213F5C9C514FB5A580257E740047F289">
<created><datetime dst="true">20150630T140551,45+01</datetime></created>
<modified><datetime dst="true">20150630T140551,49+01</datetime></modified>
<revised><datetime dst="true">20150630T140551,48+01</datetime></revised>
<lastaccessed><datetime dst="true">20150630T140551,49+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150630T140551,49+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE" sign="true"><text>unplugged.js</text></item>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

<item name="$Comment"><text>v1.4</text></item></note>