<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D2D003F8F5C" version="9.0">
<noteinfo noteid="271e" sequence="3" unid="E3958A3EEBAE384580257E830052674A">
<created><datetime dst="true">20150715T160003,94+01</datetime></created>
<modified><datetime dst="true">20150715T160031,25+01</datetime></modified>
<revised><datetime dst="true">20150715T160031,24+01</datetime></revised>
<lastaccessed><datetime dst="true">20150715T160031,25+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150715T160003,97+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt"><text>D</text></item>

<item name="$FileModDT" sign="true"><datetime dst="true">20150417T030214,00+01</datetime></item>

<item name="$FileNames" sign="true"><text>bootcards-desktop.css</text></item>
<item name="$MimeCharSet"><text>UTF-8</text></item>
<item name="$TITLE" sign="true"><textlist><text>unp/css/bootcards-desktop.css</text></textlist></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>