<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D2D003F8F5C" version="9.0">
<noteinfo noteid="249e" sequence="12" unid="582AFBCA79CF721680257DC70059BB70">
<created><datetime>20150108T162006,88+00</datetime></created>
<modified><datetime dst="true">20150721T133708,81+01</datetime></modified>
<revised><datetime dst="true">20150721T133708,80+01</datetime></revised>
<lastaccessed><datetime dst="true">20150721T133708,81+01</datetime></lastaccessed>
<addedtofile><datetime>20150108T162006,91+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$FileModDT" sign="true"><datetime>20141204T094604,00+00</datetime></item>
<item name="$TITLE" sign="true"><text>unp/bootstrap-datetimepicker.css</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>unp_2fbootstrap-datetimepicker.css</text></item>
<item name="$MimeCharSet"><text>UTF-8</text></item></note>