<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D2D003F8F5C" version="9.0">
<noteinfo noteid="274a" sequence="4" unid="9CA8FA405FD3215580257E8900363786">
<created><datetime dst="true">20150721T105211,58+01</datetime></created>
<modified><datetime dst="true">20150721T105232,99+01</datetime></modified>
<revised><datetime dst="true">20150721T105232,98+01</datetime></revised>
<lastaccessed><datetime dst="true">20150721T105232,99+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150721T105211,64+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>

<item name="$FileModDT" sign="true"><datetime dst="true">20150721T093830,00+01</datetime></item>


<item name="$FileNames" sign="true"><text>bootcards-android.css</text></item>
<item name="$MimeCharSet" sign="true"><text>UTF-8</text></item>
<item name="$TITLE" sign="true"><text>unp/css/bootcards-android.css</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item></note>