<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D2D003F8F5C" version="9.0">
<noteinfo noteid="1822" sequence="1" unid="A7296A8C2574D56980257D390024A647">
<created><datetime dst="true">20140819T074018,63+01</datetime></created>
<modified><datetime dst="true">20140819T074018,65+01</datetime></modified>
<revised><datetime dst="true">20140819T074018,64+01</datetime></revised>
<lastaccessed><datetime dst="true">20140819T074018,65+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140819T074018,65+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unp/unplugged.css</text></item>
<item name="$MimeType"><text>text/css</text></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$MimeCharSet"><text>UTF-8</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>unp_2funplugged.css</text></item></note>