<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D2D003F8F5C" version="9.0">
<noteinfo noteid="1532" sequence="1" unid="291733F41756331080257D2D004004C9">
<created><datetime dst="true">20140807T123915,29+01</datetime></created>
<modified><datetime dst="true">20140807T123915,67+01</datetime></modified>
<revised><datetime dst="true">20140807T123915,66+01</datetime></revised>
<lastaccessed><datetime dst="true">20140807T123915,67+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140807T123915,67+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$MimeType" sign="true"><text>text/css</text></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$MimeCharSet" sign="true"><text>UTF-8</text></item>
<item name="$TITLE" sign="true"><text>unp/unplugged-desktop.css</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>unp_2funplugged-desktop.css</text></item></note>