<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D2D003F8F5C" version="9.0">
<noteinfo noteid="72e" sequence="6" unid="F05CFE8EC1900D5A80257D2E003B4EC0">
<created><datetime dst="true">20140808T114747,84+01</datetime></created>
<modified><datetime dst="true">20140818T104822,86+01</datetime></modified>
<revised><datetime dst="true">20140818T104822,85+01</datetime></revised>
<lastaccessed><datetime dst="true">20140818T104822,86+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140815T121901,14+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$FlagsExt"><text>D</text></item>
<item name="$TITLE" sign="true"><text>unp/jasny-bootstrap.min.js</text></item>
<item name="$MimeCharSet"><text>UTF-8</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

<item name="$FileModDT" sign="true"><datetime dst="true">20140724T072612,00+01</datetime></item>

<item name="$Flags"><text>345CgQ</text></item>
<item name="$FileNames" sign="true"><text>jasny-bootstrap.min.js</text></item></note>