<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D2D003F8F5C" version="9.0">
<noteinfo noteid="160e" sequence="1" unid="A0190379E84D9B1E80257D2E003B4EAC">
<created><datetime dst="true">20140808T114747,64+01</datetime></created>
<modified><datetime dst="true">20140808T114747,71+01</datetime></modified>
<revised><datetime dst="true">20140808T114747,70+01</datetime></revised>
<lastaccessed><datetime dst="true">20140808T114747,71+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140808T114747,71+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$FlagsExt"><text>D</text></item>
<item name="$TITLE" sign="true"><text>unp/css/bootcards-android.css</text></item>
<item name="$MimeCharSet"><text>UTF-8</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

<item name="$FileModDT" sign="true"><datetime dst="true">20140805T121532,00+01</datetime></item>

<item name="$Flags"><text>345CgQ</text></item>
<item name="$FileNames" sign="true"><text>bootcards-android.css</text></item></note>