<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D2D003F8F5C" version="9.0">
<noteinfo noteid="2752" sequence="3" unid="65FD2D76B6BC448480257E890036378B">
<created><datetime dst="true">20150721T105211,63+01</datetime></created>
<modified><datetime dst="true">20150721T105240,27+01</datetime></modified>
<revised><datetime dst="true">20150721T105240,26+01</datetime></revised>
<lastaccessed><datetime dst="true">20150721T105240,27+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150721T105211,68+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>

<item name="$FileModDT" sign="true"><datetime dst="true">20150721T093830,00+01</datetime></item>

<item name="$FileNames" sign="true"><text>bootcards-android.min.css</text></item>
<item name="$TITLE" sign="true"><text>unp/css/bootcards-android.min.css</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item></note>