<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D2D003F8F5C" version="9.0">
<noteinfo noteid="276e" sequence="3" unid="CB26F39725C9948B80257E89003657BF">
<created><datetime dst="true">20150721T105334,07+01</datetime></created>
<modified><datetime dst="true">20150721T105352,77+01</datetime></modified>
<revised><datetime dst="true">20150721T105352,76+01</datetime></revised>
<lastaccessed><datetime dst="true">20150721T105352,77+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150721T105334,09+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>

<item name="$FileModDT" sign="true"><datetime dst="true">20150721T093830,00+01</datetime></item>

<item name="$FileNames" sign="true"><text>bootcards.js</text></item>
<item name="$TITLE" sign="true"><text>unp/js/bootcards.js</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item></note>