<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D2D003F8F5C" version="9.0">
<noteinfo noteid="1512" sequence="1" unid="14DA0E072FF9382C80257D2D004004C1">
<created><datetime dst="true">20140807T123915,21+01</datetime></created>
<modified><datetime dst="true">20140807T123915,51+01</datetime></modified>
<revised><datetime dst="true">20140807T123915,50+01</datetime></revised>
<lastaccessed><datetime dst="true">20140807T123915,51+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140807T123915,51+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$FileModDT" sign="true"><datetime>20130223T212334,00+00</datetime></item>
<item name="$TITLE" sign="true"><text>unp/jquery.autocomplete.js</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>



<item name="$FileNames" sign="true"><text>unp_2fjquery.autocomplete.js</text></item></note>