<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D2D003F8F5C" version="9.0">
<noteinfo noteid="14e2" sequence="1" unid="8E4C91766BAD846580257D2D004004B5">
<created><datetime dst="true">20140807T123915,09+01</datetime></created>
<modified><datetime dst="true">20140807T123915,27+01</datetime></modified>
<revised><datetime dst="true">20140807T123915,26+01</datetime></revised>
<lastaccessed><datetime dst="true">20140807T123915,27+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140807T123915,27+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$TITLE" sign="true"><text>unp/FontAwesome.otf</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

<item name="$FileModDT" sign="true"><datetime dst="true">20140717T164308,00+01</datetime></item>




<item name="$Flags"><text>345CgQ</text></item>
<item name="$FileNames" sign="true"><text>FontAwesome.otf</text></item></note>