<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257F5A00272472" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="29e" sequence="10" unid="23ED836E4A925EF180257F5A00274B21">
<created><datetime>20160215T070911,37+00</datetime></created>
<modified><datetime dst="true">20160705T170833,24+01</datetime></modified>
<revised><datetime dst="true">20160705T170833,23+01</datetime></revised>
<lastaccessed><datetime dst="true">20160705T170833,24+01</datetime></lastaccessed>
<addedtofile><datetime>20160215T070914,43+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE" sign="true"><text>unp/unplugged.css</text></item>
<item name="$MimeCharSet"><text>UTF-8</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20140821T112509,00+01</datetime></item>
<item name="$MimeType"><text>text/css</text></item>
<item name="$Flags"><text>g345QC</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>unp_2funplugged.css</text></item></note>