<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D2D003F8F5C" version="9.0">
<noteinfo noteid="592" sequence="4" unid="AEBDAD37EE69493B80257D2E003B4EAD">
<created><datetime dst="true">20140808T114747,65+01</datetime></created>
<modified><datetime dst="true">20140815T121858,40+01</datetime></modified>
<revised><datetime dst="true">20140813T154226,91+01</datetime></revised>
<lastaccessed><datetime dst="true">20140815T121858,40+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140815T121858,40+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$FlagsExt"><text>D</text></item>
<item name="$TITLE" sign="true"><text>unp/css/bootcards-desktop.css</text></item>
<item name="$MimeCharSet"><text>UTF-8</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20140808T112804,00+01</datetime></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>unp_2fcss_2fbootcards-desktop.css</text></item></note>