<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D2D003F8F5C" version="9.0">
<noteinfo noteid="16ee" sequence="4" unid="279781F43EC683E180257D2E003BA95D">
<created><datetime dst="true">20140808T115139,81+01</datetime></created>
<modified><datetime dst="true">20140808T141131,24+01</datetime></modified>
<revised><datetime dst="true">20140808T141131,23+01</datetime></revised>
<lastaccessed><datetime dst="true">20140808T141131,24+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140808T115139,91+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20140807T160059,00+01</datetime></item>
<item name="$TITLE" sign="true"><text>unp/quill.js</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

















<item name="$FileNames" sign="true"><text>unp_2fquill(279781F43EC683E180257D2E003BA95D).js</text></item></note>