<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D2D003F8F5C" version="9.0">
<noteinfo noteid="20d2" sequence="1" unid="C0218B6AC8B5FDF980257D39003C282C">
<created><datetime dst="true">20140819T115704,44+01</datetime></created>
<modified><datetime dst="true">20140819T115704,87+01</datetime></modified>
<revised><datetime dst="true">20140819T115704,86+01</datetime></revised>
<lastaccessed><datetime dst="true">20140819T115704,87+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140819T115704,87+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20130808T113432,00+01</datetime></item>
<item name="$TITLE" sign="true"><text>unp/qunit-1.12.js</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




<item name="$FileNames" sign="true"><text>unp_2fqunit-1.12.js</text></item></note>