<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D2D003F8F5C" version="9.0">
<noteinfo noteid="14ca" sequence="1" unid="C25D55FAE6DAFD9980257D2D004004AF">
<created><datetime dst="true">20140807T123915,03+01</datetime></created>
<modified><datetime dst="true">20140807T123915,15+01</datetime></modified>
<revised><datetime dst="true">20140807T123915,14+01</datetime></revised>
<lastaccessed><datetime dst="true">20140807T123915,15+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140807T123915,15+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$TITLE" sign="true"><text>unp/font-awesome.css</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20140717T164310,00+01</datetime></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>



<item name="$FileNames" sign="true"><text>unp_2ffont-awesome.css</text></item></note>