<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D2D003F8F5C" version="9.0">
<noteinfo noteid="15e2" sequence="2" unid="2CF301B96EE6C4BB80257D2D0046B921">
<created><datetime dst="true">20140807T135229,13+01</datetime></created>
<modified><datetime dst="true">20140807T135309,44+01</datetime></modified>
<revised><datetime dst="true">20140807T135309,43+01</datetime></revised>
<lastaccessed><datetime dst="true">20140807T135309,44+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140807T135230,18+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt"><text>D</text></item>

<item name="$FileModDT" sign="true"><datetime dst="true">20140615T131408,00+01</datetime></item>


<item name="$FileNames" sign="true"><text>morris.min.js</text></item>
<item name="$TITLE" sign="true"><textlist><text>unp/morris.min.js</text></textlist></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>