<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D2D003F8F5C" version="9.0">
<noteinfo noteid="249a" sequence="4" unid="1D4E3E2E727C5A5B80257DC70059B3B2">
<created><datetime>20150108T161947,06+00</datetime></created>
<modified><datetime>20150108T162503,83+00</datetime></modified>
<revised><datetime>20150108T162503,82+00</datetime></revised>
<lastaccessed><datetime>20150108T162503,83+00</datetime></lastaccessed>
<addedtofile><datetime>20150108T161947,11+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$FileModDT" sign="true"><datetime>20141204T094604,00+00</datetime></item>
<item name="$TITLE" sign="true"><text>unp/bootstrap-datetimepicker.js</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




<item name="$FileNames" sign="true"><text>unp_2fbootstrap-datetimepicker.js</text></item></note>