<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D2D003F8F5C" version="9.0">
<noteinfo noteid="16ea" sequence="2" unid="3BAFBCD479D07F3180257D2E003BA95B">
<created><datetime dst="true">20140808T115139,79+01</datetime></created>
<modified><datetime dst="true">20140808T115148,60+01</datetime></modified>
<revised><datetime dst="true">20140808T115148,59+01</datetime></revised>
<lastaccessed><datetime dst="true">20140808T115148,60+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140808T115139,82+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt"><text>D</text></item>

<item name="$FileModDT" sign="true"><datetime dst="true">20140807T160059,00+01</datetime></item>


<item name="$FileNames" sign="true"><text>unp_2fmorris.min.js</text></item>
<item name="$TITLE" sign="true"><textlist><text>unp/morris.min.js</text></textlist></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>