<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D2D003F8F5C" version="9.0">
<noteinfo noteid="1602" sequence="1" unid="7E1503F42BA324B580257D2E003B4EA9">
<created><datetime dst="true">20140808T114747,61+01</datetime></created>
<modified><datetime dst="true">20140808T114747,65+01</datetime></modified>
<revised><datetime dst="true">20140808T114747,64+01</datetime></revised>
<lastaccessed><datetime dst="true">20140808T114747,65+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140808T114747,65+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt"><text>D</text></item>

<item name="$FileModDT" sign="true"><datetime dst="true">20140723T084651,00+01</datetime></item>





<item name="$FileNames" sign="true"><text>bootstrap.min.css</text></item>
<item name="$TITLE" sign="true"><textlist><text>unp/bootstrap.min.css</text></textlist></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
<item name="$MimeCharSet"><text>UTF-8</text></item></note>