<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D2D003F8F5C" version="9.0">
<noteinfo noteid="173a" sequence="4" unid="19A8D83B92F1DE0E80257D2E003B4EB6">
<created><datetime dst="true">20140808T114747,74+01</datetime></created>
<modified><datetime dst="true">20140815T122100,33+01</datetime></modified>
<revised><datetime dst="true">20140813T154226,37+01</datetime></revised>
<lastaccessed><datetime dst="true">20140815T122100,33+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140815T122100,33+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$TITLE" sign="true"><text>unp/fontawesome-webfont.ttf</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20140717T164308,00+01</datetime></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>








<item name="$FileNames" sign="true"><text>unp_2ffontawesome-webfont.ttf</text></item></note>