<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D2D003F8F5C" version="9.0">
<noteinfo noteid="1526" sequence="1" unid="A3782C07136141FF80257D2D004004C6">
<created><datetime dst="true">20140807T123915,26+01</datetime></created>
<modified><datetime dst="true">20140807T123915,61+01</datetime></modified>
<revised><datetime dst="true">20140807T123915,60+01</datetime></revised>
<lastaccessed><datetime dst="true">20140807T123915,61+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140807T123915,61+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20130808T113442,00+01</datetime></item>
<item name="$TITLE" sign="true"><text>unp/qunit-1.12.css</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>unp_2fqunit-1.12.css</text></item></note>