<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D2D003F8F5C" version="9.0">
<noteinfo noteid="2716" sequence="2" unid="E3E7C5ADC4FEDAEB80257E8300526747">
<created><datetime dst="true">20150715T160003,91+01</datetime></created>
<modified><datetime dst="true">20150715T160020,45+01</datetime></modified>
<revised><datetime dst="true">20150715T160020,44+01</datetime></revised>
<lastaccessed><datetime dst="true">20150715T160020,45+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150715T160003,93+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt"><text>D</text></item>

<item name="$FileModDT" sign="true"><datetime dst="true">20150417T030214,00+01</datetime></item>

<item name="$FileNames" sign="true"><text>bootcards-android.css.map</text></item>
<item name="$TITLE" sign="true"><textlist><text>unp/css/bootcards-android.css.map</text></textlist></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>