<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D2D003F8F5C" version="9.0">
<noteinfo noteid="18ce" sequence="16" unid="2F18618CBA83756580257D39003C2827">
<created><datetime dst="true">20140819T115704,39+01</datetime></created>
<modified><datetime dst="true">20141017T115302,74+01</datetime></modified>
<revised><datetime dst="true">20141017T115302,73+01</datetime></revised>
<lastaccessed><datetime dst="true">20141017T115302,74+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140819T115704,77+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$FlagsExt"><text>D</text></item>
<item name="$TITLE" sign="true"><text>unp/js/bootcards.min.js</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

<item name="$FileModDT" sign="true"><datetime dst="true">20141017T114459,00+01</datetime></item>

<item name="$Flags"><text>345CgQ</text></item>
<item name="$FileNames" sign="true"><text>bootcards.min.js</text></item></note>