<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D2D003F8F5C" version="9.0">
<noteinfo noteid="1736" sequence="6" unid="9DDB1B24DC5F39A780257D310057B3FB">
<created><datetime dst="true">20140811T165757,07+01</datetime></created>
<modified><datetime dst="true">20140815T122059,50+01</datetime></modified>
<revised><datetime dst="true">20140813T154225,23+01</datetime></revised>
<lastaccessed><datetime dst="true">20140815T122059,50+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140815T122059,50+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unp/quill.min.js</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20140811T165854,00+01</datetime></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>








<item name="$FileNames" sign="true"><text>unp_2fquill.min.js</text></item></note>