<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D2D003F8F5C" version="9.0">
<noteinfo noteid="22b6" sequence="2" unid="E73DA6C8B7203FCF80257D74003E6A6F">
<created><datetime dst="true">20141017T122144,79+01</datetime></created>
<modified><datetime dst="true">20141017T122156,67+01</datetime></modified>
<revised><datetime dst="true">20141017T122156,66+01</datetime></revised>
<lastaccessed><datetime dst="true">20141017T122156,67+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20141017T122144,80+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt"><text>D</text></item>

<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime>19981118T201202,00+00</datetime></item>

<item name="$FileNames" sign="true"><text>ecblank.gif</text></item>
<item name="$TITLE" sign="true"><textlist><text>unp/ecblank.gif</text></textlist></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>