<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D2D003F8F5C" version="9.0">
<noteinfo noteid="1872" sequence="1" unid="3F7D9AFD0F83226780257D39003C2810">
<created><datetime dst="true">20140819T115704,16+01</datetime></created>
<modified><datetime dst="true">20140819T115704,31+01</datetime></modified>
<revised><datetime dst="true">20140819T115704,30+01</datetime></revised>
<lastaccessed><datetime dst="true">20140819T115704,31+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140819T115704,31+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$FlagsExt"><text>D</text></item>
<item name="$TITLE" sign="true"><text>unp/css/bootcards.css</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

<item name="$FileModDT" sign="true"><datetime dst="true">20140819T094345,00+01</datetime></item>

<item name="$Flags"><text>345CgQ</text></item>
<item name="$FileNames" sign="true"><text>bootcards.css</text></item></note>