<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D2D003F8F5C" version="9.0">
<noteinfo noteid="248a" sequence="3" unid="44024E633AA13EF280257DC7005765EB">
<created><datetime>20150108T155437,23+00</datetime></created>
<modified><datetime>20150108T155507,97+00</datetime></modified>
<revised><datetime>20150108T155507,96+00</datetime></revised>
<lastaccessed><datetime>20150108T155507,97+00</datetime></lastaccessed>
<addedtofile><datetime>20150108T155437,30+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>

<item name="$FileModDT" sign="true"><datetime>20150107T103148,00+00</datetime></item>



<item name="$FileNames" sign="true"><text>bootstrap-datepicker.js</text></item>
<item name="$TITLE" sign="true"><text>unp/bootstrap-datepicker.js</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item></note>