<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D2D003F8F5C" version="9.0">
<noteinfo noteid="249e" sequence="5" unid="582AFBCA79CF721680257DC70059BB70">
<created><datetime>20150108T162006,88+00</datetime></created>
<modified><datetime>20150108T162435,75+00</datetime></modified>
<revised><datetime>20150108T162435,74+00</datetime></revised>
<lastaccessed><datetime>20150108T162435,75+00</datetime></lastaccessed>
<addedtofile><datetime>20150108T162006,91+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>

<item name="$FileModDT" sign="true"><datetime>20141204T094604,00+00</datetime></item>

<item name="$FileNames" sign="true"><text>bootstrap-datetimepicker.min.css</text></item>
<item name="$TITLE" sign="true"><text>unp/bootstrap-datetimepicker.css</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item></note>