<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D2D003F8F5C" version="9.0">
<noteinfo noteid="1722" sequence="5" unid="CA23BD5B6D267D5180257D3100583838">
<created><datetime dst="true">20140811T170335,60+01</datetime></created>
<modified><datetime dst="true">20140815T122055,98+01</datetime></modified>
<revised><datetime dst="true">20140813T154225,05+01</datetime></revised>
<lastaccessed><datetime dst="true">20140815T122055,98+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140815T122055,98+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20140811T170307,53+01</datetime></item>
<item name="$TITLE" sign="true"><text>unp/raphael.min.js</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>






<item name="$FileNames" sign="true"><text>unp_2fraphael.min.js</text></item></note>