<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D2D003F8F5C" version="9.0">
<noteinfo noteid="213e" sequence="27" unid="0BBA34E519F11CB280257D410033AB3C">
<created><datetime dst="true">20140827T102421,72+01</datetime></created>
<modified><datetime dst="true">20140916T145526,66+01</datetime></modified>
<revised><datetime dst="true">20140916T145526,65+01</datetime></revised>
<lastaccessed><datetime dst="true">20140916T145526,66+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140827T102421,73+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE" sign="true"><text>unp/css/bootcards-desktop.min.css</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20140916T144238,00+01</datetime></item>
<item name="$Flags"><text>g345QC</text></item>
<item name="$MimeCharSet"><text>UTF-8</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>unp_2fcss_2fbootcards-desktop.min.css</text></item></note>