<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D2D003F8F5C" version="9.0">
<noteinfo noteid="2766" sequence="3" unid="10FC4239868672B080257E8900363794">
<created><datetime dst="true">20150721T105211,72+01</datetime></created>
<modified><datetime dst="true">20150721T105256,59+01</datetime></modified>
<revised><datetime dst="true">20150721T105256,58+01</datetime></revised>
<lastaccessed><datetime dst="true">20150721T105256,59+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150721T105211,78+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>

<item name="$FileModDT" sign="true"><datetime dst="true">20150721T093830,00+01</datetime></item>


<item name="$FileNames" sign="true"><text>bootcards-ios.css.map</text></item>
<item name="$TITLE" sign="true"><text>unp/css/bootcards-ios.css.map</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item></note>