<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D2D003F8F5C" version="9.0">
<noteinfo noteid="2752" sequence="8" unid="65FD2D76B6BC448480257E890036378B">
<created><datetime dst="true">20150721T105211,63+01</datetime></created>
<modified><datetime dst="true">20151022T103050,04+01</datetime></modified>
<revised><datetime dst="true">20151022T103050,03+01</datetime></revised>
<lastaccessed><datetime dst="true">20151022T103050,04+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150721T105211,68+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name><name>CN=Matt White/O=TSPSDev</name></updatedby>
<wassignedby><name>CN=Matt White/O=TSPSDev</name></wassignedby>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$TITLE" sign="true"><text>unp/css/bootcards-android.min.css</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20150805T105952,00+01</datetime></item>
<item name="$MimeCharSet"><text>UTF-8</text></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>unp_2fcss_2fbootcards-android.min.css</text></item></note>