<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D2D003F8F5C" version="9.0">
<noteinfo noteid="161a" sequence="1" unid="CB8E371C99494C1A80257D2E003B4EAF">
<created><datetime dst="true">20140808T114747,67+01</datetime></created>
<modified><datetime dst="true">20140808T114747,77+01</datetime></modified>
<revised><datetime dst="true">20140808T114747,76+01</datetime></revised>
<lastaccessed><datetime dst="true">20140808T114747,77+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140808T114747,77+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$FlagsExt"><text>D</text></item>
<item name="$TITLE" sign="true"><text>unp/css/bootcards-mobile-shared.css</text></item>
<item name="$MimeCharSet"><text>UTF-8</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

<item name="$FileModDT" sign="true"><datetime dst="true">20140808T112804,00+01</datetime></item>

<item name="$Flags"><text>345CgQ</text></item>
<item name="$FileNames" sign="true"><text>bootcards-mobile-shared.css</text></item></note>