<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D2D003F8F5C" version="9.0">
<noteinfo noteid="233a" sequence="4" unid="D5339931B968EC2080257D8500344C43">
<created><datetime>20141103T093113,95+00</datetime></created>
<modified><datetime>20141103T114535,96+00</datetime></modified>
<revised><datetime>20141103T114535,95+00</datetime></revised>
<lastaccessed><datetime>20141103T114535,96+00</datetime></lastaccessed>
<addedtofile><datetime>20141103T093114,09+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$FileModDT" sign="true"><datetime>20141103T072311,00+00</datetime></item>
<item name="$TITLE" sign="true"><text>unp/js/bootcards.js</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>unp_2fjs_2fbootcards.js</text></item></note>