<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D2D003F8F5C" version="9.0">
<noteinfo noteid="2762" sequence="5" unid="F88AC7709E24251C80257E8900363793">
<created><datetime dst="true">20150721T105211,71+01</datetime></created>
<modified><datetime dst="true">20150805T110134,23+01</datetime></modified>
<revised><datetime dst="true">20150805T110134,22+01</datetime></revised>
<lastaccessed><datetime dst="true">20150805T110134,23+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150721T105211,76+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$MimeCharSet" sign="true"><text>UTF-8</text></item>
<item name="$TITLE" sign="true"><text>unp/css/bootcards-ios.css</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>

<item name="$FileModDT" sign="true"><datetime dst="true">20150805T105952,00+01</datetime></item>


<item name="$Flags"><text>345CgQ</text></item>
<item name="$FileNames" sign="true"><text>bootcards-ios.css</text></item></note>