<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D2D003F8F5C" version="9.0">
<noteinfo noteid="2892" sequence="3" unid="CD97820096DDA9F580257EE60048B414">
<created><datetime dst="true">20151022T141406,92+01</datetime></created>
<modified><datetime dst="true">20151022T141941,75+01</datetime></modified>
<revised><datetime dst="true">20151022T141941,74+01</datetime></revised>
<lastaccessed><datetime dst="true">20151022T141941,75+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20151022T141406,94+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name><name>CN=Matt White/O=TSPSDev</name></updatedby>
<wassignedby><name>CN=Matt White/O=TSPSDev</name></wassignedby>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$TITLE" sign="true"><text>unp/css/bootcards-desktop.min.css</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>

<item name="$FileModDT" sign="true"><datetime dst="true">20151022T141927,00+01</datetime></item>

<item name="$Flags"><text>345CgQ</text></item>
<item name="$FileNames" sign="true"><text>bootcards-desktop.min.css</text></item></note>