<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D2D003F8F5C" version="9.0">
<noteinfo noteid="2712" sequence="3" unid="D2CC7DD6232E9BAD80257E8300526746">
<created><datetime dst="true">20150715T160003,90+01</datetime></created>
<modified><datetime dst="true">20150715T160013,43+01</datetime></modified>
<revised><datetime dst="true">20150715T160013,42+01</datetime></revised>
<lastaccessed><datetime dst="true">20150715T160013,43+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150715T160003,91+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt"><text>D</text></item>

<item name="$FileModDT" sign="true"><datetime dst="true">20150417T030214,00+01</datetime></item>


<item name="$FileNames" sign="true"><text>bootcards-android.css</text></item>
<item name="$MimeCharSet"><text>UTF-8</text></item>
<item name="$TITLE" sign="true"><textlist><text>unp/css/bootcards-android.css</text></textlist></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>