<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D2D003F8F5C" version="9.0">
<noteinfo noteid="150e" sequence="1" unid="0BECCA830EBE5EC380257D2D004004C0">
<created><datetime dst="true">20140807T123915,20+01</datetime></created>
<modified><datetime dst="true">20140807T123915,49+01</datetime></modified>
<revised><datetime dst="true">20140807T123915,48+01</datetime></revised>
<lastaccessed><datetime dst="true">20140807T123915,49+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140807T123915,49+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>

<item name="$FileModDT" sign="true"><datetime dst="true">20140804T142700,00+01</datetime></item>



<item name="$FileNames" sign="true"><text>unp_2fjquery-ui.custom.min.js</text></item>
<item name="$TITLE" sign="true"><text>unp/jquery-ui.custom.min.js</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item></note>