<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D2D003F8F5C" version="9.0">
<noteinfo noteid="2896" sequence="2" unid="D66286ACA94311D280257EE60048B415">
<created><datetime dst="true">20151022T141406,93+01</datetime></created>
<modified><datetime dst="true">20151022T142028,69+01</datetime></modified>
<revised><datetime dst="true">20151022T142028,68+01</datetime></revised>
<lastaccessed><datetime dst="true">20151022T142028,69+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20151022T141406,96+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name><name>CN=Matt White/O=TSPSDev</name></updatedby>
<wassignedby><name>CN=Matt White/O=TSPSDev</name></wassignedby>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$TITLE" sign="true"><text>unp/css/bootcards-ios.min.css</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>

<item name="$FileModDT" sign="true"><datetime dst="true">20151022T141929,00+01</datetime></item>


<item name="$Flags"><text>345CgQ</text></item>
<item name="$FileNames" sign="true"><text>bootcards-ios.min.css</text></item></note>