<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D2D003F8F5C" version="9.0">
<noteinfo noteid="232a" sequence="1" unid="9BF8C7F8E49AFE8E80257D8500344C3F">
<created><datetime>20141103T093113,91+00</datetime></created>
<modified><datetime>20141103T093114,01+00</datetime></modified>
<revised><datetime>20141103T093114,00+00</datetime></revised>
<lastaccessed><datetime>20141103T093114,01+00</datetime></lastaccessed>
<addedtofile><datetime>20141103T093114,01+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>

<item name="$FileModDT" sign="true"><datetime>20141103T072311,00+00</datetime></item>

<item name="$FileNames" sign="true"><text>bootcards-ios.css</text></item>
<item name="$TITLE" sign="true"><text>unp/css/bootcards-ios.css</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item></note>