<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D2D003F8F5C" version="9.0">
<noteinfo noteid="151e" sequence="1" unid="511E9943B8AF7DC580257D2D004004C4">
<created><datetime dst="true">20140807T123915,24+01</datetime></created>
<modified><datetime dst="true">20140807T123915,57+01</datetime></modified>
<revised><datetime dst="true">20140807T123915,56+01</datetime></revised>
<lastaccessed><datetime dst="true">20140807T123915,57+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140807T123915,57+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>

<item name="$FileModDT" sign="true"><datetime dst="true">20140804T142724,00+01</datetime></item>







<item name="$FileNames" sign="true"><text>unp_2fmoment-with-langs.js</text></item>
<item name="$TITLE" sign="true"><textlist><text>unp/moment-with-langs.js</text></textlist></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>