<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D2D003F8F5C" version="9.0">
<noteinfo noteid="1852" sequence="1" unid="0326C288CF5D646780257D39003C2808">
<created><datetime dst="true">20140819T115704,08+01</datetime></created>
<modified><datetime dst="true">20140819T115704,14+01</datetime></modified>
<revised><datetime dst="true">20140819T115704,13+01</datetime></revised>
<lastaccessed><datetime dst="true">20140819T115704,14+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140819T115704,14+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unp/bootstrap.typeahead.min.js</text></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>unp_2fbootstrap.typeahead.min.js</text></item></note>