<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D2D003F8F5C" version="9.0">
<noteinfo noteid="231a" sequence="34" unid="8BDF2A9580C696E580257D8500344C3B">
<created><datetime>20141103T093113,87+00</datetime></created>
<modified><datetime dst="true">20150708T080225,69+01</datetime></modified>
<revised><datetime dst="true">20150708T080225,68+01</datetime></revised>
<lastaccessed><datetime dst="true">20150708T080225,69+01</datetime></lastaccessed>
<addedtofile><datetime>20141230T093643,61+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20140922T143056,00+01</datetime></item>


<item name="$FileNames" sign="true"><text>unp_2fcss_2fbootcards-android.css</text></item>
<item name="$TITLE" sign="true"><textlist><text>unp/css/bootcards-android.css</text></textlist></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>