<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D2D003F8F5C" version="9.0">
<noteinfo noteid="1696" sequence="1" unid="F30C816EA0DA03DE80257D2E003B4ECE">
<created><datetime dst="true">20140808T114747,98+01</datetime></created>
<modified><datetime dst="true">20140808T114748,39+01</datetime></modified>
<revised><datetime dst="true">20140808T114748,38+01</datetime></revised>
<lastaccessed><datetime dst="true">20140808T114748,39+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140808T114748,39+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unp/unplugged.css</text></item>
<item name="$MimeType"><text>text/css</text></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$MimeCharSet"><text>UTF-8</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>unp_2funplugged.css</text></item></note>