<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D2D003F8F5C" version="9.0">
<noteinfo noteid="14be" sequence="1" unid="91033C334933847A80257D2D004004AC">
<created><datetime dst="true">20140807T123915,00+01</datetime></created>
<modified><datetime dst="true">20140807T123915,09+01</datetime></modified>
<revised><datetime dst="true">20140807T123915,08+01</datetime></revised>
<lastaccessed><datetime dst="true">20140807T123915,09+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140807T123915,09+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20140805T121532,00+01</datetime></item>
<item name="$TITLE" sign="true"><text>unp/css/bootcards-mobile-shared.css</text></item>
<item name="$MimeCharSet"><text>UTF-8</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>unp_2fcss_2fbootcards-mobile-shared.css</text></item></note>