<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D2D003F8F5C" version="9.0">
<noteinfo noteid="169e" sequence="1" unid="CAFC1A8FE50DF6FD80257D2E003B4ED0">
<created><datetime dst="true">20140808T114748,00+01</datetime></created>
<modified><datetime dst="true">20140808T114748,43+01</datetime></modified>
<revised><datetime dst="true">20140808T114748,42+01</datetime></revised>
<lastaccessed><datetime dst="true">20140808T114748,43+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140808T114748,43+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$FlagsExt"><text>D</text></item>

<item name="$MimeType" sign="true"><text>image/png</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20140731T110407,00+01</datetime></item>

<item name="$FileNames" sign="true"><text>role.png</text></item>
<item name="$TITLE" sign="true"><text>workspace/role.png</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
<item name="$EditFilePath"><text>C:\Users\whitemx\AppData\Local\Temp\notes95E17C\~role.png</text></item>
<item name="$Flags"><text>345CgQ</text></item></note>