<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D6600419717" version="9.0">
<noteinfo noteid="152" sequence="10" unid="B09FBEF12E7535BF80257CD8002C3156">
<created><datetime dst="true">20140514T090242,14+01</datetime></created>
<modified><datetime dst="true">20141003T125625,56+01</datetime></modified>
<revised><datetime dst="true">20140813T154224,57+01</datetime></revised>
<lastaccessed><datetime dst="true">20141003T125625,56+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20141003T125625,56+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>blank.theme</text></item>
<item name="$Flags"><text>34567Cg~`</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>blank.theme</text></item></note>