<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D1E002A1358" version="9.0">
<noteinfo noteid="1c2e" sequence="6" unid="21E19E4DFB56A5BA80257D5B005164C3">
<created><datetime dst="true">20140922T154902,11+01</datetime></created>
<modified><datetime dst="true">20140922T155033,03+01</datetime></modified>
<revised><datetime dst="true">20140922T155033,02+01</datetime></revised>
<lastaccessed><datetime dst="true">20140922T155033,03+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140922T154902,12+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>UnpAccordionViewList.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>UnpAccordionViewList.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>