<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D1E002A1358" version="9.0">
<noteinfo noteid="7d2" sequence="2" unid="5038EDDD0DE01B3A80257D3200480DB5">
<created><datetime dst="true">20140812T140701,01+01</datetime></created>
<modified><datetime dst="true">20140812T140701,04+01</datetime></modified>
<revised><datetime dst="true">20140812T140701,03+01</datetime></revised>
<lastaccessed><datetime dst="true">20140812T140701,04+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140812T140701,02+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>UnpAccordionViewList.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>UnpAccordionViewList.xsp</text></item></note>