<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D1E002A1358" version="9.0">
<noteinfo noteid="1afa" sequence="6" unid="2583F4F19118461F80257D5500564A3D">
<created><datetime dst="true">20140916T164231,01+01</datetime></created>
<modified><datetime dst="true">20140916T164303,56+01</datetime></modified>
<revised><datetime dst="true">20140916T164303,55+01</datetime></revised>
<lastaccessed><datetime dst="true">20140916T164303,56+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140916T164231,02+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>UnpAccordionViewList.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>UnpAccordionViewList.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>