<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D1E002A1358" version="9.0">
<noteinfo noteid="436" sequence="39" unid="7B12A8981D9CF54180257C900053E165">
<created><datetime>20140303T151611,89+00</datetime></created>
<modified><datetime dst="true">20140730T210904,75+01</datetime></modified>
<revised><datetime dst="true">20140730T210904,74+01</datetime></revised>
<lastaccessed><datetime dst="true">20140730T210904,75+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140723T083938,59+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>UnpAccordionViewList.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>





<item name="$FileNames" sign="true"><text>UnpAccordionViewList.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>