<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D1E002A1358" version="9.0">
<noteinfo noteid="1afe" sequence="6" unid="DB16ECB53A29902180257D5500564A53">
<created><datetime dst="true">20140916T164231,23+01</datetime></created>
<modified><datetime dst="true">20140916T164305,16+01</datetime></modified>
<revised><datetime dst="true">20140916T164305,15+01</datetime></revised>
<lastaccessed><datetime dst="true">20140916T164305,16+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140916T164231,24+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>UnpCalendarData.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>UnpCalendarData.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>