<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D1E002A1358" version="9.0">
<noteinfo noteid="7d6" sequence="3" unid="C19A22B309B1791180257D3200480DC4">
<created><datetime dst="true">20140812T140701,16+01</datetime></created>
<modified><datetime dst="true">20140812T140712,77+01</datetime></modified>
<revised><datetime dst="true">20140812T140712,76+01</datetime></revised>
<lastaccessed><datetime dst="true">20140812T140712,77+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140812T140701,18+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>UnpCalendarData_1.xsp</text></item>
<item name="$TITLE" sign="true"><text>UnpCalendarData.xsp</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item></note>