<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D1E002A1358" version="9.0">
<noteinfo noteid="61e" sequence="16" unid="D7E1D760AAB6173E80257D26003CCF9E">
<created><datetime dst="true">20140731T120413,10+01</datetime></created>
<modified><datetime dst="true">20140801T073815,49+01</datetime></modified>
<revised><datetime dst="true">20140801T073815,48+01</datetime></revised>
<lastaccessed><datetime dst="true">20140801T073815,49+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140731T120413,11+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>UnpDemoTabbedFooter.xsp</text></item>





<item name="$FileNames" sign="true"><text>UnpDemoTabbedFooter.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>

</note>