<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D1E002A1358" version="9.0">
<noteinfo noteid="5ee" sequence="13" unid="8D9FA4C0F2BB352080257D24004D69F7">
<created><datetime dst="true">20140729T150533,99+01</datetime></created>
<modified><datetime dst="true">20140729T165741,55+01</datetime></modified>
<revised><datetime dst="true">20140729T165741,54+01</datetime></revised>
<lastaccessed><datetime dst="true">20140729T165741,55+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140729T150534,00+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>EmployeeEditDeptAuto.xsp</text></item>
<item name="$TITLE" sign="true"><text>UnpDemoEmployeeEditAuto.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>