<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D1E002A1358" version="9.0">
<noteinfo noteid="646" sequence="12" unid="905F555498E49E9780257D2600535DC1">
<created><datetime dst="true">20140731T161034,89+01</datetime></created>
<modified><datetime dst="true">20140807T101042,84+01</datetime></modified>
<revised><datetime dst="true">20140807T101042,83+01</datetime></revised>
<lastaccessed><datetime dst="true">20140807T101042,84+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140731T161034,90+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>UnpDemoWidgetsByYear.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>





<item name="$FileNames" sign="true"><text>UnpDemoWidgetsByYear.xsp</text></item>

</note>