<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D1E002A1358" version="9.0">
<noteinfo noteid="6aa" sequence="9" unid="BFAAC1A73431EC5780257D2A004A90C8">
<created><datetime dst="true">20140804T143427,28+01</datetime></created>
<modified><datetime dst="true">20140805T124145,08+01</datetime></modified>
<revised><datetime dst="true">20140805T124145,07+01</datetime></revised>
<lastaccessed><datetime dst="true">20140805T124145,08+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140804T143427,29+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>UnpDemoCalendar.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>





<item name="$FileNames" sign="true"><text>UnpDemoCalendar.xsp</text></item>

</note>