<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xc="http://www.ibm.com/xsp/custom"
	xmlns:unp="http://unplugged.teamstudio.com">

	<xc:commonheader></xc:commonheader>
	<div id="main" class="container">
		<div class="row fullheightrow">
			<unp:UnpBootFlatView title="All Employees"
				summarycolumn="Name" viewname="Employees" numberofrows="20"
				ajaxload="Yes"
				detailcolumn="DOB" xpagedoc="UnpDemoTabbedFooter.xsp"
				newlink="UnpDemoEmployeeEdit.xsp" searchview="Search" photocolumn="Photo">
			</unp:UnpBootFlatView>
			<div id="doccontent" class="col-sm-7 bootcards-cards hidden-xs">
				<xc:employeeviewer></xc:employeeviewer>
			</div>
		</div>
	</div>

	<unp:UnpBootFooter synctype="currentdb">
		<unp:this.tabs><![CDATA[#{javascript:[
  {label: "Home", page: "/UnpMain.xsp", icon: "fa-home"}, 
  {label: "All Employees", page: "/UnpDemoTabbedFooter.xsp", icon: "fa-group"},
  {label: "Finance Employees", page: "/UnpDemoTabbedFooterFinance.xsp", icon: "fa-bank"}
]}]]></unp:this.tabs>
	</unp:UnpBootFooter>
</xp:view>
