<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D1E002A1358" version="9.0">
<noteinfo noteid="62e" sequence="15" unid="698621038C8390C680257D2600507D4E">
<created><datetime dst="true">20140731T153909,58+01</datetime></created>
<modified><datetime dst="true">20140807T101329,91+01</datetime></modified>
<revised><datetime dst="true">20140807T101329,90+01</datetime></revised>
<lastaccessed><datetime dst="true">20140807T101329,91+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140731T153909,59+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>UnpDemoWidgetsEmployeesNoIcons.xsp</text></item>



<item name="$DesignerVersion"><text>8.5</text></item>


<item name="$FileNames" sign="true"><text>UnpDemoWidgetsEmployeesNoIcons.xsp</text></item>

</note>