<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D1E002A1358" version="9.0">
<noteinfo noteid="546" sequence="85" unid="8A9C8CE50DEDAF3380257D1E0048C283">
<created><datetime dst="true">20140723T141443,87+01</datetime></created>
<modified><datetime dst="true">20140801T073726,23+01</datetime></modified>
<revised><datetime dst="true">20140801T073726,22+01</datetime></revised>
<lastaccessed><datetime dst="true">20140801T073726,23+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140723T141443,88+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>UnpDemoFlatView.xsp</text></item>





<item name="$FileNames" sign="true"><text>UnpDemoFlatView.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>

</note>