<?xml version="1.0" encoding="UTF-8"?>
	<!--
		Copyright 2013 Teamstudio Inc Licensed under the Apache License,
		Version 2.0 (the "License"); you may not use this file except in
		compliance with the License. You may obtain a copy of the License at
		http://www.apache.org/licenses/LICENSE-2.0 Unless required by
		applicable law or agreed to in writing, software distributed under the
		License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
		CONDITIONS OF ANY KIND, either express or implied. See the License for
		the specific language governing permissions and limitations under the
		License
	-->

<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xc="http://www.ibm.com/xsp/custom"
	xmlns:unp="http://unplugged.teamstudio.com">

	<xp:this.beforePageLoad><![CDATA[#{javascript:/* no access to dBar here yet, since the SSJS library is
 * loaded in the custom control. To have access here too,
 * we need to add it at sooner
*/
/*
try {
	dBar.debug("(bpl) adding demo variables to scopes");
	
	//add test variables to scope
	applicationScope.put("testVarString", "string in appScope");
	applicationScope.put("testVarNr", 256);
	
	sessionScope.put("testVarString", "string in sessionScope");
	sessionScope.put("testVarNr", 46);
	
	viewScope.put("testVarString", "string in viewScope");
	viewScope.put("testVarNr", 87);
	
	requestScope.put("testVarString", "in requestScope");
	requestScope.put("testVarNr", 25458);
	
	dBar.debug("done");
	
	dBar.error("sample error message");
	
	dBar.info("sample info msg");
	
	dBar.warn("sample warning message");
	
} catch (e) {

	dBar.error(e);

}
*/
}]]></xp:this.beforePageLoad>

	<xc:commonheader></xc:commonheader>



	<unp:UnpBootDebugToolbar defaultCollapsed="true"></unp:UnpBootDebugToolbar>



	<xc:commonfooter></xc:commonfooter>

	<xp:this.afterPageLoad><![CDATA[#{javascript:if (isUnpluggedServer()){
	dBar.debug("afterPageLoad");
}}]]></xp:this.afterPageLoad>
	<xp:this.beforeRenderResponse><![CDATA[#{javascript:dBar.debug("beforeRenderResponse");}]]></xp:this.beforeRenderResponse>

</xp:view>
