<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D1E002A1358" version="9.0">
<noteinfo noteid="6ba" sequence="10" unid="E9CCFDF0702B18CC80257D2B00474FA9">
<created><datetime dst="true">20140805T135854,49+01</datetime></created>
<modified><datetime dst="true">20140805T140548,09+01</datetime></modified>
<revised><datetime dst="true">20140805T140548,08+01</datetime></revised>
<lastaccessed><datetime dst="true">20140805T140548,09+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140805T135854,50+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>UnpDemoFlatViewWithCategories.xsp</text></item>





<item name="$FileNames" sign="true"><text>UnpDemoFlatViewWithCategories.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>

</note>