<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D1E002A1358" version="9.0">
<noteinfo noteid="65a" sequence="8" unid="2660696D95B222CF80257D2700296A08">
<created><datetime dst="true">20140801T083221,20+01</datetime></created>
<modified><datetime dst="true">20140801T083848,67+01</datetime></modified>
<revised><datetime dst="true">20140801T083848,66+01</datetime></revised>
<lastaccessed><datetime dst="true">20140801T083848,67+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140801T083221,21+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>UnpDemoTypographyRead.xsp</text></item>


<item name="$FileNames" sign="true"><text>UnpDemoTypographyRead.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>