<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257D380041C1D7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="426" sequence="70" unid="9F2789DFB6411BE4C1257D48004A1F41">
<created><datetime dst="true">20140903T152936,65+02</datetime></created>
<modified><datetime dst="true">20140916T165626,15+02</datetime></modified>
<revised><datetime dst="true">20140916T165626,13+02</datetime></revised>
<lastaccessed><datetime dst="true">20140916T165626,13+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140903T152936,67+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>UnpDemoPhotoUpload.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>







<item name="$FileNames" sign="true"><text>UnpDemoPhotoUpload.xsp</text></item></note>