<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D1E002A1358" version="9.0">
<noteinfo noteid="60e" sequence="18" unid="C5AB92F66B5EFDF280257D25006EBEE5">
<created><datetime dst="true">20140730T210938,29+01</datetime></created>
<modified><datetime dst="true">20140730T213137,24+01</datetime></modified>
<revised><datetime dst="true">20140730T213137,23+01</datetime></revised>
<lastaccessed><datetime dst="true">20140730T213137,24+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140730T210938,32+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>UnpDemoAccordionSingleCategory.xsp</text></item>





<item name="$FileNames" sign="true"><text>UnpDemoAccordionSingleCategory.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>

</note>