<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D1E002A1358" version="9.0">
<noteinfo noteid="636" sequence="9" unid="4DC61EC2B5BC8BB180257D260051D295">
<created><datetime dst="true">20140731T155343,25+01</datetime></created>
<modified><datetime dst="true">20140801T073921,26+01</datetime></modified>
<revised><datetime dst="true">20140801T073921,25+01</datetime></revised>
<lastaccessed><datetime dst="true">20140801T073921,26+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140731T155343,26+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>UnpDemoWidgetsByDeptFinances.xsp</text></item>





<item name="$FileNames" sign="true"><text>UnpDemoWidgetsByDeptFinances.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>

</note>