<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257D380041C1D7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3aa" sequence="7" unid="437BB69340CC57EFC1257D380044839C">
<created><datetime dst="true">20140818T142821,40+02</datetime></created>
<modified><datetime dst="true">20140818T144033,06+02</datetime></modified>
<revised><datetime dst="true">20140818T144033,04+02</datetime></revised>
<lastaccessed><datetime dst="true">20140818T144033,04+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140818T142821,41+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$TITLE"><text>UnpDebugToolbarMain.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>UnpDebugToolbarMain.xsp</text></item></note>