<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D1E002A1358" version="9.0">
<noteinfo noteid="5de" sequence="96" unid="8B55AF41C4FFD2EC80257D24002CFE9B">
<created><datetime dst="true">20140729T091127,63+01</datetime></created>
<modified><datetime dst="true">20140807T082845,60+01</datetime></modified>
<revised><datetime dst="true">20140807T082845,59+01</datetime></revised>
<lastaccessed><datetime dst="true">20140807T082845,60+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140729T091127,64+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>UnpDemoEmployeeEdit.xsp</text></item>



<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>UnpDemoEmployeeEdit.xsp</text></item>


</note>