<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D1E002A1358" version="9.0">
<noteinfo noteid="632" sequence="13" unid="0F79BFD93B5C0A0280257D260050B0BE">
<created><datetime dst="true">20140731T154121,26+01</datetime></created>
<modified><datetime dst="true">20140807T101030,43+01</datetime></modified>
<revised><datetime dst="true">20140807T101030,42+01</datetime></revised>
<lastaccessed><datetime dst="true">20140807T101030,43+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140731T154121,27+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>UnpDemoWidgetsByDept.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>





<item name="$FileNames" sign="true"><text>UnpDemoWidgetsByDept.xsp</text></item>

</note>