<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D1E002A1358" version="9.0">
<noteinfo noteid="19d2" sequence="10" unid="151E4C0DD44F261680257D550055741C">
<created><datetime dst="true">20140916T163322,84+01</datetime></created>
<modified><datetime dst="true">20140918T093610,08+01</datetime></modified>
<revised><datetime dst="true">20140918T093610,07+01</datetime></revised>
<lastaccessed><datetime dst="true">20140918T093610,08+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140916T163322,85+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>UnpDemoPhotoUploads.xsp</text></item>



<item name="$FileNames" sign="true"><text>UnpDemoPhotoUploads.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>



</note>