<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D1E002A1358" version="9.0">
<noteinfo noteid="61a" sequence="37" unid="768C939025F3874A80257D260039FFB6">
<created><datetime dst="true">20140731T113330,14+01</datetime></created>
<modified><datetime dst="true">20140801T073802,20+01</datetime></modified>
<revised><datetime dst="true">20140801T073802,19+01</datetime></revised>
<lastaccessed><datetime dst="true">20140801T073802,20+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140731T113330,15+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>UnpDemoFlatViewDifferentDB.xsp</text></item>

<item name="$DesignerVersion"><text>8.5.2</text></item>




<item name="$FileNames" sign="true"><text>UnpDemoFlatViewDifferentDB.xsp</text></item>

</note>