<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D1E002A1358" version="9.0">
<noteinfo noteid="612" sequence="18" unid="4BDA88FD9DDECAF880257D2600361037">
<created><datetime dst="true">20140731T105030,95+01</datetime></created>
<modified><datetime dst="true">20140805T135309,79+01</datetime></modified>
<revised><datetime dst="true">20140805T135309,78+01</datetime></revised>
<lastaccessed><datetime dst="true">20140805T135309,79+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140731T105030,98+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>UnpDemoFlatViewCategory.xsp</text></item>



<item name="$DesignerVersion"><text>8.5</text></item>


<item name="$FileNames" sign="true"><text>UnpDemoFlatViewCategory.xsp</text></item>

</note>