<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D1E002A1358" version="9.0">
<noteinfo noteid="6ae" sequence="101" unid="52129D23CDBCE75E80257D2A004D0CD0">
<created><datetime dst="true">20140804T150135,52+01</datetime></created>
<modified><datetime dst="true">20140804T171903,88+01</datetime></modified>
<revised><datetime dst="true">20140804T171903,87+01</datetime></revised>
<lastaccessed><datetime dst="true">20140804T171903,88+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140804T150135,53+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>UnpDemoCalendarEntry.xsp</text></item>



<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>UnpDemoCalendarEntry.xsp</text></item>

</note>