<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D1E002A1358" version="9.0">
<noteinfo noteid="63a" sequence="14" unid="CF10B93797A8B16680257D260052814E">
<created><datetime dst="true">20140731T160110,54+01</datetime></created>
<modified><datetime dst="true">20140807T101016,32+01</datetime></modified>
<revised><datetime dst="true">20140807T101016,31+01</datetime></revised>
<lastaccessed><datetime dst="true">20140807T101016,32+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140731T160110,55+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>UnpDemoWidgetsByCountry.xsp</text></item>



<item name="$DesignerVersion"><text>8.5</text></item>


<item name="$FileNames" sign="true"><text>UnpDemoWidgetsByCountry.xsp</text></item>

</note>