<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D1E002A1358" version="9.0">
<noteinfo noteid="1b06" sequence="6" unid="6AA00E5240CA52F680257D5500564AF9">
<created><datetime dst="true">20140916T164232,89+01</datetime></created>
<modified><datetime dst="true">20140916T164305,32+01</datetime></modified>
<revised><datetime dst="true">20140916T164305,31+01</datetime></revised>
<lastaccessed><datetime dst="true">20140916T164305,32+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140916T164232,90+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>UnpFlatViewList.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>UnpFlatViewList.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>