<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D1E002A1358" version="9.0">
<noteinfo noteid="1c3a" sequence="6" unid="5B6849500F203CF380257D5B00516551">
<created><datetime dst="true">20140922T154903,53+01</datetime></created>
<modified><datetime dst="true">20140922T155035,75+01</datetime></modified>
<revised><datetime dst="true">20140922T155035,74+01</datetime></revised>
<lastaccessed><datetime dst="true">20140922T155035,75+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140922T154903,55+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>UnpFlatViewList.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>UnpFlatViewList.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>