<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D1E002A1358" version="9.0">
<noteinfo noteid="43a" sequence="30" unid="C5870E35450C17F180257C900053E203">
<created><datetime>20140303T151613,47+00</datetime></created>
<modified><datetime dst="true">20140805T140339,83+01</datetime></modified>
<revised><datetime dst="true">20140805T140339,82+01</datetime></revised>
<lastaccessed><datetime dst="true">20140805T140339,83+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140723T083938,61+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>UnpFlatViewList.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>





<item name="$FileNames" sign="true"><text>UnpFlatViewList.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>