<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D1E002A1358" version="9.0">
<noteinfo noteid="7da" sequence="2" unid="877B9CE4F33FCC5480257D3200480DF8">
<created><datetime dst="true">20140812T140701,68+01</datetime></created>
<modified><datetime dst="true">20140812T140701,72+01</datetime></modified>
<revised><datetime dst="true">20140812T140701,71+01</datetime></revised>
<lastaccessed><datetime dst="true">20140812T140701,72+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140812T140701,70+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>UnpFlatViewList.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>UnpFlatViewList.xsp</text></item></note>