<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D1E002A1358" version="9.0">
<noteinfo noteid="43e" sequence="13" unid="A6624139A64CFD7380257C900053E2AB">
<created><datetime>20140303T151615,15+00</datetime></created>
<modified><datetime dst="true">20140723T083938,63+01</datetime></modified>
<revised><datetime dst="true">20140331T082143,68+01</datetime></revised>
<lastaccessed><datetime dst="true">20140723T083938,63+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140723T083938,63+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>UnpHorizontalViewList.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>UnpHorizontalViewList.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>