<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D1E002A1358" version="9.0">
<noteinfo noteid="7e2" sequence="2" unid="3E374B3C06C36B6B80257D3200480E6A">
<created><datetime dst="true">20140812T140702,82+01</datetime></created>
<modified><datetime dst="true">20140812T140702,86+01</datetime></modified>
<revised><datetime dst="true">20140812T140702,85+01</datetime></revised>
<lastaccessed><datetime dst="true">20140812T140702,86+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140812T140702,84+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>UnpSyncAll.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>UnpSyncAll.xsp</text></item></note>