<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D1E002A1358" version="9.0">
<noteinfo noteid="1b12" sequence="6" unid="58C2D8DEDED2426E80257D5500564B98">
<created><datetime dst="true">20140916T164234,48+01</datetime></created>
<modified><datetime dst="true">20140916T164305,48+01</datetime></modified>
<revised><datetime dst="true">20140916T164305,47+01</datetime></revised>
<lastaccessed><datetime dst="true">20140916T164305,48+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140916T164234,49+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>UnpSyncAll.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>UnpSyncAll.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>