<?xml version="1.0" encoding="UTF-8"?>
	<!--
		Copyright 2013 Teamstudio Inc Licensed under the Apache License,
		Version 2.0 (the "License"); you may not use this file except in
		compliance with the License. You may obtain a copy of the License at
		http://www.apache.org/licenses/LICENSE-2.0 Unless required by
		applicable law or agreed to in writing, software distributed under the
		License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
		CONDITIONS OF ANY KIND, either express or implied. See the License for
		the specific language governing permissions and limitations under the
		License
	-->

<xp:view xmlns:xp="http://www.ibm.com/xsp/core" rendered="false">

	<xp:this.afterRenderResponse><![CDATA[#{javascript:var exCon = facesContext.getExternalContext(); 
var writer = facesContext.getResponseWriter();
var response = exCon.getResponse();
response.setContentType("text/plain; charset=\"utf-8\"");
var resp;
var unid = "testing";
try{
	resp = "Started";
	var doc = null;
	resp = "Getting doc";
	if (context.getUrlParameter("dbname") != "" && context.getUrlParameter("dbname") != "null" && context.getUrlParameter("dbname") != null){
		try{
			var dbother:NotesDatabase = session.getDatabase(database.getServer(), context.getUrlParameter("dbname"));
			doc = dbother.getDocumentByUNID(context.getUrlParameter("unid"));
		}catch(e){
			resp = "Error getting doc from another database";
		}
		if (doc == null){
			resp = "Creating doc in other db (" + context.getUrlParameter("dbname") + ")";
			doc = dbother.createDocument();
			doc.replaceItemValue("Form", context.getUrlParameter("formname"));
		}	
	}else{
		try{
			doc = database.getDocumentByUNID(context.getUrlParameter("unid"));
		}catch(e){
			resp = "Error getting doc";
		}
		if (doc == null){
			resp = "Creating doc";
			doc = database.createDocument();
			doc.replaceItemValue("Form", context.getUrlParameter("formname"));
		}
	}
	resp = "getting parentunid";
	if (context.getUrlParameter("parentunid") != "" && context.getUrlParameter("parentunid") != "null"){
		var parent:NotesDocument = database.getDocumentByUNID(context.getUrlParameter("parentunid"));
		resp = "creating response to parentunid = " + parent.getUniversalID();
		doc.makeResponse(parent);
	}
	resp = "setting dateformat";
	var dateformat = /^(19|20)\d\d[- \/.](0[1-9]|1[012])[- \/.](0[1-9]|[12][0-9]|3[01])$/;
	try{
		resp = "getting keyset";
		var keys = param.keySet().iterator();
		resp = "starting iterator loop";
		while(keys.hasNext()){
			var key = keys.next();
			resp = ("Processing " + key);
			var value = unescape(param.get(key));
			if (dateformat.test(value) && fieldname.indexOf("datetime_") == -1){
				value = value.split("-");
				value = session.createDateTime(@Date(parseInt(value[0], 10), parseInt(value[1], 10), parseInt(value[2], 10)));
			}
			if (@Left(key, 2) == "$$"){
				//Ignore, this is a system field
			}else if(key.indexOf(":") > -1){
				var fieldnames = key.split(":");
				var fieldname = fieldnames[fieldnames.length - 1];
				if (fieldname.indexOf("__") > -1){
					//This needs to be a multi value field
					fieldnames = fieldname.split("__");
					resp = "start fieldname = " + fieldname;
					fieldname = fieldnames[fieldnames.length - 1]
					resp = "new fieldname = " + fieldname;
					resp = "value = " + value;
					value = @Explode(value, ",");
				}else if(fieldname.indexOf("int_") > -1){
					//This needs to be an integer value field
					fieldnames = fieldname.split("int_");
					resp = "start fieldname = " + fieldname;
					fieldname = fieldnames[fieldnames.length - 1]
					resp = "new fieldname = " + fieldname;
					resp = "value = " + parseInt(value);
					value = parseInt(value);
					if (isNaN(value)){
						value = 0;
					}
					
				}else if(fieldname.indexOf("float_") > -1){
					//This needs to be a float value field
					fieldnames = fieldname.split("float_");
					resp = "start fieldname = " + fieldname;
					fieldname = fieldnames[fieldnames.length - 1]
					resp = "new fieldname = " + fieldname;		
					resp = "value = " + parseFloat(value);
					value = parseFloat(value);
					if (isNaN(value)){
						value = 0;
					}
				}else if(fieldname.indexOf("datetime_") > -1){
					fieldnames = fieldname.split("datetime_");
					fieldname = fieldnames[fieldnames.length - 1]
					var dateval = @Left(value, "T").split("-");
					var timeval = @Right(value, "T").split(":");
					value = session.createDateTime(@Date(parseInt(dateval[0], 10), parseInt(dateval[1], 10), parseInt(dateval[2], 10), parseInt(timeval[0]), parseInt(timeval[1], 10), 0));
				}
				doc.replaceItemValue(fieldname, value);
				resp = (fieldname + ": " + value);
			}else{
				doc.replaceItemValue(key, value);
				resp = (key + ": " + value);
			}
		}

		doc.save();
		unid = doc.getUniversalID();
		resp = "OK";
	}catch(e){
		resp = e;
	}
}catch(mainerror){

}
if(resp == "OK")
{
	writer.write(unid);
} else {
	writer.write("Error: " + resp);
}
writer.endDocument();
facesContext.responseComplete();}]]></xp:this.afterRenderResponse>
</xp:view>