<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D6600419717" version="9.0">
<noteinfo noteid="9de" sequence="2" unid="5567A90D4429723A80257E4B0044315C">
<created><datetime dst="true">20150520T132450,84+01</datetime></created>
<modified><datetime dst="true">20150520T132450,91+01</datetime></modified>
<revised><datetime dst="true">20150520T132450,90+01</datetime></revised>
<lastaccessed><datetime dst="true">20150520T132450,91+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150520T132450,85+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>commons-codec-1.10.jar</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
<item name="$Flags"><text>34567Cg~,</text></item>















<item name="$FileNames" sign="true"><text>commons-codec-1.10.jar</text></item></note>