<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D1E002A1358" version="9.0">
<noteinfo noteid="296" sequence="16" unid="B83186BC55C87A9180257C2A003A08CF">
<created><datetime>20131121T103353,43+00</datetime></created>
<modified><datetime dst="true">20140723T085353,66+01</datetime></modified>
<revised><datetime dst="true">20140723T085353,65+01</datetime></revised>
<lastaccessed><datetime dst="true">20140723T085353,66+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140723T083936,51+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$TITLE" sign="true"><text>unp/fontawesome-webfont.svg</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

<item name="$FileModDT" sign="true"><datetime dst="true">20140717T164308,00+01</datetime></item>













<item name="$Flags"><text>345CgQ</text></item>
<item name="$FileNames" sign="true"><text>fontawesome-webfont.svg</text></item></note>