<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D1E002A1358" version="9.0">
<noteinfo noteid="55e" sequence="2" unid="39092DAE4482D2A780257D1F002364EE">
<created><datetime dst="true">20140724T072635,98+01</datetime></created>
<modified><datetime dst="true">20140724T072640,44+01</datetime></modified>
<revised><datetime dst="true">20140724T072640,43+01</datetime></revised>
<lastaccessed><datetime dst="true">20140724T072640,44+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140724T072635,99+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt"><text>D</text></item>

<item name="$FileModDT" sign="true"><datetime dst="true">20140724T072612,00+01</datetime></item>

<item name="$FileNames" sign="true"><text>jasny-bootstrap.min.js</text></item>
<item name="$TITLE" sign="true"><textlist><text>unp/jasny-bootstrap.min.js</text></textlist></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>