<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D1E002A1358" version="9.0">
<noteinfo noteid="582" sequence="1" unid="116F0E3E3E02A56780257D1F0044DE7B">
<created><datetime dst="true">20140724T133214,03+01</datetime></created>
<modified><datetime dst="true">20140724T133214,04+01</datetime></modified>
<revised><datetime dst="true">20140724T133214,03+01</datetime></revised>
<lastaccessed><datetime dst="true">20140724T133214,04+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140724T133214,04+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20130523T201538,00+01</datetime></item>
<item name="$TITLE" sign="true"><text>unp/fastclick.js</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>unp_2ffastclick.js</text></item></note>