<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D1E002A1358" version="9.0">
<noteinfo noteid="2a2" sequence="16" unid="A42E2C36821C598680257C2A003A08D2">
<created><datetime>20131121T103353,46+00</datetime></created>
<modified><datetime dst="true">20140723T085336,04+01</datetime></modified>
<revised><datetime dst="true">20140723T085336,03+01</datetime></revised>
<lastaccessed><datetime dst="true">20140723T085336,04+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140723T083936,57+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$TITLE" sign="true"><text>unp/FontAwesome.otf</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

<item name="$FileModDT" sign="true"><datetime dst="true">20140717T164308,00+01</datetime></item>




<item name="$Flags"><text>345CgQ</text></item>
<item name="$FileNames" sign="true"><text>FontAwesome.otf</text></item></note>