<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D1E002A1358" version="9.0">
<noteinfo noteid="672" sequence="13" unid="5E48F7847610D7D880257D2A00393F7B">
<created><datetime dst="true">20140804T112518,03+01</datetime></created>
<modified><datetime dst="true">20140804T141959,15+01</datetime></modified>
<revised><datetime dst="true">20140804T141959,14+01</datetime></revised>
<lastaccessed><datetime dst="true">20140804T141959,15+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140804T112518,04+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unp/unplugged.css</text></item>
<item name="$MimeType"><text>text/css</text></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$MimeCharSet"><text>UTF-8</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>unp_2funplugged.css</text></item></note>