<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D1E002A1358" version="9.0">
<noteinfo noteid="1b1a" sequence="1" unid="35CD886996C98E2480257D550058A185">
<created><datetime dst="true">20140916T170805,17+01</datetime></created>
<modified><datetime dst="true">20140916T170805,18+01</datetime></modified>
<revised><datetime dst="true">20140916T170805,17+01</datetime></revised>
<lastaccessed><datetime dst="true">20140916T170805,18+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140916T170805,18+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE" sign="true"><text>unp/unplugged.css</text></item>
<item name="$MimeCharSet"><text>UTF-8</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20140821T112509,00+01</datetime></item>
<item name="$MimeType"><text>text/css</text></item>
<item name="$Flags"><text>g345QC</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>unp_2funplugged.css</text></item></note>