<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D1E002A1358" version="9.0">
<noteinfo noteid="18de" sequence="1" unid="854C08E34FC4AA1E80257D4100535A91">
<created><datetime dst="true">20140827T161026,73+01</datetime></created>
<modified><datetime dst="true">20140827T161026,80+01</datetime></modified>
<revised><datetime dst="true">20140827T161026,79+01</datetime></revised>
<lastaccessed><datetime dst="true">20140827T161026,80+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140827T161026,80+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$FlagsExt"><text>D</text></item>
<item name="$TITLE" sign="true"><text>unp/bootstrap.min.js</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20140724T080726,00+01</datetime></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>



<item name="$FileNames" sign="true"><text>unp_2fbootstrap.min.js</text></item></note>