<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D1E002A1358" version="9.0">
<noteinfo noteid="682" sequence="4" unid="FB4C57FD2677B9B680257D2A004A0417">
<created><datetime dst="true">20140804T142827,11+01</datetime></created>
<modified><datetime dst="true">20140804T143756,72+01</datetime></modified>
<revised><datetime dst="true">20140804T143756,71+01</datetime></revised>
<lastaccessed><datetime dst="true">20140804T143756,72+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140804T142827,14+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>

<item name="$FileModDT" sign="true"><datetime dst="true">20140804T142724,00+01</datetime></item>







<item name="$FileNames" sign="true"><text>unp_2fmoment-with-langs.js</text></item>
<item name="$TITLE" sign="true"><textlist><text>unp/moment-with-langs.js</text></textlist></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>