<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D1E002A1358" version="9.0">
<noteinfo noteid="2ba" sequence="15" unid="C6608CFB15EC471C80257C2A003A08D8">
<created><datetime>20131121T103353,52+00</datetime></created>
<modified><datetime dst="true">20140723T083936,69+01</datetime></modified>
<revised><datetime dst="true">20140331T080624,66+01</datetime></revised>
<lastaccessed><datetime dst="true">20140723T083936,69+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140723T083936,69+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$TITLE" sign="true"><text>unp/jquery-2.0.3.min.map</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>unp_2fjquery-2.0.3.min.map</text></item></note>