<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D1E002A1358" version="9.0">
<noteinfo noteid="762" sequence="1" unid="DE557273D07490B880257D320047C9EB">
<created><datetime dst="true">20140812T140407,47+01</datetime></created>
<modified><datetime dst="true">20140812T140407,86+01</datetime></modified>
<revised><datetime dst="true">20140812T140407,85+01</datetime></revised>
<lastaccessed><datetime dst="true">20140812T140407,86+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140812T140407,86+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unp/quill.min.js</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

<item name="$FileModDT" sign="true"><datetime dst="true">20140811T165854,00+01</datetime></item>







<item name="$Flags"><text>345CgQ</text></item>
<item name="$FileNames" sign="true"><text>quill.min.js</text></item></note>