<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D1E002A1358" version="9.0">
<noteinfo noteid="4e2" sequence="2" unid="BEE8FF58D51E30FA80257D1E002AF867">
<created><datetime dst="true">20140723T084921,03+01</datetime></created>
<modified><datetime dst="true">20140723T085028,94+01</datetime></modified>
<revised><datetime dst="true">20140723T085028,93+01</datetime></revised>
<lastaccessed><datetime dst="true">20140723T085028,94+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140723T084921,05+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt"><text>D</text></item>

<item name="$FileModDT" sign="true"><datetime dst="true">20140413T130840,00+01</datetime></item>

<item name="$FileNames" sign="true"><text>bootcards.js</text></item>
<item name="$TITLE" sign="true"><textlist><text>unp/js/bootcards.js</text></textlist></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>