<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D1E002A1358" version="9.0">
<noteinfo noteid="1956" sequence="1" unid="5E13903978B389C080257D4100535AAF">
<created><datetime dst="true">20140827T161027,03+01</datetime></created>
<modified><datetime dst="true">20140827T161027,40+01</datetime></modified>
<revised><datetime dst="true">20140827T161027,39+01</datetime></revised>
<lastaccessed><datetime dst="true">20140827T161027,40+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140827T161027,40+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20140804T142724,00+01</datetime></item>
<item name="$TITLE" sign="true"><text>unp/moment-with-langs.js</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>








<item name="$FileNames" sign="true"><text>unp_2fmoment-with-langs.js</text></item></note>