<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D1E002A1358" version="9.0">
<noteinfo noteid="28a" sequence="17" unid="2C288939148695C980257C2A003A08CC">
<created><datetime>20131121T103353,40+00</datetime></created>
<modified><datetime dst="true">20140723T100907,36+01</datetime></modified>
<revised><datetime dst="true">20140723T100907,35+01</datetime></revised>
<lastaccessed><datetime dst="true">20140723T100907,36+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140723T083936,45+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$TITLE" sign="true"><text>unp/font-awesome.css</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20140717T164310,00+01</datetime></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>



<item name="$FileNames" sign="true"><text>unp_2ffont-awesome.css</text></item></note>