<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D1E002A1358" version="9.0">
<noteinfo noteid="502" sequence="2" unid="9A2B0E7F4CD3B57980257D1E002AFE65">
<created><datetime dst="true">20140723T084936,37+01</datetime></created>
<modified><datetime dst="true">20140723T085050,58+01</datetime></modified>
<revised><datetime dst="true">20140723T085050,57+01</datetime></revised>
<lastaccessed><datetime dst="true">20140723T085050,58+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140723T084936,41+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt"><text>D</text></item>

<item name="$FileModDT" sign="true"><datetime dst="true">20140413T130840,00+01</datetime></item>

<item name="$FileNames" sign="true"><text>icomoon.eot</text></item>
<item name="$TITLE" sign="true"><textlist><text>unp/fonts/icomoon.eot</text></textlist></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>