<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D1E002A1358" version="9.0">
<noteinfo noteid="4ea" sequence="5" unid="AA017CC04B237C7B80257D1E002AFBAD">
<created><datetime dst="true">20140723T084929,41+01</datetime></created>
<modified><datetime dst="true">20140805T121615,72+01</datetime></modified>
<revised><datetime dst="true">20140805T121615,71+01</datetime></revised>
<lastaccessed><datetime dst="true">20140805T121615,72+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140723T084929,44+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$FlagsExt"><text>D</text></item>
<item name="$TITLE" sign="true"><text>unp/css/bootcards-android.css</text></item>
<item name="$MimeCharSet"><text>UTF-8</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

<item name="$FileModDT" sign="true"><datetime dst="true">20140805T121532,00+01</datetime></item>

<item name="$Flags"><text>345CgQ</text></item>
<item name="$FileNames" sign="true"><text>bootcards-android.css</text></item></note>