<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D1E002A1358" version="9.0">
<noteinfo noteid="58e" sequence="247" unid="576481CD58BAC96F80257D1F004ABA44">
<created><datetime dst="true">20140724T143613,48+01</datetime></created>
<modified><datetime dst="true">20140807T082555,73+01</datetime></modified>
<revised><datetime dst="true">20140807T082555,72+01</datetime></revised>
<lastaccessed><datetime dst="true">20140807T082555,73+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140724T143613,49+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$TITLE" sign="true"><text>unp/unplugged.js</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>



<item name="$FileNames" sign="true"><text>unp_2funplugged.js</text></item></note>