<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D1E002A1358" version="9.0">
<noteinfo noteid="55a" sequence="3" unid="EC294DC3B8081BEC80257D1F0022D674">
<created><datetime dst="true">20140724T072031,24+01</datetime></created>
<modified><datetime dst="true">20140724T080744,66+01</datetime></modified>
<revised><datetime dst="true">20140724T080744,65+01</datetime></revised>
<lastaccessed><datetime dst="true">20140724T080744,66+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140724T072031,26+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$FlagsExt"><text>D</text></item>
<item name="$TITLE" sign="true"><text>unp/bootstrap.min.js</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

<item name="$FileModDT" sign="true"><datetime dst="true">20140724T080726,00+01</datetime></item>


<item name="$Flags"><text>345CgQ</text></item>
<item name="$FileNames" sign="true"><text>bootstrap.min.js</text></item></note>