<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D1E002A1358" version="9.0">
<noteinfo noteid="75e" sequence="1" unid="FE76DFC0A62FE0C580257D320047C9EA">
<created><datetime dst="true">20140812T140407,46+01</datetime></created>
<modified><datetime dst="true">20140812T140407,84+01</datetime></modified>
<revised><datetime dst="true">20140812T140407,83+01</datetime></revised>
<lastaccessed><datetime dst="true">20140812T140407,84+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140812T140407,84+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20140807T160059,00+01</datetime></item>
<item name="$TITLE" sign="true"><text>unp/quill.js</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

















<item name="$FileNames" sign="true"><text>unp_2fquill(279781F43EC683E180257D2E003BA95D).js</text></item></note>