<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D1E002A1358" version="9.0">
<noteinfo noteid="732" sequence="1" unid="91D472E26C0C5FAE80257D320047C9DF">
<created><datetime dst="true">20140812T140407,35+01</datetime></created>
<modified><datetime dst="true">20140812T140407,62+01</datetime></modified>
<revised><datetime dst="true">20140812T140407,61+01</datetime></revised>
<lastaccessed><datetime dst="true">20140812T140407,62+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140812T140407,62+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>

<item name="$FileModDT" sign="true"><datetime dst="true">20140804T142745,00+01</datetime></item>



<item name="$FileNames" sign="true"><text>unp_2ffullcalendar.min.js</text></item>
<item name="$TITLE" sign="true"><text>unp/fullcalendar.min.js</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item></note>