<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D1E002A1358" version="9.0">
<noteinfo noteid="19ba" sequence="1" unid="2B8D37D18281C32380257D4800489C18">
<created><datetime dst="true">20140903T141305,52+01</datetime></created>
<modified><datetime dst="true">20140903T141305,59+01</datetime></modified>
<revised><datetime dst="true">20140903T141305,58+01</datetime></revised>
<lastaccessed><datetime dst="true">20140903T141305,59+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140903T141305,59+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE" sign="true"><text>unp/css/bootcards-android.css</text></item>
<item name="$MimeCharSet"><text>UTF-8</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

<item name="$FileModDT" sign="true"><datetime dst="true">20140903T140736,00+01</datetime></item>


<item name="$Flags"><text>g345QC</text></item>
<item name="$FileNames" sign="true"><text>bootcards-android.css</text></item></note>