<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D1E002A1358" version="9.0">
<noteinfo noteid="1a6a" sequence="1" unid="21D3079F1ACDE98880257D550056116C">
<created><datetime dst="true">20140916T164005,56+01</datetime></created>
<modified><datetime dst="true">20140916T164005,90+01</datetime></modified>
<revised><datetime dst="true">20140916T164005,89+01</datetime></revised>
<lastaccessed><datetime dst="true">20140916T164005,90+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140916T164005,90+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$FlagsExt"><text>D</text></item>
<item name="$TITLE" sign="true"><text>unp/bootstrap.min.js</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20140724T080726,00+01</datetime></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>



<item name="$FileNames" sign="true"><text>unp_2fbootstrap.min.js</text></item></note>