<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D1E002A1358" version="9.0">
<noteinfo noteid="1c62" sequence="1" unid="8B24C665B7D15F2880257D5C0023872B">
<created><datetime dst="true">20140923T072803,63+01</datetime></created>
<modified><datetime dst="true">20140923T072803,70+01</datetime></modified>
<revised><datetime dst="true">20140923T072803,69+01</datetime></revised>
<lastaccessed><datetime dst="true">20140923T072803,70+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140923T072803,70+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE" sign="true"><text>unp/css/bootcards-android.min.css</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$MimeCharSet"><text>UTF-8</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

<item name="$FileModDT" sign="true"><datetime dst="true">20140923T072235,00+01</datetime></item>

<item name="$Flags"><text>g345QC</text></item>
<item name="$FileNames" sign="true"><text>bootcards-android.min.css</text></item></note>