<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D1E002A1358" version="9.0">
<noteinfo noteid="1b2a" sequence="1" unid="3F192297462AF1DD80257D5B00513F22">
<created><datetime dst="true">20140922T154725,78+01</datetime></created>
<modified><datetime dst="true">20140922T154725,83+01</datetime></modified>
<revised><datetime dst="true">20140922T154725,82+01</datetime></revised>
<lastaccessed><datetime dst="true">20140922T154725,83+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140922T154725,83+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$FlagsExt"><text>D</text></item>
<item name="$TITLE" sign="true"><text>unp/js/bootcards.js</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

<item name="$FileModDT" sign="true"><datetime dst="true">20140922T153056,00+01</datetime></item>

<item name="$Flags"><text>345CgQ</text></item>
<item name="$FileNames" sign="true"><text>bootcards.js</text></item></note>