<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D1E002A1358" version="9.0">
<noteinfo noteid="506" sequence="2" unid="0E108957ECDBB31A80257D1E002AFE67">
<created><datetime dst="true">20140723T084936,39+01</datetime></created>
<modified><datetime dst="true">20140723T085054,47+01</datetime></modified>
<revised><datetime dst="true">20140723T085054,46+01</datetime></revised>
<lastaccessed><datetime dst="true">20140723T085054,47+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140723T084936,43+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt"><text>D</text></item>

<item name="$FileModDT" sign="true"><datetime dst="true">20140413T130840,00+01</datetime></item>

<item name="$FileNames" sign="true"><text>icomoon.svg</text></item>
<item name="$TITLE" sign="true"><textlist><text>unp/fonts/icomoon.svg</text></textlist></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>