<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D1E002A1358" version="9.0">
<noteinfo noteid="19c6" sequence="1" unid="6CBCF70CCEFBF70380257D4800489C1B">
<created><datetime dst="true">20140903T141305,55+01</datetime></created>
<modified><datetime dst="true">20140903T141305,65+01</datetime></modified>
<revised><datetime dst="true">20140903T141305,64+01</datetime></revised>
<lastaccessed><datetime dst="true">20140903T141305,65+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140903T141305,65+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE" sign="true"><text>unp/css/bootcards-desktop.min.css</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

<item name="$FileModDT" sign="true"><datetime dst="true">20140903T140736,00+01</datetime></item>

<item name="$Flags"><text>g345QC</text></item>
<item name="$FileNames" sign="true"><text>bootcards-desktop.min.css</text></item></note>