<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D1E002A1358" version="9.0">
<noteinfo noteid="18e2" sequence="1" unid="B3CFF34E3EB8C31880257D4100535A92">
<created><datetime dst="true">20140827T161026,74+01</datetime></created>
<modified><datetime dst="true">20140827T161026,82+01</datetime></modified>
<revised><datetime dst="true">20140827T161026,81+01</datetime></revised>
<lastaccessed><datetime dst="true">20140827T161026,82+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140827T161026,82+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unp/bootstrap.typeahead.min.js</text></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>unp_2fbootstrap.typeahead.min.js</text></item></note>