<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D1E002A1358" version="9.0">
<noteinfo noteid="1a16" sequence="1" unid="DA40C92F5965805180257D5500561157">
<created><datetime dst="true">20140916T164005,35+01</datetime></created>
<modified><datetime dst="true">20140916T164005,48+01</datetime></modified>
<revised><datetime dst="true">20140916T164005,47+01</datetime></revised>
<lastaccessed><datetime dst="true">20140916T164005,48+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140916T164005,48+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$FileModDT" sign="true"><datetime>20130223T212334,00+00</datetime></item>
<item name="$TITLE" sign="true"><text>unp/jquery.autocomplete.js</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>



<item name="$FileNames" sign="true"><text>unp_2fjquery.autocomplete.js</text></item></note>