<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D1E002A1358" version="9.0">
<noteinfo noteid="192a" sequence="1" unid="527205838E59B34680257D4100535AA4">
<created><datetime dst="true">20140827T161026,92+01</datetime></created>
<modified><datetime dst="true">20140827T161027,18+01</datetime></modified>
<revised><datetime dst="true">20140827T161027,17+01</datetime></revised>
<lastaccessed><datetime dst="true">20140827T161027,18+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140827T161027,18+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20140413T130840,00+01</datetime></item>
<item name="$TITLE" sign="true"><text>unp/fonts/icomoon.svg</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>unp_2ffonts_2ficomoon.svg</text></item></note>