<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D1E002A1358" version="9.0">
<noteinfo noteid="782" sequence="1" unid="01192EF93B345F5B80257D320047C9F3">
<created><datetime dst="true">20140812T140407,55+01</datetime></created>
<modified><datetime dst="true">20140812T140408,02+01</datetime></modified>
<revised><datetime dst="true">20140812T140408,01+01</datetime></revised>
<lastaccessed><datetime dst="true">20140812T140408,02+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140812T140408,02+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$TITLE" sign="true"><text>unp/unplugged.js</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>



<item name="$FileNames" sign="true"><text>unp_2funplugged.js</text></item></note>