<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D1E002A1358" version="9.0">
<noteinfo noteid="1972" sequence="1" unid="9102EB80BEF6327F80257D4100535AB6">
<created><datetime dst="true">20140827T161027,10+01</datetime></created>
<modified><datetime dst="true">20140827T161027,54+01</datetime></modified>
<revised><datetime dst="true">20140827T161027,53+01</datetime></revised>
<lastaccessed><datetime dst="true">20140827T161027,54+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140827T161027,54+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$MimeType" sign="true"><text>text/css</text></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$MimeCharSet" sign="true"><text>UTF-8</text></item>
<item name="$TITLE" sign="true"><text>unp/unplugged-android.css</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>unp_2funplugged-android.css</text></item></note>