<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D1E002A1358" version="9.0">
<noteinfo noteid="1c6e" sequence="1" unid="951D938D9E18748380257D5C0023872E">
<created><datetime dst="true">20140923T072803,66+01</datetime></created>
<modified><datetime dst="true">20140923T072803,76+01</datetime></modified>
<revised><datetime dst="true">20140923T072803,75+01</datetime></revised>
<lastaccessed><datetime dst="true">20140923T072803,76+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140923T072803,76+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE" sign="true"><text>unp/css/bootcards-ios.css</text></item>
<item name="$MimeCharSet"><text>UTF-8</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

<item name="$FileModDT" sign="true"><datetime dst="true">20140923T072235,00+01</datetime></item>


<item name="$Flags"><text>g345QC</text></item>
<item name="$FileNames" sign="true"><text>bootcards-ios.css</text></item></note>