<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D1E002A1358" version="9.0">
<noteinfo noteid="4e6" sequence="2" unid="54FAFDBCAEA6A0B380257D1E002AF868">
<created><datetime dst="true">20140723T084921,04+01</datetime></created>
<modified><datetime dst="true">20140723T085033,55+01</datetime></modified>
<revised><datetime dst="true">20140723T085033,54+01</datetime></revised>
<lastaccessed><datetime dst="true">20140723T085033,55+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140723T084921,07+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt"><text>D</text></item>

<item name="$FileModDT" sign="true"><datetime dst="true">20140413T130840,00+01</datetime></item>

<item name="$FileNames" sign="true"><text>bootcards.min.js</text></item>
<item name="$TITLE" sign="true"><textlist><text>unp/js/bootcards.min.js</text></textlist></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>