<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D1E002A1358" version="9.0">
<noteinfo noteid="6b2" sequence="3" unid="0D0629039259D2A080257D2B003DF213">
<created><datetime dst="true">20140805T121636,67+01</datetime></created>
<modified><datetime dst="true">20140805T121646,29+01</datetime></modified>
<revised><datetime dst="true">20140805T121646,28+01</datetime></revised>
<lastaccessed><datetime dst="true">20140805T121646,29+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140805T121636,68+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt"><text>D</text></item>

<item name="$FileModDT" sign="true"><datetime dst="true">20140805T121532,00+01</datetime></item>

<item name="$FileNames" sign="true"><text>bootcards.css</text></item>
<item name="$TITLE" sign="true"><textlist><text>unp/css/bootcards.css</text></textlist></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>