<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D1E002A1358" version="9.0">
<noteinfo noteid="77e" sequence="1" unid="FEB65B1F3AA14D6E80257D320047C9F2">
<created><datetime dst="true">20140812T140407,54+01</datetime></created>
<modified><datetime dst="true">20140812T140408,00+01</datetime></modified>
<revised><datetime dst="true">20140812T140407,99+01</datetime></revised>
<lastaccessed><datetime dst="true">20140812T140408,00+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140812T140408,00+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unp/unplugged.css</text></item>
<item name="$MimeType"><text>text/css</text></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$MimeCharSet"><text>UTF-8</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>unp_2funplugged.css</text></item></note>