<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D1E002A1358" version="9.0">
<noteinfo noteid="6ea" sequence="10" unid="1E8DE8586EC5487580257D320047C9CD">
<created><datetime dst="true">20140812T140407,17+01</datetime></created>
<modified><datetime dst="true">20140819T094551,85+01</datetime></modified>
<revised><datetime dst="true">20140819T094551,84+01</datetime></revised>
<lastaccessed><datetime dst="true">20140819T094551,85+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140812T140407,26+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$FlagsExt"><text>D</text></item>
<item name="$TITLE" sign="true"><text>unp/css/bootcards-android.css</text></item>
<item name="$MimeCharSet"><text>UTF-8</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

<item name="$FileModDT" sign="true"><datetime dst="true">20140819T094345,00+01</datetime></item>

<item name="$Flags"><text>345CgQ</text></item>
<item name="$FileNames" sign="true"><text>bootcards-android.css</text></item></note>