<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D1E002A1358" version="9.0">
<noteinfo noteid="6ee" sequence="1" unid="86687CF5C2E0E52F80257D320047C9CE">
<created><datetime dst="true">20140812T140407,18+01</datetime></created>
<modified><datetime dst="true">20140812T140407,28+01</datetime></modified>
<revised><datetime dst="true">20140812T140407,27+01</datetime></revised>
<lastaccessed><datetime dst="true">20140812T140407,28+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140812T140407,28+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$FlagsExt"><text>D</text></item>
<item name="$TITLE" sign="true"><text>unp/css/bootcards-desktop.css</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
<item name="$MimeCharSet"><text>UTF-8</text></item>

<item name="$FileModDT" sign="true"><datetime dst="true">20140808T112804,00+01</datetime></item>

<item name="$Flags"><text>345CgQ</text></item>
<item name="$FileNames" sign="true"><text>bootcards-desktop.css</text></item></note>