<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D1E002A1358" version="9.0">
<noteinfo noteid="1aaa" sequence="1" unid="69BB6A6AAFD92DED80257D550056117C">
<created><datetime dst="true">20140916T164005,72+01</datetime></created>
<modified><datetime dst="true">20140916T164006,22+01</datetime></modified>
<revised><datetime dst="true">20140916T164006,21+01</datetime></revised>
<lastaccessed><datetime dst="true">20140916T164006,22+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140916T164006,22+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE" sign="true"><text>unp/exif.js</text></item>
<item name="$Comment"><text>image resizer library</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20140916T163322,96+01</datetime></item>
<item name="$Flags"><text>g345QC</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>unp_2fexif.js</text></item></note>