<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D1E002A1358" version="9.0">
<noteinfo noteid="190e" sequence="1" unid="1CD676C8C1F3E81B80257D4100535A9D">
<created><datetime dst="true">20140827T161026,85+01</datetime></created>
<modified><datetime dst="true">20140827T161027,04+01</datetime></modified>
<revised><datetime dst="true">20140827T161027,03+01</datetime></revised>
<lastaccessed><datetime dst="true">20140827T161027,04+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140827T161027,04+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$TITLE" sign="true"><text>unp/font-awesome.min.css</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20140717T164310,00+01</datetime></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>unp_2ffont-awesome.min.css</text></item></note>