<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D1E002A1358" version="9.0">
<noteinfo noteid="686" sequence="3" unid="F51F150C665F22F680257D2A004A041A">
<created><datetime dst="true">20140804T142827,14+01</datetime></created>
<modified><datetime dst="true">20140804T142839,95+01</datetime></modified>
<revised><datetime dst="true">20140804T142839,94+01</datetime></revised>
<lastaccessed><datetime dst="true">20140804T142839,95+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140804T142827,17+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>

<item name="$FileModDT" sign="true"><datetime dst="true">20140804T142700,00+01</datetime></item>



<item name="$FileNames" sign="true"><text>unp_2fjquery-ui.custom.min.js</text></item>
<item name="$TITLE" sign="true"><text>unp/jquery-ui.custom.min.js</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item></note>