<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D1E002A1358" version="9.0">
<noteinfo noteid="68a" sequence="3" unid="DEEFB861DE9D133A80257D2A004A041F">
<created><datetime dst="true">20140804T142827,19+01</datetime></created>
<modified><datetime dst="true">20140804T142850,26+01</datetime></modified>
<revised><datetime dst="true">20140804T142850,25+01</datetime></revised>
<lastaccessed><datetime dst="true">20140804T142850,26+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140804T142827,20+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>

<item name="$FileModDT" sign="true"><datetime dst="true">20140804T142631,00+01</datetime></item>

<item name="$FileNames" sign="true"><text>fullcalendar.css</text></item>
<item name="$TITLE" sign="true"><text>unp/fullcalendar.css</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item></note>