<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D1E002A1358" version="9.0">
<noteinfo noteid="1902" sequence="1" unid="11A3B1BBA96ABDBD80257D4100535A9A">
<created><datetime dst="true">20140827T161026,82+01</datetime></created>
<modified><datetime dst="true">20140827T161026,98+01</datetime></modified>
<revised><datetime dst="true">20140827T161026,97+01</datetime></revised>
<lastaccessed><datetime dst="true">20140827T161026,98+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140827T161026,98+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE" sign="true"><text>unp/css/bootcards.css</text></item>
<item name="$MimeCharSet"><text>UTF-8</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20140827T081001,45+01</datetime></item>
<item name="$Flags"><text>g345QC</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>unp_2fcss_2fbootcards.css</text></item></note>