<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D1E002A1358" version="9.0">
<noteinfo noteid="746" sequence="1" unid="117B5941DD0E262680257D320047C9E4">
<created><datetime dst="true">20140812T140407,40+01</datetime></created>
<modified><datetime dst="true">20140812T140407,72+01</datetime></modified>
<revised><datetime dst="true">20140812T140407,71+01</datetime></revised>
<lastaccessed><datetime dst="true">20140812T140407,72+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140812T140407,72+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>

<item name="$FileModDT" sign="true"><datetime dst="true">20140804T142700,00+01</datetime></item>



<item name="$FileNames" sign="true"><text>unp_2fjquery-ui.custom.min.js</text></item>
<item name="$TITLE" sign="true"><text>unp/jquery-ui.custom.min.js</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item></note>