<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D1E002A1358" version="9.0">
<noteinfo noteid="1aa6" sequence="1" unid="CC73DE30AEC21A8F80257D550056117B">
<created><datetime dst="true">20140916T164005,71+01</datetime></created>
<modified><datetime dst="true">20140916T164006,20+01</datetime></modified>
<revised><datetime dst="true">20140916T164006,19+01</datetime></revised>
<lastaccessed><datetime dst="true">20140916T164006,20+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140916T164006,20+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE" sign="true"><text>unp/canvasResize.js</text></item>
<item name="$Comment"><text>image resizer library</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20140916T163323,00+01</datetime></item>
<item name="$Flags"><text>g345QC</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>unp_2fcanvasResize.js</text></item></note>