<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D1E002A1358" version="9.0">
<noteinfo noteid="4f2" sequence="4" unid="33DCFEE26729384180257D1E002AFBB0">
<created><datetime dst="true">20140723T084929,44+01</datetime></created>
<modified><datetime dst="true">20140805T121622,74+01</datetime></modified>
<revised><datetime dst="true">20140805T121622,73+01</datetime></revised>
<lastaccessed><datetime dst="true">20140805T121622,74+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140723T084929,48+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$FlagsExt"><text>D</text></item>
<item name="$TITLE" sign="true"><text>unp/css/bootcards-desktop.css</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
<item name="$MimeCharSet"><text>UTF-8</text></item>

<item name="$FileModDT" sign="true"><datetime dst="true">20140805T121532,00+01</datetime></item>

<item name="$Flags"><text>345CgQ</text></item>
<item name="$FileNames" sign="true"><text>bootcards-desktop.css</text></item></note>