<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D1E002A1358" version="9.0">
<noteinfo noteid="616" sequence="4" unid="B9AACDB6BD1FD86A80257D2600375786">
<created><datetime dst="true">20140731T110428,86+01</datetime></created>
<modified><datetime dst="true">20140731T111125,12+01</datetime></modified>
<revised><datetime dst="true">20140731T111125,11+01</datetime></revised>
<lastaccessed><datetime dst="true">20140731T111125,12+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140731T110428,89+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$FlagsExt"><text>D</text></item>

<item name="$MimeType" sign="true"><text>image/png</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20140731T110407,00+01</datetime></item>

<item name="$FileNames" sign="true"><text>role.png</text></item>
<item name="$TITLE" sign="true"><text>workspace/role.png</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
<item name="$EditFilePath"><text>C:\Users\whitemx\AppData\Local\Temp\notes95E17C\~role.png</text></item>
<item name="$Flags"><text>345CgQ</text></item></note>