<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D1E002A1358" version="9.0">
<noteinfo noteid="51e" sequence="63" unid="ACBDC07746A79A7480257D1E0031771D">
<created><datetime dst="true">20140723T100017,57+01</datetime></created>
<modified><datetime dst="true">20140807T102427,14+01</datetime></modified>
<revised><datetime dst="true">20140807T102427,13+01</datetime></revised>
<lastaccessed><datetime dst="true">20140807T102427,14+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140723T100017,58+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$TITLE" sign="true"><text>commonheader.xsp</text></item>





<item name="$FileNames" sign="true"><text>commonheader.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>

</note>