<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D1E002A1358" version="9.0">
<noteinfo noteid="57a" sequence="25" unid="AF227C5B68A9BC1A80257D1F0041CD17">
<created><datetime dst="true">20140724T125843,43+01</datetime></created>
<modified><datetime dst="true">20140731T115956,92+01</datetime></modified>
<revised><datetime dst="true">20140731T115956,91+01</datetime></revised>
<lastaccessed><datetime dst="true">20140731T115956,92+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140724T125843,44+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>commonfooter.xsp</text></item>





<item name="$FileNames" sign="true"><text>commonfooter.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>