<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D1E002A1358" version="9.0">
<noteinfo noteid="6d2" sequence="38" unid="6A82DAEF0C53065280257D2D005CCA34">
<created><datetime dst="true">20140807T175330,76+01</datetime></created>
<modified><datetime dst="true">20140808T093639,79+01</datetime></modified>
<revised><datetime dst="true">20140808T093639,78+01</datetime></revised>
<lastaccessed><datetime dst="true">20140808T093639,79+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140807T175330,77+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$TITLE" sign="true"><text>employeeviewercarousel.xsp</text></item>



<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>employeeviewercarousel.xsp</text></item>

</note>