<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core"
	xmlns:unp="http://unplugged.teamstudio.com"
	xmlns:xc="http://www.ibm.com/xsp/custom">

	<unp:UnpBootFormViewer editxpagename="UnpDemoEmployeeEdit.xsp"
		editxpagewithajax="yes" formname="Employee" showbuttons="yes"
		title="Employee Details" titleiconfield="photo1">
		<xp:this.rendered><![CDATA[#{javascript:context.getUrlParameter("documentId") != ""}]]></xp:this.rendered>
		<xp:this.facets>
			<xp:panel id="list-group" xp:key="facet_1"
				styleClass="panel">
				<div class="list-group">
					<div class="list-group-item">
						<xp:panel tagName="img" id="titleicon"
							styleClass="img-rounded pull-left">
							<xp:this.rendered><![CDATA[#{javascript:try{
	if (compositeData.titleiconfield != "" && compositeData.titleiconfield != null){
		if (docview.getDocument().getFirstItem(compositeData.titleiconfield) != null){
			return true;
		}else{
			return false;
		}
	}else{
		return false;
	}
}catch(e){
	return false;
}}]]></xp:this.rendered>
							<xp:this.attrs>
								<xp:attr name="src">
									<xp:this.value><![CDATA[#{javascript:try{
	if (!docview.getDocument().hasItem(compositeData.titleiconfield)){
		return "";
	}
	var rtitem:NotesRichTextItem = docview.getDocument().getFirstItem(compositeData.titleiconfield);
	var objects = rtitem.getEmbeddedObjects();
	if (objects != null){
		if (objects.length == 0){
			return "";
		}
		for(var i=0; i<objects.length; i++){
			return getDbPath() + "/0/" + docview.getDocument().getUniversalID() + "/$FILE/" + objects[i].getName();
		}
	}
}catch(e){return "";}}]]></xp:this.value>
								</xp:attr>
							</xp:this.attrs>
						</xp:panel>
						<label>Name</label>
						<xp:text id="unid" tagName="h4"
							styleClass="list-group-item-heading">
							<xp:this.value><![CDATA[#{javascript:docview.getItemValueString("Name")}]]></xp:this.value>
						</xp:text>
					</div>

					<div class="list-group-item">
						<xp:label value="DOB" id="doblabel"
							for="birthday">
						</xp:label>
						<xp:text tagName="h4" id="birthday"
							value="#{docview.Birthday}">
						</xp:text>
					</div>
					<div class="list-group-item">
						<xp:label value="Email" id="emaillabel"
							for="email">
						</xp:label>
						<xp:text tagName="h4" id="email"
							value="#{docview.Email}">
						</xp:text>
					</div>
					<div class="list-group-item">
						<xp:label value="Number" id="numberlabel"
							for="number">
						</xp:label>
						<xp:text tagName="h4" id="number"
							value="#{docview.Number}">
							<xp:this.converter>
								<xp:convertNumber pattern="#,##0">
								</xp:convertNumber>
							</xp:this.converter>
						</xp:text>
					</div>
					<div class="list-group-item">
						<xp:label value="Float" id="floatlabel"
							for="float">
						</xp:label>
						<xp:text tagName="h4" id="float"
							value="#{docview.Float}">
							<xp:this.converter>
								<xp:convertNumber pattern=" #,##0.00">
								</xp:convertNumber>
							</xp:this.converter>
						</xp:text>
					</div>
					<div class="list-group-item">
						<xp:label value="Start Month"
							id="startmonthlabel" for="startmonth">
						</xp:label>
						<xp:text tagName="h4" id="startmonth"
							value="#{docview.StartDate}">
						</xp:text>
					</div>
					<div class="list-group-item">
						<xp:label value="Manager long label blah blah"
							id="managerlabel" for="manager" styleClass="longlabel">
						</xp:label>
						<xp:text tagName="h4" id="manager"
							value="#{docview.Manager}">
						</xp:text>
					</div>
					<div class="list-group-item">
						<xp:label value="Dept" id="deptlabel"
							for="dept">
						</xp:label>
						<xp:text tagName="h4" id="dept"
							value="#{docview.Dept}">
						</xp:text>
					</div>
					<div class="list-group-item">
						<xp:label value="Countries" id="countrieslabel"
							for="countries">
						</xp:label>
						<xp:text tagName="h4" id="countries"
							value="#{docview.Countries}">
						</xp:text>
					</div>
					<div class="list-group-item">
						<xp:label value="Radio" id="label1"
							for="radio">
						</xp:label>
						<xp:text tagName="h4" id="radio"
							value="#{docview.radio}">
						</xp:text>
					</div>
					<div class="list-group-item">
						<xp:label value="Checkbox" id="label2"
							for="checkbox">
						</xp:label>
						<xp:text tagName="h4" id="checkbox"
							value="#{docview.checkbox}">
						</xp:text>
					</div>

					<div class="list-group-item">
						<xp:text id="description" styleClass="richtextdisplay"
							value="#{docview.Description}" escape="false">
						</xp:text>
					</div>

				</div>
			</xp:panel>
		</xp:this.facets>
	</unp:UnpBootFormViewer>

	<xc:UnpBootFiles filestitle="Files"
		fileslist="#{javascript:viewScope.images}">
		<xc:this.rendered><![CDATA[#{javascript:viewScope.images != null && viewScope.images.length > 0;}]]></xc:this.rendered>
	</xc:UnpBootFiles>
</xp:view>
