<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D1E002A1358" version="9.0">
<noteinfo noteid="596" sequence="67" unid="1D6BCBB763B053F380257D1F00502653">
<created><datetime dst="true">20140724T153526,91+01</datetime></created>
<modified><datetime dst="true">20140804T141925,44+01</datetime></modified>
<revised><datetime dst="true">20140804T141925,43+01</datetime></revised>
<lastaccessed><datetime dst="true">20140804T141925,44+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140724T153526,92+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>employeeviewer.xsp</text></item>





<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>employeeviewer.xsp</text></item>

</note>