<?xml version="1.0" encoding="UTF-8"?>
<faces-config>
  <faces-config-extension>
    <namespace-uri>http://unplugged.teamstudio.com</namespace-uri>
    <default-prefix>unp</default-prefix>
  </faces-config-extension>
  <composite-component>
    <component-type>UnpBootHeader</component-type>
    <composite-name>UnpBootHeader</composite-name>
    <composite-file>/UnpBootHeader.xsp</composite-file>
    <composite-extension>
      <designer-extension>
        <in-palette>true</in-palette>
        <category>Unplugged</category>
      </designer-extension>
    </composite-extension>
    <property>
      <property-name>title</property-name>
      <property-class>string</property-class>
    </property>
    <property>
      <property-name>navitems</property-name>
      <property-class>object</property-class>
      <description>A JSON object that describes the menu options</description>
    </property>
  </composite-component>
</faces-config>
