<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D1E002A1358" version="9.0">
<noteinfo noteid="80e" sequence="8" unid="97D08964D2EFC4BE80257D38003CD7FC">
<created><datetime dst="true">20140818T120434,52+01</datetime></created>
<modified><datetime dst="true">20140818T120449,77+01</datetime></modified>
<revised><datetime dst="true">20140818T120449,76+01</datetime></revised>
<lastaccessed><datetime dst="true">20140818T120449,77+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140818T120434,55+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>UnpBootCarousel.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>UnpBootCarousel.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.2</text></item>




</note>