<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D1E002A1358" version="9.0">
<noteinfo noteid="1c12" sequence="8" unid="70A921227F5EFA3580257D5B00514E93">
<created><datetime dst="true">20140922T154805,31+01</datetime></created>
<modified><datetime dst="true">20140922T155034,07+01</datetime></modified>
<revised><datetime dst="true">20140922T155034,06+01</datetime></revised>
<lastaccessed><datetime dst="true">20140922T155034,07+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140922T154805,32+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>UnpBootImageViewer.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>UnpBootImageViewer.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>