<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D1E002A1358" version="9.0">
<noteinfo noteid="1c26" sequence="8" unid="0E9A2F7D1B75FA0080257D5B00514FB7">
<created><datetime dst="true">20140922T154808,23+01</datetime></created>
<modified><datetime dst="true">20140922T155034,47+01</datetime></modified>
<revised><datetime dst="true">20140922T155034,46+01</datetime></revised>
<lastaccessed><datetime dst="true">20140922T155034,47+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140922T154808,24+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>UnpBootTypographyRead.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>UnpBootTypographyRead.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.2</text></item>




</note>