<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D1E002A1358" version="9.0">
<noteinfo noteid="1b22" sequence="8" unid="AF38FB79EECD21F280257D580048C271">
<created><datetime dst="true">20140919T141443,69+01</datetime></created>
<modified><datetime dst="true">20140919T141445,83+01</datetime></modified>
<revised><datetime dst="true">20140919T141445,82+01</datetime></revised>
<lastaccessed><datetime dst="true">20140919T141445,83+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140919T141443,70+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>UnpBootCarousel.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>UnpBootCarousel.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.2</text></item>




</note>