<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D1E002A1358" version="9.0">
<noteinfo noteid="1ae6" sequence="8" unid="6354AA5980163C6880257D55005623E6">
<created><datetime dst="true">20140916T164052,86+01</datetime></created>
<modified><datetime dst="true">20140916T164304,76+01</datetime></modified>
<revised><datetime dst="true">20140916T164304,75+01</datetime></revised>
<lastaccessed><datetime dst="true">20140916T164304,76+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140916T164052,90+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>UnpBootPhotoUpload.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>UnpBootPhotoUpload.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>