<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D1E002A1358" version="9.0">
<noteinfo noteid="1aea" sequence="8" unid="CAE2FDF64B251BC780257D550056241E">
<created><datetime dst="true">20140916T164053,42+01</datetime></created>
<modified><datetime dst="true">20140916T164304,84+01</datetime></modified>
<revised><datetime dst="true">20140916T164304,83+01</datetime></revised>
<lastaccessed><datetime dst="true">20140916T164304,84+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140916T164053,46+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>UnpBootResources.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>UnpBootResources.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>