<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D1E002A1358" version="9.0">
<noteinfo noteid="656" sequence="25" unid="C90B228D87B3DC8B80257D270028BEBF">
<created><datetime dst="true">20140801T082502,71+01</datetime></created>
<modified><datetime dst="true">20140805T142233,56+01</datetime></modified>
<revised><datetime dst="true">20140805T142233,55+01</datetime></revised>
<lastaccessed><datetime dst="true">20140805T142233,56+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140801T082502,72+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>UnpBootTypographyRead.xsp</text></item>





<item name="$FileNames" sign="true"><text>UnpBootTypographyRead.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>



</note>