<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D1E002A1358" version="9.0">
<noteinfo noteid="82a" sequence="8" unid="AF2A1F9A4BFA47DB80257D38003CD966">
<created><datetime dst="true">20140818T120438,14+01</datetime></created>
<modified><datetime dst="true">20140818T120449,21+01</datetime></modified>
<revised><datetime dst="true">20140818T120449,20+01</datetime></revised>
<lastaccessed><datetime dst="true">20140818T120449,21+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140818T120438,16+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>UnpBootFormViewer.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>UnpBootFormViewer.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>