<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D1E002A1358" version="9.0">
<noteinfo noteid="78a" sequence="4" unid="4E162E73D19D774C80257D320047FC02">
<created><datetime dst="true">20140812T140615,70+01</datetime></created>
<modified><datetime dst="true">20140812T140615,96+01</datetime></modified>
<revised><datetime dst="true">20140812T140615,95+01</datetime></revised>
<lastaccessed><datetime dst="true">20140812T140615,96+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140812T140615,71+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>UnpBootAccordionView.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>UnpBootAccordionView.xsp</text></item>

</note>