<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D1E002A1358" version="9.0">
<noteinfo noteid="812" sequence="8" unid="05E729A59F0417A380257D38003CD828">
<created><datetime dst="true">20140818T120434,96+01</datetime></created>
<modified><datetime dst="true">20140818T120449,69+01</datetime></modified>
<revised><datetime dst="true">20140818T120449,68+01</datetime></revised>
<lastaccessed><datetime dst="true">20140818T120449,69+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140818T120434,99+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>UnpBootDebugToolbar.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>UnpBootDebugToolbar.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.1</text></item>





</note>