<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D1E002A1358" version="9.0">
<noteinfo noteid="1aba" sequence="8" unid="0EE9159AC4B8CEFC80257D55005620C0">
<created><datetime dst="true">20140916T164044,80+01</datetime></created>
<modified><datetime dst="true">20140916T164303,88+01</datetime></modified>
<revised><datetime dst="true">20140916T164303,87+01</datetime></revised>
<lastaccessed><datetime dst="true">20140916T164303,88+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140916T164044,83+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>UnpBootCarousel.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>UnpBootCarousel.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.2</text></item>




</note>