<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D1E002A1358" version="9.0">
<noteinfo noteid="7c2" sequence="4" unid="52F8DB30D726924C80257D320047FED4">
<created><datetime dst="true">20140812T140622,92+01</datetime></created>
<modified><datetime dst="true">20140812T140623,43+01</datetime></modified>
<revised><datetime dst="true">20140812T140623,42+01</datetime></revised>
<lastaccessed><datetime dst="true">20140812T140623,43+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140812T140622,95+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>UnpBootResources.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>UnpBootResources.xsp</text></item>

</note>