<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D1E002A1358" version="9.0">
<noteinfo noteid="576" sequence="37" unid="26D99EC0C85A4C6F80257D1F0041ABAA">
<created><datetime dst="true">20140724T125717,86+01</datetime></created>
<modified><datetime dst="true">20140807T101817,58+01</datetime></modified>
<revised><datetime dst="true">20140807T101817,57+01</datetime></revised>
<lastaccessed><datetime dst="true">20140807T101817,58+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140724T125717,87+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>UnpBootFooter.xsp</text></item>



<item name="$DesignerVersion"><text>8.5.3</text></item>




<item name="$FileNames" sign="true"><text>UnpBootFooter.xsp</text></item>

</note>