<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D1E002A1358" version="9.0">
<noteinfo noteid="1c56" sequence="4" unid="6030F81FDFFC80A380257D5C002372A9">
<created><datetime dst="true">20140923T072711,13+01</datetime></created>
<modified><datetime dst="true">20140923T072711,73+01</datetime></modified>
<revised><datetime dst="true">20140923T072711,72+01</datetime></revised>
<lastaccessed><datetime dst="true">20140923T072711,73+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140923T072711,16+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>UnpBootFlatView.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>UnpBootFlatView.xsp</text></item>

</note>