<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D1E002A1358" version="9.0">
<noteinfo noteid="7ae" sequence="4" unid="F9BE8723131719A580257D320047FDBC">
<created><datetime dst="true">20140812T140620,12+01</datetime></created>
<modified><datetime dst="true">20140812T140620,65+01</datetime></modified>
<revised><datetime dst="true">20140812T140620,64+01</datetime></revised>
<lastaccessed><datetime dst="true">20140812T140620,65+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140812T140620,15+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>UnpBootFormEditor.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>UnpBootFormEditor.xsp</text></item>

</note>