<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D1E002A1358" version="9.0">
<noteinfo noteid="51a" sequence="79" unid="30F2685E1C0BEC7580257D1E002C0DD5">
<created><datetime dst="true">20140723T090111,25+01</datetime></created>
<modified><datetime dst="true">20140805T122458,30+01</datetime></modified>
<revised><datetime dst="true">20140805T122458,29+01</datetime></revised>
<lastaccessed><datetime dst="true">20140805T122458,30+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140723T090111,26+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>UnpBootResources.xsp</text></item>





<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>UnpBootResources.xsp</text></item>

</note>