<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D1E002A1358" version="9.0">
<noteinfo noteid="1aae" sequence="8" unid="887EE8F0C9BD074580257D5500562035">
<created><datetime dst="true">20140916T164043,41+01</datetime></created>
<modified><datetime dst="true">20140916T164303,64+01</datetime></modified>
<revised><datetime dst="true">20140916T164303,63+01</datetime></revised>
<lastaccessed><datetime dst="true">20140916T164303,64+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140916T164043,42+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>UnpBootAccordionView.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>UnpBootAccordionView.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>