<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D1E002A1358" version="9.0">
<noteinfo noteid="8c6" sequence="8" unid="B7DCEEB590BBBA3F80257D4100535097">
<created><datetime dst="true">20140827T161001,19+01</datetime></created>
<modified><datetime dst="true">20140827T161041,07+01</datetime></modified>
<revised><datetime dst="true">20140827T161041,06+01</datetime></revised>
<lastaccessed><datetime dst="true">20140827T161041,07+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140827T161001,22+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>UnpBootDialog.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>UnpBootDialog.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>