<?xml version="1.0" encoding="UTF-8"?>
<faces-config>
  <faces-config-extension>
    <namespace-uri>http://unplugged.teamstudio.com</namespace-uri>
    <default-prefix>unp</default-prefix>
  </faces-config-extension>
  <composite-component>
    <component-type>UnpBootFooter</component-type>
    <composite-name>UnpBootFooter</composite-name>
    <composite-file>/UnpBootFooter.xsp</composite-file>
    <composite-extension>
      <designer-extension>
        <in-palette>true</in-palette>
        <category>Unplugged</category>
      </designer-extension>
    </composite-extension>
    <property>
      <property-name>synctype</property-name>
      <property-class>string</property-class>
      <property-extension>
        <designer-extension>
          <editor>com.ibm.workplace.designer.property.editors.comboParameterEditor</editor>
          <editor-parameter>currentdb&#xd;
alldbs&#xd;
none</editor-parameter>
          <default-value>alldbs</default-value>
        </designer-extension>
      </property-extension>
    </property>
    <property>
      <property-name>tabs</property-name>
      <property-class>object</property-class>
      <description>A JSON Object that describes the footer tabs to load</description>
    </property>
    <property>
      <property-name>postSyncTarget</property-name>
      <property-class>string</property-class>
    </property>
  </composite-component>
</faces-config>
