<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D1E002A1358" version="9.0">
<noteinfo noteid="1c06" sequence="8" unid="1BB68AA68BFB553480257D5B00514E0B">
<created><datetime dst="true">20140922T154803,95+01</datetime></created>
<modified><datetime dst="true">20140922T155033,83+01</datetime></modified>
<revised><datetime dst="true">20140922T155033,82+01</datetime></revised>
<lastaccessed><datetime dst="true">20140922T155033,83+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140922T154803,97+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>UnpBootFormEditor.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>UnpBootFormEditor.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>