<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D1E002A1358" version="9.0">
<noteinfo noteid="5be" sequence="115" unid="38A693730382DF8480257D23003FC92E">
<created><datetime dst="true">20140728T123642,70+01</datetime></created>
<modified><datetime dst="true">20140805T122918,11+01</datetime></modified>
<revised><datetime dst="true">20140805T122918,10+01</datetime></revised>
<lastaccessed><datetime dst="true">20140805T122918,11+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140728T123642,71+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>UnpBootAccordionView.xsp</text></item>



<item name="$DesignerVersion"><text>8.5.3</text></item>




<item name="$FileNames" sign="true"><text>UnpBootAccordionView.xsp</text></item>

</note>