<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257D380041C1D7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="422" sequence="89" unid="C80FD5113ACF2F50C1257D48004A1C26">
<created><datetime dst="true">20140903T152928,70+02</datetime></created>
<modified><datetime dst="true">20140916T171608,38+02</datetime></modified>
<revised><datetime dst="true">20140916T171608,36+02</datetime></revised>
<lastaccessed><datetime dst="true">20140916T171608,36+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140903T152928,70+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>UnpBootPhotoUpload.xsp</text></item>



<item name="$DesignerVersion"><text>8.5.3</text></item>






<item name="$FileNames" sign="true"><text>UnpBootPhotoUpload.xsp</text></item></note>