<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D1E002A1358" version="9.0">
<noteinfo noteid="67a" sequence="26" unid="19D4AA9C5B7445BF80257D2A0049B022">
<created><datetime dst="true">20140804T142452,18+01</datetime></created>
<modified><datetime dst="true">20140805T124239,90+01</datetime></modified>
<revised><datetime dst="true">20140805T124239,89+01</datetime></revised>
<lastaccessed><datetime dst="true">20140805T124239,90+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140804T142452,19+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>UnpBootCalendar.xsp</text></item>





<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>UnpBootCalendar.xsp</text></item>

</note>