<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D1E002A1358" version="9.0">
<noteinfo noteid="826" sequence="8" unid="1ED3DF263E75913080257D38003CD92A">
<created><datetime dst="true">20140818T120437,54+01</datetime></created>
<modified><datetime dst="true">20140818T120449,29+01</datetime></modified>
<revised><datetime dst="true">20140818T120449,28+01</datetime></revised>
<lastaccessed><datetime dst="true">20140818T120449,29+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140818T120437,56+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>UnpBootFormEditor.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>UnpBootFormEditor.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>