<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D1E002A1358" version="9.0">
<noteinfo noteid="796" sequence="4" unid="CB2899A4522FBD6F80257D320047FC81">
<created><datetime dst="true">20140812T140616,97+01</datetime></created>
<modified><datetime dst="true">20140812T140617,48+01</datetime></modified>
<revised><datetime dst="true">20140812T140617,47+01</datetime></revised>
<lastaccessed><datetime dst="true">20140812T140617,48+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140812T140616,99+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>UnpBootCarousel.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>UnpBootCarousel.xsp</text></item>

</note>