<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D1E002A1358" version="9.0">
<noteinfo noteid="79a" sequence="4" unid="5AF9E2F2410D4A2A80257D320047FCB4">
<created><datetime dst="true">20140812T140617,48+01</datetime></created>
<modified><datetime dst="true">20140812T140617,99+01</datetime></modified>
<revised><datetime dst="true">20140812T140617,98+01</datetime></revised>
<lastaccessed><datetime dst="true">20140812T140617,99+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140812T140617,51+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>UnpBootDebugToolbar.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>UnpBootDebugToolbar.xsp</text></item>

</note>