<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D1E002A1358" version="9.0">
<noteinfo noteid="1aca" sequence="8" unid="BA78B712162B35C080257D55005621B0">
<created><datetime dst="true">20140916T164047,20+01</datetime></created>
<modified><datetime dst="true">20140916T164304,20+01</datetime></modified>
<revised><datetime dst="true">20140916T164304,19+01</datetime></revised>
<lastaccessed><datetime dst="true">20140916T164304,20+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140916T164047,24+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>UnpBootFlatView.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>UnpBootFlatView.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>





</note>