<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D1E002A1358" version="9.0">
<noteinfo noteid="5e2" sequence="85" unid="E5EA931D956C19C480257D24002D0D63">
<created><datetime dst="true">20140729T091205,47+01</datetime></created>
<modified><datetime dst="true">20140801T090608,28+01</datetime></modified>
<revised><datetime dst="true">20140801T090608,27+01</datetime></revised>
<lastaccessed><datetime dst="true">20140801T090608,28+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140729T091205,48+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>UnpBootFormEditor.xsp</text></item>







<item name="$FileNames" sign="true"><text>UnpBootFormEditor.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>