<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:unp="http://unplugged.teamstudio.com"
	xmlns:xc="http://www.ibm.com/xsp/custom">
	<div class="panel panel-default bootcards-richtext">

		<div class="panel-heading clearfix">
			<xp:text id="rttitle" tagName="h3" styleClass="panel-title pull-left"
				value="#{javascript:compositeData.title}" rendered="#{javascript:!isEmpty(compositeData.title)}">
			</xp:text>
			<div class="btn-group pull-right">
				<a class="btn btn-primary icon-only" href="#" onclick="unp.increaseFontSize(this)">
					<i class="fa fa-lg fa-search-plus"></i>
				</a>
				<a class="btn btn-primary icon-only" href="#" onclick="unp.decreaseFontSize(this)">
					<i class="fa fa-lg fa-search-minus"></i>
				</a>
			</div>
		</div>

		<div class="panel-body typographyreadcontent">
			<xp:callback facetName="typographyfacet" id="typographycallback"></xp:callback>
		</div>
		<div class="panel-footer">
			<xp:text id="footertext" tagName="small" styleClass="pull-left"
				value="#{javascript:compositeData.footertext}">
			</xp:text>
		</div>
	</div>

</xp:view>
