<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D1E002A1358" version="9.0">
<noteinfo noteid="676" sequence="52" unid="C05BB13E423A3FC480257D2A0039A2D6">
<created><datetime dst="true">20140804T112932,38+01</datetime></created>
<modified><datetime dst="true">20140804T135817,55+01</datetime></modified>
<revised><datetime dst="true">20140804T135817,54+01</datetime></revised>
<lastaccessed><datetime dst="true">20140804T135817,55+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140804T112932,39+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>UnpBootTypographyEdit.xsp</text></item>





<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>UnpBootTypographyEdit.xsp</text></item>

</note>