<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D1E002A1358" version="9.0">
<noteinfo noteid="7c6" sequence="4" unid="5C6EB188AB7A3F6480257D320047FF09">
<created><datetime dst="true">20140812T140623,45+01</datetime></created>
<modified><datetime dst="true">20140812T140623,92+01</datetime></modified>
<revised><datetime dst="true">20140812T140623,91+01</datetime></revised>
<lastaccessed><datetime dst="true">20140812T140623,92+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140812T140623,46+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>UnpBootTypographyEdit.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>UnpBootTypographyEdit.xsp</text></item>

</note>