<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D1E002A1358" version="9.0">
<noteinfo noteid="6ce" sequence="135" unid="BEE46AEC8ED2FF3180257D2D005A2573">
<created><datetime dst="true">20140807T172438,27+01</datetime></created>
<modified><datetime dst="true">20140808T091900,00+01</datetime></modified>
<revised><datetime dst="true">20140808T091859,99+01</datetime></revised>
<lastaccessed><datetime dst="true">20140808T091900,00+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140807T172438,28+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>UnpBootCarousel.xsp</text></item>







<item name="$FileNames" sign="true"><text>UnpBootCarousel.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>

</note>