<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D1E002A1358" version="9.0">
<noteinfo noteid="1c52" sequence="4" unid="749832CDA3BCAEBD80257D5C0023728F">
<created><datetime dst="true">20140923T072710,87+01</datetime></created>
<modified><datetime dst="true">20140923T072711,13+01</datetime></modified>
<revised><datetime dst="true">20140923T072711,12+01</datetime></revised>
<lastaccessed><datetime dst="true">20140923T072711,13+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140923T072710,88+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>UnpBootAccordionView.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>UnpBootAccordionView.xsp</text></item>

</note>