<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core">

	<xp:this.resources>
		<xp:styleSheet href="/unp/bootstrap.min.css"></xp:styleSheet>
		<xp:styleSheet href="/unp/css/bootcards.css"></xp:styleSheet>
		<xp:styleSheet href="/unp/jasny-bootstrap.min.css"></xp:styleSheet>
		<xp:styleSheet href="/unp/font-awesome.min.css"></xp:styleSheet>
		<xp:styleSheet href="/unp/unplugged.css"></xp:styleSheet>
		<xp:script src="/unp/jquery-2.0.3.min.js" clientSide="true"></xp:script>
		<xp:script src="/unp/bootstrap.min.js" clientSide="true"></xp:script>
		<xp:script src="/unp/jasny-bootstrap.min.js" clientSide="true"></xp:script>
		<xp:script src="/unp/js/bootcards.min.js" clientSide="true"></xp:script>
		<xp:script src="/unp/unplugged.js" clientSide="true"></xp:script>
		<xp:script src="/unp/fastclick.js" clientSide="true"></xp:script>
		<xp:script src="/unp/quill.js" clientSide="true"></xp:script>
		<xp:script src="/unp/jquery.autocomplete.js" clientSide="true"></xp:script>
		<xp:script src="/unpCommon.jss" clientSide="false"></xp:script>
		<xp:metaData name="viewport"
			content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui">
		</xp:metaData>
	</xp:this.resources>

	<xp:panel tagName="link">
		<xp:this.attrs>
			<xp:attr name="type" value="text/css"></xp:attr>
			<xp:attr name="rel" value="stylesheet"></xp:attr>
			<xp:attr name="href">
				<xp:this.value><![CDATA[#{javascript:if (isIOS()){
			return "unp/css/bootcards-ios.css";
		}else if (isAndroid()){
			return "unp/css/bootcards-android.css";
		}else {
			return "unp/css/bootcards-desktop.css";
		}
}]]></xp:this.value>
			</xp:attr>
			<xp:attr name="unp-id" value="primarycss"></xp:attr>
		</xp:this.attrs>
	</xp:panel>
	<xp:panel tagName="link">
		<xp:this.attrs>
			<xp:attr name="type" value="text/css"></xp:attr>
			<xp:attr name="rel" value="stylesheet"></xp:attr>
			<xp:attr name="href"
				value="unp/css/bootcards-mobile-shared.css"
				rendered="#{javascript:isIOS() || isAndroid()}">
			</xp:attr>
		</xp:this.attrs>
	</xp:panel>
	<xp:panel tagName="link">
		<xp:this.attrs>
			<xp:attr name="type" value="text/css"></xp:attr>
			<xp:attr name="rel" value="stylesheet"></xp:attr>
			<xp:attr name="href">
				<xp:this.value><![CDATA[#{javascript:if (isIOS()){
			return "unp/unplugged-ios.css";
		}else if (isAndroid()){
			return "unp/unplugged-android.css";
		}else {
			return "unp/unplugged-desktop.css";
		}
}]]></xp:this.value>
			</xp:attr>
		</xp:this.attrs>
	</xp:panel>
	<xp:text tagName="script" id="inlinescript"
		rendered="#{javascript:!isAjax()}">

		<xp:this.value><![CDATA[#{javascript:if(isUnpluggedServer()){
	return "var unpluggedserver = true;";
}else{
	return "var unpluggedserver = false;";
}
}]]></xp:this.value>
	</xp:text>

</xp:view>
