<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D1E002A1358" version="9.0">
<noteinfo noteid="64e" sequence="55" unid="75C6AC9C986C7EBC80257D270024DBA9">
<created><datetime dst="true">20140801T074235,29+01</datetime></created>
<modified><datetime dst="true">20140801T083631,48+01</datetime></modified>
<revised><datetime dst="true">20140801T083631,47+01</datetime></revised>
<lastaccessed><datetime dst="true">20140801T083631,48+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140801T074235,30+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>UnpBootDebugToolbar.xsp</text></item>



<item name="$DesignerVersion"><text>8.5.1</text></item>


<item name="$FileNames" sign="true"><text>UnpBootDebugToolbar.xsp</text></item>




</note>