<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D1E002A1358" version="9.0">
<noteinfo noteid="88e" sequence="8" unid="1709B3632A53F6EA80257D3900425D9F">
<created><datetime dst="true">20140819T130453,43+01</datetime></created>
<modified><datetime dst="true">20140819T130540,66+01</datetime></modified>
<revised><datetime dst="true">20140819T130540,65+01</datetime></revised>
<lastaccessed><datetime dst="true">20140819T130540,66+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140819T130453,44+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>UnpBootFooter.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>UnpBootFooter.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>