<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core">

	<div class="js-photouploader">

		<div class="photoUpload btn btn-primary">
			<span>Select photo</span>
			<xp:fileUpload
				id="fileUpload2"
				value="#{compositeData.targetDoc[compositeData.itemName]}"
				styleClass="js-photouploader-upload">
				<xp:this.attrs>
					<xp:attr
						name="accept"
						value="image/*">
					</xp:attr>
				</xp:this.attrs>
			</xp:fileUpload>
		</div>

		<!-- target location for the loaded image -->
		<div class="js-photouploader-preview"></div>

		<!-- buttons to rotate the image -->
		<xp:div
			rendered="#{javascript:compositeData.allowRotation}"
			styleClass="hidden js-photouploader-rotate">

			<button
				type="button"
				title="Rotate clockwise"
				onclick="unp.photoUploader.rotateImage(false)"
				class="btn btn-default"
				style="margin-right: 10px;">
				<i class="fa fa-rotate-left"></i>
			</button>

			<button
				type="button"
				title="Rotate anticlockwise"
				onclick="unp.photoUploader.rotateImage(true)"
				class="btn btn-default">
				<i class="fa fa-rotate-right"></i>
			</button>

		</xp:div>

	</div>


	<xp:scriptBlock id="scriptBlock1">
		<xp:this.value><![CDATA[ 
		
		unp.photoUploader = {
			_imageResizeRotate : 0
		};
		
$(document).ready(function() {
    
    $('.js-photouploader-upload').change(function(e) {
        var file = e.target.files[0];
        
        //no rotation when a new photo is loaded
        unp.photoUploader._imageResizeRotate = 0;	
        
        //clean up
         $('.js-photouploader-preview img, .js-photouploader canvas').remove();
        
        unp.photoUploader.loadImage(file, unp.photoUploader._imageResizeRotate);
       
     });

} );

unp.photoUploader.loadImage = function( file, rotate) {
            
	canvasResize(file, {
          width: #{compositeData.targetWidth},
          height: #{compositeData.targetHeight},
          crop: #{compositeData.crop},
          quality: 80,
          rotate: rotate,
          callback: function(data, width, height) {
          
          	 $('.js-photouploader-preview img, .js-photouploader canvas').remove();
        
        	//show thumbnail
        	var img = new Image();
        	img.onload = function() {

            $(this).css({
                'width': '200px',
                'height': 'auto'
            }).appendTo('.js-photouploader-preview');
           
        };
        $(img).attr('src', data);
        $('.js-photouploader-rotate').removeClass('hidden');
    	}
	});

}
	
unp.photoUploader.rotateImage = function(clockWise) {
	var $resizeFileUpload = $('.js-photouploader-upload');
	var file = $resizeFileUpload[0].files[0];

	this._imageResizeRotate += (clockWise ? 90 : -90);
	
	if (this._imageResizeRotate === 360) {
		this._imageResizeRotate = 0;
	} else if (this._imageResizeRotate === -90) {
		this._imageResizeRotate = 270;
	}
	
	this.loadImage(file, this._imageResizeRotate);
}
]]></xp:this.value>
	</xp:scriptBlock>

	<script src="unp/binaryajax.js"></script>
	<script src="unp/exif.js"></script>
	<script src="unp/canvasResize.js"></script>

</xp:view>
