<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D1E002A1358" version="9.0">
<noteinfo noteid="1c1e" sequence="8" unid="D7A221CA828B5C7D80257D5B00514F26">
<created><datetime dst="true">20140922T154806,78+01</datetime></created>
<modified><datetime dst="true">20140922T155034,31+01</datetime></modified>
<revised><datetime dst="true">20140922T155034,30+01</datetime></revised>
<lastaccessed><datetime dst="true">20140922T155034,31+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140922T154806,78+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>UnpBootResources.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>UnpBootResources.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>