<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D1E002A1358" version="9.0">
<noteinfo noteid="6c6" sequence="35" unid="DBCD48C0A7D0782680257D2D0055C7D6">
<created><datetime dst="true">20140807T163657,18+01</datetime></created>
<modified><datetime dst="true">20140807T172006,61+01</datetime></modified>
<revised><datetime dst="true">20140807T172006,60+01</datetime></revised>
<lastaccessed><datetime dst="true">20140807T172006,61+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140807T163657,19+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>UnpBootImageViewer.xsp</text></item>



<item name="$FileNames" sign="true"><text>UnpBootImageViewer.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>



</note>