<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D1E002A1358" version="9.0">
<noteinfo noteid="8be" sequence="8" unid="D1D282E3DE4759B380257D410053506C">
<created><datetime dst="true">20140827T161000,76+01</datetime></created>
<modified><datetime dst="true">20140827T161040,91+01</datetime></modified>
<revised><datetime dst="true">20140827T161040,90+01</datetime></revised>
<lastaccessed><datetime dst="true">20140827T161040,91+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140827T161000,78+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>UnpBootCarousel.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>UnpBootCarousel.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.2</text></item>




</note>