<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D1E002A1358" version="9.0">
<noteinfo noteid="62a" sequence="31" unid="54EB2EBBC55A16F980257D26004F2B54">
<created><datetime dst="true">20140731T152444,36+01</datetime></created>
<modified><datetime dst="true">20140807T100724,66+01</datetime></modified>
<revised><datetime dst="true">20140807T100724,65+01</datetime></revised>
<lastaccessed><datetime dst="true">20140807T100724,66+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140731T152444,37+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$TITLE" sign="true"><text>widgetsheader.xsp</text></item>





<item name="$FileNames" sign="true"><text>widgetsheader.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>

</note>