<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D6600419717" version="9.0">
<noteinfo noteid="2b2" sequence="10" unid="978D1A25E478AAB580257D39003C2815">
<created><datetime dst="true">20140819T115704,21+01</datetime></created>
<modified><datetime dst="true">20141003T125627,32+01</datetime></modified>
<revised><datetime dst="true">20141002T170708,39+01</datetime></revised>
<lastaccessed><datetime dst="true">20141003T125627,32+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20141003T125627,32+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$TITLE" sign="true"><text>unp/fontawesome-webfont.svg</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20140717T164308,00+01</datetime></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>














<item name="$FileNames" sign="true"><text>unp_2ffontawesome-webfont.svg</text></item></note>