<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D6600419717" version="9.0">
<noteinfo noteid="342" sequence="17" unid="545A083F5BA5181E80257D4100277D13">
<created><datetime dst="true">20140827T081119,23+01</datetime></created>
<modified><datetime dst="true">20141003T125628,04+01</datetime></modified>
<revised><datetime dst="true">20141002T170709,82+01</datetime></revised>
<lastaccessed><datetime dst="true">20141003T125628,04+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20141003T125628,04+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE" sign="true"><text>unp/css/bootcards-android.css</text></item>
<item name="$MimeCharSet"><text>UTF-8</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20140923T072235,00+01</datetime></item>
<item name="$Flags"><text>g345QC</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>



<item name="$FileNames" sign="true"><text>unp_2fcss_2fbootcards-android.css</text></item></note>