<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D6600419717" version="9.0">
<noteinfo noteid="2f2" sequence="10" unid="A8265ACD55932E6D80257D39003C2828">
<created><datetime dst="true">20140819T115704,40+01</datetime></created>
<modified><datetime dst="true">20141003T125627,64+01</datetime></modified>
<revised><datetime dst="true">20141002T170707,22+01</datetime></revised>
<lastaccessed><datetime dst="true">20141003T125627,64+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20141003T125627,64+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20140804T142724,00+01</datetime></item>
<item name="$TITLE" sign="true"><text>unp/moment-with-langs.js</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>








<item name="$FileNames" sign="true"><text>unp_2fmoment-with-langs.js</text></item></note>