<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D6600419717" version="9.0">
<noteinfo noteid="2ee" sequence="12" unid="2F18618CBA83756580257D39003C2827">
<created><datetime dst="true">20140819T115704,39+01</datetime></created>
<modified><datetime dst="true">20141003T125627,62+01</datetime></modified>
<revised><datetime dst="true">20141002T170707,34+01</datetime></revised>
<lastaccessed><datetime dst="true">20141003T125627,62+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20141003T125627,62+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$FlagsExt"><text>D</text></item>
<item name="$TITLE" sign="true"><text>unp/js/bootcards.min.js</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20140923T072235,00+01</datetime></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>unp_2fjs_2fbootcards.min.js</text></item></note>