<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D6600419717" version="9.0">
<noteinfo noteid="b0e" sequence="1" unid="CF1D55C832B77F2980257E9D00250068">
<created><datetime dst="true">20150810T074409,36+01</datetime></created>
<modified><datetime dst="true">20150810T074410,02+01</datetime></modified>
<revised><datetime dst="true">20150810T074410,01+01</datetime></revised>
<lastaccessed><datetime dst="true">20150810T074410,02+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150810T074410,02+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$TITLE" sign="true"><text>unp/jquery-2.0.3.min.map</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>unp_2fjquery-2.0.3.min.map</text></item></note>