<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D6600419717" version="9.0">
<noteinfo noteid="b26" sequence="1" unid="08EA678E53D0FAE180257E9D0025006E">
<created><datetime dst="true">20150810T074409,42+01</datetime></created>
<modified><datetime dst="true">20150810T074410,14+01</datetime></modified>
<revised><datetime dst="true">20150810T074410,13+01</datetime></revised>
<lastaccessed><datetime dst="true">20150810T074410,14+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150810T074410,14+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$FileModDT" sign="true"><datetime>20150108T162829,00+00</datetime></item>
<item name="$TITLE" sign="true"><text>unp/moment-with-locales.js</text></item>
<item name="$MimeCharSet"><text>UTF-8</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


















<item name="$FileNames" sign="true"><text>unp_2fmoment-with-locales.js</text></item></note>