<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D6600419717" version="9.0">
<noteinfo noteid="616" sequence="1" unid="50750A97F3F64EDC80257DD3003B2BA1">
<created><datetime>20150120T104617,93+00</datetime></created>
<modified><datetime>20150120T104618,23+00</datetime></modified>
<revised><datetime>20150120T104618,22+00</datetime></revised>
<lastaccessed><datetime>20150120T104618,23+00</datetime></lastaccessed>
<addedtofile><datetime>20150120T104618,23+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt"><text>D</text></item>

<item name="$FileModDT" sign="true"><datetime>20141111T234117,00+00</datetime></item>



<item name="$FileNames" sign="true"><text>glyphicons-halflings-regular.svg</text></item>
<item name="$TITLE" sign="true"><textlist><text>unp/fonts/glyphicons-halflings-regular.svg</text></textlist></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>