<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D6600419717" version="9.0">
<noteinfo noteid="5b2" sequence="1" unid="C577CAC34D5144BB80257DD3003B2B88">
<created><datetime>20150120T104617,68+00</datetime></created>
<modified><datetime>20150120T104617,73+00</datetime></modified>
<revised><datetime>20150120T104617,72+00</datetime></revised>
<lastaccessed><datetime>20150120T104617,73+00</datetime></lastaccessed>
<addedtofile><datetime>20150120T104617,73+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>

<item name="$FileModDT" sign="true"><datetime>20141204T094604,00+00</datetime></item>

<item name="$FileNames" sign="true"><text>bootstrap-datetimepicker.min.css</text></item>
<item name="$TITLE" sign="true"><text>unp/bootstrap-datetimepicker.css</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item></note>