<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D6600419717" version="9.0">
<noteinfo noteid="a82" sequence="1" unid="4B2CB256BC7A4EEF80257E9D00250045">
<created><datetime dst="true">20150810T074409,01+01</datetime></created>
<modified><datetime dst="true">20150810T074409,17+01</datetime></modified>
<revised><datetime dst="true">20150810T074409,16+01</datetime></revised>
<lastaccessed><datetime dst="true">20150810T074409,17+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150810T074409,17+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$FileModDT" sign="true"><datetime>20141204T094604,00+00</datetime></item>
<item name="$TITLE" sign="true"><text>unp/bootstrap-datetimepicker.js</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




<item name="$FileNames" sign="true"><text>unp_2fbootstrap-datetimepicker.js</text></item></note>