<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D6600419717" version="9.0">
<noteinfo noteid="aba" sequence="1" unid="9E512CF958A962BB80257E9D00250053">
<created><datetime dst="true">20150810T074409,15+01</datetime></created>
<modified><datetime dst="true">20150810T074409,60+01</datetime></modified>
<revised><datetime dst="true">20150810T074409,59+01</datetime></revised>
<lastaccessed><datetime dst="true">20150810T074409,60+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150810T074409,60+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime>19981118T201202,00+00</datetime></item>
<item name="$TITLE" sign="true"><text>unp/ecblank.gif</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>unp_2fecblank.gif</text></item></note>