<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D6600419717" version="9.0">
<noteinfo noteid="af2" sequence="1" unid="F71C3DC5236AB5EF80257E9D00250061">
<created><datetime dst="true">20150810T074409,29+01</datetime></created>
<modified><datetime dst="true">20150810T074409,88+01</datetime></modified>
<revised><datetime dst="true">20150810T074409,87+01</datetime></revised>
<lastaccessed><datetime dst="true">20150810T074409,88+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150810T074409,88+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20140413T130840,00+01</datetime></item>
<item name="$TITLE" sign="true"><text>unp/fonts/icomoon.eot</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>unp_2ffonts_2ficomoon.eot</text></item></note>