<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D6600419717" version="9.0">
<noteinfo noteid="c02" sequence="1" unid="C1DA4488411E3D8180257EE7002454F0">
<created><datetime dst="true">20151023T073650,40+01</datetime></created>
<modified><datetime dst="true">20151023T073650,42+01</datetime></modified>
<revised><datetime dst="true">20151023T073650,41+01</datetime></revised>
<lastaccessed><datetime dst="true">20151023T073650,42+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20151023T073650,42+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name><name>CN=Matt White/O=TSPSDev</name></updatedby>
<wassignedby><name>CN=Matt White/O=TSPSDev</name></wassignedby>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$TITLE" sign="true"><text>unp/css/bootcards-desktop.min.css</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>

<item name="$FileModDT" sign="true"><datetime dst="true">20151022T141927,00+01</datetime></item>

<item name="$Flags"><text>345CgQ</text></item>
<item name="$FileNames" sign="true"><text>bootcards-desktop.min.css</text></item></note>