<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D6600419717" version="9.0">
<noteinfo noteid="9ce" sequence="1" unid="BADCA68EB318795680257E49004A2D54">
<created><datetime dst="true">20150518T143012,68+01</datetime></created>
<modified><datetime dst="true">20150518T143012,68+01</datetime></modified>
<revised><datetime dst="true">20150518T143012,67+01</datetime></revised>
<lastaccessed><datetime dst="true">20150518T143012,68+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150518T143012,68+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$FlagsExt"><text>D</text></item>
<item name="$TITLE" sign="true"><text>unp/bootstrap.typeahead.js</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20150405T152052,00+01</datetime></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>unp_2fbootstrap.typeahead.js</text></item></note>