<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D6600419717" version="9.0">
<noteinfo noteid="516" sequence="1" unid="949DD9BFCF18D61980257D9300386C43">
<created><datetime>20141117T101617,31+00</datetime></created>
<modified><datetime>20141117T101617,81+00</datetime></modified>
<revised><datetime>20141117T101617,80+00</datetime></revised>
<lastaccessed><datetime>20141117T101617,81+00</datetime></lastaccessed>
<addedtofile><datetime>20141117T101617,81+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$MimeType" sign="true"><text>text/css</text></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$MimeCharSet" sign="true"><text>UTF-8</text></item>
<item name="$TITLE" sign="true"><text>unp/unplugged-ios.css</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>unp_2funplugged-ios.css</text></item></note>