<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D6600419717" version="9.0">
<noteinfo noteid="aaa" sequence="1" unid="BF9646144454CD7580257E9D0025004F">
<created><datetime dst="true">20150810T074409,11+01</datetime></created>
<modified><datetime dst="true">20150810T074409,52+01</datetime></modified>
<revised><datetime dst="true">20150810T074409,51+01</datetime></revised>
<lastaccessed><datetime dst="true">20150810T074409,52+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150810T074409,52+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$TITLE" sign="true"><text>unp/css/bootcards-desktop.min.css</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>

<item name="$FileModDT" sign="true"><datetime dst="true">20150805T105952,00+01</datetime></item>

<item name="$Flags"><text>345CgQ</text></item>
<item name="$FileNames" sign="true"><text>bootcards-desktop.min.css</text></item></note>