<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D6600419717" version="9.0">
<noteinfo noteid="b22" sequence="1" unid="7A2A08A6B50784F380257E9D0025006D">
<created><datetime dst="true">20150810T074409,41+01</datetime></created>
<modified><datetime dst="true">20150810T074410,12+01</datetime></modified>
<revised><datetime dst="true">20150810T074410,11+01</datetime></revised>
<lastaccessed><datetime dst="true">20150810T074410,12+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150810T074410,12+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE" sign="true"><text>unp/load-image.all.min.js</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20150507T121416,15+01</datetime></item>
<item name="$Flags"><text>g345QC</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>unp_2fload-image.all.min.js</text></item></note>