<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D6600419717" version="9.0">
<noteinfo noteid="37a" sequence="6" unid="E90B0AF976F758B780257D5D0034A8FB">
<created><datetime dst="true">20140924T103511,31+01</datetime></created>
<modified><datetime dst="true">20141003T125628,32+01</datetime></modified>
<revised><datetime dst="true">20141002T170707,28+01</datetime></revised>
<lastaccessed><datetime dst="true">20141003T125628,32+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20141003T125628,32+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE" sign="true"><text>unp/load-image.all.min.js</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20141002T170707,22+01</datetime></item>
<item name="$Flags"><text>g345QC</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>unp_2fload-image.all.min.js</text></item></note>