<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D6600419717" version="9.0">
<noteinfo noteid="3c2" sequence="3" unid="34E303BD6BC4857880257D8500322449">
<created><datetime>20141103T090740,89+00</datetime></created>
<modified><datetime>20141103T091003,39+00</datetime></modified>
<revised><datetime>20141103T091003,38+00</datetime></revised>
<lastaccessed><datetime>20141103T091003,39+00</datetime></lastaccessed>
<addedtofile><datetime>20141103T090740,95+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>

<item name="$FileModDT" sign="true"><datetime>20141103T072311,00+00</datetime></item>







<item name="$FileNames" sign="true"><text>bootcards-ios.min.css</text></item>
<item name="$TITLE" sign="true"><text>unp/css/bootcards-ios.min.css</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item></note>