<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D6600419717" version="9.0">
<noteinfo noteid="2e6" sequence="10" unid="1071AF1F6DC4704B80257D39003C2825">
<created><datetime dst="true">20140819T115704,37+01</datetime></created>
<modified><datetime dst="true">20141003T125627,58+01</datetime></modified>
<revised><datetime dst="true">20141002T170707,48+01</datetime></revised>
<lastaccessed><datetime dst="true">20141003T125627,58+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20141003T125627,58+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$FileModDT" sign="true"><datetime>20130223T212334,00+00</datetime></item>
<item name="$TITLE" sign="true"><text>unp/jquery.autocomplete.js</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>



<item name="$FileNames" sign="true"><text>unp_2fjquery.autocomplete.js</text></item></note>