<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D6600419717" version="9.0">
<noteinfo noteid="aca" sequence="1" unid="36CFBEC0CFD42F9C80257E9D00250057">
<created><datetime dst="true">20150810T074409,19+01</datetime></created>
<modified><datetime dst="true">20150810T074409,68+01</datetime></modified>
<revised><datetime dst="true">20150810T074409,67+01</datetime></revised>
<lastaccessed><datetime dst="true">20150810T074409,68+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150810T074409,68+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$TITLE" sign="true"><text>unp/font-awesome.min.css</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20140717T164310,00+01</datetime></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>unp_2ffont-awesome.min.css</text></item></note>