<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D6600419717" version="9.0">
<noteinfo noteid="2be" sequence="10" unid="B2898049F52F231B80257D39003C2818">
<created><datetime dst="true">20140819T115704,24+01</datetime></created>
<modified><datetime dst="true">20141003T125627,38+01</datetime></modified>
<revised><datetime dst="true">20141002T170710,24+01</datetime></revised>
<lastaccessed><datetime dst="true">20141003T125627,38+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20141003T125627,38+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$TITLE" sign="true"><text>unp/FontAwesome.otf</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20140717T164308,00+01</datetime></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>





<item name="$FileNames" sign="true"><text>unp_2fFontAwesome.otf</text></item></note>