<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D6600419717" version="9.0">
<noteinfo noteid="a86" sequence="1" unid="F9FC779177A08E9680257E9D00250046">
<created><datetime dst="true">20150810T074409,02+01</datetime></created>
<modified><datetime dst="true">20150810T074409,22+01</datetime></modified>
<revised><datetime dst="true">20150810T074409,21+01</datetime></revised>
<lastaccessed><datetime dst="true">20150810T074409,22+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150810T074409,22+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt"><text>D</text></item>

<item name="$FileModDT" sign="true"><datetime dst="true">20150715T161057,00+01</datetime></item>






<item name="$FileNames" sign="true"><text>bootstrap.min.css</text></item>
<item name="$TITLE" sign="true"><textlist><text>unp/bootstrap.min.css</text></textlist></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>