<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D6600419717" version="9.0">
<noteinfo noteid="5b6" sequence="1" unid="C39BC4B13098F95480257DD3003B2B89">
<created><datetime>20150120T104617,69+00</datetime></created>
<modified><datetime>20150120T104617,75+00</datetime></modified>
<revised><datetime>20150120T104617,74+00</datetime></revised>
<lastaccessed><datetime>20150120T104617,75+00</datetime></lastaccessed>
<addedtofile><datetime>20150120T104617,75+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$FileModDT" sign="true"><datetime>20141204T094604,00+00</datetime></item>
<item name="$TITLE" sign="true"><text>unp/bootstrap-datetimepicker.js</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




<item name="$FileNames" sign="true"><text>unp_2fbootstrap-datetimepicker.js</text></item></note>