<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D6600419717" version="9.0">
<noteinfo noteid="51a" sequence="1" unid="28F12330031D252480257D9300386C44">
<created><datetime>20141117T101617,32+00</datetime></created>
<modified><datetime>20141117T101617,83+00</datetime></modified>
<revised><datetime>20141117T101617,82+00</datetime></revised>
<lastaccessed><datetime>20141117T101617,83+00</datetime></lastaccessed>
<addedtofile><datetime>20141117T101617,83+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE" sign="true"><text>unp/unplugged.css</text></item>
<item name="$MimeCharSet"><text>UTF-8</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20140821T112509,00+01</datetime></item>
<item name="$MimeType"><text>text/css</text></item>
<item name="$Flags"><text>g345QC</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>unp_2funplugged.css</text></item></note>