<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D6600419717" version="9.0">
<noteinfo noteid="b52" sequence="1" unid="04D73C25BB05651C80257E9D00250079">
<created><datetime dst="true">20150810T074409,53+01</datetime></created>
<modified><datetime dst="true">20150810T074410,42+01</datetime></modified>
<revised><datetime dst="true">20150810T074410,41+01</datetime></revised>
<lastaccessed><datetime dst="true">20150810T074410,42+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150810T074410,42+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>UnpSync.xml</text></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$MimeCharSet"><text>UTF-8</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>UnpSync.xml</text></item></note>