<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D6600419717" version="9.0">
<noteinfo noteid="382" sequence="4" unid="D576E503D5A1C7AC80257D66003A83F0">
<created><datetime dst="true">20141003T113908,64+01</datetime></created>
<modified><datetime dst="true">20141003T125628,36+01</datetime></modified>
<revised><datetime dst="true">20141003T113924,42+01</datetime></revised>
<lastaccessed><datetime dst="true">20141003T125628,36+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20141003T125628,36+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>UnpSync.xml</text></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$MimeCharSet"><text>UTF-8</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>UnpSync.xml</text></item></note>