<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D2D003F8F5C" version="9.0">
<noteinfo noteid="250e" sequence="9" unid="2399FAFF9612E81A80257E22004881FB">
<created><datetime dst="true">20150409T141158,67+01</datetime></created>
<modified><datetime dst="true">20150409T141524,61+01</datetime></modified>
<revised><datetime dst="true">20150409T141524,60+01</datetime></revised>
<lastaccessed><datetime dst="true">20150409T141524,61+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150409T141158,68+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>AccordionRemote.xsp</text></item>


<item name="$FileNames" sign="true"><text>AccordionRemote.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>




</note>