<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257E4B002A6F3D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1c92" sequence="9" unid="8A3BE7E2E1861ACD80257EF90026F829">
<created><datetime>20151110T070538,97+00</datetime></created>
<modified><datetime>20151110T070834,03+00</datetime></modified>
<revised><datetime>20151110T070834,02+00</datetime></revised>
<lastaccessed><datetime>20151110T070834,03+00</datetime></lastaccessed>
<addedtofile><datetime>20151110T070538,98+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>AccordionSingle.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>







<item name="$FileNames" sign="true"><text>AccordionSingle.xsp</text></item></note>