<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D2D003F8F5C" version="9.0">
<noteinfo noteid="279a" sequence="12" unid="7ABCC50575C850AB80257E8A002FC939">
<created><datetime dst="true">20150722T094157,05+01</datetime></created>
<modified><datetime dst="true">20150722T094612,44+01</datetime></modified>
<revised><datetime dst="true">20150722T094612,43+01</datetime></revised>
<lastaccessed><datetime dst="true">20150722T094612,44+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150722T094157,06+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>AccordionEdit.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>





<item name="$FileNames" sign="true"><text>AccordionEdit.xsp</text></item>


</note>