<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D2D003F8F5C" version="9.0">
<noteinfo noteid="17f6" sequence="10" unid="723989DB0FADCDE980257D31003256E8">
<created><datetime dst="true">20140811T100950,48+01</datetime></created>
<modified><datetime dst="true">20140812T081603,85+01</datetime></modified>
<revised><datetime dst="true">20140812T081603,84+01</datetime></revised>
<lastaccessed><datetime dst="true">20140812T081603,85+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140811T100950,49+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>ActivitiesByDepartment.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>





<item name="$FileNames" sign="true"><text>ActivitiesByDepartment.xsp</text></item>

</note>