<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D2D003F8F5C" version="9.0">
<noteinfo noteid="62e" sequence="20" unid="60315CF7F97599BB80257D310030D1E6">
<created><datetime dst="true">20140811T095314,62+01</datetime></created>
<modified><datetime dst="true">20140815T121859,20+01</datetime></modified>
<revised><datetime dst="true">20140813T154244,14+01</datetime></revised>
<lastaccessed><datetime dst="true">20140815T121859,20+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140815T121859,20+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>ActivitiesByContact.xsp</text></item>


<item name="$FileNames" sign="true"><text>ActivitiesByContact.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>