<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core"
	xmlns:xc="http://www.ibm.com/xsp/custom"
	xmlns:unp="http://unplugged.teamstudio.com">

	<xc:commonheader pagetitle="Activities By Contact"></xc:commonheader>

	<div id="main" class="container bootcards-container">
		<div class="row fullheightrow">
			<unp:UnpBootAccordionView title="Activities By Contact"
				summarycolumn="Title" viewname="Activities By Contact"
				expandfirstcategory="no" ajaxload="Yes"
				loaddocumenttarget="doccontent" detailcolumn="Detail"
				xpagedoc="ActivitiesByContact.xsp" newdatatarget="#editModal"
				newlink="ActivityEdit.xsp" footertext="Built with Bootcards - Flat List">
			</unp:UnpBootAccordionView>
			<div id="doccontent"
				class="col-sm-7 bootcards-cards hidden-xs" style="display: none;">
				<xc:activityviewer></xc:activityviewer>
			</div>
		</div>
		<div class="pagetitle hidden">Activities</div>
	</div>


	<xc:commonheader></xc:commonheader>
</xp:view>
