<?xml version="1.0" encoding="UTF-8"?>
	<!--
		Copyright 2013 Teamstudio Inc Licensed under the Apache License,
		Version 2.0 (the "License"); you may not use this file except in
		compliance with the License. You may obtain a copy of the License at
		http://www.apache.org/licenses/LICENSE-2.0 Unless required by
		applicable law or agreed to in writing, software distributed under the
		License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
		CONDITIONS OF ANY KIND, either express or implied. See the License for
		the specific language governing permissions and limitations under the
		License
	-->

<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xc="http://www.ibm.com/xsp/custom"
	xmlns:unp="http://unplugged.teamstudio.com">
	<unp:UnpBootFormEditor showbuttons="yes"
		viewxpagename="MyActivities.xsp" formname="Activity" title="Activity"
		xp:key="facet_1" footertext="Built with Bootcards - Form Editor Card">
		<xp:this.facets>
			<xp:panel id="list-group" xp:key="facet_1">
				<div class="form-group">
					<xp:label styleClass="col-xs-4 control-label"
						for="name" value="Contact">
					</xp:label>
					<div class="col-xs-8">
						<xp:inputText id="contact"
							value="#{docedit.Contact}" styleClass="form-control required">
							<xp:this.attrs>
								<xp:attr name="placeholder"
									value="Contact">
								</xp:attr>
							</xp:this.attrs>
						</xp:inputText>
						<a href="" class="bootcards-clearinput">
							<i class="fa fa-lg fa-times-circle"></i>
						</a>
					</div>
				</div>
				<div class="form-group">
					<xp:label styleClass="col-xs-4 control-label"
						for="company" value="Company">
					</xp:label>
					<div class="col-xs-8">
						<xp:inputText id="company"
							value="#{docedit.Company}" styleClass="form-control required">
							<xp:this.attrs>
								<xp:attr name="placeholder"
									value="Company">
								</xp:attr>
							</xp:this.attrs>
						</xp:inputText>
						<a href="" class="bootcards-clearinput">
							<i class="fa fa-lg fa-times-circle"></i>
						</a>
					</div>
				</div>
				<div class="form-group">
					<xp:label value="Date" id="datelabel" for="date"
						styleClass="col-xs-4 control-label">
					</xp:label>
					<div class="col-xs-8">
						<xp:inputText id="date"
							styleClass="form-control">
							<xp:this.attrs>
								<xp:attr name="datevalue">
									<xp:this.value><![CDATA[#{javascript:try{var date:lotus.domino.local.DateTime = docedit.getItemValueDateTime('date');
return date.toJavaDate().getTime();}catch(e){return new Date()}}]]></xp:this.value>
								</xp:attr>
							</xp:this.attrs>
						</xp:inputText>
					</div>
				</div>
				<div class="form-group">
					<xp:label styleClass="col-xs-4 control-label"
						for="type" value="Type">
					</xp:label>
					<div class="col-xs-8">
						<xp:comboBox id="comboBox1"
							value="#{docedit.Type}" styleClass="form-control">
							<xp:selectItems>
								<xp:this.value><![CDATA[#{javascript:["Call Report", "To-Do", "Reminder", "Note"]}]]></xp:this.value>
							</xp:selectItems>
						</xp:comboBox>
					</div>
				</div>
				<div class="form-group">
					<xp:label styleClass="col-xs-4 control-label"
						for="assignedto" value="Assigned To">
					</xp:label>
					<div class="col-xs-8">
						<xp:comboBox id="assignedto"
							value="#{docedit.AssignedTo}" styleClass="form-control">
							<xp:selectItems>
								<xp:this.value><![CDATA[#{javascript:@Unique(@DbColumn(@DbName(), "Activities By Contact", 1))}]]></xp:this.value>
							</xp:selectItems>
						</xp:comboBox>
					</div>
				</div>
				<div class="form-group">
					<xp:label styleClass="col-xs-4 control-label"
						for="title" value="Title">
					</xp:label>
					<div class="col-xs-8">
						<xp:inputText id="title"
							value="#{docedit.Title}" styleClass="form-control required">
							<xp:this.attrs>
								<xp:attr name="placeholder"
									value="Title">
								</xp:attr>
							</xp:this.attrs>
						</xp:inputText>
						<a href="" class="bootcards-clearinput">
							<i class="fa fa-lg fa-times-circle"></i>
						</a>
					</div>
				</div>
				<div class="form-group">
					<xp:label value="Details" id="biolabel" for="body"
						styleClass="col-xs-4 control-label">
					</xp:label>
					<div class="col-xs-8">
						<unp:UnpBootTypographyEdit fieldname="body">
						</unp:UnpBootTypographyEdit>
					</div>
				</div>
			</xp:panel>
		</xp:this.facets>
	</unp:UnpBootFormEditor>
</xp:view>
