<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xc="http://www.ibm.com/xsp/custom"
	xmlns:unp="http://unplugged.teamstudio.com">
	
	<xp:this.data>
		<xp:dominoDocument var="document1" formName="BaseCard"
			action="openDocument">
		</xp:dominoDocument>
	</xp:this.data>
	<xc:commonheader pagetitle="Sampler"></xc:commonheader>

	<div id="main" class="container">
		<div class="row fullheightrow">
			<unp:UnpBootFlatView title="Cards" summarycolumn="Title"
				viewname="Base Cards" numberofrows="20" ajaxload="Yes"
				xpagedoc="BaseCards.xsp"
				footertext="Built with Bootcards - Flat List" photocolumn="Photo"
				detailcolumn="Detail">
			</unp:UnpBootFlatView>
			<div id="doccontent" class="col-sm-7 bootcards-cards hidden-xs">
				<xp:text escape="false" id="computedField1" tagName="div"
					value="#{document1.HTML}">
					<xp:this.rendered><![CDATA[#{javascript:document1.getItemValueString("HTML") != ""}]]></xp:this.rendered>
				</xp:text>

				<xp:panel id="chartpanel">
					<xp:this.rendered><![CDATA[#{javascript:document1.getItemValueString("Title") == "Chart Card"}]]></xp:this.rendered>
					<div class="panel panel-default bootcards-chart">
						<div class="panel-heading">
							<h3 class="panel-title">Closed sales by team member - $000s (December)</h3>
						</div>
						<div class="">
							<div id="div2" class="chartpanelelement">
								<div id="pie1">
								</div>
							</div>
							<div class="panel-footer">
								<a href="" class="btn btn-default btn-block" onclick="toggleChartData(); return false;">
									<i class="fa fa-table"></i>
									&#160;Show Data
								</a>
							</div>
						</div>
						<div class="panel-footer">
							<small class="pull-left">Built with Bootcards - Chart Card</small>
						</div>
					</div>
					<div class="panel panel-default bootcards-table" style="display: none;">
						<div class="panel-heading">
							<h3 class="panel-title">Closed sales by team member - $000s (December)
						</h3>
						</div>
						<table class="table table-hover">
							<thead>
								<tr class="active">
									<th>Name</th>
									<th class="text-right">Sales Value</th>
								</tr>
							</thead>
							<tbody>
							</tbody>
						</table>
						<div class="panel-footer">
							<a href="" class="btn btn-default btn-block" onclick="toggleChartData(); return false;">
								<i class="fa fa-bar-chart-o"></i>
								&#160;Show Chart
							</a>
						</div>
						<div class="panel-footer">
							<div class="panel-footer">
								<small class="pull-left">Built with Bootcards - Chart Card</small>
							</div>
						</div>
					</div>
				</xp:panel>

				<xp:panel id="readingpanel">
					<xp:this.rendered><![CDATA[#{javascript:document1.getItemValueString("Title") == "Reading Card"}]]></xp:this.rendered>
					<unp:UnpBootTypographyRead title="Reading Panel"
						footertext="Built with Bootcards - Rich Text Card">
						<xp:this.facets>
							<xp:panel xp:key="typographyfacet">
								<h1>
									h1. Bootstrap heading&#160;
									<small>Secondary text</small>
								</h1>
								<h2>
									h2. Bootstrap heading&#160;
									<small>Secondary text</small>
								</h2>
								<h3>
									h3. Bootstrap heading &#160;
									<small>Secondary text</small>
								</h3>
								<h4>
									h4. Bootstrap heading &#160;
									<small>Secondary text</small>
								</h4>
								<h5>
									h5. Bootstrap heading &#160;
									<small>Secondary text</small>
								</h5>
								<h6>
									h6. Bootstrap heading &#160;
									<small>Secondary text</small>
								</h6>


								<div class="bs-example" style="padding-top: 20px;">
									<p>
										Nullam quis risus eget urna
										mollis ornare vel eu leo. Cum
										sociis natoque penatibus et
										magnis dis parturient montes,
										nascetur ridiculus mus. Nullam
										id dolor id nibh ultricies
										vehicula.
									</p>
									<p>
										Cum sociis natoque penatibus et
										magnis dis parturient montes,
										nascetur ridiculus mus. Donec
										ullamcorper nulla non metus
										auctor fringilla. Duis mollis,
										est non commodo luctus, nisi
										erat porttitor ligula, eget
										lacinia odio sem nec elit. Donec
										ullamcorper nulla non metus
										auctor fringilla.
									</p>
									<p>
										Maecenas sed diam eget risus
										varius blandit sit amet non
										magna. Donec id elit non mi
										porta gravida at eget metus.
										Duis
										mollis, est non commodo
										luctus, nisi erat porttitor
										ligula, eget
										lacinia odio sem
										nec elit.
									</p>
								</div>
							</xp:panel>
						</xp:this.facets>
					</unp:UnpBootTypographyRead>
				</xp:panel>

				<xp:panel id="editingpanel">
					<xp:this.rendered><![CDATA[#{javascript:document1.getItemValueString("Title") == "Editing Card"}]]></xp:this.rendered>
					<unp:UnpBootFormEditor showbuttons="no" footertext="Built with Bootcards - Rich Text Card"
						title="Edit" formname="BaseCard" viewxpagename="BaseCards.xsp">
						<xp:this.facets>
							<xp:panel xp:key="facet_1">
								<xp:this.data>
									<xp:dominoDocument var="docedit" formName="RefData"
										action="editDocument">
										<xp:this.documentId><![CDATA[#{javascript:var vw:NotesView = database.getView("Reference Data");
var doc:NotesDocument = vw.getDocumentByKey("SamplerEditHTML");
if (doc != null){
	return doc.getUniversalID();
}}]]></xp:this.documentId>
									</xp:dominoDocument>
								</xp:this.data>
								<unp:UnpBootTypographyEdit fieldname="value">
								</unp:UnpBootTypographyEdit>
							</xp:panel>
						</xp:this.facets>
						
					</unp:UnpBootFormEditor>
				</xp:panel>

				<xp:panel id="photuploadpanel">
					<xp:this.rendered><![CDATA[#{javascript:document1.getItemValueString("Title") == "Photo Upload Card"}]]></xp:this.rendered>
				
							<!-- button to upload a new photo -->
							<div class="js-photocard" style="display:none">
								<xc:PhotoCard></xc:PhotoCard>
							</div>
						
							<!-- list of uploaded photos -->
							<xp:panel styleClass="js-photos-list">
							
								<div>
									<button
										class="btn btn-primary"
										type="button"
										onclick="$('.js-photos-list').fadeOut(250, function() { $('.js-photocard').fadeIn(250) });">
										Upload photo
									</button>
								</div>
							
								<xp:text value="No photos have been uploaded" rendered="#{javascript:viewPhotos.getEntryCount() == 0}" />
							
								<xp:this.data>
									<xp:dominoView
										var="viewPhotos"
										viewName="Photos">
									</xp:dominoView>
								</xp:this.data>
								
								<xp:repeat
									var="row"
									id="repeat1"
									rows="30"
									value="#{viewPhotos}">
									
									<unp:UnpBootImageViewer imagetitle="#{row.$1}">
										<xp:this.imageurl><![CDATA[#{javascript:"0/" + row.getUniversalID() + "/$file/photo.jpg"}]]></xp:this.imageurl>
									</unp:UnpBootImageViewer>
			
									<!-- current size, orig size & delete -->
									<!--<xp:text
										escape="true"
										id="computedField2"
										value="#{javascript:row.getColumnValue('$2')/1024}">
										<xp:this.converter>
											<xp:convertNumber
												type="number"
												integerOnly="true">
											</xp:convertNumber>
										</xp:this.converter>
									</xp:text>
									KB
								
									<xp:text
										escape="true"
										id="computedField4"
										value="#{javascript:row.getColumnValue('originalPhotoSize')/1024}">
										<xp:this.converter>
											<xp:convertNumber
												type="number"
												integerOnly="true">
											</xp:convertNumber>
										</xp:this.converter>
									</xp:text>
									KB
			
									<xp:button
										value="delete"
										styleClass="btn btn-primary"
										style=" padding-top:0"
										id="button2">
										<xp:eventHandler
											event="onclick"
											submit="true"
											refreshMode="complete">
											<xp:this.action><![CDATA[#{javascript:var doc = row.getDocument();
										doc.removePermanently(true);}]]></xp:this.action>
										</xp:eventHandler>
									</xp:button>
									
								--></xp:repeat>
													
							
							</xp:panel>
							
						</xp:panel>
						
		

			</div>
		</div>
		<div class="pagetitle hidden">Cards</div>
	</div>

	<xc:commonfooter></xc:commonfooter>
	<script src="unp/raphael.min.js" type="text/javascript"></script>
	<script src="unp/morris.min.js" type="text/javascript"></script>

</xp:view>
