<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D2D003F8F5C" version="9.0">
<noteinfo noteid="2152" sequence="221" unid="6100755E1D79925A80257D4100468032">
<created><datetime dst="true">20140827T135003,38+01</datetime></created>
<modified><datetime>20150224T110635,04+00</datetime></modified>
<revised><datetime>20150224T110635,03+00</datetime></revised>
<lastaccessed><datetime>20150224T110635,04+00</datetime></lastaccessed>
<addedtofile><datetime>20141230T093638,02+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>BaseCards.xsp</text></item>



<item name="$FileNames" sign="true"><text>BaseCards.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>




</note>