<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core"
	xmlns:xc="http://www.ibm.com/xsp/custom"
	xmlns:unp="http://unplugged.teamstudio.com">

	<xp:this.data>
		<xp:dominoDocument var="document1" formName="BaseCard"
			action="openDocument">
		</xp:dominoDocument>
	</xp:this.data>
	<xc:commonheader pagetitle="Sampler"></xc:commonheader>

	<div id="main" class="container">
		<div class="row fullheightrow">
			<unp:UnpBootFlatView title="Base Cards"
				summarycolumn="Title" viewname="Base Cards" numberofrows="20"
				ajaxload="Yes" xpagedoc="BaseCards.xsp"
				footertext="Built with Bootcards - List">
			</unp:UnpBootFlatView>
			<div id="doccontent"
				class="col-sm-7 bootcards-cards hidden-xs">
				<xp:text escape="false" id="computedField1" tagName="div"
					value="#{document1.HTML}">
				</xp:text>
			</div>
		</div>
		<div class="pagetitle hidden">Flat View</div>
	</div>

	<xc:commonfooter></xc:commonfooter>
	<script src="unp/raphael.min.js" type="text/javascript"></script>
	<script src="unp/morris.min.js" type="text/javascript"></script>
	
</xp:view>
