<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xc="http://www.ibm.com/xsp/custom"
	xmlns:unp="http://unplugged.teamstudio.com">

	<xp:this.data>
		<xp:dominoDocument var="document2" formName="BaseCard"
			action="openDocument">
		</xp:dominoDocument>
	</xp:this.data>
	<xc:commonheader pagetitle="Sampler"></xc:commonheader>

	<div id="main" class="container bootcards-container">
		<div class="row fullheightrow">
			<unp:UnpBootFlatView title="Cards" summarycolumn="Title"
				viewname="Base Cards" numberofrows="20" ajaxload="Yes"
				xpagedoc="BaseCards.xsp"
				footertext="Built with Bootcards - Flat List" photocolumn="Photo"
				detailcolumn="Detail">
			</unp:UnpBootFlatView>
			<div id="doccontent" class="col-sm-7 bootcards-cards hidden-xs">
				<xp:text escape="false" id="computedField1" tagName="div"
					value="#{document2.HTML}">
					<xp:this.rendered><![CDATA[#{javascript:document2.getItemValueString("HTML") != ""}]]></xp:this.rendered>
				</xp:text>

				<xp:panel id="chartpanel">
					<xp:this.rendered><![CDATA[#{javascript:document2.getItemValueString("Title") == "Chart Card"}]]></xp:this.rendered>
					<div class="panel panel-default bootcards-chart">
						<div class="panel-heading">
							<h3 class="panel-title">Chart Card</h3>
						</div>
						<div class="">
							<div id="div2" class="chartpanelelement">
								<div id="pie1">
								</div>
							</div>
							<div class="panel-footer">
								<a href="" class="btn btn-default btn-block" onclick="toggleChartData(); return false;">
									<i class="fa fa-table"></i>
									&#160;Show Data
								</a>
							</div>
						</div>
						<div class="panel-footer">
							<small class="pull-left">Built with Bootcards - Chart Card</small>
						</div>
					</div>
					<div class="panel panel-default bootcards-table" style="display: none;">
						<div class="panel-heading">
							<h3 class="panel-title">Chart Card
						</h3>
						</div>
						<table class="table table-hover">
							<thead>
								<tr class="active">
									<th>Name</th>
									<th class="text-right">Sales Value</th>
								</tr>
							</thead>
							<tbody>
							</tbody>
						</table>
						<div class="panel-footer">
							<a href="" class="btn btn-default btn-block" onclick="toggleChartData(); return false;">
								<i class="fa fa-bar-chart-o"></i>
								&#160;Show Chart
							</a>
						</div>
						<div class="panel-footer">
							<div class="panel-footer">
								<small class="pull-left">Built with Bootcards - Chart Card
								</small>
							</div>
						</div>
					</div>
				</xp:panel>

				<xp:panel id="readingpanel">
					<xp:this.rendered><![CDATA[#{javascript:document2.getItemValueString("Title") == "Reading Card"}]]></xp:this.rendered>
					<unp:UnpBootRichTextReader title="Reading Card"
						footertext="Built with Bootcards - Reading Card">
						<xp:this.facets>
							<xp:panel xp:key="typographyfacet">
								<h1>
									h1. Bootstrap heading&#160;
									<small>Secondary text</small>
								</h1>
								<h2>
									h2. Bootstrap heading&#160;
									<small>Secondary text</small>
								</h2>
								<h3>
									h3. Bootstrap heading &#160;
									<small>Secondary text</small>
								</h3>
								<h4>
									h4. Bootstrap heading &#160;
									<small>Secondary text</small>
								</h4>
								<h5>
									h5. Bootstrap heading &#160;
									<small>Secondary text</small>
								</h5>
								<h6>
									h6. Bootstrap heading &#160;
									<small>Secondary text</small>
								</h6>


								<div class="bs-example" style="padding-top: 20px;">
									<p>
										Nullam quis risus eget urna
										mollis ornare vel eu leo. Cum
										sociis natoque penatibus et
										magnis dis parturient montes,
										nascetur ridiculus mus. Nullam
										id dolor id nibh ultricies
										vehicula.
									</p>
									<p>
										Cum sociis natoque penatibus et
										magnis dis parturient montes,
										nascetur ridiculus mus. Donec
										ullamcorper nulla non metus
										auctor fringilla. Duis mollis,
										est non commodo luctus, nisi
										erat porttitor ligula, eget
										lacinia odio sem nec elit. Donec
										ullamcorper nulla non metus
										auctor fringilla.
									</p>
									<p>
										Maecenas sed diam eget risus
										varius blandit sit amet non
										magna. Donec id elit non mi
										porta gravida at eget metus.
										Duis
										mollis, est non commodo
										luctus, nisi erat porttitor
										ligula, eget
										lacinia odio sem
										nec elit.
									</p>
								</div>
							</xp:panel>
						</xp:this.facets>
					</unp:UnpBootRichTextReader>
				</xp:panel>

				<xp:panel id="editingpanel" style="height: 400px;">
					<xp:this.rendered><![CDATA[#{javascript:document2.getItemValueString("Title") == "Editing Card"}]]></xp:this.rendered>
					<unp:UnpBootFormEditor showbuttons="false"
						footertext="Built with Bootcards - Editing Card" title="Edit"
						formname="BaseCard" viewxpagename="BaseCards.xsp">
						<xp:this.facets>
							<xp:panel xp:key="facet_1">
								<xp:this.data>
									<xp:dominoDocument var="docedit" formName="RefData"
										action="editDocument">
										<xp:this.documentId><![CDATA[#{javascript:var vw:NotesView = database.getView("Reference Data");
var doc:NotesDocument = vw.getDocumentByKey("SamplerEditHTML");
if (doc != null){
	return doc.getUniversalID();
}}]]></xp:this.documentId>
									</xp:dominoDocument>
								</xp:this.data>
								<unp:UnpBootRichTextEditor fieldname="value">
								</unp:UnpBootRichTextEditor>
							</xp:panel>
						</xp:this.facets>

					</unp:UnpBootFormEditor>
				</xp:panel>

				<xp:panel id="photuploadpanel">
					<xc:PhotoCard>
						<xp:this.rendered><![CDATA[#{javascript:document2.getItemValueString("Title") == "Upload Card"}]]></xp:this.rendered>
					</xc:PhotoCard>
				</xp:panel>

				<xp:panel id="formpanel">
					<xp:this.rendered><![CDATA[#{javascript:document2.getItemValueString("Title") == "Form Card"}]]></xp:this.rendered>
					<unp:UnpBootFormViewer editxpagename="PersonEdit2.xsp"
						editxpagewithajax="yes" formname="BaseCard" showbuttons="true"
						title="Form Card"
						footertext="Built with Bootcards - Form Card">
						<xp:this.rendered><![CDATA[#{javascript:context.getUrlParameter("documentId") != ""}]]></xp:this.rendered>
						<xp:this.facets>
							<xp:panel id="list-group" xp:key="facet_1" styleClass="panel">
								<div class="list-group">
									<div class="list-group-item">
										<label>Name</label>
										<xp:text id="fullname" tagName="h4"
											styleClass="list-group-item-heading">
											<xp:this.value><![CDATA[#{javascript:docview.getItemValueString("FirstName") + " " + docview.getItemValueString("LastName")}]]></xp:this.value>
										</xp:text>
									</div>

									<div class="list-group-item">
										<xp:label value="Title" id="titlelabel" for="title">
										</xp:label>
										<xp:text tagName="h4" id="title" value="#{docview.Title}"
											styleClass="list-group-item-heading">
										</xp:text>
									</div>
									<div class="list-group-item">
										<xp:label value="Date" id="datelabel" for="date">
										</xp:label>
										<xp:text tagName="h4" id="date"
											value="#{docview.InitialContactDate}" styleClass="list-group-item-heading">
										</xp:text>
									</div>
									<div class="list-group-item">
										<xp:label value="Email" id="emaillabel" for="email">
										</xp:label>
										<h4 class="list-group-item-heading">
											<xp:link escape="true" text="#{docview.Email}" id="email">
												<xp:this.value><![CDATA[#{javascript:"mailto:" + docview.getItemValueString("Email")}]]></xp:this.value>
											</xp:link>
										</h4>
									</div>
									<div class="list-group-item">
										<xp:label value="Mobile Enabled" id="mobilenabledlabel"
											for="mobileenabled">
										</xp:label>
										<xp:text id="mobileenabled" tagName="h4"
											styleClass="list-group-item-heading">
											<xp:this.value><![CDATA[#{javascript:if (docview.getItemValueString("mobileenabled") == "on"){
	return "Yes";
}else{
	return "No";
}}]]></xp:this.value>
										</xp:text>
									</div>
									<div class="list-group-item">
										<xp:label value="Company" id="companylabel" for="company">
										</xp:label>
										<xp:text tagName="h4" id="company" value="#{docview.Company}"
											styleClass="list-group-item-heading">
										</xp:text>
									</div>
									<div class="list-group-item">
										<xp:label value="Address" id="addresslabel" for="address">
										</xp:label>
										<xp:text tagName="h4" id="address" escape="false"
											styleClass="list-group-item-heading">

											<xp:this.value><![CDATA[#{javascript:var out = docview.getItemValueString("StreetAddress");
out += "<br />" + docview.getItemValueString("City");
out += "<br />" + docview.getItemValueString("Country");
return out;}]]></xp:this.value>
										</xp:text>
									</div>
									<div class="list-group-item">
										<xp:label value="Details" id="detailslabel" for="bio">
										</xp:label>
										<xp:text id="bio" tagName="h4" styleClass="list-group-item-heading"
											value="#{docview.Bio}" escape="false">
										</xp:text>
									</div>

								</div>
							</xp:panel>
						</xp:this.facets>
					</unp:UnpBootFormViewer>
				</xp:panel>

			</div>
		</div>
		<div class="pagetitle hidden">Cards</div>
	</div>

	<xc:commonfooter></xc:commonfooter>
	<script src="unp/raphael.min.js" type="text/javascript"></script>
	<script src="unp/morris.min.js" type="text/javascript"></script>

</xp:view>
