<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D2D003F8F5C" version="9.0">
<noteinfo noteid="27a6" sequence="26" unid="B22CF590EFB7995780257E8B0037BECC">
<created><datetime dst="true">20150723T110853,24+01</datetime></created>
<modified><datetime dst="true">20150723T120713,78+01</datetime></modified>
<revised><datetime dst="true">20150723T120713,77+01</datetime></revised>
<lastaccessed><datetime dst="true">20150723T120713,78+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150723T110853,25+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>BasicPhotoUpload.xsp</text></item>



<item name="$FileNames" sign="true"><text>BasicPhotoUpload.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>



</note>