<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D2D003F8F5C" version="9.0">
<noteinfo noteid="622" sequence="18" unid="85E2DC084AC1E18380257D2E0044C93D">
<created><datetime dst="true">20140808T133119,65+01</datetime></created>
<modified><datetime dst="true">20140815T121859,14+01</datetime></modified>
<revised><datetime dst="true">20140813T154243,82+01</datetime></revised>
<lastaccessed><datetime dst="true">20140815T121859,14+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140815T121859,14+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>Calendar.xsp</text></item>


<item name="$FileNames" sign="true"><text>Calendar.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>