<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D2D003F8F5C" version="9.0">
<noteinfo noteid="1722" sequence="7" unid="AA3677A87D6AABE080257D2E00495244">
<created><datetime dst="true">20140808T142051,88+01</datetime></created>
<modified><datetime dst="true">20140808T142105,91+01</datetime></modified>
<revised><datetime dst="true">20140808T142105,90+01</datetime></revised>
<lastaccessed><datetime dst="true">20140808T142105,91+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140808T142051,89+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>UnpDemoCalendarEntry.xsp</text></item>
<item name="$TITLE" sign="true"><text>CalendarEntry.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>