<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D2D003F8F5C" version="9.0">
<noteinfo noteid="626" sequence="37" unid="236BF0AC9C23DD1380257D2E004C5600">
<created><datetime dst="true">20140808T145347,52+01</datetime></created>
<modified><datetime dst="true">20140815T121859,16+01</datetime></modified>
<revised><datetime dst="true">20140813T154243,74+01</datetime></revised>
<lastaccessed><datetime dst="true">20140815T121859,16+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140815T121859,16+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>Categorized.xsp</text></item>


<item name="$FileNames" sign="true"><text>Categorized.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>