<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D2D003F8F5C" version="9.0">
<noteinfo noteid="17d2" sequence="9" unid="7A48D3F1AB1B32C780257D310027BFF6">
<created><datetime dst="true">20140811T081410,46+01</datetime></created>
<modified><datetime dst="true">20140811T081440,31+01</datetime></modified>
<revised><datetime dst="true">20140811T081440,30+01</datetime></revised>
<lastaccessed><datetime dst="true">20140811T081440,31+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140811T081410,47+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>Contacts.xsp</text></item>





<item name="$FileNames" sign="true"><text>Contacts.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>

</note>