<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D2D003F8F5C" version="9.0">
<noteinfo noteid="666" sequence="14" unid="3AE2C35B3FD3353E80257D310034F694">
<created><datetime dst="true">20140811T103829,96+01</datetime></created>
<modified><datetime dst="true">20140815T121859,46+01</datetime></modified>
<revised><datetime dst="true">20140813T154243,42+01</datetime></revised>
<lastaccessed><datetime dst="true">20140815T121859,46+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140815T121859,46+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>DebugToolbar.xsp</text></item>


<item name="$FileNames" sign="true"><text>DebugToolbar.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>