<?xml version="1.0" encoding="UTF-8"?>
	<!--
		Copyright 2013 Teamstudio Inc Licensed under the Apache License,
		Version 2.0 (the "License"); you may not use this file except in
		compliance with the License. You may obtain a copy of the License at
		http://www.apache.org/licenses/LICENSE-2.0 Unless required by
		applicable law or agreed to in writing, software distributed under the
		License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
		CONDITIONS OF ANY KIND, either express or implied. See the License for
		the specific language governing permissions and limitations under the
		License
	-->

<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xc="http://www.ibm.com/xsp/custom"
	xmlns:unp="http://unplugged.teamstudio.com">

	<!--
		Note: The unpDBar cannot be called in the beforePageLoad event on this
		page. If you want to be able to do that, you'll need to
	-->
	<!-- add the unpCommon library to the resources of the calling XPage -->

	<xp:this.afterPageLoad><![CDATA[#{javascript:

try {
	unpDBar.debug("(apl) adding demo variables to scopes");
	
	//add test variables to scope
	applicationScope.put("testVarString", "string in appScope");
	applicationScope.put("testVarNr", 256);
	
	sessionScope.put("testVarString", "string in sessionScope");
	sessionScope.put("testVarNr", 46);
	
	viewScope.put("testVarString", "string in viewScope");
	viewScope.put("testVarNr", 87);
	
	requestScope.put("testVarString", "in requestScope");
	requestScope.put("testVarNr", 25458);
	
	unpDBar.debug("done");
	
	unpDBar.error("sample error message");
	
	unpDBar.info("sample info msg");
	
	unpDBar.warn("sample warning message");
	
} catch (e) {

	unpDBar.error(e);

}

}]]></xp:this.afterPageLoad>

	<xc:commonheader></xc:commonheader>

	<div id="main" class="container bootcards-container">
		<div class="row fullheightrow">
			<unp:UnpBootDebugToolbar
				rendered="#{javascript:isUnpluggedServer()}">
			</unp:UnpBootDebugToolbar>

			<div class="panel panel-default">
				<div class="panel-heading clearfix">
					<h3 class="panel-title pull-left">Add a sample message to the Unplugged Debug Toolbar
					</h3>
				</div>
				<div class="panel-body">
					<xp:text escape="true" id="desktopmessage"
						styleClass="alert alert-warning"
						rendered="#{javascript:!isUnpluggedServer()}">
						<xp:this.value><![CDATA[#{javascript:"The Debug Toolbar is designed to work when running inside Unplugged only"}]]></xp:this.value>
					</xp:text>
					<xp:panel rendered="#{javascript:isUnpluggedServer()}">
						<xp:button value="info" id="button1" styleClass="btn btn-default">
							<xp:eventHandler event="onclick" submit="true"
								refreshMode="complete">
								<xp:this.action><![CDATA[#{javascript:unpDBar.info("I'm an info message");}]]></xp:this.action>
							</xp:eventHandler>
						</xp:button>
						&#160;
						<xp:button value="warning" id="button2" styleClass="btn btn-default">
							<xp:eventHandler event="onclick" submit="true"
								refreshMode="complete">
								<xp:this.action><![CDATA[#{javascript:unpDBar.warn("I'm a warning message");}]]></xp:this.action>
							</xp:eventHandler>
						</xp:button>
						&#160;
						<xp:button value="debug" id="button3" styleClass="btn btn-default">
							<xp:eventHandler event="onclick" submit="true"
								refreshMode="complete">
								<xp:this.action><![CDATA[#{javascript:unpDBar.debug("I'm a debug message");}]]></xp:this.action>
							</xp:eventHandler>
						</xp:button>
						&#160;
						<xp:button value="error" id="button4" styleClass="btn btn-default">
							<xp:eventHandler event="onclick" submit="true"
								refreshMode="complete">
								<xp:this.action><![CDATA[#{javascript:try {
			
				unpDBar.error("This will throw an error:");
			
				print(doc.wontWork);
				
			} catch (e) {
			
				unpDBar.error(e);
				
			};}]]></xp:this.action>
							</xp:eventHandler>
						</xp:button>
					</xp:panel>
				</div>
				<div class="panel-footer">
					<small class="pull-left">Built with Bootcards - Base Card</small>
				</div>
			</div>
		</div>
	</div>


	<xc:commonfooter></xc:commonfooter>
</xp:view>
