<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core"
	xmlns:xc="http://www.ibm.com/xsp/custom"
	xmlns:unp="http://unplugged.teamstudio.com">

	<xc:commonheader></xc:commonheader>

	<div id="main" class="container">
		<div class="row fullheightrow">
			<unp:UnpBootAccordionView title="Departments"
				summarycolumn="FullName" viewname="People By Company"
				expandfirstcategory="no" ajaxload="Yes"
				loaddocumenttarget="doccontent" detailcolumn="Company"
				xpagedoc="Departments.xsp" newdatatarget="#editModal"
				newlink="PersonEdit.xsp" searchview="Search"
				photocolumn="Photo">
			</unp:UnpBootAccordionView>
			<div id="doccontent"
				class="col-sm-7 bootcards-cards hidden-xs">
				<xc:personviewer></xc:personviewer>
			</div>
		</div>
	</div>


	<xc:commonheader></xc:commonheader>
</xp:view>
