<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xc="http://www.ibm.com/xsp/custom">
	<xc:commonheader></xc:commonheader>
	<div id="main" class="container">
		<div class="row">
			<div class="bootcards-cards fullheightrow">
				<div class="col-xs-12 col-sm-12 col-md-12">
					<xc:UnpBootWorkspace title="Workspace"
						linkurlcol="UnpUrl" labelcol="Title" iconcol="ImgUrl"
						badgecol="BadgeID">
						<xc:this.workspaceview><![CDATA[#{javascript:"HomeLinks " + context.getUrlParameter("filter")}]]></xc:this.workspaceview>
					</xc:UnpBootWorkspace>
				</div>
			</div>
		</div>
	</div>

	<script src="unp/raphael.js" type="text/javascript"></script>
	<script src="unp/morris.min.js" type="text/javascript"></script>

	<xc:commonfooter></xc:commonfooter>
</xp:view>
