<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D2D003F8F5C" version="9.0">
<noteinfo noteid="17ce" sequence="12" unid="C639C62CAC9D8F1580257D3100275349">
<created><datetime dst="true">20140811T080932,25+01</datetime></created>
<modified><datetime dst="true">20140811T104003,34+01</datetime></modified>
<revised><datetime dst="true">20140811T104003,33+01</datetime></revised>
<lastaccessed><datetime dst="true">20140811T104003,34+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140811T080932,26+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>DesktopNav.xsp</text></item>



<item name="$FileNames" sign="true"><text>DesktopNav.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>