<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D2D003F8F5C" version="9.0">
<noteinfo noteid="2356" sequence="12" unid="04E85B7D5A8A7CEE80257D850051AE61">
<created><datetime>20141103T145210,57+00</datetime></created>
<modified><datetime>20141103T145438,53+00</datetime></modified>
<revised><datetime>20141103T145438,52+00</datetime></revised>
<lastaccessed><datetime>20141103T145438,53+00</datetime></lastaccessed>
<addedtofile><datetime>20141103T145210,58+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>DetailView.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>





<item name="$FileNames" sign="true"><text>DetailView.xsp</text></item>

</note>