<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D2D003F8F5C" version="9.0">
<noteinfo noteid="2796" sequence="11" unid="F7CA8192AF74BF9880257E8A002D7165">
<created><datetime dst="true">20150722T091621,49+01</datetime></created>
<modified><datetime dst="true">20150722T091746,56+01</datetime></modified>
<revised><datetime dst="true">20150722T091746,55+01</datetime></revised>
<lastaccessed><datetime dst="true">20150722T091746,56+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150722T091621,50+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>DetailViewEdit.xsp</text></item>





<item name="$FileNames" sign="true"><text>DetailViewEdit.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


</note>