<?xml version="1.0" encoding="UTF-8"?>
	<!--
		Copyright 2013 Teamstudio Inc Licensed under the Apache License,
		Version 2.0 (the "License"); you may not use this file except in
		compliance with the License. You may obtain a copy of the License at
		http://www.apache.org/licenses/LICENSE-2.0 Unless required by
		applicable law or agreed to in writing, software distributed under the
		License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
		CONDITIONS OF ANY KIND, either express or implied. See the License for
		the specific language governing permissions and limitations under the
		License
	-->

<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xc="http://www.ibm.com/xsp/custom"
	xmlns:unp="http://unplugged.teamstudio.com">
	<xc:commonheader pagetitle="Dialog"></xc:commonheader>
	<div id="main" class="container bootcards-container">
		<div class="row">
			<div class="bootcards-cards fullheightrow">
				<div class="col-xs-12 col-sm-12 col-md-12">
					<div class="panel panel-default">
						<div class="panel-heading">
							<h3 class="panel-title">Dialog</h3>
						</div>
						<div class="panel-body">

							<p style="padding: 40px;">
								<input type="button" href='#' onclick="unp.openDialog('dialogPopup')"
									class="btn btn-primary" value="Open Dialog">
								</input>
							</p>
							<p style="padding: 40px;">
								<input type="button" href='#' onclick="unp.openDialog('alertPopup')"
									class="btn btn-primary" value="Open Alert">
								</input>
							</p>
						</div>
						<div class="panel-footer">
							<small class="pull-left">Built with Bootcards - Base Card</small>
						</div>
					</div>
				</div>
			</div>
		</div>
		<unp:UnpBootAlert dialogid="alertPopup" title="Alert!"
			okbuttonlabel="OK">
			<unp:this.content><![CDATA[#{javascript:"This is an alert message with a test <a href=\"http://google.com\">link</a>"}]]></unp:this.content>
		</unp:UnpBootAlert>
		<unp:UnpBootDialog callback="myCallBackFunction"
			title="Demo Dialog" dialogid="dialogPopup">
			<xp:this.facets>
				<xp:panel xp:key="facet_1">
					Lorem ipsum dolor sit amet, consectetur
					adipiscing elit. Donec vitae sapien mauris, non
					imperdiet purus.
					Pellentesque in metus nec
					sapien volutpat scelerisque ac vel
					turpis.
					</xp:panel>
			</xp:this.facets>
		</unp:UnpBootDialog>
		<div class="pagetitle hidden">Dialog</div>
	</div>

	<xc:commonfooter></xc:commonfooter>
</xp:view>
