<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D2D003F8F5C" version="9.0">
<noteinfo noteid="172a" sequence="20" unid="679EA1DBEF94C2DC80257D2E004A8010">
<created><datetime dst="true">20140808T143344,48+01</datetime></created>
<modified><datetime dst="true">20140811T134734,57+01</datetime></modified>
<revised><datetime dst="true">20140811T134734,56+01</datetime></revised>
<lastaccessed><datetime dst="true">20140811T134734,57+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140808T143344,49+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>Dialog.xsp</text></item>



<item name="$DesignerVersion"><text>8.5</text></item>


<item name="$FileNames" sign="true"><text>Dialog.xsp</text></item>

</note>