<?xml version="1.0" encoding="UTF-8"?>
	<!--
		Copyright 2013 Teamstudio Inc Licensed under the Apache License,
		Version 2.0 (the "License"); you may not use this file except in
		compliance with the License. You may obtain a copy of the License at
		http://www.apache.org/licenses/LICENSE-2.0 Unless required by
		applicable law or agreed to in writing, software distributed under the
		License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
		CONDITIONS OF ANY KIND, either express or implied. See the License for
		the specific language governing permissions and limitations under the
		License
	-->

<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xc="http://www.ibm.com/xsp/custom"
	xmlns:unp="http://unplugged.teamstudio.com">
	<xc:commonheader pagetitle="Dialog"></xc:commonheader>
	<div id="main" class="container">
		<div class="row">
			<div class="bootcards-cards fullheightrow">
				<div class="col-xs-12 col-sm-12 col-md-12">
					<div class="panel panel-default">
						<div class="panel-heading">
							<h3 class="panel-title">Open Cases By Owner</h3>
						</div>
						<div class="panel-body">

							<p style="padding: 40px;">
								<input type="button" href='#' onclick="unp.openDialog('dialogPopup')"
									class="btn btn-primary" value="Open Dialog">
								</input>
							</p>
							<p style="padding: 40px;">
								<input type="button" href='#' onclick="unp.openDialog('alertPopup')"
									class="btn btn-primary" value="Open Alert">
								</input>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<unp:UnpBootAlert content="This is an alert message"
			dialogid="alertPopup" title="Alert!">
		</unp:UnpBootAlert>
		<unp:UnpBootDialog callback="myCallBackFunction"
			title="Demo Dialog" dialogid="dialogPopup">
			<xp:this.facets>
				<xp:panel xp:key="facet_1">
					Lorem ipsum dolor sit amet, consectetur
					adipiscing elit. Donec vitae sapien mauris, non
					imperdiet purus.
					Pellentesque in metus nec
					sapien volutpat scelerisque ac vel
					turpis.
					Nunc
					sed nulla ac orci lobortis commodo ut eget
					justo.
					Curabitur
					tempor, risus vel congue
					dignissim, nisi libero tincidunt
					odio, id
					pharetra libero purus ut risus. Ut rutrum
					condimentum sem,
					at
					elementum nisi suscipit et.
					Maecenas semper, lacus et varius
					blandit,
					odio
					mauris sodales ligula, non congue leo neque nec
					magna.
					Etiam sed
					dolor in felis condimentum
					sodales eget a nisi.
					Nunc dui
					lectus,
					viverra
					non gravida eu, dictum ac neque.
					</xp:panel>
			</xp:this.facets>
		</unp:UnpBootDialog>
		<div class="pagetitle hidden">Dialog</div>
	</div>

	<xc:commonfooter></xc:commonfooter>
</xp:view>
