<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D2D003F8F5C" version="9.0">
<noteinfo noteid="2792" sequence="16" unid="A956F2C8323B251080257E8900525DBA">
<created><datetime dst="true">20150721T155939,46+01</datetime></created>
<modified><datetime dst="true">20150721T163913,58+01</datetime></modified>
<revised><datetime dst="true">20150721T163913,57+01</datetime></revised>
<lastaccessed><datetime dst="true">20150721T163913,58+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150721T155939,47+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>FlatViewEdit.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>





<item name="$FileNames" sign="true"><text>FlatViewEdit.xsp</text></item>


</note>