<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257F5A00272472" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1d2" sequence="15" unid="B66210140BF1FCC280257F5A00274AD9">
<created><datetime>20160215T070910,65+00</datetime></created>
<modified><datetime>20160225T094926,44+00</datetime></modified>
<revised><datetime>20160225T094926,43+00</datetime></revised>
<lastaccessed><datetime>20160225T094926,44+00</datetime></lastaccessed>
<addedtofile><datetime>20160215T070911,87+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>FlatView.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>







<item name="$FileNames" sign="true"><text>FlatView.xsp</text></item></note>