<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xc="http://www.ibm.com/xsp/custom"
	xmlns:unp="http://unplugged.teamstudio.com">

	<xc:commonheader pagetitle="Flat View"></xc:commonheader>

	<div id="main" class="container bootcards-container">
		<div class="row fullheightrow">
			<unp:UnpBootFlatView title="People" summarycolumn="FullName"
				viewname="People By Last Name" numberofrows="20" ajaxload="Yes"
				detailcolumn="Company" xpagedoc="FlatView.xsp"
				newlink="PersonEdit.xsp" searchview="Search" photocolumn="Photo"
				footertext="Built with Bootcards - Flat List"
				callback="callbackFunction">
			</unp:UnpBootFlatView>
			<div id="doccontent" class="col-sm-7 bootcards-cards hidden-xs">
				<xc:personviewer></xc:personviewer>
			</div>
		</div>
		<div class="pagetitle hidden">Flat</div>
	</div>

	<xc:commonfooter></xc:commonfooter>
</xp:view>
