<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257F5A00272472" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1ca" sequence="15" unid="89A7BCB5C44AF12F80257F5A00274AD6">
<created><datetime>20160215T070910,62+00</datetime></created>
<modified><datetime>20160225T133355,98+00</datetime></modified>
<revised><datetime>20160225T133355,97+00</datetime></revised>
<lastaccessed><datetime>20160225T133355,98+00</datetime></lastaccessed>
<addedtofile><datetime>20160215T070911,75+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>FlatViewRemote.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>







<item name="$FileNames" sign="true"><text>FlatViewRemote.xsp</text></item></note>