<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D2D003F8F5C" version="9.0">
<noteinfo noteid="616" sequence="27" unid="987F78CB539DFA7180257D2E004A9FF6">
<created><datetime dst="true">20140808T143506,14+01</datetime></created>
<modified><datetime dst="true">20140815T121859,08+01</datetime></modified>
<revised><datetime dst="true">20140813T154243,10+01</datetime></revised>
<lastaccessed><datetime dst="true">20140815T121859,08+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140815T121859,08+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>FlatView.xsp</text></item>


<item name="$FileNames" sign="true"><text>FlatView.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>