<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D2D003F8F5C" version="9.0">
<noteinfo noteid="2502" sequence="32" unid="ECA069A39E7610A080257E2200354402">
<created><datetime dst="true">20150409T104148,18+01</datetime></created>
<modified><datetime dst="true">20150409T125659,95+01</datetime></modified>
<revised><datetime dst="true">20150409T125659,94+01</datetime></revised>
<lastaccessed><datetime dst="true">20150409T125659,95+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150409T104148,19+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>FlatViewRemote.xsp</text></item>

<item name="$DesignerVersion"><text>8.5.2</text></item>




<item name="$FileNames" sign="true"><text>FlatViewRemote.xsp</text></item>

</note>