<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xc="http://www.ibm.com/xsp/custom">
	<xc:commonheader></xc:commonheader>

	<div id="main" class="container">
		<div class="row">
			<div class="bootcards-cards fullheightrow">
				<div class="col-xs-12 col-sm-12 col-md-12">
					<div class="panel panel-default bootcards-summary">
						<div class="panel-heading">
							<h3 class="panel-title">Font Awesome - Directional</h3>
						</div>
						<div class="panel-body">
							<div class="row">

<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-angle-double-down"></i>    <h4> fa-angle-double-down</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-angle-double-left"></i>    <h4> fa-angle-double-left</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-angle-double-right"></i>    <h4> fa-angle-double-right</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-angle-double-up"></i>    <h4> fa-angle-double-up</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-angle-down"></i>    <h4> fa-angle-down</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-angle-left"></i>    <h4> fa-angle-left</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-angle-right"></i>    <h4> fa-angle-right</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-angle-up"></i>    <h4> fa-angle-up</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-arrow-circle-down"></i>    <h4> fa-arrow-circle-down</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-arrow-circle-left"></i>    <h4> fa-arrow-circle-left</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-arrow-circle-o-down"></i>    <h4> fa-arrow-circle-o-down</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-arrow-circle-o-left"></i>    <h4> fa-arrow-circle-o-left</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-arrow-circle-o-right"></i>    <h4> fa-arrow-circle-o-right</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-arrow-circle-o-up"></i>    <h4> fa-arrow-circle-o-up</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-arrow-circle-right"></i>    <h4> fa-arrow-circle-right</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-arrow-circle-up"></i>    <h4> fa-arrow-circle-up</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-arrow-down"></i>    <h4> fa-arrow-down</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-arrow-left"></i>    <h4> fa-arrow-left</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-arrow-right"></i>    <h4> fa-arrow-right</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-arrow-up"></i>    <h4> fa-arrow-up</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-arrows"></i>    <h4> fa-arrows</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-arrows-alt"></i>    <h4> fa-arrows-alt</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-arrows-h"></i>    <h4> fa-arrows-h</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-arrows-v"></i>    <h4> fa-arrows-v</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-caret-down"></i>    <h4> fa-caret-down</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-caret-left"></i>    <h4> fa-caret-left</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-caret-right"></i>    <h4> fa-caret-right</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-caret-square-o-down"></i>    <h4> fa-caret-square-o-down</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-caret-square-o-left"></i>    <h4> fa-caret-square-o-left</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-caret-square-o-right"></i>    <h4> fa-caret-square-o-right</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-caret-square-o-up"></i>    <h4> fa-caret-square-o-up</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-caret-up"></i>    <h4> fa-caret-up</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-chevron-circle-down"></i>    <h4> fa-chevron-circle-down</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-chevron-circle-left"></i>    <h4> fa-chevron-circle-left</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-chevron-circle-right"></i>    <h4> fa-chevron-circle-right</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-chevron-circle-up"></i>    <h4> fa-chevron-circle-up</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-chevron-down"></i>    <h4> fa-chevron-down</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-chevron-left"></i>    <h4> fa-chevron-left</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-chevron-right"></i>    <h4> fa-chevron-right</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-chevron-up"></i>    <h4> fa-chevron-up</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-hand-o-down"></i>    <h4> fa-hand-o-down</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-hand-o-left"></i>    <h4> fa-hand-o-left</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-hand-o-right"></i>    <h4> fa-hand-o-right</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-hand-o-up"></i>    <h4> fa-hand-o-up</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-long-arrow-down"></i>    <h4> fa-long-arrow-down</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-long-arrow-left"></i>    <h4> fa-long-arrow-left</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-long-arrow-right"></i>    <h4> fa-long-arrow-right</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-long-arrow-up"></i>    <h4> fa-long-arrow-up</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-toggle-down (alias)"></i>    <h4> fa-toggle-down (alias)</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-toggle-left (alias)"></i>    <h4> fa-toggle-left (alias)</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-toggle-right (alias)"></i>    <h4> fa-toggle-right (alias)</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-toggle-up (alias)"></i>    <h4> fa-toggle-up (alias)</h4>  </a></div>
								
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<xc:commonfooter></xc:commonfooter>
</xp:view>
