<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D2D003F8F5C" version="9.0">
<noteinfo noteid="170e" sequence="21" unid="A0215B64D6FB9E2980257D310024BA84">
<created><datetime dst="true">20140811T074110,44+01</datetime></created>
<modified><datetime dst="true">20140815T122053,61+01</datetime></modified>
<revised><datetime dst="true">20140813T154242,86+01</datetime></revised>
<lastaccessed><datetime dst="true">20140815T122053,61+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140815T122053,61+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>FontAwesomeDirectional.xsp</text></item>


<item name="$FileNames" sign="true"><text>FontAwesomeDirectional.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>






</note>