<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D2D003F8F5C" version="9.0">
<noteinfo noteid="172a" sequence="45" unid="41A0B26D07A63A6280257D2E00554905">
<created><datetime dst="true">20140808T163132,53+01</datetime></created>
<modified><datetime dst="true">20140815T122057,27+01</datetime></modified>
<revised><datetime dst="true">20140813T154243,02+01</datetime></revised>
<lastaccessed><datetime dst="true">20140815T122057,27+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140815T122057,27+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>FontAwesomeBrand.xsp</text></item>


<item name="$FileNames" sign="true"><text>FontAwesomeBrand.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>








</note>