<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xc="http://www.ibm.com/xsp/custom">
	<xc:commonheader pagetitle="Currency Icons"></xc:commonheader>

	<div id="main" class="container">
		<div class="row">
			<div class="bootcards-cards fullheightrow">
				<div class="col-xs-12 col-sm-12 col-md-12">
					<div class="panel panel-default bootcards-summary">
						<div class="panel-heading">
							<h3 class="panel-title">Font Awesome - Currencies</h3>
						</div>
						<div class="panel-body">
							<div class="row">

								<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-bitcoin (alias)"></i>    <h4> fa-bitcoin (alias)</h4>  </a></div>
								<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-btc"></i>    <h4> fa-btc</h4>  </a></div>
								<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-cny (alias)"></i>    <h4> fa-cny (alias)</h4>  </a></div>
								<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-dollar (alias)"></i>    <h4> fa-dollar (alias)</h4>  </a></div>
								<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-eur"></i>    <h4> fa-eur</h4>  </a></div>
								<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-euro (alias)"></i>    <h4> fa-euro (alias)</h4>  </a></div>
								<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-gbp"></i>    <h4> fa-gbp</h4>  </a></div>
								<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-inr"></i>    <h4> fa-inr</h4>  </a></div>
								<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-jpy"></i>    <h4> fa-jpy</h4>  </a></div>
								<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-krw"></i>    <h4> fa-krw</h4>  </a></div>
								<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-money"></i>    <h4> fa-money</h4>  </a></div>
								<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-rmb (alias)"></i>    <h4> fa-rmb (alias)</h4>  </a></div>
								<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-rouble (alias)"></i>    <h4> fa-rouble (alias)</h4>  </a></div>
								<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-rub"></i>    <h4> fa-rub</h4>  </a></div>
								<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-ruble (alias)"></i>    <h4> fa-ruble (alias)</h4>  </a></div>
								<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-rupee (alias)"></i>    <h4> fa-rupee (alias)</h4>  </a></div>
								<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-try"></i>    <h4> fa-try</h4>  </a></div>
								<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-turkish-lira (alias)"></i>    <h4> fa-turkish-lira (alias)</h4>  </a></div>
								<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-usd"></i>    <h4> fa-usd</h4>  </a></div>
								<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-won (alias)"></i>    <h4> fa-won (alias)</h4>  </a></div>
								<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-yen (alias)"></i>    <h4> fa-yen (alias)</h4>  </a></div>
								
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="pagetitle hidden">Currency Icons</div>
	</div>
	<xc:commonfooter></xc:commonfooter>
</xp:view>
