<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D2D003F8F5C" version="9.0">
<noteinfo noteid="722" sequence="65" unid="161A793ED420274680257D31002592D9">
<created><datetime dst="true">20140811T075024,25+01</datetime></created>
<modified><datetime dst="true">20140815T172306,26+01</datetime></modified>
<revised><datetime dst="true">20140815T172306,25+01</datetime></revised>
<lastaccessed><datetime dst="true">20140815T172306,26+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140815T121901,08+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>FontAwesome.xsp</text></item>










<item name="$FileNames" sign="true"><text>FontAwesome.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>

































</note>