<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xc="http://www.ibm.com/xsp/custom">
	<xc:commonheader></xc:commonheader>

	<div id="main" class="container">
		<div class="row">
			<div class="bootcards-cards fullheightrow">
				<div class="col-xs-12 col-sm-12 col-md-12">
					<div class="panel panel-default bootcards-summary">
						<div class="panel-heading">
							<h3 class="panel-title">Font Awesome - Web App</h3>
						</div>
						<div class="panel-body">
							<div class="row">

<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-adjust"></i>    <h4> fa-adjust</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-anchor"></i>    <h4> fa-anchor</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-archive"></i>    <h4> fa-archive</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-arrows"></i>    <h4> fa-arrows</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-arrows-h"></i>    <h4> fa-arrows-h</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-arrows-v"></i>    <h4> fa-arrows-v</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-asterisk"></i>    <h4> fa-asterisk</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-automobile (alias)"></i>    <h4> fa-automobile (alias)</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-ban"></i>    <h4> fa-ban</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-bank (alias)"></i>    <h4> fa-bank (alias)</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-bar-chart-o"></i>    <h4> fa-bar-chart-o</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-barcode"></i>    <h4> fa-barcode</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-bars"></i>    <h4> fa-bars</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-beer"></i>    <h4> fa-beer</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-bell"></i>    <h4> fa-bell</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-bell-o"></i>    <h4> fa-bell-o</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-bolt"></i>    <h4> fa-bolt</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-bomb"></i>    <h4> fa-bomb</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-book"></i>    <h4> fa-book</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-bookmark"></i>    <h4> fa-bookmark</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-bookmark-o"></i>    <h4> fa-bookmark-o</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-briefcase"></i>    <h4> fa-briefcase</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-bug"></i>    <h4> fa-bug</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-building"></i>    <h4> fa-building</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-building-o"></i>    <h4> fa-building-o</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-bullhorn"></i>    <h4> fa-bullhorn</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-bullseye"></i>    <h4> fa-bullseye</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-cab (alias)"></i>    <h4> fa-cab (alias)</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-calendar"></i>    <h4> fa-calendar</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-calendar-o"></i>    <h4> fa-calendar-o</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-camera"></i>    <h4> fa-camera</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-camera-retro"></i>    <h4> fa-camera-retro</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-car"></i>    <h4> fa-car</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-caret-square-o-down"></i>    <h4> fa-caret-square-o-down</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-caret-square-o-left"></i>    <h4> fa-caret-square-o-left</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-caret-square-o-right"></i>    <h4> fa-caret-square-o-right</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-caret-square-o-up"></i>    <h4> fa-caret-square-o-up</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-certificate"></i>    <h4> fa-certificate</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-check"></i>    <h4> fa-check</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-check-circle"></i>    <h4> fa-check-circle</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-check-circle-o"></i>    <h4> fa-check-circle-o</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-check-square"></i>    <h4> fa-check-square</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-check-square-o"></i>    <h4> fa-check-square-o</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-child"></i>    <h4> fa-child</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-circle"></i>    <h4> fa-circle</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-circle-o"></i>    <h4> fa-circle-o</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-circle-o-notch"></i>    <h4> fa-circle-o-notch</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-circle-thin"></i>    <h4> fa-circle-thin</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-clock-o"></i>    <h4> fa-clock-o</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-cloud"></i>    <h4> fa-cloud</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-cloud-download"></i>    <h4> fa-cloud-download</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-cloud-upload"></i>    <h4> fa-cloud-upload</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-code"></i>    <h4> fa-code</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-code-fork"></i>    <h4> fa-code-fork</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-coffee"></i>    <h4> fa-coffee</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-cog"></i>    <h4> fa-cog</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-cogs"></i>    <h4> fa-cogs</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-comment"></i>    <h4> fa-comment</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-comment-o"></i>    <h4> fa-comment-o</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-comments"></i>    <h4> fa-comments</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-comments-o"></i>    <h4> fa-comments-o</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-compass"></i>    <h4> fa-compass</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-credit-card"></i>    <h4> fa-credit-card</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-crop"></i>    <h4> fa-crop</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-crosshairs"></i>    <h4> fa-crosshairs</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-cube"></i>    <h4> fa-cube</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-cubes"></i>    <h4> fa-cubes</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-cutlery"></i>    <h4> fa-cutlery</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-dashboard (alias)"></i>    <h4> fa-dashboard (alias)</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-database"></i>    <h4> fa-database</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-desktop"></i>    <h4> fa-desktop</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-dot-circle-o"></i>    <h4> fa-dot-circle-o</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-download"></i>    <h4> fa-download</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-edit (alias)"></i>    <h4> fa-edit (alias)</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-ellipsis-h"></i>    <h4> fa-ellipsis-h</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-ellipsis-v"></i>    <h4> fa-ellipsis-v</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-envelope"></i>    <h4> fa-envelope</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-envelope-o"></i>    <h4> fa-envelope-o</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-envelope-square"></i>    <h4> fa-envelope-square</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-eraser"></i>    <h4> fa-eraser</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-exchange"></i>    <h4> fa-exchange</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-exclamation"></i>    <h4> fa-exclamation</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-exclamation-circle"></i>    <h4> fa-exclamation-circle</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-exclamation-triangle"></i>    <h4> fa-exclamation-triangle</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-external-link"></i>    <h4> fa-external-link</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-external-link-square"></i>    <h4> fa-external-link-square</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-eye"></i>    <h4> fa-eye</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-eye-slash"></i>    <h4> fa-eye-slash</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-fax"></i>    <h4> fa-fax</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-female"></i>    <h4> fa-female</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-fighter-jet"></i>    <h4> fa-fighter-jet</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-file-archive-o"></i>    <h4> fa-file-archive-o</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-file-audio-o"></i>    <h4> fa-file-audio-o</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-file-code-o"></i>    <h4> fa-file-code-o</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-file-excel-o"></i>    <h4> fa-file-excel-o</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-file-image-o"></i>    <h4> fa-file-image-o</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-file-movie-o (alias)"></i>    <h4> fa-file-movie-o (alias)</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-file-pdf-o"></i>    <h4> fa-file-pdf-o</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-file-photo-o (alias)"></i>    <h4> fa-file-photo-o (alias)</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-file-picture-o (alias)"></i>    <h4> fa-file-picture-o (alias)</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-file-powerpoint-o"></i>    <h4> fa-file-powerpoint-o</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-file-sound-o (alias)"></i>    <h4> fa-file-sound-o (alias)</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-file-video-o"></i>    <h4> fa-file-video-o</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-file-word-o"></i>    <h4> fa-file-word-o</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-file-zip-o (alias)"></i>    <h4> fa-file-zip-o (alias)</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-film"></i>    <h4> fa-film</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-filter"></i>    <h4> fa-filter</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-fire"></i>    <h4> fa-fire</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-fire-extinguisher"></i>    <h4> fa-fire-extinguisher</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-flag"></i>    <h4> fa-flag</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-flag-checkered"></i>    <h4> fa-flag-checkered</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-flag-o"></i>    <h4> fa-flag-o</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-flash (alias)"></i>    <h4> fa-flash (alias)</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-flask"></i>    <h4> fa-flask</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-folder"></i>    <h4> fa-folder</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-folder-o"></i>    <h4> fa-folder-o</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-folder-open"></i>    <h4> fa-folder-open</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-folder-open-o"></i>    <h4> fa-folder-open-o</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-frown-o"></i>    <h4> fa-frown-o</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-gamepad"></i>    <h4> fa-gamepad</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-gavel"></i>    <h4> fa-gavel</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-gear (alias)"></i>    <h4> fa-gear (alias)</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-gears (alias)"></i>    <h4> fa-gears (alias)</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-gift"></i>    <h4> fa-gift</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-glass"></i>    <h4> fa-glass</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-globe"></i>    <h4> fa-globe</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-graduation-cap"></i>    <h4> fa-graduation-cap</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-group (alias)"></i>    <h4> fa-group (alias)</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-hdd-o"></i>    <h4> fa-hdd-o</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-headphones"></i>    <h4> fa-headphones</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-heart"></i>    <h4> fa-heart</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-heart-o"></i>    <h4> fa-heart-o</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-history"></i>    <h4> fa-history</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-home"></i>    <h4> fa-home</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-image (alias)"></i>    <h4> fa-image (alias)</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-inbox"></i>    <h4> fa-inbox</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-info"></i>    <h4> fa-info</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-info-circle"></i>    <h4> fa-info-circle</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-institution (alias)"></i>    <h4> fa-institution (alias)</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-key"></i>    <h4> fa-key</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-keyboard-o"></i>    <h4> fa-keyboard-o</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-language"></i>    <h4> fa-language</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-laptop"></i>    <h4> fa-laptop</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-leaf"></i>    <h4> fa-leaf</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-legal (alias)"></i>    <h4> fa-legal (alias)</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-lemon-o"></i>    <h4> fa-lemon-o</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-level-down"></i>    <h4> fa-level-down</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-level-up"></i>    <h4> fa-level-up</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-life-bouy (alias)"></i>    <h4> fa-life-bouy (alias)</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-life-ring"></i>    <h4> fa-life-ring</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-life-saver (alias)"></i>    <h4> fa-life-saver (alias)</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-lightbulb-o"></i>    <h4> fa-lightbulb-o</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-location-arrow"></i>    <h4> fa-location-arrow</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-lock"></i>    <h4> fa-lock</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-magic"></i>    <h4> fa-magic</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-magnet"></i>    <h4> fa-magnet</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-mail-forward (alias)"></i>    <h4> fa-mail-forward (alias)</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-mail-reply (alias)"></i>    <h4> fa-mail-reply (alias)</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-mail-reply-all (alias)"></i>    <h4> fa-mail-reply-all (alias)</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-male"></i>    <h4> fa-male</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-map-marker"></i>    <h4> fa-map-marker</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-meh-o"></i>    <h4> fa-meh-o</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-microphone"></i>    <h4> fa-microphone</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-microphone-slash"></i>    <h4> fa-microphone-slash</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-minus"></i>    <h4> fa-minus</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-minus-circle"></i>    <h4> fa-minus-circle</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-minus-square"></i>    <h4> fa-minus-square</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-minus-square-o"></i>    <h4> fa-minus-square-o</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-mobile"></i>    <h4> fa-mobile</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-mobile-phone (alias)"></i>    <h4> fa-mobile-phone (alias)</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-money"></i>    <h4> fa-money</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-moon-o"></i>    <h4> fa-moon-o</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-mortar-board (alias)"></i>    <h4> fa-mortar-board (alias)</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-music"></i>    <h4> fa-music</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-navicon (alias)"></i>    <h4> fa-navicon (alias)</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-paper-plane"></i>    <h4> fa-paper-plane</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-paper-plane-o"></i>    <h4> fa-paper-plane-o</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-paw"></i>    <h4> fa-paw</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-pencil"></i>    <h4> fa-pencil</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-pencil-square"></i>    <h4> fa-pencil-square</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-pencil-square-o"></i>    <h4> fa-pencil-square-o</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-phone"></i>    <h4> fa-phone</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-phone-square"></i>    <h4> fa-phone-square</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-photo (alias)"></i>    <h4> fa-photo (alias)</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-picture-o"></i>    <h4> fa-picture-o</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-plane"></i>    <h4> fa-plane</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-plus"></i>    <h4> fa-plus</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-plus-circle"></i>    <h4> fa-plus-circle</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-plus-square"></i>    <h4> fa-plus-square</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-plus-square-o"></i>    <h4> fa-plus-square-o</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-power-off"></i>    <h4> fa-power-off</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-print"></i>    <h4> fa-print</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-puzzle-piece"></i>    <h4> fa-puzzle-piece</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-qrcode"></i>    <h4> fa-qrcode</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-question"></i>    <h4> fa-question</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-question-circle"></i>    <h4> fa-question-circle</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-quote-left"></i>    <h4> fa-quote-left</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-quote-right"></i>    <h4> fa-quote-right</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-random"></i>    <h4> fa-random</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-recycle"></i>    <h4> fa-recycle</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-refresh"></i>    <h4> fa-refresh</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-reorder (alias)"></i>    <h4> fa-reorder (alias)</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-reply"></i>    <h4> fa-reply</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-reply-all"></i>    <h4> fa-reply-all</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-retweet"></i>    <h4> fa-retweet</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-road"></i>    <h4> fa-road</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-rocket"></i>    <h4> fa-rocket</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-rss"></i>    <h4> fa-rss</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-rss-square"></i>    <h4> fa-rss-square</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-search"></i>    <h4> fa-search</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-search-minus"></i>    <h4> fa-search-minus</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-search-plus"></i>    <h4> fa-search-plus</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-send (alias)"></i>    <h4> fa-send (alias)</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-send-o (alias)"></i>    <h4> fa-send-o (alias)</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-share"></i>    <h4> fa-share</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-share-alt"></i>    <h4> fa-share-alt</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-share-alt-square"></i>    <h4> fa-share-alt-square</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-share-square"></i>    <h4> fa-share-square</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-share-square-o"></i>    <h4> fa-share-square-o</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-shield"></i>    <h4> fa-shield</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-shopping-cart"></i>    <h4> fa-shopping-cart</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-sign-in"></i>    <h4> fa-sign-in</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-sign-out"></i>    <h4> fa-sign-out</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-signal"></i>    <h4> fa-signal</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-sitemap"></i>    <h4> fa-sitemap</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-sliders"></i>    <h4> fa-sliders</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-smile-o"></i>    <h4> fa-smile-o</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-sort"></i>    <h4> fa-sort</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-sort-alpha-asc"></i>    <h4> fa-sort-alpha-asc</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-sort-alpha-desc"></i>    <h4> fa-sort-alpha-desc</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-sort-amount-asc"></i>    <h4> fa-sort-amount-asc</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-sort-amount-desc"></i>    <h4> fa-sort-amount-desc</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-sort-asc"></i>    <h4> fa-sort-asc</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-sort-desc"></i>    <h4> fa-sort-desc</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-sort-down (alias)"></i>    <h4> fa-sort-down (alias)</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-sort-numeric-asc"></i>    <h4> fa-sort-numeric-asc</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-sort-numeric-desc"></i>    <h4> fa-sort-numeric-desc</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-sort-up (alias)"></i>    <h4> fa-sort-up (alias)</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-space-shuttle"></i>    <h4> fa-space-shuttle</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-spinner"></i>    <h4> fa-spinner</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-spoon"></i>    <h4> fa-spoon</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-square"></i>    <h4> fa-square</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-square-o"></i>    <h4> fa-square-o</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-star"></i>    <h4> fa-star</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-star-half"></i>    <h4> fa-star-half</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-star-half-empty (alias)"></i>    <h4> fa-star-half-empty (alias)</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-star-half-full (alias)"></i>    <h4> fa-star-half-full (alias)</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-star-half-o"></i>    <h4> fa-star-half-o</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-star-o"></i>    <h4> fa-star-o</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-suitcase"></i>    <h4> fa-suitcase</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-sun-o"></i>    <h4> fa-sun-o</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-support (alias)"></i>    <h4> fa-support (alias)</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-tablet"></i>    <h4> fa-tablet</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-tachometer"></i>    <h4> fa-tachometer</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-tag"></i>    <h4> fa-tag</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-tags"></i>    <h4> fa-tags</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-tasks"></i>    <h4> fa-tasks</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-taxi"></i>    <h4> fa-taxi</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-terminal"></i>    <h4> fa-terminal</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-thumb-tack"></i>    <h4> fa-thumb-tack</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-thumbs-down"></i>    <h4> fa-thumbs-down</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-thumbs-o-down"></i>    <h4> fa-thumbs-o-down</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-thumbs-o-up"></i>    <h4> fa-thumbs-o-up</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-thumbs-up"></i>    <h4> fa-thumbs-up</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-ticket"></i>    <h4> fa-ticket</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-times"></i>    <h4> fa-times</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-times-circle"></i>    <h4> fa-times-circle</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-times-circle-o"></i>    <h4> fa-times-circle-o</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-tint"></i>    <h4> fa-tint</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-toggle-down (alias)"></i>    <h4> fa-toggle-down (alias)</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-toggle-left (alias)"></i>    <h4> fa-toggle-left (alias)</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-toggle-right (alias)"></i>    <h4> fa-toggle-right (alias)</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-toggle-up (alias)"></i>    <h4> fa-toggle-up (alias)</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-trash-o"></i>    <h4> fa-trash-o</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-tree"></i>    <h4> fa-tree</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-trophy"></i>    <h4> fa-trophy</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-truck"></i>    <h4> fa-truck</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-umbrella"></i>    <h4> fa-umbrella</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-university"></i>    <h4> fa-university</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-unlock"></i>    <h4> fa-unlock</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-unlock-alt"></i>    <h4> fa-unlock-alt</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-unsorted (alias)"></i>    <h4> fa-unsorted (alias)</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-upload"></i>    <h4> fa-upload</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-user"></i>    <h4> fa-user</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-users"></i>    <h4> fa-users</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-video-camera"></i>    <h4> fa-video-camera</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-volume-down"></i>    <h4> fa-volume-down</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-volume-off"></i>    <h4> fa-volume-off</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-volume-up"></i>    <h4> fa-volume-up</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-warning (alias)"></i>    <h4> fa-warning (alias)</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-wheelchair"></i>    <h4> fa-wheelchair</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-wrench"></i>    <h4> fa-wrench</h4>  </a></div>
								
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<xc:commonfooter></xc:commonfooter>
</xp:view>
