<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D2D003F8F5C" version="9.0">
<noteinfo noteid="1212" sequence="17" unid="D4423BD47B0BCB6980257D310025C3E4">
<created><datetime dst="true">20140811T075229,80+01</datetime></created>
<modified><datetime dst="true">20140815T121938,76+01</datetime></modified>
<revised><datetime dst="true">20140813T154242,46+01</datetime></revised>
<lastaccessed><datetime dst="true">20140815T121938,76+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140815T121938,76+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>FontAwesomeVideoPlayer.xsp</text></item>


<item name="$FileNames" sign="true"><text>FontAwesomeVideoPlayer.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>