<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xc="http://www.ibm.com/xsp/custom">
	<xc:commonheader></xc:commonheader>

	<div id="main" class="container">
		<div class="row">
			<div class="bootcards-cards fullheightrow">
				<div class="col-xs-12 col-sm-12 col-md-12">
					<div class="panel panel-default bootcards-summary">
						<div class="panel-heading">
							<h3 class="panel-title">Font Awesome - Video Player</h3>
						</div>
						<div class="panel-body">
							<div class="row">

<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-arrows-alt"></i>    <h4> fa-arrows-alt</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-backward"></i>    <h4> fa-backward</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-compress"></i>    <h4> fa-compress</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-eject"></i>    <h4> fa-eject</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-expand"></i>    <h4> fa-expand</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-fast-backward"></i>    <h4> fa-fast-backward</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-fast-forward"></i>    <h4> fa-fast-forward</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-forward"></i>    <h4> fa-forward</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-pause"></i>    <h4> fa-pause</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-play"></i>    <h4> fa-play</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-play-circle"></i>    <h4> fa-play-circle</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-play-circle-o"></i>    <h4> fa-play-circle-o</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-step-backward"></i>    <h4> fa-step-backward</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-step-forward"></i>    <h4> fa-step-forward</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-stop"></i>    <h4> fa-stop</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-youtube-play"></i>    <h4> fa-youtube-play</h4>  </a></div>
								
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<xc:commonfooter></xc:commonfooter>
</xp:view>
