<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D2D003F8F5C" version="9.0">
<noteinfo noteid="178a" sequence="10" unid="9F8772992FCBD52F80257D310025DA56">
<created><datetime dst="true">20140811T075327,26+01</datetime></created>
<modified><datetime dst="true">20140811T080247,37+01</datetime></modified>
<revised><datetime dst="true">20140811T080247,36+01</datetime></revised>
<lastaccessed><datetime dst="true">20140811T080247,37+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140811T075327,27+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>FontAwesomeWebApp.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>






<item name="$FileNames" sign="true"><text>FontAwesomeWebApp.xsp</text></item>















</note>