<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xc="http://www.ibm.com/xsp/custom">
	<xc:commonheader></xc:commonheader>

	<div id="main" class="container">
		<div class="row">
			<div class="bootcards-cards fullheightrow">
				<div class="col-xs-12 col-sm-12 col-md-12">
					<div class="panel panel-default bootcards-summary">
						<div class="panel-heading">
							<h3 class="panel-title">Font Awesome - Brands</h3>
						</div>
						<div class="panel-body">
							<div class="row">

								<div class="col-xs-6 col-sm-4 col-md-3">
									<a class="bootcards-summary-item">
										<i class="fa fa-3x  fa-adn"></i>
										<h4> fa-adn</h4>
									</a>
								</div>
								<div class="col-xs-6 col-sm-4 col-md-3">
									<a class="bootcards-summary-item">
										<i class="fa fa-3x  fa-android"></i>
										<h4> fa-android</h4>
									</a>
								</div>
								<div class="col-xs-6 col-sm-4 col-md-3">
									<a class="bootcards-summary-item">
										<i class="fa fa-3x  fa-apple"></i>
										<h4> fa-apple</h4>
									</a>
								</div>
								<div class="col-xs-6 col-sm-4 col-md-3">
									<a class="bootcards-summary-item">
										<i class="fa fa-3x  fa-behance"></i>
										<h4> fa-behance</h4>
									</a>
								</div>
								<div class="col-xs-6 col-sm-4 col-md-3">
									<a class="bootcards-summary-item">
										<i class="fa fa-3x  fa-behance-square"></i>
										<h4> fa-behance-square</h4>
									</a>
								</div>
								<div class="col-xs-6 col-sm-4 col-md-3">
									<a class="bootcards-summary-item">
										<i class="fa fa-3x  fa-bitbucket"></i>
										<h4> fa-bitbucket</h4>
									</a>
								</div>
								<div class="col-xs-6 col-sm-4 col-md-3">
									<a class="bootcards-summary-item">
										<i class="fa fa-3x  fa-bitbucket-square"></i>
										<h4> fa-bitbucket-square</h4>
									</a>
								</div>
								<div class="col-xs-6 col-sm-4 col-md-3">
									<a class="bootcards-summary-item">
										<i class="fa fa-3x  fa-bitcoin (alias)"></i>
										<h4> fa-bitcoin (alias)</h4>
									</a>
								</div>
								<div class="col-xs-6 col-sm-4 col-md-3">
									<a class="bootcards-summary-item">
										<i class="fa fa-3x  fa-btc"></i>
										<h4> fa-btc</h4>
									</a>
								</div>
								<div class="col-xs-6 col-sm-4 col-md-3">
									<a class="bootcards-summary-item">
										<i class="fa fa-3x  fa-codepen"></i>
										<h4> fa-codepen</h4>
									</a>
								</div>
								<div class="col-xs-6 col-sm-4 col-md-3">
									<a class="bootcards-summary-item">
										<i class="fa fa-3x  fa-css3"></i>
										<h4> fa-css3</h4>
									</a>
								</div>
								<div class="col-xs-6 col-sm-4 col-md-3">
									<a class="bootcards-summary-item">
										<i class="fa fa-3x  fa-delicious"></i>
										<h4> fa-delicious</h4>
									</a>
								</div>
								<div class="col-xs-6 col-sm-4 col-md-3">
									<a class="bootcards-summary-item">
										<i class="fa fa-3x  fa-deviantart"></i>
										<h4> fa-deviantart</h4>
									</a>
								</div>
								<div class="col-xs-6 col-sm-4 col-md-3">
									<a class="bootcards-summary-item">
										<i class="fa fa-3x  fa-digg"></i>
										<h4> fa-digg</h4>
									</a>
								</div>
								<div class="col-xs-6 col-sm-4 col-md-3">
									<a class="bootcards-summary-item">
										<i class="fa fa-3x  fa-dribbble"></i>
										<h4> fa-dribbble</h4>
									</a>
								</div>
								<div class="col-xs-6 col-sm-4 col-md-3">
									<a class="bootcards-summary-item">
										<i class="fa fa-3x  fa-dropbox"></i>
										<h4> fa-dropbox</h4>
									</a>
								</div>
								<div class="col-xs-6 col-sm-4 col-md-3">
									<a class="bootcards-summary-item">
										<i class="fa fa-3x  fa-drupal"></i>
										<h4> fa-drupal</h4>
									</a>
								</div>
								<div class="col-xs-6 col-sm-4 col-md-3">
									<a class="bootcards-summary-item">
										<i class="fa fa-3x  fa-empire"></i>
										<h4> fa-empire</h4>
									</a>
								</div>
								<div class="col-xs-6 col-sm-4 col-md-3">
									<a class="bootcards-summary-item">
										<i class="fa fa-3x  fa-facebook"></i>
										<h4> fa-facebook</h4>
									</a>
								</div>
								<div class="col-xs-6 col-sm-4 col-md-3">
									<a class="bootcards-summary-item">
										<i class="fa fa-3x  fa-facebook-square"></i>
										<h4> fa-facebook-square</h4>
									</a>
								</div>
								<div class="col-xs-6 col-sm-4 col-md-3">
									<a class="bootcards-summary-item">
										<i class="fa fa-3x  fa-flickr"></i>
										<h4> fa-flickr</h4>
									</a>
								</div>
								<div class="col-xs-6 col-sm-4 col-md-3">
									<a class="bootcards-summary-item">
										<i class="fa fa-3x  fa-foursquare"></i>
										<h4> fa-foursquare</h4>
									</a>
								</div>
								<div class="col-xs-6 col-sm-4 col-md-3">
									<a class="bootcards-summary-item">
										<i class="fa fa-3x  fa-ge (alias)"></i>
										<h4> fa-ge (alias)</h4>
									</a>
								</div>
								<div class="col-xs-6 col-sm-4 col-md-3">
									<a class="bootcards-summary-item">
										<i class="fa fa-3x  fa-git"></i>
										<h4> fa-git</h4>
									</a>
								</div>
								<div class="col-xs-6 col-sm-4 col-md-3">
									<a class="bootcards-summary-item">
										<i class="fa fa-3x  fa-git-square"></i>
										<h4> fa-git-square</h4>
									</a>
								</div>
								<div class="col-xs-6 col-sm-4 col-md-3">
									<a class="bootcards-summary-item">
										<i class="fa fa-3x  fa-github"></i>
										<h4> fa-github</h4>
									</a>
								</div>
								<div class="col-xs-6 col-sm-4 col-md-3">
									<a class="bootcards-summary-item">
										<i class="fa fa-3x  fa-github-alt"></i>
										<h4> fa-github-alt</h4>
									</a>
								</div>
								<div class="col-xs-6 col-sm-4 col-md-3">
									<a class="bootcards-summary-item">
										<i class="fa fa-3x  fa-github-square"></i>
										<h4> fa-github-square</h4>
									</a>
								</div>
								<div class="col-xs-6 col-sm-4 col-md-3">
									<a class="bootcards-summary-item">
										<i class="fa fa-3x  fa-gittip"></i>
										<h4> fa-gittip</h4>
									</a>
								</div>
								<div class="col-xs-6 col-sm-4 col-md-3">
									<a class="bootcards-summary-item">
										<i class="fa fa-3x  fa-google"></i>
										<h4> fa-google</h4>
									</a>
								</div>
								<div class="col-xs-6 col-sm-4 col-md-3">
									<a class="bootcards-summary-item">
										<i class="fa fa-3x  fa-google-plus"></i>
										<h4> fa-google-plus</h4>
									</a>
								</div>
								<div class="col-xs-6 col-sm-4 col-md-3">
									<a class="bootcards-summary-item">
										<i class="fa fa-3x  fa-google-plus-square"></i>
										<h4> fa-google-plus-square</h4>
									</a>
								</div>
								<div class="col-xs-6 col-sm-4 col-md-3">
									<a class="bootcards-summary-item">
										<i class="fa fa-3x  fa-hacker-news"></i>
										<h4> fa-hacker-news</h4>
									</a>
								</div>
								<div class="col-xs-6 col-sm-4 col-md-3">
									<a class="bootcards-summary-item">
										<i class="fa fa-3x  fa-html5"></i>
										<h4> fa-html5</h4>
									</a>
								</div>
								<div class="col-xs-6 col-sm-4 col-md-3">
									<a class="bootcards-summary-item">
										<i class="fa fa-3x  fa-instagram"></i>
										<h4> fa-instagram</h4>
									</a>
								</div>
								<div class="col-xs-6 col-sm-4 col-md-3">
									<a class="bootcards-summary-item">
										<i class="fa fa-3x  fa-joomla"></i>
										<h4> fa-joomla</h4>
									</a>
								</div>
								<div class="col-xs-6 col-sm-4 col-md-3">
									<a class="bootcards-summary-item">
										<i class="fa fa-3x  fa-jsfiddle"></i>
										<h4> fa-jsfiddle</h4>
									</a>
								</div>
								<div class="col-xs-6 col-sm-4 col-md-3">
									<a class="bootcards-summary-item">
										<i class="fa fa-3x  fa-linkedin"></i>
										<h4> fa-linkedin</h4>
									</a>
								</div>
								<div class="col-xs-6 col-sm-4 col-md-3">
									<a class="bootcards-summary-item">
										<i class="fa fa-3x  fa-linkedin-square"></i>
										<h4> fa-linkedin-square</h4>
									</a>
								</div>
								<div class="col-xs-6 col-sm-4 col-md-3">
									<a class="bootcards-summary-item">
										<i class="fa fa-3x  fa-linux"></i>
										<h4> fa-linux</h4>
									</a>
								</div>
								<div class="col-xs-6 col-sm-4 col-md-3">
									<a class="bootcards-summary-item">
										<i class="fa fa-3x  fa-maxcdn"></i>
										<h4> fa-maxcdn</h4>
									</a>
								</div>
								<div class="col-xs-6 col-sm-4 col-md-3">
									<a class="bootcards-summary-item">
										<i class="fa fa-3x  fa-openid"></i>
										<h4> fa-openid</h4>
									</a>
								</div>
								<div class="col-xs-6 col-sm-4 col-md-3">
									<a class="bootcards-summary-item">
										<i class="fa fa-3x  fa-pagelines"></i>
										<h4> fa-pagelines</h4>
									</a>
								</div>
								<div class="col-xs-6 col-sm-4 col-md-3">
									<a class="bootcards-summary-item">
										<i class="fa fa-3x  fa-pied-piper"></i>
										<h4> fa-pied-piper</h4>
									</a>
								</div>
								<div class="col-xs-6 col-sm-4 col-md-3">
									<a class="bootcards-summary-item">
										<i class="fa fa-3x  fa-pied-piper-alt"></i>
										<h4> fa-pied-piper-alt</h4>
									</a>
								</div>
								<div class="col-xs-6 col-sm-4 col-md-3">
									<a class="bootcards-summary-item">
										<i class="fa fa-3x  fa-pied-piper-square (alias)"></i>
										<h4> fa-pied-piper-square (alias)</h4>
									</a>
								</div>
								<div class="col-xs-6 col-sm-4 col-md-3">
									<a class="bootcards-summary-item">
										<i class="fa fa-3x  fa-pinterest"></i>
										<h4> fa-pinterest</h4>
									</a>
								</div>
								<div class="col-xs-6 col-sm-4 col-md-3">
									<a class="bootcards-summary-item">
										<i class="fa fa-3x  fa-pinterest-square"></i>
										<h4> fa-pinterest-square</h4>
									</a>
								</div>
								<div class="col-xs-6 col-sm-4 col-md-3">
									<a class="bootcards-summary-item">
										<i class="fa fa-3x  fa-qq"></i>
										<h4> fa-qq</h4>
									</a>
								</div>
								<div class="col-xs-6 col-sm-4 col-md-3">
									<a class="bootcards-summary-item">
										<i class="fa fa-3x  fa-ra (alias)"></i>
										<h4> fa-ra (alias)</h4>
									</a>
								</div>
								<div class="col-xs-6 col-sm-4 col-md-3">
									<a class="bootcards-summary-item">
										<i class="fa fa-3x  fa-rebel"></i>
										<h4> fa-rebel</h4>
									</a>
								</div>
								<div class="col-xs-6 col-sm-4 col-md-3">
									<a class="bootcards-summary-item">
										<i class="fa fa-3x  fa-reddit"></i>
										<h4> fa-reddit</h4>
									</a>
								</div>
								<div class="col-xs-6 col-sm-4 col-md-3">
									<a class="bootcards-summary-item">
										<i class="fa fa-3x  fa-reddit-square"></i>
										<h4> fa-reddit-square</h4>
									</a>
								</div>
								<div class="col-xs-6 col-sm-4 col-md-3">
									<a class="bootcards-summary-item">
										<i class="fa fa-3x  fa-renren"></i>
										<h4> fa-renren</h4>
									</a>
								</div>
								<div class="col-xs-6 col-sm-4 col-md-3">
									<a class="bootcards-summary-item">
										<i class="fa fa-3x  fa-share-alt"></i>
										<h4> fa-share-alt</h4>
									</a>
								</div>
								<div class="col-xs-6 col-sm-4 col-md-3">
									<a class="bootcards-summary-item">
										<i class="fa fa-3x  fa-share-alt-square"></i>
										<h4> fa-share-alt-square</h4>
									</a>
								</div>
								<div class="col-xs-6 col-sm-4 col-md-3">
									<a class="bootcards-summary-item">
										<i class="fa fa-3x  fa-skype"></i>
										<h4> fa-skype</h4>
									</a>
								</div>
								<div class="col-xs-6 col-sm-4 col-md-3">
									<a class="bootcards-summary-item">
										<i class="fa fa-3x  fa-slack"></i>
										<h4> fa-slack</h4>
									</a>
								</div>
								<div class="col-xs-6 col-sm-4 col-md-3">
									<a class="bootcards-summary-item">
										<i class="fa fa-3x  fa-soundcloud"></i>
										<h4> fa-soundcloud</h4>
									</a>
								</div>
								<div class="col-xs-6 col-sm-4 col-md-3">
									<a class="bootcards-summary-item">
										<i class="fa fa-3x  fa-spotify"></i>
										<h4> fa-spotify</h4>
									</a>
								</div>
								<div class="col-xs-6 col-sm-4 col-md-3">
									<a class="bootcards-summary-item">
										<i class="fa fa-3x  fa-stack-exchange"></i>
										<h4> fa-stack-exchange</h4>
									</a>
								</div>
								<div class="col-xs-6 col-sm-4 col-md-3">
									<a class="bootcards-summary-item">
										<i class="fa fa-3x  fa-stack-overflow"></i>
										<h4> fa-stack-overflow</h4>
									</a>
								</div>
								<div class="col-xs-6 col-sm-4 col-md-3">
									<a class="bootcards-summary-item">
										<i class="fa fa-3x  fa-steam"></i>
										<h4> fa-steam</h4>
									</a>
								</div>
								<div class="col-xs-6 col-sm-4 col-md-3">
									<a class="bootcards-summary-item">
										<i class="fa fa-3x  fa-steam-square"></i>
										<h4> fa-steam-square</h4>
									</a>
								</div>
								<div class="col-xs-6 col-sm-4 col-md-3">
									<a class="bootcards-summary-item">
										<i class="fa fa-3x  fa-stumbleupon"></i>
										<h4> fa-stumbleupon</h4>
									</a>
								</div>
								<div class="col-xs-6 col-sm-4 col-md-3">
									<a class="bootcards-summary-item">
										<i class="fa fa-3x  fa-stumbleupon-circle"></i>
										<h4> fa-stumbleupon-circle</h4>
									</a>
								</div>
								<div class="col-xs-6 col-sm-4 col-md-3">
									<a class="bootcards-summary-item">
										<i class="fa fa-3x  fa-tencent-weibo"></i>
										<h4> fa-tencent-weibo</h4>
									</a>
								</div>
								<div class="col-xs-6 col-sm-4 col-md-3">
									<a class="bootcards-summary-item">
										<i class="fa fa-3x  fa-trello"></i>
										<h4> fa-trello</h4>
									</a>
								</div>
								<div class="col-xs-6 col-sm-4 col-md-3">
									<a class="bootcards-summary-item">
										<i class="fa fa-3x  fa-tumblr"></i>
										<h4> fa-tumblr</h4>
									</a>
								</div>
								<div class="col-xs-6 col-sm-4 col-md-3">
									<a class="bootcards-summary-item">
										<i class="fa fa-3x  fa-tumblr-square"></i>
										<h4> fa-tumblr-square</h4>
									</a>
								</div>
								<div class="col-xs-6 col-sm-4 col-md-3">
									<a class="bootcards-summary-item">
										<i class="fa fa-3x  fa-twitter"></i>
										<h4> fa-twitter</h4>
									</a>
								</div>
								<div class="col-xs-6 col-sm-4 col-md-3">
									<a class="bootcards-summary-item">
										<i class="fa fa-3x  fa-twitter-square"></i>
										<h4> fa-twitter-square</h4>
									</a>
								</div>
								<div class="col-xs-6 col-sm-4 col-md-3">
									<a class="bootcards-summary-item">
										<i class="fa fa-3x  fa-vimeo-square"></i>
										<h4> fa-vimeo-square</h4>
									</a>
								</div>
								<div class="col-xs-6 col-sm-4 col-md-3">
									<a class="bootcards-summary-item">
										<i class="fa fa-3x  fa-vine"></i>
										<h4> fa-vine</h4>
									</a>
								</div>
								<div class="col-xs-6 col-sm-4 col-md-3">
									<a class="bootcards-summary-item">
										<i class="fa fa-3x  fa-vk"></i>
										<h4> fa-vk</h4>
									</a>
								</div>
								<div class="col-xs-6 col-sm-4 col-md-3">
									<a class="bootcards-summary-item">
										<i class="fa fa-3x  fa-wechat (alias)"></i>
										<h4> fa-wechat (alias)</h4>
									</a>
								</div>
								<div class="col-xs-6 col-sm-4 col-md-3">
									<a class="bootcards-summary-item">
										<i class="fa fa-3x  fa-weibo"></i>
										<h4> fa-weibo</h4>
									</a>
								</div>
								<div class="col-xs-6 col-sm-4 col-md-3">
									<a class="bootcards-summary-item">
										<i class="fa fa-3x  fa-weixin"></i>
										<h4> fa-weixin</h4>
									</a>
								</div>
								<div class="col-xs-6 col-sm-4 col-md-3">
									<a class="bootcards-summary-item">
										<i class="fa fa-3x  fa-windows"></i>
										<h4> fa-windows</h4>
									</a>
								</div>
								<div class="col-xs-6 col-sm-4 col-md-3">
									<a class="bootcards-summary-item">
										<i class="fa fa-3x  fa-wordpress"></i>
										<h4> fa-wordpress</h4>
									</a>
								</div>
								<div class="col-xs-6 col-sm-4 col-md-3">
									<a class="bootcards-summary-item">
										<i class="fa fa-3x  fa-xing"></i>
										<h4> fa-xing</h4>
									</a>
								</div>
								<div class="col-xs-6 col-sm-4 col-md-3">
									<a class="bootcards-summary-item">
										<i class="fa fa-3x  fa-xing-square"></i>
										<h4> fa-xing-square</h4>
									</a>
								</div>
								<div class="col-xs-6 col-sm-4 col-md-3">
									<a class="bootcards-summary-item">
										<i class="fa fa-3x  fa-yahoo"></i>
										<h4> fa-yahoo</h4>
									</a>
								</div>
								<div class="col-xs-6 col-sm-4 col-md-3">
									<a class="bootcards-summary-item">
										<i class="fa fa-3x  fa-youtube"></i>
										<h4> fa-youtube</h4>
									</a>
								</div>
								<div class="col-xs-6 col-sm-4 col-md-3">
									<a class="bootcards-summary-item">
										<i class="fa fa-3x  fa-youtube-play"></i>
										<h4> fa-youtube-play</h4>
									</a>
								</div>
								<div class="col-xs-6 col-sm-4 col-md-3">
									<a class="bootcards-summary-item">
										<i class="fa fa-3x  fa-youtube-square"></i>
										<h4> fa-youtube-square</h4>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<xc:commonfooter></xc:commonfooter>
</xp:view>
