<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xc="http://www.ibm.com/xsp/custom">
	<xc:commonheader></xc:commonheader>

	<div id="main" class="container">
		<div class="row">
			<div class="bootcards-cards fullheightrow">
				<div class="col-xs-12 col-sm-12 col-md-12">
					<div class="panel panel-default bootcards-summary">
						<div class="panel-heading">
							<h3 class="panel-title">Font Awesome - New</h3>
						</div>
						<div class="panel-body">
							<div class="row">

<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-automobile (alias)"></i>    <h4> fa-automobile (alias)</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-bank (alias)"></i>    <h4> fa-bank (alias)</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-behance"></i>    <h4> fa-behance</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-behance-square"></i>    <h4> fa-behance-square</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-bomb"></i>    <h4> fa-bomb</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-building"></i>    <h4> fa-building</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-cab (alias)"></i>    <h4> fa-cab (alias)</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-car"></i>    <h4> fa-car</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-child"></i>    <h4> fa-child</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-circle-o-notch"></i>    <h4> fa-circle-o-notch</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-circle-thin"></i>    <h4> fa-circle-thin</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-codepen"></i>    <h4> fa-codepen</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-cube"></i>    <h4> fa-cube</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-cubes"></i>    <h4> fa-cubes</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-database"></i>    <h4> fa-database</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-delicious"></i>    <h4> fa-delicious</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-deviantart"></i>    <h4> fa-deviantart</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-digg"></i>    <h4> fa-digg</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-drupal"></i>    <h4> fa-drupal</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-empire"></i>    <h4> fa-empire</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-envelope-square"></i>    <h4> fa-envelope-square</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-fax"></i>    <h4> fa-fax</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-file-archive-o"></i>    <h4> fa-file-archive-o</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-file-audio-o"></i>    <h4> fa-file-audio-o</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-file-code-o"></i>    <h4> fa-file-code-o</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-file-excel-o"></i>    <h4> fa-file-excel-o</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-file-image-o"></i>    <h4> fa-file-image-o</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-file-movie-o (alias)"></i>    <h4> fa-file-movie-o (alias)</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-file-pdf-o"></i>    <h4> fa-file-pdf-o</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-file-photo-o (alias)"></i>    <h4> fa-file-photo-o (alias)</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-file-picture-o (alias)"></i>    <h4> fa-file-picture-o (alias)</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-file-powerpoint-o"></i>    <h4> fa-file-powerpoint-o</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-file-sound-o (alias)"></i>    <h4> fa-file-sound-o (alias)</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-file-video-o"></i>    <h4> fa-file-video-o</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-file-word-o"></i>    <h4> fa-file-word-o</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-file-zip-o (alias)"></i>    <h4> fa-file-zip-o (alias)</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-ge (alias)"></i>    <h4> fa-ge (alias)</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-git"></i>    <h4> fa-git</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-git-square"></i>    <h4> fa-git-square</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-google"></i>    <h4> fa-google</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-graduation-cap"></i>    <h4> fa-graduation-cap</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-hacker-news"></i>    <h4> fa-hacker-news</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-header"></i>    <h4> fa-header</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-history"></i>    <h4> fa-history</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-institution (alias)"></i>    <h4> fa-institution (alias)</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-joomla"></i>    <h4> fa-joomla</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-jsfiddle"></i>    <h4> fa-jsfiddle</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-language"></i>    <h4> fa-language</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-life-bouy (alias)"></i>    <h4> fa-life-bouy (alias)</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-life-ring"></i>    <h4> fa-life-ring</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-life-saver (alias)"></i>    <h4> fa-life-saver (alias)</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-mortar-board (alias)"></i>    <h4> fa-mortar-board (alias)</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-openid"></i>    <h4> fa-openid</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-paper-plane"></i>    <h4> fa-paper-plane</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-paper-plane-o"></i>    <h4> fa-paper-plane-o</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-paragraph"></i>    <h4> fa-paragraph</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-paw"></i>    <h4> fa-paw</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-pied-piper"></i>    <h4> fa-pied-piper</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-pied-piper-alt"></i>    <h4> fa-pied-piper-alt</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-pied-piper-square (alias)"></i>    <h4> fa-pied-piper-square (alias)</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-qq"></i>    <h4> fa-qq</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-ra (alias)"></i>    <h4> fa-ra (alias)</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-rebel"></i>    <h4> fa-rebel</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-recycle"></i>    <h4> fa-recycle</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-reddit"></i>    <h4> fa-reddit</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-reddit-square"></i>    <h4> fa-reddit-square</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-send (alias)"></i>    <h4> fa-send (alias)</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-send-o (alias)"></i>    <h4> fa-send-o (alias)</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-share-alt"></i>    <h4> fa-share-alt</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-share-alt-square"></i>    <h4> fa-share-alt-square</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-slack"></i>    <h4> fa-slack</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-sliders"></i>    <h4> fa-sliders</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-soundcloud"></i>    <h4> fa-soundcloud</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-space-shuttle"></i>    <h4> fa-space-shuttle</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-spoon"></i>    <h4> fa-spoon</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-spotify"></i>    <h4> fa-spotify</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-steam"></i>    <h4> fa-steam</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-steam-square"></i>    <h4> fa-steam-square</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-stumbleupon"></i>    <h4> fa-stumbleupon</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-stumbleupon-circle"></i>    <h4> fa-stumbleupon-circle</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-support (alias)"></i>    <h4> fa-support (alias)</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-taxi"></i>    <h4> fa-taxi</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-tencent-weibo"></i>    <h4> fa-tencent-weibo</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-tree"></i>    <h4> fa-tree</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-university"></i>    <h4> fa-university</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-vine"></i>    <h4> fa-vine</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-wechat (alias)"></i>    <h4> fa-wechat (alias)</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-weixin"></i>    <h4> fa-weixin</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-wordpress"></i>    <h4> fa-wordpress</h4>  </a></div>
<div class="col-xs-6 col-sm-4 col-md-3"><a class="bootcards-summary-item"><i class="fa fa-3x  fa-yahoo"></i>    <h4> fa-yahoo</h4>  </a></div>
								
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<xc:commonfooter></xc:commonfooter>
</xp:view>
