<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D2D003F8F5C" version="9.0">
<noteinfo noteid="2642" sequence="10" unid="3AFECB9B3B13D54A80257E740038C284">
<created><datetime dst="true">20150630T111958,12+01</datetime></created>
<modified><datetime dst="true">20150630T121400,69+01</datetime></modified>
<revised><datetime dst="true">20150630T121400,68+01</datetime></revised>
<lastaccessed><datetime dst="true">20150630T121400,69+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150630T111958,13+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>FullPageEdit.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>





<item name="$FileNames" sign="true"><text>FullPageEdit.xsp</text></item>


</note>