<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D2D003F8F5C" version="9.0">
<noteinfo noteid="2472" sequence="12" unid="D1EC47414F26028F80257DBF003B0D18">
<created><datetime>20141231T104459,76+00</datetime></created>
<modified><datetime>20141231T104950,14+00</datetime></modified>
<revised><datetime>20141231T104950,13+00</datetime></revised>
<lastaccessed><datetime>20141231T104950,14+00</datetime></lastaccessed>
<addedtofile><datetime>20141231T104459,77+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>Login.xsp</text></item>



<item name="$FileNames" sign="true"><text>Login.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>