<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core"
	xmlns:xc="http://www.ibm.com/xsp/custom"
	xmlns:unp="http://unplugged.teamstudio.com">
	<xp:this.data>
		<xp:dominoDocument var="docview"
			formName="RefData"
			action="openDocument">
			<xp:this.documentId><![CDATA[#{javascript:var vw:NotesView = database.getView("Reference Data");
var docview:NotesDocument = vw.getDocumentByKey("SamplerSwipeView");
return docview.getUniversalID();}]]></xp:this.documentId>
		</xp:dominoDocument>
	</xp:this.data>
	<xp:this.beforePageLoad>
		<xp:executeScript>
			<xp:this.script><![CDATA[#{javascript:
viewScope.images = null;
var images = new Array;
var imageFile = "";
var attachmentList = null;
var docviewdoc = docview;
if (isUnpluggedServer()){
	attachmentList = docview.getItemValueString("value").split(",");
}else{
	attachmentList = $A(session.evaluate("@AttachmentNames", docview));
}
var thisUNID = docviewdoc.getUniversalID();
var dbPath = database.getFilePath();
dbPath = @ReplaceSubstring(dbPath, "\\", "/");
if (attachmentList != null && attachmentList.length > 0){
	for(var i=0; i<attachmentList.length; i++){
	
	  var imagename = attachmentList[i];
	  
	  imageFile = "/" + dbPath + "/0/" + docviewdoc.getUniversalID() + "/$FILE/" + imagename;
	  if (imagename != "" && i % 2){
		  images.push({
		     url: imageFile,
		     filename: imagename, 
		     pageurl: "UnpMain.xsp", 
		     title: imagename, 
		     description: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam in dignissim erat. Nulla condimentum lectus orci, et dignissim augue suscipit ac. Sed mollis porttitor ornare. Fusce vel efficitur est. Praesent eros lectus, imperdiet id vestibulum laoreet, malesuada ac elit. Quisque egestas dolor sit amet mi euismod, at sodales elit auctor. Vivamus mattis nisl lacus, vitae tincidunt quam auctor a. Quisque enim lacus, condimentum at aliquam vitae, consectetur sit amet augue. Sed a dolor sed erat cursus congue. Etiam feugiat nibh sed metus laoreet, in consequat lectus ullamcorper."
		  });
	  }else{
		  images.push({
		     url: imageFile,
		     filename: imagename 
		  });
	  }
	}
	
	viewScope.put("images", images);
}}]]></xp:this.script>
		</xp:executeScript>
	</xp:this.beforePageLoad>
	<xp:this.resources>
		<xp:script src="/unpCommon.jss" clientSide="false"></xp:script>
	</xp:this.resources>
	<xc:commonheader pagetitle="Carousel"></xc:commonheader>
	<div id="main" class="container bootcards-container">
		<div class="row fullheightrow" style="padding-top: 10px; overflow: auto;">
			<div class="col-sm-12">
				<unp:UnpBootCarousel
					footertext="Built with Bootcards - Accordion List"
					title="Carousel">
					<xc:this.carouselfileslist><![CDATA[#{javascript:viewScope.images}]]></xc:this.carouselfileslist>
				</unp:UnpBootCarousel>
			</div>
		</div>
		<div class="pagetitle hidden">Carousel</div>
	</div>
	<xc:commonfooter></xc:commonfooter>
</xp:view>
