<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D2D003F8F5C" version="9.0">
<noteinfo noteid="17da" sequence="15" unid="AA3FE8B1F995E66E80257D31002F388E">
<created><datetime dst="true">20140811T093546,70+01</datetime></created>
<modified><datetime dst="true">20140811T094506,42+01</datetime></modified>
<revised><datetime dst="true">20140811T094506,41+01</datetime></revised>
<lastaccessed><datetime dst="true">20140811T094506,42+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140811T093546,71+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>MyActivities.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>





<item name="$FileNames" sign="true"><text>MyActivities.xsp</text></item>

</note>