<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xc="http://www.ibm.com/xsp/custom"
	xmlns:unp="http://unplugged.teamstudio.com">

	<xc:commonheader pagetitle="My Activities"></xc:commonheader>
	<div id="main" class="container">
		<div class="row fullheightrow">
			<unp:UnpBootFlatView title="My Activities"
				summarycolumn="Title" viewname="Activities By Assignee"
				numberofrows="20" ajaxload="Yes" detailcolumn="Detail"
				xpagedoc="MyActivities.xsp" newlink="ActivityEdit.xsp"
				categoryfilter="Current User" footertext="Built with Bootcards - List">
			</unp:UnpBootFlatView>
			<div id="doccontent" class="col-sm-7 bootcards-cards hidden-xs">
				<xc:activityviewer></xc:activityviewer>
			</div>
		</div>
		<div class="pagetitle hidden">My Activities</div>
	</div>
	<xc:commonfooter></xc:commonfooter>
</xp:view>
