<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D2D003F8F5C" version="9.0">
<noteinfo noteid="24da" sequence="8" unid="47698689FE67FFA780257DD300398549">
<created><datetime>20150120T102816,73+00</datetime></created>
<modified><datetime>20150120T102845,57+00</datetime></modified>
<revised><datetime>20150120T102845,56+00</datetime></revised>
<lastaccessed><datetime>20150120T102845,57+00</datetime></lastaccessed>
<addedtofile><datetime>20150120T102816,74+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>PersonEdit2.xsp</text></item>


<item name="$FileNames" sign="true"><text>PersonEdit2.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>