<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D2D003F8F5C" version="9.0">
<noteinfo noteid="2192" sequence="49" unid="46DF74E332FBF46680257D550037B754">
<created><datetime dst="true">20140916T110834,12+01</datetime></created>
<modified><datetime dst="true">20140916T120627,80+01</datetime></modified>
<revised><datetime dst="true">20140916T120627,79+01</datetime></revised>
<lastaccessed><datetime dst="true">20140916T120627,80+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140916T110834,13+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>PhotoUpload.xsp</text></item>





<item name="$FileNames" sign="true"><text>PhotoUpload.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>