<?xml version="1.0" encoding="UTF-8"?>
	<!--
		Copyright 2013 Teamstudio Inc Licensed under the Apache License,
		Version 2.0 (the "License"); you may not use this file except in
		compliance with the License. You may obtain a copy of the License at
		http://www.apache.org/licenses/LICENSE-2.0 Unless required by
		applicable law or agreed to in writing, software distributed under the
		License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
		CONDITIONS OF ANY KIND, either express or implied. See the License for
		the specific language governing permissions and limitations under the
		License
	-->

<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xc="http://www.ibm.com/xsp/custom"
	xmlns:unp="http://unplugged.teamstudio.com" style="padding-top: 0px !important;">
	<xp:this.data>
		<xp:dominoDocument var="docedit" formName="BaseCard"
			action="editDocument">
		</xp:dominoDocument>
	</xp:this.data>
	<unp:UnpBootResources></unp:UnpBootResources>
	<div class="modal-content form-horizontal">
		<xp:panel styleClass="modal-header">
			<xp:panel styleClass="btn-group pull-left">
				<a href="#" class="btn btn-danger" data-dismiss="modal">
					<i class="fa fa-times" />
					&#160;Cancel
				</a>
			</xp:panel>


			<xp:panel styleClass="btn-group pull-right" id="panel1">
				<xp:link id="button1" styleClass="btn btn-success">
					<xp:eventHandler event="onclick" submit="true"
						refreshMode="complete">
						<xp:this.action>
							<xp:save name="$$HomePage"></xp:save>
						</xp:this.action>
					</xp:eventHandler>
					<i class="fa fa-check" />
					&#160;Save
				</xp:link>
			</xp:panel>
			<xp:text id="title" tagName="h4" styleClass="modal-title"
				value="Upload Photo">
			</xp:text>

		</xp:panel>
		<xp:panel id="modal-body" styleClass="modal-body">
			<xp:panel id="list-group">
				<div class="form-group">
					<xp:label styleClass="col-xs-4 control-label" for="filename"
						value="File Name">
					</xp:label>
					<div class="col-xs-8">
						<xp:inputText id="filename" value="#{docedit.FileName}"
							styleClass="form-control required">
							<xp:this.attrs>
								<xp:attr name="placeholder" value="File Name">
								</xp:attr>
							</xp:this.attrs>
						</xp:inputText>
						<a href="" class="bootcards-clearinput">
							<i class="fa fa-lg fa-times-circle"></i>
						</a>
					</div>
				</div>
				<div class="form-group">
					<xp:label styleClass="col-xs-4 control-label" for="fileupload"
						value="File Upload">
					</xp:label>
					<div class="col-xs-8">
						<xp:fileUpload id="fileUpload1"></xp:fileUpload>
					</div>
				</div>
			</xp:panel>
			<br />
		</xp:panel>
		<xp:panel id="modal-footer" styleClass="modal-footer">

		</xp:panel>
	</div>
</xp:view>
