<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D2D003F8F5C" version="9.0">
<noteinfo noteid="2196" sequence="22" unid="4DCCEB80DA954EA880257D55003893AA">
<created><datetime dst="true">20140916T111758,18+01</datetime></created>
<modified><datetime dst="true">20140916T113509,82+01</datetime></modified>
<revised><datetime dst="true">20140916T113509,81+01</datetime></revised>
<lastaccessed><datetime dst="true">20140916T113509,82+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140916T111758,19+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>PhotoUploadIFrame.xsp</text></item>



<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>PhotoUploadIFrame.xsp</text></item>

</note>