<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xc="http://www.ibm.com/xsp/custom"
	xmlns:unp="http://unplugged.teamstudio.com">
	<xc:commonheader pagetitle="Reading Panel"></xc:commonheader>

	<div id="main" class="container bootcards-container">
		<div class="row">
			<div class="bootcards-cards fullheightrow">
				<div class="col-xs-12 col-sm-12 col-md-12">

					<unp:UnpBootRichTextReader title="Reading Panel"
						footertext="Built with Bootcards - Rich Text Card">

						<xp:this.facets>
							<xp:panel xp:key="typographyfacet">
								<h1>
									h1. Bootstrap heading&#160;
									<small>Secondary text</small>
								</h1>
								<h2>
									h2. Bootstrap heading&#160;
									<small>Secondary text</small>
								</h2>
								<h3>
									h3. Bootstrap heading &#160;
									<small>Secondary text</small>
								</h3>
								<h4>
									h4. Bootstrap heading &#160;
									<small>Secondary text</small>
								</h4>
								<h5>
									h5. Bootstrap heading &#160;
									<small>Secondary text</small>
								</h5>
								<h6>
									h6. Bootstrap heading &#160;
									<small>Secondary text</small>
								</h6>


								<div class="bs-example" style="padding-top: 20px;">
									<p>
										Nullam quis risus eget urna
										mollis ornare vel eu leo. Cum
										sociis natoque penatibus et
										magnis dis parturient montes,
										nascetur ridiculus mus. Nullam
										id dolor id nibh ultricies
										vehicula.
									</p>
									<p>
										Cum sociis natoque penatibus et
										magnis dis parturient montes,
										nascetur ridiculus mus. Donec
										ullamcorper nulla non metus
										auctor fringilla. Duis mollis,
										est non commodo luctus, nisi
										erat porttitor ligula, eget
										lacinia odio sem nec elit. Donec
										ullamcorper nulla non metus
										auctor fringilla.
									</p>
									<p>
										Maecenas sed diam eget risus
										varius blandit sit amet non
										magna. Donec id elit non mi
										porta gravida at eget metus.
										Duis mollis, est non commodo
										luctus, nisi erat porttitor
										ligula, eget lacinia odio sem
										nec elit.
									</p>
								</div>
							</xp:panel>
						</xp:this.facets>
					</unp:UnpBootRichTextReader>
				</div>
			</div>
		</div>
		<div class="pagetitle hidden">Reading Panel</div>
	</div>
	<xc:commonfooter></xc:commonfooter>
</xp:view>
