<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D2D003F8F5C" version="9.0">
<noteinfo noteid="66e" sequence="46" unid="3421D27CE6BD92BE80257D2E00530F9F">
<created><datetime dst="true">20140808T160714,87+01</datetime></created>
<modified><datetime dst="true">20140909T120642,29+01</datetime></modified>
<revised><datetime dst="true">20140909T120642,28+01</datetime></revised>
<lastaccessed><datetime dst="true">20140909T120642,29+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140815T121859,50+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>TextEditingPanel.xsp</text></item>



<item name="$FileNames" sign="true"><text>TextEditingPanel.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>



</note>