<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core"
	xmlns:xc="http://www.ibm.com/xsp/custom"
	xmlns:unp="http://unplugged.teamstudio.com">

	<xp:this.resources>
		<xp:script src="/unpCommon.jss" clientSide="false"></xp:script>
	</xp:this.resources>
	<xc:commonheader>
		<xc:this.pagetitle><![CDATA[#{javascript:if (isDesktop()){
	return "Click Text To Start Editing";
}else{
	return "Tap Text To Start Editing";
}}]]></xc:this.pagetitle>
	</xc:commonheader>

	<div id="main" class="container bootcards-container">
		<div class="row">
			<div class="bootcards-cards fullheightrow">
				<div class="col-xs-12 col-sm-12 col-md-12">
					<unp:UnpBootFormEditor showbuttons="true" footertext="Built with Bootcards - Form Editor Card"
						formname="RefData" viewxpagename="/TextEditingPanel.xsp">
						<unp:this.title><![CDATA[#{javascript:"Edit"}]]></unp:this.title>
						<xp:this.facets>
							<xp:panel xp:key="facet_1">
								<xp:this.data>
									<xp:dominoDocument var="docedit"
										formName="RefData" action="editDocument">
										<xp:this.documentId><![CDATA[#{javascript:var vw:NotesView = database.getView("Reference Data");
var doc:NotesDocument = vw.getDocumentByKey("SamplerEditHTML");
if (doc != null){
	return doc.getUniversalID();
}}]]></xp:this.documentId>
									</xp:dominoDocument>
								</xp:this.data>
								<unp:UnpBootRichTextEditor
									fieldname="value">
								</unp:UnpBootRichTextEditor>
							</xp:panel>
						</xp:this.facets>
					</unp:UnpBootFormEditor>
				</div>
			</div>
		</div>
		<xp:text id="pagetitle" tagName="div"
			styleClass="pagetitle hidden">
			<xp:this.value><![CDATA[#{javascript:if (isDesktop()){
	return "Click Text To Start Editing";
}else{
	return "Tap Text To Start Editing";
}}]]></xp:this.value>
		</xp:text>
	</div>
	<xc:commonfooter></xc:commonfooter>
	<script>unp.initRichText();</script>
</xp:view>
