<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257F5A00272472" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="186" sequence="15" unid="53FCA7FC217EC95D80257F5A00274AB8">
<created><datetime>20160215T070910,32+00</datetime></created>
<modified><datetime>20160225T133002,82+00</datetime></modified>
<revised><datetime>20160225T133002,81+00</datetime></revised>
<lastaccessed><datetime>20160225T133002,82+00</datetime></lastaccessed>
<addedtofile><datetime>20160215T070910,73+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>UnpDetailedViewList.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>







<item name="$FileNames" sign="true"><text>UnpDetailedViewList.xsp</text></item></note>