<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D2D003F8F5C" version="9.0">
<noteinfo noteid="2106" sequence="6" unid="6C9D2D0BEA1C8D6F80257D39003C425E">
<created><datetime dst="true">20140819T115811,50+01</datetime></created>
<modified><datetime dst="true">20140819T115813,79+01</datetime></modified>
<revised><datetime dst="true">20140819T115813,78+01</datetime></revised>
<lastaccessed><datetime dst="true">20140819T115813,79+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140819T115811,51+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>UnpDebugToolbarMain.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>UnpDebugToolbarMain.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>





</note>