<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D2D003F8F5C" version="9.0">
<noteinfo noteid="235a" sequence="8" unid="1C75CD617284CAAB80257D85005281F2">
<created><datetime>20141103T150112,18+00</datetime></created>
<modified><datetime>20141103T150700,28+00</datetime></modified>
<revised><datetime>20141103T150700,27+00</datetime></revised>
<lastaccessed><datetime>20141103T150700,28+00</datetime></lastaccessed>
<addedtofile><datetime>20141103T150112,19+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>UnpDetailedViewList.xsp</text></item>


<item name="$FileNames" sign="true"><text>UnpDetailedViewList.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>