<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D2D003F8F5C" version="9.0">
<noteinfo noteid="235e" sequence="15" unid="01B271DA0E2D6E3E80257D8600473C19">
<created><datetime>20141104T125804,41+00</datetime></created>
<modified><datetime>20141104T135940,68+00</datetime></modified>
<revised><datetime>20141104T135940,67+00</datetime></revised>
<lastaccessed><datetime>20141104T135940,68+00</datetime></lastaccessed>
<addedtofile><datetime>20141104T125804,42+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>UnpFlatViewRefreshItem.xsp</text></item>



<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>UnpFlatViewRefreshItem.xsp</text></item>

</note>