<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257F5A00272472" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="147a" sequence="14" unid="0D7385997B71CC2480257F5E0053ABE9">
<created><datetime>20160219T151354,97+00</datetime></created>
<modified><datetime>20160225T132701,48+00</datetime></modified>
<revised><datetime>20160225T132701,47+00</datetime></revised>
<lastaccessed><datetime>20160225T132701,48+00</datetime></lastaccessed>
<addedtofile><datetime>20160219T151354,98+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>UnpFlatViewList.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>







<item name="$FileNames" sign="true"><text>UnpFlatViewList.xsp</text></item></note>