<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257F5A00272472" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="17a" sequence="15" unid="FAC19871D08DEBD080257F5A00274AB4">
<created><datetime>20160215T070910,28+00</datetime></created>
<modified><datetime>20160225T132736,93+00</datetime></modified>
<revised><datetime>20160225T132736,92+00</datetime></revised>
<lastaccessed><datetime>20160225T132736,93+00</datetime></lastaccessed>
<addedtofile><datetime>20160215T070910,55+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>UnpFlatViewRefreshItem.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>







<item name="$FileNames" sign="true"><text>UnpFlatViewRefreshItem.xsp</text></item></note>