<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xc="http://www.ibm.com/xsp/custom">
	<xc:commonheader></xc:commonheader>
	<div id="main" class="container">
		<div class="row fullheightrow">
			<div class="col-xs-12 col-sm-6">
				<xc:UnpBootWorkspace workspaceview="HomeLinks"
					title="Contacts" linkurlcol="UnpUrl" labelcol="Title" iconcol="ImgUrl"
					badgecol="BadgeID">
				</xc:UnpBootWorkspace>
			</div>
			<div class="col-xs-12 col-sm-6">
				<div class="panel panel-default bootcards-chart">
					<div class="panel-heading">
						<h3 class="panel-title">Open Cases By Owner</h3>
					</div>
					<div class="">
						<div id="div2" class="chartpanelelement">
							<div id="pie1">
							</div>
						</div>
						<div class="panel-footer">
							<button class="btn btn-default btn-block" onclick="toggleChartData()">
								<i class="fa fa-table"></i>
								Show Data
							</button>
						</div>
					</div>
					<div class="panel-footer">
						<small>Randomly generated data!</small>
					</div>
				</div>
			</div>
		</div>
	</div>

	<script src="unp/raphael.js" type="text/javascript"></script>
	<script src="unp/morris.min.js" type="text/javascript"></script>

	<xc:commonfooter></xc:commonfooter>
</xp:view>
