<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D2D003F8F5C" version="9.0">
<noteinfo noteid="5f6" sequence="13" unid="5DBEA8D25BE3203280257D2D004022D8">
<created><datetime dst="true">20140807T124032,24+01</datetime></created>
<modified><datetime dst="true">20140815T121858,94+01</datetime></modified>
<revised><datetime dst="true">20140813T154240,06+01</datetime></revised>
<lastaccessed><datetime dst="true">20140815T121858,94+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140815T121858,94+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>UnpSyncAll.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>UnpSyncAll.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>