<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257F5A00272472" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="16a" sequence="15" unid="5AF49E261E2980E380257F5A00274AAF">
<created><datetime>20160215T070910,23+00</datetime></created>
<modified><datetime>20160225T094636,53+00</datetime></modified>
<revised><datetime>20160225T094636,52+00</datetime></revised>
<lastaccessed><datetime>20160225T094636,53+00</datetime></lastaccessed>
<addedtofile><datetime>20160215T070910,31+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>UnpSyncAll.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>







<item name="$FileNames" sign="true"><text>UnpSyncAll.xsp</text></item></note>