<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D2D003F8F5C" version="9.0">
<noteinfo noteid="6d6" sequence="55" unid="7A6226A50BDF13E680257D31003A97D4">
<created><datetime dst="true">20140811T113959,56+01</datetime></created>
<modified><datetime dst="true">20140815T121900,00+01</datetime></modified>
<revised><datetime dst="true">20140813T154241,90+01</datetime></revised>
<lastaccessed><datetime dst="true">20140815T121900,00+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140815T121900,00+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>UPMark.xsp</text></item>


<item name="$FileNames" sign="true"><text>UPMark.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>