<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="filter" maintenanceversion="1.0" replicaid="80257D1E002A1358" version="9.0">
<noteinfo noteid="34a" sequence="10" unid="21882388BEE317CF80257C2A003A3920">
<created><datetime>20131121T103557,12+00</datetime></created>
<modified><datetime dst="true">20140723T101440,24+01</datetime></modified>
<revised><datetime dst="true">20140723T101440,23+01</datetime></revised>
<lastaccessed><datetime dst="true">20140723T101440,24+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140723T083937,41+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE" sign="true"><text>unpCommon</text></item>
<item name="$Flags"><text>.5834Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>