<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D1E002A1358" version="9.0">
<noteinfo noteid="56a" sequence="5" unid="FBFD3EEF55FADD3A80257D1F002CEADD">
<created><datetime dst="true">20140724T091037,09+01</datetime></created>
<modified><datetime dst="true">20140724T091041,59+01</datetime></modified>
<revised><datetime dst="true">20140724T091041,58+01</datetime></revised>
<lastaccessed><datetime dst="true">20140724T091041,59+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140724T091037,10+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>notheme.theme</text></item>
<item name="$Flags"><text>34567Cg~`</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>notheme.theme</text></item></note>