<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D6600419717" version="9.0">
<noteinfo noteid="94e" sequence="2" unid="C00B956550B55C0280257E490049DC50">
<created><datetime dst="true">20150518T142645,28+01</datetime></created>
<modified><datetime dst="true">20150518T142645,31+01</datetime></modified>
<revised><datetime dst="true">20150518T142645,30+01</datetime></revised>
<lastaccessed><datetime dst="true">20150518T142645,31+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150518T142645,29+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>UnpAccordionViewList.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>UnpAccordionViewList.xsp</text></item></note>