<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D6600419717" version="9.0">
<noteinfo noteid="a02" sequence="6" unid="8AECCA059AF6F14C80257E9D0024DA09">
<created><datetime dst="true">20150810T074231,13+01</datetime></created>
<modified><datetime dst="true">20150810T074433,97+01</datetime></modified>
<revised><datetime dst="true">20150810T074433,96+01</datetime></revised>
<lastaccessed><datetime dst="true">20150810T074433,97+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150810T074231,14+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>UnpAccordionViewList.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>UnpAccordionViewList.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>