<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D6600419717" version="9.0">
<noteinfo noteid="266" sequence="37" unid="68857BEB48ED227E80257D2D00402238">
<created><datetime dst="true">20140807T124030,64+01</datetime></created>
<modified><datetime dst="true">20141003T125626,94+01</datetime></modified>
<revised><datetime dst="true">20141002T170752,88+01</datetime></revised>
<lastaccessed><datetime dst="true">20141003T125626,94+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20141003T125626,94+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>UnpAccordionViewList.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>UnpAccordionViewList.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>