<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257E4B002A783F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="232" sequence="20" unid="C00B956550B55C0280257E490049DC50">
<created><datetime dst="true">20150518T142645,28+01</datetime></created>
<modified><datetime>20151104T141737,65+00</datetime></modified>
<revised><datetime>20151104T141737,64+00</datetime></revised>
<lastaccessed><datetime>20151104T141737,65+00</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150520T084354,53+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>UnpAccordionViewList.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>UnpAccordionViewList.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>