<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D6600419717" version="9.0">
<noteinfo noteid="7f6" sequence="6" unid="E7A5A5F0CA5E625B80257E2600409B21">
<created><datetime dst="true">20150413T124540,17+01</datetime></created>
<modified><datetime dst="true">20150413T124925,51+01</datetime></modified>
<revised><datetime dst="true">20150413T124925,50+01</datetime></revised>
<lastaccessed><datetime dst="true">20150413T124925,51+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150413T124540,18+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>UnpCalendarData.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>UnpCalendarData.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>