<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D6600419717" version="9.0">
<noteinfo noteid="21a" sequence="13" unid="E74D5FE784B7B8A180257D2D00402244">
<created><datetime dst="true">20140807T124030,76+01</datetime></created>
<modified><datetime dst="true">20141003T125626,56+01</datetime></modified>
<revised><datetime dst="true">20140813T154240,38+01</datetime></revised>
<lastaccessed><datetime dst="true">20141003T125626,56+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20141003T125626,56+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>UnpCalendarData.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>UnpCalendarData.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>