<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D6600419717" version="9.0">
<noteinfo noteid="536" sequence="6" unid="D3852CCB9DC8E41480257DD3003B0BE1">
<created><datetime>20150120T104456,65+00</datetime></created>
<modified><datetime>20150120T104828,38+00</datetime></modified>
<revised><datetime>20150120T104828,37+00</datetime></revised>
<lastaccessed><datetime>20150120T104828,38+00</datetime></lastaccessed>
<addedtofile><datetime>20150120T104456,66+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>UnpCalendarData.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>UnpCalendarData.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>