<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D6600419717" version="9.0">
<noteinfo noteid="952" sequence="6" unid="722BF6B47922ED3A80257E490049DC5C">
<created><datetime dst="true">20150518T142645,40+01</datetime></created>
<modified><datetime dst="true">20150518T165331,28+01</datetime></modified>
<revised><datetime dst="true">20150518T165331,27+01</datetime></revised>
<lastaccessed><datetime dst="true">20150518T165331,28+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150518T142645,41+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>UnpCalendarData.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>UnpCalendarData.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>