<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257E4B002A783F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="23e" sequence="20" unid="0352A8625160523F80257E490049DCBA">
<created><datetime dst="true">20150518T142646,34+01</datetime></created>
<modified><datetime>20151104T141735,81+00</datetime></modified>
<revised><datetime>20151104T141735,80+00</datetime></revised>
<lastaccessed><datetime>20151104T141735,81+00</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150520T084354,59+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>UnpDetailedViewList.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>UnpDetailedViewList.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>