<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D6600419717" version="9.0">
<noteinfo noteid="95a" sequence="2" unid="0352A8625160523F80257E490049DCBA">
<created><datetime dst="true">20150518T142646,34+01</datetime></created>
<modified><datetime dst="true">20150518T142646,37+01</datetime></modified>
<revised><datetime dst="true">20150518T142646,36+01</datetime></revised>
<lastaccessed><datetime dst="true">20150518T142646,37+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150518T142646,35+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>UnpDetailedViewList.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>UnpDetailedViewList.xsp</text></item></note>