<?xml version="1.0" encoding="UTF-8"?>
<!--
		Copyright 2013,2014 Teamstudio Inc Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in
		compliance with the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 Unless required by
		applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
		CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under
		the License
	-->

<xp:view xmlns:xp="http://www.ibm.com/xsp/core">

	<xp:this.data>
		<xp:dominoView
			var="viewLogs"
			viewName="ClientLogs"
			databaseName="/UnpluggedLog.unp">
		</xp:dominoView>
	</xp:this.data>

	<xp:this.beforePageLoad><![CDATA[#{javascript:unpDBar.init();}]]></xp:this.beforePageLoad>

	<xp:this.afterPageLoad><![CDATA[#{javascript:
	var _type = context.getUrlParameter("type") + "";
var _msg = context.getUrlParameter("msg") + "";

if (!_type) { return; }

switch (_type) {

	case "debug":
		unpDBar.debug(_msg);
		break;
	case "time":
		unpDBar.time(_msg);
		break;
	case "syncOne":
		var _db = session.getCurrentDatabase();
		_db.replicate("someserver");
		break;
	case "sync":
		@Command("[ReplicatorReplicateHigh]");	
		break;
	case "clearLog":
		try {
			var db = session.getDatabase("", "/UnpluggedLog.unp");
			var dc = db.getAllDocuments();
			dc.purgeAll();
		} catch (e) {
			unpDBar.error(e);
		}
		break;
	case "clear":
		unpDBar.clear();
		break;
	case "save":
		unpDBar.save();
		break;
}

}]]></xp:this.afterPageLoad>

	<xp:this.resources>
		<xp:script
			src="/unpCommon.jss"
			clientSide="false">
		</xp:script>
	</xp:this.resources>
	<xp:panel
		id="dBar"
		styleClass="dBar">

		<div class="header">

			<div class="pull-right">

				<xp:button
					value="Hide"
					id="button1"
					disableTheme="true"
					style="padding: 1px 0 0 0 "
					styleClass="btn btn-sm btn-default">
					<xp:this.attrs>
						<xp:attr name="onclick">

							<xp:this.value><![CDATA[
							
								var dBarLoad = dojo.byId('dBarLoad');
							
						var dBarContents = dojo.byId('dBarContents');
						dojo.style(dBarContents, 'display', 'none');
						
						dojo.html.set(dBarLoad, 'Show toolbar');
						dojo.style(dBarLoad, 'display', 'block');
						
						]]></xp:this.value>
						</xp:attr>
					</xp:this.attrs>
				</xp:button>

			</div>

			<h5 style="margin: 5px" id="dBarTitle">Unplugged Debug Toolbar</h5>

		</div>

		<xp:div id="dBarContent">

			<!-- actions -->
			<div class="section">

				<div class="content">
					<div class="btn-group">

						<xp:button
							styleClass="btn btn-sm btn-default"
							disableTheme="true"
							value="Startpage">
							<xp:this.attrs>
								<xp:attr name="onclick">
									<xp:this.value><![CDATA[
								window.location.href = 'UnpMain.xsp';
								]]></xp:this.value>
								</xp:attr>
							</xp:this.attrs>
						</xp:button>

						<xp:button
							styleClass="btn btn-sm btn-default"
							disableTheme="true"
							value="Back">
							<xp:this.attrs>
								<xp:attr name="onclick">
									<xp:this.value><![CDATA[
								history.back();
								]]></xp:this.value>
								</xp:attr>
							</xp:this.attrs>
						</xp:button>

						<xp:button
							styleClass="btn btn-sm btn-default"
							disableTheme="true"
							value="Workspace">
							<xp:this.attrs>
								<xp:attr name="onclick">
									<xp:this.value><![CDATA[
								window.location.href = '/unpws.unp/';
								]]></xp:this.value>
								</xp:attr>
							</xp:this.attrs>
						</xp:button>

						<xp:button
							disableTheme="true"
							styleClass="btn btn-sm btn-default"
							value="Sync (all)">
							<xp:this.attrs>
								<xp:attr name="onclick">
									<xp:this.value><![CDATA[
								dojo.html.set( dojo.byId('dBarTitle'), 'Syncing all apps...' );
							dojo.xhrGet( {
									url : 'UnpDebugToolbarMain.xsp?type=sync',
									load : function() {
										dojo.html.set( dojo.byId('dBarTitle'), 'Sync all completed' );
									}
								} );
							]]></xp:this.value>
								</xp:attr>
							</xp:this.attrs>
						</xp:button>
						
						<xp:button
							disableTheme="true"
							styleClass="btn btn-sm btn-default"
							value="Sync (this)">
							<xp:this.attrs>
								<xp:attr name="onclick">
									<xp:this.value><![CDATA[
									dojo.html.set( dojo.byId('dBarTitle'), 'Syncing current app...' );
								
							dojo.xhrGet( {
									url : 'UnpDebugToolbarMain.xsp?type=syncOne',
									load : function() {
										dojo.html.set( dojo.byId('dBarTitle'), 'Sync current app completed' );
									},
									error : function(err) {
										dojo.html.set( dojo.byId('dBarTitle'), 'An error occurred: ' + err );
									}
								} );
							]]></xp:this.value>
								</xp:attr>
							</xp:this.attrs>
						</xp:button>

						<xp:button
							value="Reload"
							id="button7"
							disableTheme="true"
							styleClass="btn btn-sm btn-default">
							<xp:this.attrs>
								<xp:attr name="onclick">
									<xp:this.value><![CDATA[
							var dBarContents = dojo.byId('dBarContents');
							
							dojo.html.set( dojo.byId('dBarTitle'), 'Reloading toolbar...' );
							
							dojo.xhrGet( {
								url : 'UnpDebugToolbarMain.xsp',
								load : function(res) {
									var tempNode = dojo.create('div', {innerHTML : res});
									var dBar = dojo.query('.dBar', tempNode);
									
									dojo.html.set(dBarContents, dBar);
								}
							} );
							]]></xp:this.value>
								</xp:attr>
							</xp:this.attrs>
						</xp:button>
						
					</div>

					<div style="margin: 5px 0 0 5px">
						Open a page:
						<input
							type="text"
							id="unpdbar-goto"
							style="margin: 0 5px; border-bottom: 1px solid #eee;" />
						<button
							type="button"
							class="btn btn-default btn-sm"
							onclick="var url = dojo.byId('unpdbar-goto').value;
					if (url=='') { alert('Enter the URL of the page to open'); return; }
					window.location.href = url;">
							Go
						</button>

					</div>

				</div>
			</div>

			<!-- messages -->
			<div
				id="dBarMessages"
				class="section">
				<div
					class="title">
					
					<div class="pull-right btn-group">

						<xp:button
							styleClass="btn btn-sm btn-default"
							disableTheme="true"
							style="padding: 1px 10px 0 0"
							value="Save">
							<xp:this.attrs>
								<xp:attr name="onclick">
									<xp:this.value><![CDATA[
								dojo.xhrGet( {
									url : 'UnpDebugToolbarMain.xsp?type=save',
									load : function() { 
										alert('Debug messages saved in current database');
									}
								});
							]]></xp:this.value>
								</xp:attr>
							</xp:this.attrs>
						</xp:button>

						<xp:button
							styleClass="btn btn-sm btn-default"
							disableTheme="true"
							style="padding: 1px 0 0 0"
							value="Clear">
							<xp:this.attrs>
								<xp:attr name="onclick">
									<xp:this.value><![CDATA[
									
									dojo.query('#dBarMessages .content').forEach( function(node) { dojo.html.set(node, 'No messages found' ); } );
									
							dojo.xhrGet( {
									url : 'UnpDebugToolbarMain.xsp?type=clear',
									load : function() {
										
									},
									error : function(err) {
										dojo.query('#dBarMessages .content').forEach( function(node) { dojo.html.set(node, 'An error occurred: ' + err); } );
									}
								} );
							]]></xp:this.value>
								</xp:attr>
							</xp:this.attrs>
						</xp:button>
					</div>

					<h5 style="font-weight:bold; margin: 5px">Messages</h5>


				</div>

				<div class="content">

					<xp:text
						rendered="#{javascript:unpDBar.getMessages().length==0}"
						value="No messages found" />

					<table class="table table-condensed">
						<tbody>
							<xp:repeat
								id="repeat1"
								rows="250"
								var="msg">
								<xp:this.value><![CDATA[#{javascript:unpDBar.getMessages();}]]></xp:this.value>
								<xp:tr style="vertical-align:top">

									<!-- timestamp -->
									<xp:this.styleClass><![CDATA[#{javascript:switch (msg.type) {
	case 'error':
		return 'danger';
	case 'warning':
	case 'info':
		return msg.type;

}}]]></xp:this.styleClass>
									<td class="first">

										<xp:text
											escape="true"
											id="computedField1">
											<xp:this.value><![CDATA[#{javascript:var d = msg.date;
									d.getHours() + ":" + @Right("0" + d.getMinutes(), 2) + ":" + @Right("0" + d.getSeconds(), 2) + ":" + @Right("00" + d.getMilliseconds(), 3)}]]></xp:this.value>
										</xp:text>

									</td>

									<!-- message -->
									<xp:td styleClass="#{javascript:msg.type}">
										<xp:text
											escape="true"
											disableTheme="true"
											value="#{javascript:msg.text}">
										</xp:text>
									</xp:td>
								</xp:tr>
							</xp:repeat>
						</tbody>
					</table>
				</div>

			</div>

			<!-- log -->
			<div
				id="dBarLog"
				class="section">
				<div
					class="title"
					style="font-weight:bold">
					
					
					<div class="pull-right btn-group">

						<xp:button
							styleClass="btn btn-sm btn-default"
							disableTheme="true"
							style="padding: 1px 0 0 0"
							value="Clear">
							<xp:this.attrs>
								<xp:attr name="onclick">
									<xp:this.value><![CDATA[
									
									dojo.query('#dBarLog .content').forEach( function(node) { dojo.html.set(node, 'No log messages found' ); } );
									
							dojo.xhrGet( {
									url : 'UnpDebugToolbarMain.xsp?type=clearLog',
									load : function() {
										
									},
									error : function(err) {
										dojo.query('#dBarLog .content').forEach( function(node) { dojo.html.set(node, 'An error occurred: ' + err ); } );
									}
								} );
							]]></xp:this.value>
								</xp:attr>
							</xp:this.attrs>
						</xp:button>
					</div>

					<h5 style="font-weight:bold; margin: 5px">Unplugged Log
						&#160;(level:&#160;
						<xp:text
										escape="true"
										disableTheme="true"
										value="#{javascript:var l = session.getEnvironmentString('unp.log.level', true);
										
										switch (l) {
											case '0':
												return 'debug';
											case '1':
												return 'info';
											case '2':
												return 'warnings';
											case '3':
												return 'errors';
										}}">
									</xp:text>)
									
					</h5>

				</div>

				<div class="content">
						
					<xp:text
						rendered="#{javascript:viewLogs.getEntryCount()==0}"
						value="No log messages found" />
						
					<table class="table table-condensed">
						<tbody>
							<xp:repeat
								id="repeat2"
								rows="250"
								var="logEntry"
								value="#{viewLogs}">

								<xp:tr style="vertical-align:top">
									<xp:this.styleClass><![CDATA[#{javascript:var img = logEntry.getColumnValue("Image")
var t = img.substring(0, img.indexOf("."));

switch (t) {
	case 'error':
		return 'danger';
	case 'debug':
		return 'warning';
	default:
		return '';
}
}]]></xp:this.styleClass>
									<td class="first">

										<xp:text
											escape="false"
											disableTheme="true">
											<xp:this.value><![CDATA[#{javascript:var d = logEntry.getColumnValue('Time').toString();
											return d.replace(' ', '<br />');
											}]]></xp:this.value>
										</xp:text>

									</td>

									<!-- message -->
									<xp:td>
										<xp:text
											escape="true"
											disableTheme="true"
											value="#{logEntry.Message}">
										</xp:text>
									</xp:td>

									<xp:td>
										<xp:text
											escape="true"
											disableTheme="true"
											value="#{logEntry.Database}">
										</xp:text>
									</xp:td>
								</xp:tr>
							</xp:repeat>
						</tbody>
					</table>
				</div>

			</div>

			<!-- environment -->
			<div class="section">
				<div
					class="title"
					style="font-weight:bold">
					<h5 style="font-weight:bold; margin: 5px">Environment</h5>
				</div>

				<div class="content">
					<table class="table table-condensed">
						<tbody>

							<tr>
								<td>app title</td>
								<td>
									<xp:text
										escape="true"
										disableTheme="true"
										value="#{javascript:database.getTitle()}">
									</xp:text>
								</td>
							</tr>

							<tr>
								<td>app path</td>
								<td>
									<xp:text
										escape="true"
										disableTheme="true"
										value="#{javascript:database.getFilePath()}">
									</xp:text>
								</td>
							</tr>

							<tr>
								<td>documents</td>
								<td>
									<xp:text
										escape="true"
										disableTheme="true"
										value="#{javascript:database.getAllDocuments().getCount()}">
									</xp:text>
								</td>
							</tr>
							
							<tr>
								<td>home server</td>
								<td>
									<xp:text
										escape="true"
										disableTheme="true"
										value="#{javascript:session.getEnvironmentString('home.server', true)}">
									</xp:text>
								</td>
							</tr>
							
							<tr>
								<td>last sync</td>
								<td>
									<xp:text
										escape="true"
										disableTheme="true"
										value="#{javascript:session.getEnvironmentString('ro.last.replicate', true)}">
									</xp:text>
								</td>
							</tr>
						
							<tr>
								<td>user</td>
								<td>
									<xp:text
										escape="true"
										disableTheme="true"
										value="#{javascript:@UserName()}">
									</xp:text>
								</td>
							</tr>
							<tr>
								<td>url</td>
								<td>
									<xp:text
										escape="true"
										disableTheme="true">
										<xp:this.value><![CDATA[#{javascript:var url = context.getUrl().toString();
var noPort = url.substring(url.indexOf('//')+2);
noPort.substring( noPort.indexOf('/')  );}]]></xp:this.value>
									</xp:text>
								</td>
							</tr>

						</tbody>
					</table>

				</div>
			</div>

			<!-- scope variables -->
			<div class="section">
				<div
					class="title"
					style="font-weight:bold">
					<h5 style="font-weight:bold; margin: 5px">Scope variables</h5>
				</div>

				<div class="content">

					<table class="table table-condensed">
						<tbody>

							<!-- applicationScope -->
							<tr>
								<th colspan="2">applicationScope</th>
							</tr>
							<xp:repeat
								id="repAppScope"
								rows="250"
								var="entry">

								<xp:this.value><![CDATA[#{javascript:var k = applicationScope.keySet();
var it = k.iterator();

var entries = [];

while (it.hasNext() ) {
	var key = it.next();
	entries.push( {"key":  key, "value" : applicationScope.get(key) });
}
	
return entries;}]]></xp:this.value>
								<tr>
									<td>
										<xp:text
											disableTheme="true"
											value="#{javascript:entry.key}">
										</xp:text>
									</td>
									<td>
										<xp:text
											disableTheme="true"
											value="#{javascript:entry.value}">
										</xp:text>
									</td>
								</tr>
							</xp:repeat>

							<!-- sessionScope -->
							<tr>
								<th colspan="2">sessionScope</th>
							</tr>
							<xp:repeat
								id="repSessScope"
								rows="250"
								var="entry">

								<xp:this.value><![CDATA[#{javascript:var k = sessionScope.keySet();
var it = k.iterator();

var entries = [];

while (it.hasNext() ) {
	var key = it.next();
	entries.push( {"key":  key, "value" : sessionScope.get(key) });
}
	
return entries;}]]></xp:this.value>
								<tr>
									<td>
										<xp:text
											disableTheme="true"
											value="#{javascript:entry.key}">
										</xp:text>
									</td>
									<td>
										<xp:text
											disableTheme="true"
											value="#{javascript:entry.value}">
										</xp:text>
									</td>
								</tr>

							</xp:repeat>

							<!-- viewScope -->
							<tr>
								<th colspan="2">viewScope</th>
							</tr>
							<xp:repeat
								id="repViewScope"
								rows="250"
								var="entry">

								<xp:this.value><![CDATA[#{javascript:var k = viewScope.keySet();
var it = k.iterator();

var entries = [];

while (it.hasNext() ) {
	var key = it.next();
	entries.push( {"key":  key, "value" : viewScope.get(key) });
}
	
return entries;}]]></xp:this.value>
								<tr>
									<td>
										<xp:text
											disableTheme="true"
											value="#{javascript:entry.key}">
										</xp:text>
									</td>
									<td>
										<xp:text
											disableTheme="true"
											value="#{javascript:entry.value}">
										</xp:text>
									</td>
								</tr>

							</xp:repeat>

							<!-- requestScope -->
							<tr>
								<th colspan="2">requestScope</th>
							</tr>
							<xp:repeat
								id="repReqScope"
								rows="250"
								var="entry">

								<xp:this.value><![CDATA[#{javascript:var k = requestScope.keySet();
var it = k.iterator();

var entries = [];

while (it.hasNext() ) {
	var key = it.next();
	entries.push( {"key":  key, "value" : requestScope.get(key) });
}
	
return entries;}]]></xp:this.value>
								<tr>
									<td>
										<xp:text
											disableTheme="true"
											value="#{javascript:entry.key}">
										</xp:text>
									</td>
									<td>
										<xp:text
											disableTheme="true"
											value="#{javascript:entry.value}">
										</xp:text>
									</td>
								</tr>

							</xp:repeat>
						</tbody>
					</table>

				</div>
			</div>

		</xp:div>

	</xp:panel>

</xp:view>
