<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D6600419717" version="9.0">
<noteinfo noteid="a0e" sequence="6" unid="CC4FF3633DF1356A80257E9D0024DAB8">
<created><datetime dst="true">20150810T074232,88+01</datetime></created>
<modified><datetime dst="true">20150810T074432,13+01</datetime></modified>
<revised><datetime dst="true">20150810T074432,12+01</datetime></revised>
<lastaccessed><datetime dst="true">20150810T074432,13+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150810T074232,90+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>UnpDetailedViewList.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>UnpDetailedViewList.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>