<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D6600419717" version="9.0">
<noteinfo noteid="b8a" sequence="2" unid="E5CCBB4815F4EB6B80257EE70023D93F">
<created><datetime dst="true">20151023T073133,75+01</datetime></created>
<modified><datetime dst="true">20151023T073133,77+01</datetime></modified>
<revised><datetime dst="true">20151023T073133,76+01</datetime></revised>
<lastaccessed><datetime dst="true">20151023T073133,77+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20151023T073133,75+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=TSPSDev</name></updatedby>
<wassignedby><name>CN=Matt White/O=TSPSDev</name></wassignedby>
<item name="$TITLE"><text>UnpDetailedViewList.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>UnpDetailedViewList.xsp</text></item></note>