<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257E4B002A783F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2e2" sequence="7" unid="BBAFA57488D27A1380257EF3004E56D6">
<created><datetime>20151104T141540,38+00</datetime></created>
<modified><datetime>20151104T141735,73+00</datetime></modified>
<revised><datetime>20151104T141735,72+00</datetime></revised>
<lastaccessed><datetime>20151104T141735,73+00</datetime></lastaccessed>
<addedtofile><datetime>20151104T141540,57+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>UnpDetailedViewRefreshItem.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>UnpDetailedViewRefreshItem.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>