<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D6600419717" version="9.0">
<noteinfo noteid="53e" sequence="6" unid="92CA3D509C39198980257DD3003B0C3C">
<created><datetime>20150120T104457,56+00</datetime></created>
<modified><datetime>20150120T104828,54+00</datetime></modified>
<revised><datetime>20150120T104828,53+00</datetime></revised>
<lastaccessed><datetime>20150120T104828,54+00</datetime></lastaccessed>
<addedtofile><datetime>20150120T104457,56+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>UnpDetailedViewList.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>UnpDetailedViewList.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>