<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D6600419717" version="9.0">
<noteinfo noteid="3f6" sequence="6" unid="960EAFFFD31D8FF780257D930038559C">
<created><datetime>20141117T101519,32+00</datetime></created>
<modified><datetime>20141117T101705,20+00</datetime></modified>
<revised><datetime>20141117T101705,19+00</datetime></revised>
<lastaccessed><datetime>20141117T101705,20+00</datetime></lastaccessed>
<addedtofile><datetime>20141117T101519,33+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>UnpDetailedViewList.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>UnpDetailedViewList.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>