<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D6600419717" version="9.0">
<noteinfo noteid="3fa" sequence="6" unid="E4F7FD417DE5E5A080257D93003855BE">
<created><datetime>20141117T101519,66+00</datetime></created>
<modified><datetime>20141117T101705,28+00</datetime></modified>
<revised><datetime>20141117T101705,27+00</datetime></revised>
<lastaccessed><datetime>20141117T101705,28+00</datetime></lastaccessed>
<addedtofile><datetime>20141117T101519,67+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>UnpFlatViewList.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>UnpFlatViewList.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>