<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D6600419717" version="9.0">
<noteinfo noteid="95e" sequence="2" unid="0B153FF2D791833B80257E490049DCEF">
<created><datetime dst="true">20150518T142646,87+01</datetime></created>
<modified><datetime dst="true">20150518T142646,90+01</datetime></modified>
<revised><datetime dst="true">20150518T142646,89+01</datetime></revised>
<lastaccessed><datetime dst="true">20150518T142646,90+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150518T142646,88+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>UnpFlatViewList.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>UnpFlatViewList.xsp</text></item></note>