<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257F5A002ADBAC" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2ee" sequence="6" unid="0C3CBD276E38319B80257F5E0053AEE8">
<created><datetime>20160219T151402,64+00</datetime></created>
<modified><datetime>20160219T151504,76+00</datetime></modified>
<revised><datetime>20160219T151504,75+00</datetime></revised>
<lastaccessed><datetime>20160219T151504,76+00</datetime></lastaccessed>
<addedtofile><datetime>20160219T151402,65+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>UnpFlatViewList.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>UnpFlatViewList.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>