<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257E4B002A783F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="242" sequence="20" unid="0B153FF2D791833B80257E490049DCEF">
<created><datetime dst="true">20150518T142646,87+01</datetime></created>
<modified><datetime>20151104T141735,65+00</datetime></modified>
<revised><datetime>20151104T141735,64+00</datetime></revised>
<lastaccessed><datetime>20151104T141735,65+00</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150520T084354,61+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>UnpFlatViewList.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>UnpFlatViewList.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>