<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D6600419717" version="9.0">
<noteinfo noteid="a16" sequence="6" unid="D295ADB4FFC7B31680257E9D0024DB4B">
<created><datetime dst="true">20150810T074234,35+01</datetime></created>
<modified><datetime dst="true">20150810T074431,97+01</datetime></modified>
<revised><datetime dst="true">20150810T074431,96+01</datetime></revised>
<lastaccessed><datetime dst="true">20150810T074431,97+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150810T074234,34+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>UnpFlatViewRefreshItem.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>UnpFlatViewRefreshItem.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>