<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D6600419717" version="9.0">
<noteinfo noteid="3fe" sequence="6" unid="3EADA1D4A6E906A780257D93003855F5">
<created><datetime>20141117T101520,21+00</datetime></created>
<modified><datetime>20141117T101705,36+00</datetime></modified>
<revised><datetime>20141117T101705,35+00</datetime></revised>
<lastaccessed><datetime>20141117T101705,36+00</datetime></lastaccessed>
<addedtofile><datetime>20141117T101520,22+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>UnpFlatViewRefreshItem.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>UnpFlatViewRefreshItem.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>