<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D6600419717" version="9.0">
<noteinfo noteid="b96" sequence="2" unid="6E725121A10BB38D80257EE70023D9CB">
<created><datetime dst="true">20151023T073135,15+01</datetime></created>
<modified><datetime dst="true">20151023T073135,20+01</datetime></modified>
<revised><datetime dst="true">20151023T073135,19+01</datetime></revised>
<lastaccessed><datetime dst="true">20151023T073135,20+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20151023T073135,18+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=TSPSDev</name></updatedby>
<wassignedby><name>CN=Matt White/O=TSPSDev</name></wassignedby>
<item name="$TITLE"><text>UnpFlatViewRefreshItem.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>UnpFlatViewRefreshItem.xsp</text></item></note>