<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257E4B002A783F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="246" sequence="20" unid="7A4B28ACC899A62780257E490049DD1B">
<created><datetime dst="true">20150518T142647,31+01</datetime></created>
<modified><datetime>20151104T141735,57+00</datetime></modified>
<revised><datetime>20151104T141735,56+00</datetime></revised>
<lastaccessed><datetime>20151104T141735,57+00</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150520T084354,63+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>UnpFlatViewRefreshItem.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>UnpFlatViewRefreshItem.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>