<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D6600419717" version="9.0">
<noteinfo noteid="ba2" sequence="2" unid="41B83A3A97176B0980257EE70023DA60">
<created><datetime dst="true">20151023T073136,64+01</datetime></created>
<modified><datetime dst="true">20151023T073136,66+01</datetime></modified>
<revised><datetime dst="true">20151023T073136,65+01</datetime></revised>
<lastaccessed><datetime dst="true">20151023T073136,66+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20151023T073136,64+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=TSPSDev</name></updatedby>
<wassignedby><name>CN=Matt White/O=TSPSDev</name></wassignedby>
<item name="$TITLE"><text>UnpSyncAll.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>UnpSyncAll.xsp</text></item></note>