<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D6600419717" version="9.0">
<noteinfo noteid="54e" sequence="6" unid="9394E6A019835F7780257DD3003B0CF4">
<created><datetime>20150120T104459,40+00</datetime></created>
<modified><datetime>20150120T104828,86+00</datetime></modified>
<revised><datetime>20150120T104828,85+00</datetime></revised>
<lastaccessed><datetime>20150120T104828,86+00</datetime></lastaccessed>
<addedtofile><datetime>20150120T104459,41+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>UnpSyncAll.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>UnpSyncAll.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>