<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:unp="http://unplugged.teamstudio.com"
	xmlns:xc="http://www.ibm.com/xsp/custom">

	<unp:UnpBootFormViewer editxpagename="ActivityEdit.xsp"
		editxpagewithajax="yes" formname="Activity" showbuttons="yes" title="Activity Details">
		<xp:this.rendered><![CDATA[#{javascript:context.getUrlParameter("documentId") != ""}]]></xp:this.rendered>
		<xp:this.facets>
			<xp:panel id="list-group" xp:key="facet_1" styleClass="panel">
				<div class="list-group">
					<div class="list-group-item">
						<label>Contact</label>
						<xp:text id="contact" tagName="h4" styleClass="list-group-item-heading">
							<xp:this.value><![CDATA[#{javascript:docview.getItemValueString("Contact")}]]></xp:this.value>
						</xp:text>
					</div>

					<div class="list-group-item">
						<xp:label value="Company" id="companylabel" for="company">
						</xp:label>
						<xp:text tagName="h4" id="company" value="#{docview.Company}">
						</xp:text>
					</div>
					<div class="list-group-item">
						<xp:label value="Date" id="datelabel" for="date">
						</xp:label>
						<xp:text tagName="h4" id="date" value="#{docview.Date}">
						</xp:text>
					</div>
					<div class="list-group-item">
						<xp:label value="Type" id="typelabel" for="type">
						</xp:label>
						<xp:text tagName="h4" id="type" value="#{docview.Type}">
						</xp:text>
					</div>
					<div class="list-group-item">
						<xp:label value="Assigned To" id="assignedtolabel" for="type">
						</xp:label>
						<xp:text tagName="h4" id="assignedto" value="#{docview.AssignedTo}">
						</xp:text>
					</div>
					<div class="list-group-item">
						<xp:label value="Title" id="titlelabel" for="title">
						</xp:label>
						<xp:text tagName="h4" id="title" value="#{docview.Title}">
						</xp:text>
					</div>

					<div class="list-group-item">
						<xp:text id="body" styleClass="richtextdisplay"
							value="#{docview.Body}" escape="false">
						</xp:text>
					</div>

				</div>
			</xp:panel>
		</xp:this.facets>
	</unp:UnpBootFormViewer>

	<xp:repeat var="imagefile">
		<xc:this.rendered><![CDATA[#{javascript:viewScope.images != null && viewScope.images.length > 0;}]]></xc:this.rendered>
		<xp:this.value><![CDATA[#{javascript:if (viewScope.images != null){
	var out = [];
	for (var i=0; i<viewScope.images.length; i++){
		var filetype = viewScope.images[i].filename.toLowerCase().split('.');
		filetype = filetype[filetype.length - 1];
		if (filetype == 'png' || filetype == 'gif' || filetype == 'jpg'){
			out.push(viewScope.images[i]);
		}
	}
	return out;
}else{
	return null;
}}]]></xp:this.value>
		<unp:UnpBootImageViewer imageurl="#{javascript:imagefile.url}" imagetitle="#{javascript:imagefile.filename}">
		</unp:UnpBootImageViewer>
	</xp:repeat>
	
		
	
	<xc:UnpBootFiles filestitle="Files">
		<xc:this.rendered><![CDATA[#{javascript:viewScope.images != null && viewScope.images.length > 0;}]]></xc:this.rendered>
		<xc:this.fileslist><![CDATA[#{javascript:if (viewScope.images != null){
	var out = [];
	for (var i=0; i<viewScope.images.length; i++){
		var filetype = viewScope.images[i].filename.toLowerCase().split('.');
		filetype = filetype[filetype.length - 1];
		if (filetype != 'png' && filetype != 'gif' && filetype != 'jpg'){
			out.push(viewScope.images[i]);
		}
	}
	return out;
}else{
	return null;
}}]]></xc:this.fileslist>
	</xc:UnpBootFiles>
</xp:view>
