<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D2D003F8F5C" version="9.0">
<noteinfo noteid="17e6" sequence="13" unid="775568C586B6F9E280257D31002FA6F7">
<created><datetime dst="true">20140811T094029,35+01</datetime></created>
<modified><datetime dst="true">20140811T094554,95+01</datetime></modified>
<revised><datetime dst="true">20140811T094554,94+01</datetime></revised>
<lastaccessed><datetime dst="true">20140811T094554,95+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140811T094029,36+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$TITLE" sign="true"><text>activityviewer.xsp</text></item>





<item name="$FileNames" sign="true"><text>activityviewer.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>

</note>