<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D2D003F8F5C" version="9.0">
<noteinfo noteid="15aa" sequence="14" unid="FEEA639040F9214B80257D2D00403984">
<created><datetime dst="true">20140807T124130,28+01</datetime></created>
<modified><datetime dst="true">20140807T133141,17+01</datetime></modified>
<revised><datetime dst="true">20140807T133141,16+01</datetime></revised>
<lastaccessed><datetime dst="true">20140807T133141,17+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140807T124130,29+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>commonfooter.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>





<item name="$FileNames" sign="true"><text>commonfooter.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>