<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:unp="http://unplugged.teamstudio.com"
	disableTheme="true">

	<xp:this.resources>
		<xp:script src="/custom.jss" clientSide="false"></xp:script>
		<xp:styleSheet href="/custom.css"></xp:styleSheet>
		<xp:script src="/unp/Sortable.js" clientSide="true"></xp:script>
	</xp:this.resources>

	<unp:UnpBootResources></unp:UnpBootResources>

	<unp:UnpBootHeader>
		<unp:this.navitems><![CDATA[#{javascript:[
        {label: "Dashboard", hasSubMenu: false, page: "/UnpMain.xsp", icon: "fa-dashboard"},
        {label: "Lists", icon: "fa-list", children: [
			{"label": "Flat", "icon": "fa-list-alt", "page": "/FlatView.xsp", ajaxloadid: "main", ajaxtargetid: "main"},
			{"label": "Detailed", "icon": "fa-list-alt", "page": "/DetailView.xsp", ajaxloadid: "main", ajaxtargetid: "main"},
			{"label": "Categorized", "icon": "fa-list", "page": "/Categorized.xsp", ajaxloadid: "main", ajaxtargetid: "main"},
			{"label": "Accordion", "icon": "fa-th-list", "page": "/Accordion.xsp", ajaxloadid: "main", ajaxtargetid: "main"} 
		]},
        {label: "Cards", hasSubMenu: false, page: "/BaseCards.xsp", icon: "fa-book"},
        {label: "Other Controls", icon: "fa-th-large", children: [		 
			{"label": "Calendar", "icon": "fa-calendar", "page": "/Calendar.xsp"}, 
			{"label": "Carousel", "icon": "fa-files-o", "page": "/Media.xsp"}, 
			{"label": "Dialogs", "icon": "fa-comment", "page": "/Dialog.xsp", ajaxloadid: "main", ajaxtargetid: "main"}
		]},
        {label: "Examples", icon: "fa-edit", children: [
			{"label": "Contacts", "icon": "fa-group", "page": "/Contacts.xsp", ajaxloadid: "main", ajaxtargetid: "main"}, 
			{"label": "Departments", "icon": "fa-building", "page": "/Departments.xsp", ajaxloadid: "main", ajaxtargetid: "main"},
			{"label": "My Activities", "icon": "fa-tasks", "page": "/MyActivities.xsp", ajaxloadid: "main", ajaxtargetid: "main"},
			{"label": "Activities By Contact", "icon": "fa-tasks", "page": "/ActivitiesByContact.xsp", ajaxloadid: "main", ajaxtargetid: "main"},
			{"label": "Activities By Dept", "icon": "fa-tasks", "page": "/ActivitiesByDepartment.xsp", ajaxloadid: "main", ajaxtargetid: "main"}
		]},
        {label: "Icons", icon: "fa-flag", children: [
			{"label": "Brands", "icon": "fa-apple", "page": "/FontAwesome.xsp?filter=Brands&", ajaxloadid: "main", ajaxtargetid: "main"}, 
			{"label": "Currencies", "icon": "fa-gbp", "page": "/FontAwesome.xsp?filter=Currencies&", ajaxloadid: "main", ajaxtargetid: "main"}, 
			{"label": "Directional", "icon": "fa-arrows", "page": "/FontAwesome.xsp?filter=Directional&", ajaxloadid: "main", ajaxtargetid: "main"}, 
			{"label": "Form Control", "icon": "fa-check-square", "page": "/FontAwesome.xsp?filter=Form%20Control&", ajaxloadid: "main", ajaxtargetid: "main"}, 
			{"label": "Medical", "icon": "fa-ambulance", "page": "/FontAwesome.xsp?filter=Medical&", ajaxloadid: "main", ajaxtargetid: "main"}, 
			{"label": "New", "icon": "fa-bomb", "page": "/FontAwesome.xsp?filter=New&", ajaxloadid: "main", ajaxtargetid: "main"}, 
			{"label": "Text Editor", "icon": "fa-bold", "page": "/FontAwesome.xsp?filter=Text%20Editor&", ajaxloadid: "main", ajaxtargetid: "main"}, 
			{"label": "Video Player", "icon": "fa-play", "page": "/FontAwesome.xsp?filter=Video%20Player&", ajaxloadid: "main", ajaxtargetid: "main"}, 
			{"label": "Web App", "icon": "fa-asterisk", "page": "/FontAwesome.xsp?filter=Web%20App&", ajaxloadid: "main", ajaxtargetid: "main"} 
		]},
        {label: "Tools", icon: "fa-cog", children: [
			{"label": "Debug Toolbar", "icon": "fa-bug", "page": "/DebugToolbar.xsp"}, 
			{"label": "XMark 1", "icon": "fa-bolt", "page": "/UPMark.xsp"}
		]}        
]}]]></unp:this.navitems>
		<unp:this.title><![CDATA[#{javascript:if (isEmpty(compositeData.pagetitle)){
	return "Sampler";
}else{
	return compositeData.pagetitle;
}}]]></unp:this.title>
		<unp:this.secondarynavitems><![CDATA[#{javascript:[
	{label: "XControls", page: "http://xcontrols.org/", icon: "fa-home"}, 
	{label: "Documentation", page: "http://xcontrols.org/public/docs.html", icon: "fa-book"}
]}]]></unp:this.secondarynavitems>
	</unp:UnpBootHeader>
	<xp:text escape="false" id="companieslist" tagName="script">
		<xp:this.value><![CDATA[#{javascript:var list = $A(@Unique(@DbColumn(@DbName(), "People By Company", 1))).sort();
var out = "var companies = [";
for (var i=0; i<list.length; i++){
	if (i > 0){
		out += ", ";
	}
	out += "\"" + list[i] + "\"";	
}
out += "];";
return out;}]]></xp:this.value>
	</xp:text>
	<script type="text/javascript" src="custom.js"></script>
</xp:view>
