<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257F5A00272472" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="39e" sequence="17" unid="57B4AAC8DAEA323780257F5A00274BDB">
<created><datetime>20160215T070913,23+00</datetime></created>
<modified><datetime>20160225T102736,25+00</datetime></modified>
<revised><datetime>20160225T102736,24+00</datetime></revised>
<lastaccessed><datetime>20160225T102736,25+00</datetime></lastaccessed>
<addedtofile><datetime>20160215T070918,13+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>commonheader.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$DesignerVersion"><text>8.5.2</text></item>







<item name="$FileNames" sign="true"><text>commonheader.xsp</text></item></note>