<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core"
	xmlns:unp="http://unplugged.teamstudio.com" disableTheme="true">
	<xp:this.resources>
		<xp:script src="/custom.jss" clientSide="false"></xp:script>
	</xp:this.resources>
	<unp:UnpBootResources></unp:UnpBootResources>

	<unp:UnpBootNavigator>
		<unp:this.menuitems><![CDATA[#{javascript:[
	{"label": "Dashboard", "icon": "fa-dashboard", "page": "UnpMain.xsp"}, 
	{"label": "UI Elements", children: [
		{"label": "Accordion", "icon": "fa-th-list", "page": "Accordion.xsp"}, 
		{"label": "Calendar", "icon": "fa-calendar", "page": "Calendar.xsp"},
		{"label": "CSS Controls", "icon": "fa-css3", "page": "CSS.xsp"},
		{"label": "Dialog", "icon": "fa-comment", "page": "Dialog.xsp"},
		{"label": "Flat View", "icon": "fa-list-alt", "page": "FlatView.xsp"},
		{"label": "Flat View (Categorized)", "icon": "fa-list", "page": "Categorized.xsp"},
		{"label": "Media", "icon": "fa-files-o", "page": "Media.xsp"}
	]}, 
	{"label": "Typography", children: [
		{"label": "Text Reading Panel", "icon": "fa-search", "page": "TextReadingPanel.xsp"}, 
		{"label": "Text Editing Panel", "icon": "fa-edit", "page": "TextEditingPanel.xsp"}
	]}, 
	{"label": "Font Awesome", children: [
		{"label": "Brand Icons", "page": "FontAwesomeBrand.xsp"}, 
		{"label": "Currency Icons", "page": "FontAwesomeCurrency.xsp"}, 
		{"label": "Directional Icons", "page": "FontAwesomeDirectional.xsp"}, 
		{"label": "Form Control Icons", "page": "FontAwesomeFormControl.xsp"}, 
		{"label": "Medical Icons", "page": "FontAwesomeMedical.xsp"}, 
		{"label": "Text Editor Icons", "page": "FontAwesomeTextEditor.xsp"}, 
		{"label": "Video Player Icons", "page": "FontAwesomeVideoPlayer.xsp"}, 
		{"label": "Web App Icons", "page": "FontAwesomeWebApp.xsp"}, 
		{"label": "New Icons", "page": "FontAwesomeNew.xsp"} 
	]}, 
	{"label": "Contacts", children: [
		{"label": "Contacts", "icon": "fa-group", "page": "Contacts.xsp"}, 
		{"label": "Departments", "icon": "fa-building", "page": "Departments.xsp"},
		{"label": "My Activities", "icon": "fa-tasks", "page": "MyActivities.xsp"},
		{"label": "Activities By Contact", "icon": "fa-tasks", "page": "ActivitiesByContact.xsp"},
		{"label": "Activities By Department", "icon": "fa-tasks", "page": "ActivitiesByDepartment.xsp"}
	]}, 
	{"label": "Media Library", "icon": "fa-book", "page": "MediaLibrary.xsp"}, 
	{"label": "Tools", children: [
		{"label": "Debug Toolbar", "icon": "fa-bug", "page": "DebugToolbar.xsp"}, 
		{"label": "UPMark 3", "icon": "fa-bolt", "page": "UPMark.xsp"}
	]}	
]}]]></unp:this.menuitems>
	</unp:UnpBootNavigator>
	<unp:UnpBootHeader title="Sampler"></unp:UnpBootHeader>
	<xp:text escape="false" id="companieslist" tagName="script">
		<xp:this.value><![CDATA[#{javascript:var list = $A(@Unique(@DbColumn(@DbName(), "People By Company", 1))).sort();
var out = "var companies = [";
for (var i=0; i<list.length; i++){
	if (i > 0){
		out += ", ";
	}
	out += "\"" + list[i] + "\"";	
}
out += "];";
return out;}]]></xp:this.value>
	</xp:text>
</xp:view>
