<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D2D003F8F5C" version="9.0">
<noteinfo noteid="15ae" sequence="16" unid="1733F0684DAD0EF980257D2D00403998">
<created><datetime dst="true">20140807T124130,48+01</datetime></created>
<modified><datetime dst="true">20140807T133127,95+01</datetime></modified>
<revised><datetime dst="true">20140807T133127,94+01</datetime></revised>
<lastaccessed><datetime dst="true">20140807T133127,95+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140807T124130,51+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>commonheader.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>



<item name="$DesignerVersion"><text>8.5</text></item>




<item name="$FileNames" sign="true"><text>commonheader.xsp</text></item>

</note>