<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:unp="http://unplugged.teamstudio.com"
	xmlns:xc="http://www.ibm.com/xsp/custom">

	<unp:UnpBootFormViewer editxpagename="PersonEdit.xsp"
		editxpagewithajax="yes" formname="Person" showbuttons="true"
		title="Contact Details" titleiconfield="thumbnail"
		footertext="Built with Bootcards - Form Card"
		callback="editcallback">
		<xp:this.rendered><![CDATA[#{javascript:context.getUrlParameter("documentId") != ""}]]></xp:this.rendered>
		<xp:this.facets>
			<xp:panel id="list-group" xp:key="facet_1"
				styleClass="panel">
				<div class="list-group">
					<div class="list-group-item">
						<xp:panel tagName="img" id="titleicon"
							styleClass="img-rounded pull-left">
							<xp:this.rendered><![CDATA[#{javascript:try{
	if (compositeData.titleiconfield != "" && compositeData.titleiconfield != null){
		if (docview.getDocument().getFirstItem(compositeData.titleiconfield) != null){
			return true;
		}else{
			return false;
		}
	}else{
		return false;
	}
}catch(e){
	return false;
}}]]></xp:this.rendered>
							<xp:this.attrs>
								<xp:attr name="src">
									<xp:this.value><![CDATA[#{javascript:try{
	if (!docview.getDocument().hasItem(compositeData.titleiconfield)){
		return "";
	}
	var rtitem:NotesRichTextItem = docview.getDocument().getFirstItem(compositeData.titleiconfield);
	var objects = rtitem.getEmbeddedObjects();
	if (objects != null){
		if (objects.length == 0){
			return "";
		}
		for(var i=0; i<objects.length; i++){
			return getDbPath() + "/0/" + docview.getDocument().getUniversalID() + "/$FILE/" + objects[i].getName();
		}
	}
}catch(e){return "";}}]]></xp:this.value>
								</xp:attr>
							</xp:this.attrs>
						</xp:panel>
						<label>Name</label>
						<xp:text id="fullname" tagName="h4"
							styleClass="list-group-item-heading">
							<xp:this.value><![CDATA[#{javascript:docview.getItemValueString("FirstName") + " " + docview.getItemValueString("LastName")}]]></xp:this.value>
						</xp:text>
					</div>

					<div class="list-group-item">
						<xp:label value="Title" id="titlelabel"
							for="title">
						</xp:label>
						<xp:text tagName="h4" id="title"
							value="#{docview.Title}" styleClass="list-group-item-heading">
						</xp:text>
					</div>
					<div class="list-group-item">
						<xp:label value="Date" id="datelabel"
							for="date">
						</xp:label>
						<xp:text tagName="h4" id="date"
							value="#{docview.InitialContactDate}"
							styleClass="list-group-item-heading">
						</xp:text>
					</div>
					<div class="list-group-item">
						<xp:label value="Email" id="emaillabel"
							for="email">
						</xp:label>
						<h4 class="list-group-item-heading">
							<xp:link escape="true"
								text="#{docview.Email}" id="email">
								<xp:this.value><![CDATA[#{javascript:"mailto:" + docview.getItemValueString("Email")}]]></xp:this.value>
							</xp:link>
						</h4>
					</div>
					<div class="list-group-item">
						<xp:label value="Mobile Enabled"
							id="mobilenabledlabel" for="mobileenabled">
						</xp:label>
						<xp:text id="mobileenabled" tagName="h4"
							styleClass="list-group-item-heading">
							<xp:this.value><![CDATA[#{javascript:if (docview.getItemValueString("mobileenabled") == "fredchecked"){
	return "Yes";
}else{
	return "No";
}}]]></xp:this.value>
						</xp:text>
					</div>
					<div class="list-group-item">
						<xp:label value="Company" id="companylabel"
							for="company">
						</xp:label>
						<xp:text tagName="h4" id="company"
							value="#{docview.Company}"
							styleClass="list-group-item-heading">
						</xp:text>
					</div>
					<div class="list-group-item">
						<xp:label value="Address" id="addresslabel"
							for="address">
						</xp:label>
						<xp:text tagName="h4" id="address"
							escape="false" styleClass="list-group-item-heading">

							<xp:this.value><![CDATA[#{javascript:var out = docview.getItemValueString("StreetAddress");
out += "<br />" + docview.getItemValueString("City");
out += "<br />" + docview.getItemValueString("Country");
return out;}]]></xp:this.value>
						</xp:text>
					</div>
					<div class="list-group-item">
						<xp:label value="Details" id="detailslabel"
							for="bio">
						</xp:label>
						<xp:text id="bio" tagName="h4"
							styleClass="list-group-item-heading" value="#{docview.Bio}"
							escape="false">
						</xp:text>
					</div>
				</div>
			</xp:panel>
		</xp:this.facets>
	</unp:UnpBootFormViewer>


</xp:view>
