<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257F5A00272472" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="39a" sequence="27" unid="A0C09D8933B9C5A780257F5A00274BD5">
<created><datetime>20160215T070913,17+00</datetime></created>
<modified><datetime dst="true">20160706T163156,47+01</datetime></modified>
<revised><datetime dst="true">20160706T163156,46+01</datetime></revised>
<lastaccessed><datetime dst="true">20160706T163156,47+01</datetime></lastaccessed>
<addedtofile><datetime>20160215T070918,05+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>personviewer.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>









<item name="$FileNames" sign="true"><text>personviewer.xsp</text></item></note>