<?xml version="1.0" encoding="UTF-8"?>
<xp:view
	xmlns:xp="http://www.ibm.com/xsp/core"
	xmlns:xc="http://www.ibm.com/xsp/custom"
	xmlns:unp="http://unplugged.teamstudio.com">

	<xp:this.data>
		<xp:dominoDocument
			var="docPhoto"
			formName="Photo"
			ignoreRequestParams="true">
		</xp:dominoDocument>
	</xp:this.data>
	
	<!-- photo card -->
	<div class="panel panel-default bootcards-media">
		<div class="panel-heading">
			<h3 class="panel-title">Photo Upload</h3>
		</div>
		<div class="panel-body">
			 Tap 'Select' to take a new photo or select from your Photos library, then tap 'Upload'.
			
			<div style="margin-top:15px; text-align: center;">
				<!-- show selected image -->
				<unp:UnpBootPhotoUpload
					targetWidth="1024"
					targetHeight="768"
					targetDoc="#{docPhoto}"
					itemName="photo"
					showRotationControls="false"
					placeHolderIcon="fa-camera"
					crop="false"
					customSelectElement=".js-custom-photo-select">
				</unp:UnpBootPhotoUpload>
			</div>

		</div>

		<div class="panel-footer">
			<xp:div styleClass="btn-group btn-group-justified">

				<div class="btn-group">
					<div class="js-custom-photo-select photoUpload btn btn-default">
						<i class="fa fa-camera"></i>
						Select		
					</div>
				</div>

				<div class="btn-group">
					<button
						type="button"
						class="btn btn-default"
						onclick="unp.photoUploader.rotateImage(true)">
						<i class="fa fa-rotate-right"></i>
						Rotate
					</button>
				</div>

				<div class="btn-group">

					<xp:button
						value="save"
						styleClass="hidden"
						id="button1">
						<xp:eventHandler
							event="onclick"
							submit="true"
							refreshMode="complete"
							immediate="false"
							save="false">
						<xp:this.action>
							<xp:saveDocument var="docPhoto"></xp:saveDocument>
						</xp:this.action></xp:eventHandler>
					</xp:button>

					<xp:text escape="false">
						<xp:this.value><![CDATA[#{javascript:"<button type=\"button\" onClick=\"unp.photoUploader.savePhoto(this, \'" + getClientId("button1") + "\')\" class=\"btn btn-default uploadphotobutton\">" +
						"<i class=\"fa fa-upload\"></i>Upload</button>"}]]></xp:this.value>
					</xp:text>

				</div>

			</xp:div>

		</div><!-- panel footer -->
	</div><!-- panel -->

</xp:view>
