<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257F5A00272472" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3d2" sequence="17" unid="A7B626161DE4419480257F5A00274BFA">
<created><datetime>20160215T070913,54+00</datetime></created>
<modified><datetime>20160225T091758,05+00</datetime></modified>
<revised><datetime>20160225T091758,04+00</datetime></revised>
<lastaccessed><datetime>20160225T091758,05+00</datetime></lastaccessed>
<addedtofile><datetime>20160215T070919,17+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>UnpBootFooter.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>UnpBootFooter.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>






</note>