<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257F5A00272472" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3ea" sequence="17" unid="39938883CB95AEA280257F5A00274C0B">
<created><datetime>20160215T070913,71+00</datetime></created>
<modified><datetime>20160225T090608,27+00</datetime></modified>
<revised><datetime>20160225T090608,26+00</datetime></revised>
<lastaccessed><datetime>20160225T090608,27+00</datetime></lastaccessed>
<addedtofile><datetime>20160215T070919,65+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>UnpBootCarousel.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>UnpBootCarousel.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>






</note>