<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core">
	<div class="panel panel-default bootcards-media">
		<div class="panel-heading">
			<xp:text id="title" tagName="h3">
				<xp:this.value><![CDATA[#{javascript:compositeData.imagetitle}]]></xp:this.value>
			</xp:text>
		</div>
		<xp:panel id="image" tagName="img" styleClass="img-responsive">
			<xp:this.attrs>
				<xp:attr name="src" value="#{javascript:compositeData.imageurl}">
				</xp:attr>
			</xp:this.attrs>
		</xp:panel>
		<div class="panel-footer">
			<div class="btn-group btn-group-justified">
				<div class="btn-group">
					<xp:link escape="true" text=" Download" id="downloadlink"
						value="#{javascript:compositeData.imageurl}">
						<i class="fa fa-arrow-down"></i>
					</xp:link>
				</div>
			</div>
		</div>
	</div>
</xp:view>
