<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D2D003F8F5C" version="9.0">
<noteinfo noteid="692" sequence="123" unid="4347995DFE2F1D0A80257D2E003B5FD1">
<created><datetime dst="true">20140808T114831,53+01</datetime></created>
<modified><datetime>20150222T085818,82+00</datetime></modified>
<revised><datetime>20150222T085818,81+00</datetime></revised>
<lastaccessed><datetime>20150222T085818,82+00</datetime></lastaccessed>
<addedtofile><datetime>20141230T093645,21+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>UnpBootRichTextEditor.xsp</text></item>


<item name="$FileNames" sign="true"><text>UnpBootRichTextEditor.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>






</note>