<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core">

	<div class="navbar navbar-default navbar-fixed-top" role="navigation">
		<div class="container">
			<div class="navbar-header">
				<xp:panel id="title" tagName="a" styleClass="navbar-brand">
					<xp:this.attrs>
						<xp:attr name="title" value="#{javascript:compositeData.title}">
						</xp:attr>
						<xp:attr name="href" value="UnpMain.xsp"></xp:attr>
					</xp:this.attrs>
					<xp:text value="#{javascript:compositeData.title}"></xp:text>
				</xp:panel>
				<button type="button" class="navbar-toggle" data-toggle="collapse"
					data-target=".navbar-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
			</div>
			<button type="button" class="btn btn-default btn-back pull-left hidden"
				onclick="unp.goback()">
				<i class="fa fa-lg fa-chevron-left"></i>
				<span>Back</span>
			</button>
			<button type="button"
				class="btn btn-default btn-menu pull-left offcanvas-toggle"
				data-toggle="offcanvas">
				<i class="fa fa-lg fa-bars"></i>
				<span>&#160;Menu</span>
			</button>
			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav">
					<xp:repeat id="headernavitems" value="#{javascript:compositeData.navitems}"
						var="navitem" indexVar="navitemindex" disableOutputTag="true">
						<xp:panel id="navitem" tagName="li"
							rendered="#{javascript:!navitem.children}">
							<xp:link escape="true" text="#{javascript:navitem.label}"
								id="navitemlink" value="#{javascript:navitem.page}">
								<xp:text id="navitemicon" tagName="i" value="">
									<xp:this.styleClass><![CDATA[#{javascript:"fa " + navitem.icon}]]></xp:this.styleClass>
								</xp:text>
								&#160;
								<xp:this.attrs>
									<xp:attr name="onclick">
										<xp:this.value><![CDATA[#{javascript:if((navitem.newDocXPage != null)){
    return "unp.newDocument('" + navitem.newDocXPage + "');return false;";
}
else{
    return "";
}
}]]></xp:this.value>
									</xp:attr>
								</xp:this.attrs>
							</xp:link>
						</xp:panel>
						<xp:panel tagName="li" styleClass="dropdown"
							rendered="#{javascript:navitem.children}">
							<xp:text tagName="a"
								styleClass="dropdown-toggle" escape="false">
								<xp:this.attrs>
									<xp:attr name="role"
										value="button">
									</xp:attr>
									<xp:attr name="data-toggle"
										value="dropdown">
									</xp:attr>
									<xp:attr name="aria-expanded"
										value="false">
									</xp:attr>
								</xp:this.attrs>
								<xp:this.value><![CDATA[#{javascript:"<i class=\"fa " + navitem.icon + "\"></i> " + navitem.label + "<span class=\"caret\"></span>"}]]></xp:this.value>
							</xp:text>
							<ul class="dropdown-menu" role="menu">
								<xp:repeat value="#{javascript:navitem.children}" var="child"
									disableOutputTag="true">
									<li>
										<xp:link escape="true" text="#{javascript:child.label}"
											id="link1" value="#{javascript:child.page}">
											<xp:text id="computedField1" tagName="i" value="">
												<xp:this.styleClass><![CDATA[#{javascript:"fa " + child.icon}]]></xp:this.styleClass>
											</xp:text>
											&#160;
											<xp:this.attrs>
												<xp:attr name="onclick">
													<xp:this.value><![CDATA[#{javascript:if((child.newDocXPage != null)){
    return "unp.newDocument('" + child.newDocXPage + "');return false;";
}
else{
    return "";
}
}]]></xp:this.value>
												</xp:attr>
											</xp:this.attrs>
										</xp:link>
									</li>
								</xp:repeat>
							</ul>
						</xp:panel>
					</xp:repeat>

					<xp:panel id="homenavitem" tagName="li">
						<xp:this.rendered><![CDATA[#{javascript:!isDesktop() && isUnpluggedServer();}]]></xp:this.rendered>
						<xp:link escape="true" text="Home" value="/unpws.unp/" id="homenavitemlink">
							<i class="fa fa-home unp-highlight"></i>
						</xp:link>
					</xp:panel>
				</ul>
			</div>
		</div>
	</div>
</xp:view>
