<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D2D003F8F5C" version="9.0">
<noteinfo noteid="158a" sequence="8" unid="DFE9ABB9DFA0234280257D2D00401587">
<created><datetime dst="true">20140807T123958,15+01</datetime></created>
<modified><datetime dst="true">20140807T130550,19+01</datetime></modified>
<revised><datetime dst="true">20140807T130550,18+01</datetime></revised>
<lastaccessed><datetime dst="true">20140807T130550,19+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140807T123958,18+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>UnpBootTypographyEdit.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>UnpBootTypographyEdit.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>