<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257F5A00272472" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3ee" sequence="17" unid="0939E97B03B2677280257F5A00274C0D">
<created><datetime>20160215T070913,73+00</datetime></created>
<modified><datetime>20160225T085417,00+00</datetime></modified>
<revised><datetime>20160225T085416,99+00</datetime></revised>
<lastaccessed><datetime>20160225T085417,00+00</datetime></lastaccessed>
<addedtofile><datetime>20160215T070919,73+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>UnpBootCalendar.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>UnpBootCalendar.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>






</note>