<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D2D003F8F5C" version="9.0">
<noteinfo noteid="157a" sequence="8" unid="073448C4DC9A9E8580257D2D00401531">
<created><datetime dst="true">20140807T123957,29+01</datetime></created>
<modified><datetime dst="true">20140807T130550,51+01</datetime></modified>
<revised><datetime dst="true">20140807T130550,50+01</datetime></revised>
<lastaccessed><datetime dst="true">20140807T130550,51+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140807T123957,32+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>UnpBootFormViewer.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>UnpBootFormViewer.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>