<?xml version="1.0" encoding="UTF-8"?>
<faces-config>
  <faces-config-extension>
    <namespace-uri>http://unplugged.teamstudio.com</namespace-uri>
    <default-prefix>unp</default-prefix>
  </faces-config-extension>
  <composite-component>
    <component-type>UnpBootFormViewer</component-type>
    <composite-name>UnpBootFormViewer</composite-name>
    <composite-file>/UnpBootFormViewer.xsp</composite-file>
    <composite-extension>
      <designer-extension>
        <in-palette>true</in-palette>
        <category>XControls</category>
        <render-markup>&lt;?xml version="1.0" encoding="UTF-8"?&gt; &#xd;
&lt;xp:view xmlns:xp="http://www.ibm.com/xsp/core"&gt; &#xd;
	&lt;div style="border: 2px solid #A9A9A9; padding: 3px; margin: 5px;"&gt;&#xd;
	&lt;h1&gt;UnpBootFormViewer&lt;/h1&gt;&#xd;
	&lt;div&gt;&#xd;
		To use this custom control make sure you have set the Custom Properties.&#xd;
	&lt;/div&gt;&#xd;
	&lt;xp:callback facetName="facet_1" id="callback1"&gt;&lt;/xp:callback&gt;&#xd;
&lt;/div&gt;&#xd;
&lt;/xp:view&gt;</render-markup>
      </designer-extension>
    </composite-extension>
    <property>
      <property-name>dbname</property-name>
      <property-class>string</property-class>
    </property>
    <property>
      <property-name>formname</property-name>
      <property-class>string</property-class>
    </property>
    <property>
      <property-name>titlefield</property-name>
      <property-class>string</property-class>
    </property>
    <property>
      <property-name>titleiconfield</property-name>
      <property-class>string</property-class>
    </property>
    <property>
      <property-name>title</property-name>
      <property-class>string</property-class>
    </property>
    <property>
      <property-name>showbuttons</property-name>
      <property-class>string</property-class>
      <property-extension>
        <designer-extension>
          <editor>com.ibm.workplace.designer.property.editors.comboParameterEditor</editor>
          <editor-parameter>yes&#xd;
no</editor-parameter>
          <default-value>yes</default-value>
        </designer-extension>
      </property-extension>
    </property>
    <property>
      <property-name>editxpagename</property-name>
      <property-class>string</property-class>
    </property>
    <property>
      <property-name>editxpagewithajax</property-name>
      <property-class>string</property-class>
      <property-extension>
        <designer-extension>
          <editor>com.ibm.workplace.designer.property.editors.comboParameterEditor</editor>
          <editor-parameter>yes&#xd;
no</editor-parameter>
          <default-value>yes</default-value>
        </designer-extension>
      </property-extension>
    </property>
    <property>
      <property-name>newresponsexpagename</property-name>
      <property-class>string</property-class>
    </property>
    <property>
      <property-name>footertext</property-name>
      <property-class>string</property-class>
    </property>
  </composite-component>
</faces-config>
