<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257F5A00272472" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3be" sequence="26" unid="85D5C511705C9E1580257F5A00274BEE">
<created><datetime>20160215T070913,42+00</datetime></created>
<modified><datetime dst="true">20160706T205722,14+01</datetime></modified>
<revised><datetime dst="true">20160706T205722,13+01</datetime></revised>
<lastaccessed><datetime dst="true">20160706T205722,14+01</datetime></lastaccessed>
<addedtofile><datetime>20160215T070918,77+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>UnpBootLogin.xsp</text></item>


<item name="$FileNames" sign="true"><text>UnpBootLogin.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>






</note>