<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D2D003F8F5C" version="9.0">
<noteinfo noteid="16a2" sequence="8" unid="0354B5319338A14F80257D2E003B5D0A">
<created><datetime dst="true">20140808T114824,42+01</datetime></created>
<modified><datetime dst="true">20140808T114916,00+01</datetime></modified>
<revised><datetime dst="true">20140808T114915,99+01</datetime></revised>
<lastaccessed><datetime dst="true">20140808T114916,00+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140808T114824,43+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>UnpBootAccordionView.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>UnpBootAccordionView.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>