<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D2D003F8F5C" version="9.0">
<noteinfo noteid="21c6" sequence="57" unid="5347BD4A42B97CCF80257D550055C7E1">
<created><datetime dst="true">20140916T163657,29+01</datetime></created>
<modified><datetime dst="true">20141017T113705,28+01</datetime></modified>
<revised><datetime dst="true">20141017T113705,27+01</datetime></revised>
<lastaccessed><datetime dst="true">20141017T113705,28+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140916T163657,30+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>UnpBootPhotoUpload.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>UnpBootPhotoUpload.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>






</note>