<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D2D003F8F5C" version="9.0">
<noteinfo noteid="156e" sequence="8" unid="AABB1FD90B49CAA280257D2D004014E6">
<created><datetime dst="true">20140807T123956,54+01</datetime></created>
<modified><datetime dst="true">20140807T130550,75+01</datetime></modified>
<revised><datetime dst="true">20140807T130550,74+01</datetime></revised>
<lastaccessed><datetime dst="true">20140807T130550,75+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140807T123956,57+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>UnpBootFlatView.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>UnpBootFlatView.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>





</note>