<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D2D003F8F5C" version="9.0">
<noteinfo noteid="16fa" sequence="16" unid="ACEC3BD4B2F820CB80257D2E003B5DB7">
<created><datetime dst="true">20140808T114826,15+01</datetime></created>
<modified><datetime dst="true">20140815T122050,89+01</datetime></modified>
<revised><datetime dst="true">20140813T154241,42+01</datetime></revised>
<lastaccessed><datetime dst="true">20140815T122050,89+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140815T122050,89+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>UnpBootDebugToolbar.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>




<item name="$FileNames" sign="true"><text>UnpBootDebugToolbar.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>





</note>