<?xml version="1.0" encoding="UTF-8"?>
<faces-config>
  <faces-config-extension>
    <namespace-uri>http://unplugged.teamstudio.com</namespace-uri>
    <default-prefix>unp</default-prefix>
  </faces-config-extension>
  <composite-component>
    <component-type>UnpBootDetailedView</component-type>
    <composite-name>UnpBootDetailedView</composite-name>
    <composite-file>/UnpBootDetailedView.xsp</composite-file>
    <composite-extension>
      <designer-extension>
        <in-palette>true</in-palette>
        <category>XControls</category>
        <render-markup>&lt;?xml version="1.0" encoding="UTF-8"?&gt; &#xd;
&lt;xp:view xmlns:xp="http://www.ibm.com/xsp/core"&gt; &#xd;
	&lt;div style="border: 2px solid #A9A9A9; padding: 3px; margin: 5px;"&gt;&#xd;
	&lt;h1&gt;UnpBootDetailedView v1.5.1&lt;/h1&gt;&#xd;
	&lt;div&gt;&#xd;
		To use this custom control make sure you have set the Custom Properties.&#xd;
	&lt;/div&gt;&#xd;
&lt;/div&gt;&#xd;
&lt;/xp:view&gt;</render-markup>
      </designer-extension>
    </composite-extension>
    <property>
      <property-name>searchview</property-name>
      <property-class>string</property-class>
    </property>
    <property>
      <property-name>newlink</property-name>
      <property-class>string</property-class>
    </property>
    <property>
      <property-name>dbname</property-name>
      <property-class>string</property-class>
    </property>
    <property>
      <property-name>viewname</property-name>
      <property-class>string</property-class>
    </property>
    <property>
      <property-name>summarycolumn</property-name>
      <property-class>string</property-class>
    </property>
    <property>
      <property-name>detailcolumn1</property-name>
      <property-class>string</property-class>
    </property>
    <property>
      <property-name>photocolumn</property-name>
      <property-class>string</property-class>
    </property>
    <property>
      <property-name>xpagedoc</property-name>
      <property-class>string</property-class>
    </property>
    <property>
      <property-name>xpagedocdbname</property-name>
      <property-class>string</property-class>
    </property>
    <property>
      <property-name>title</property-name>
      <property-class>string</property-class>
    </property>
    <property>
      <property-name>categoryfilter</property-name>
      <property-class>string</property-class>
    </property>
    <property>
      <property-name>numberofrows</property-name>
      <property-class>string</property-class>
    </property>
    <property>
      <property-name>enableazpicker</property-name>
      <property-class>string</property-class>
    </property>
    <property>
      <property-name>categoryindex</property-name>
      <property-class>string</property-class>
    </property>
    <property>
      <property-name>ajaxload</property-name>
      <property-class>string</property-class>
    </property>
    <property>
      <property-name>searchlocal</property-name>
      <property-class>string</property-class>
      <property-extension>
        <designer-extension>
          <editor>com.ibm.workplace.designer.property.editors.comboParameterEditor</editor>
          <editor-parameter>yes&#xd;
no</editor-parameter>
        </designer-extension>
      </property-extension>
    </property>
    <property>
      <property-name>footertext</property-name>
      <property-class>string</property-class>
    </property>
    <property>
      <property-name>detailcolumn2</property-name>
      <property-class>string</property-class>
    </property>
    <property>
      <property-name>detailcolumn3</property-name>
      <property-class>string</property-class>
    </property>
    <property>
      <property-name>callback</property-name>
      <property-class>string</property-class>
    </property>
    <property>
      <property-name>openfirstdocument</property-name>
      <property-class>string</property-class>
      <property-extension>
        <designer-extension>
          <editor>com.ibm.workplace.designer.property.editors.comboParameterEditor</editor>
          <editor-parameter>yes&#xd;
no</editor-parameter>
          <default-value>yes</default-value>
        </designer-extension>
      </property-extension>
    </property>
    <property>
      <property-name>openineditmode</property-name>
      <property-class>boolean</property-class>
      <property-extension>
        <designer-extension>
          <default-value>false</default-value>
        </designer-extension>
      </property-extension>
    </property>
    <property>
      <property-name>newFormLabel</property-name>
      <property-class>string</property-class>
    </property>
  </composite-component>
</faces-config>
