<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D2D003F8F5C" version="9.0">
<noteinfo noteid="1586" sequence="10" unid="0279F056BB4714E280257D2D00401574">
<created><datetime dst="true">20140807T123957,96+01</datetime></created>
<modified><datetime dst="true">20140807T134330,47+01</datetime></modified>
<revised><datetime dst="true">20140807T134330,46+01</datetime></revised>
<lastaccessed><datetime dst="true">20140807T134330,47+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140807T123957,99+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>UnpBootResources.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>





<item name="$FileNames" sign="true"><text>UnpBootResources.xsp</text></item>

</note>