<?xml version="1.0" encoding="UTF-8"?>
<faces-config>
  <faces-config-extension>
    <namespace-uri>http://unplugged.teamstudio.com</namespace-uri>
    <default-prefix>unp</default-prefix>
  </faces-config-extension>
  <composite-component>
    <component-type>UnpBootResources</component-type>
    <composite-name>UnpBootResources</composite-name>
    <composite-file>/UnpBootResources.xsp</composite-file>
    <composite-extension>
      <designer-extension>
        <in-palette>true</in-palette>
        <category>Unplugged</category>
      </designer-extension>
    </composite-extension>
  </composite-component>
</faces-config>
