<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D2D003F8F5C" version="9.0">
<noteinfo noteid="16da" sequence="8" unid="6A51F3E7C2C6804680257D2E003B5F98">
<created><datetime dst="true">20140808T114830,96+01</datetime></created>
<modified><datetime dst="true">20140808T114917,12+01</datetime></modified>
<revised><datetime dst="true">20140808T114917,11+01</datetime></revised>
<lastaccessed><datetime dst="true">20140808T114917,12+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140808T114831,00+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>UnpBootResources.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>UnpBootResources.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>