<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257F5A00272472" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1472" sequence="4" unid="23E5E0B9CE3370BA80257F5E00539147">
<created><datetime>20160219T151246,79+00</datetime></created>
<modified><datetime>20160219T151247,07+00</datetime></modified>
<revised><datetime>20160219T151247,06+00</datetime></revised>
<lastaccessed><datetime>20160219T151247,07+00</datetime></lastaccessed>
<addedtofile><datetime>20160219T151246,80+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>UnpBootFlatView.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>UnpBootFlatView.xsp</text></item>

</note>