<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D2D003F8F5C" version="9.0">
<noteinfo noteid="16be" sequence="8" unid="B26077394E40500280257D2E003B5E34">
<created><datetime dst="true">20140808T114827,40+01</datetime></created>
<modified><datetime dst="true">20140808T114916,56+01</datetime></modified>
<revised><datetime dst="true">20140808T114916,55+01</datetime></revised>
<lastaccessed><datetime dst="true">20140808T114916,56+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140808T114827,44+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>UnpBootFlatView.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>UnpBootFlatView.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>





</note>