<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257D3B0073D1A0" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1456" sequence="33" unid="EE348F738F936860C1257D56002BB292">
<created><datetime dst="true">20140917T095717,62+02</datetime></created>
<modified><datetime dst="true">20140917T142415,58+02</datetime></modified>
<revised><datetime dst="true">20140917T142415,56+02</datetime></revised>
<lastaccessed><datetime dst="true">20140917T142415,56+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140917T095717,62+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$TITLE"><text>UnpBootPhotoUpload.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>



<item name="$DesignerVersion"><text>8.5.3</text></item>






<item name="$FileNames" sign="true"><text>UnpBootPhotoUpload.xsp</text></item></note>