<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D2D003F8F5C" version="9.0">
<noteinfo noteid="182e" sequence="8" unid="0620E11BBAAE558C80257D390024BB80">
<created><datetime dst="true">20140819T074112,96+01</datetime></created>
<modified><datetime dst="true">20140819T074142,93+01</datetime></modified>
<revised><datetime dst="true">20140819T074142,92+01</datetime></revised>
<lastaccessed><datetime dst="true">20140819T074142,93+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140819T074112,97+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>UnpBootDebugToolbar.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>UnpBootDebugToolbar.xsp</text></item>


<item name="$DesignerVersion"><text>8.5</text></item>




</note>