<?xml version="1.0" encoding="UTF-8"?>
<faces-config>
  <faces-config-extension>
    <namespace-uri>http://unplugged.teamstudio.com</namespace-uri>
    <default-prefix>unp</default-prefix>
  </faces-config-extension>
  <composite-component>
    <component-type>UnpBootImageViewer</component-type>
    <composite-name>UnpBootImageViewer</composite-name>
    <composite-file>/UnpBootImageViewer.xsp</composite-file>
    <composite-extension>
      <designer-extension>
        <in-palette>true</in-palette>
        <category>Unplugged</category>
      </designer-extension>
    </composite-extension>
    <property>
      <property-name>imageurl</property-name>
      <property-class>string</property-class>
    </property>
    <property>
      <property-name>imagetitle</property-name>
      <property-class>string</property-class>
    </property>
  </composite-component>
</faces-config>
