<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D2D003F8F5C" version="9.0">
<noteinfo noteid="20fa" sequence="8" unid="0AFC3814E5EA66DD80257D39003C3CBD">
<created><datetime dst="true">20140819T115757,09+01</datetime></created>
<modified><datetime dst="true">20140819T115813,63+01</datetime></modified>
<revised><datetime dst="true">20140819T115813,62+01</datetime></revised>
<lastaccessed><datetime dst="true">20140819T115813,63+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140819T115757,10+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>UnpBootDebugToolbar.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>UnpBootDebugToolbar.xsp</text></item>


<item name="$DesignerVersion"><text>8.5</text></item>




</note>