<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D2D003F8F5C" version="9.0">
<noteinfo noteid="155e" sequence="8" unid="478029B8F716505880257D2D00401490">
<created><datetime dst="true">20140807T123955,68+01</datetime></created>
<modified><datetime dst="true">20140807T130551,07+01</datetime></modified>
<revised><datetime dst="true">20140807T130551,06+01</datetime></revised>
<lastaccessed><datetime dst="true">20140807T130551,07+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140807T123955,71+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>UnpBootCalendar.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>UnpBootCalendar.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>