<?xml version="1.0" encoding="UTF-8"?>
<faces-config>
  <faces-config-extension>
    <namespace-uri>http://www.ibm.com/xsp/custom</namespace-uri>
    <default-prefix>xc</default-prefix>
  </faces-config-extension>
  <composite-component>
    <component-type>UnpBootFiles</component-type>
    <composite-name>UnpBootFiles</composite-name>
    <composite-file>/UnpBootFiles.xsp</composite-file>
    <composite-extension>
      <designer-extension>
        <in-palette>true</in-palette>
        <category>XControls</category>
        <render-markup>&lt;?xml version="1.0" encoding="UTF-8"?&gt; &#xd;
&lt;xp:view xmlns:xp="http://www.ibm.com/xsp/core"&gt; &#xd;
	&lt;div style="border: 2px solid #A9A9A9; padding: 3px; margin: 5px;"&gt;&#xd;
	&lt;h1&gt;UnpBootFiles v1.7.0&lt;/h1&gt;&#xd;
	&lt;div&gt;&#xd;
		To use this custom control make sure you have set the Custom Properties.&#xd;
	&lt;/div&gt;&#xd;
&lt;/div&gt;&#xd;
&lt;/xp:view&gt;</render-markup>
      </designer-extension>
    </composite-extension>
    <property>
      <property-name>filestitle</property-name>
      <property-class>string</property-class>
      <description>The title for the list</description>
    </property>
    <property>
      <property-name>fileslist</property-name>
      <property-class>object</property-class>
      <description>An array of file objects that contain filename and url for each file. If you're using a FormViewer, then pass in viewScope.images</description>
    </property>
  </composite-component>
</faces-config>
