<?xml version="1.0" encoding="UTF-8"?>
<faces-config>
  <faces-config-extension>
    <namespace-uri>http://unplugged.teamstudio.com</namespace-uri>
    <default-prefix>unp</default-prefix>
  </faces-config-extension>
  <composite-component>
    <component-type>UnpBootCalendar</component-type>
    <composite-name>UnpBootCalendar</composite-name>
    <composite-file>/UnpBootCalendar.xsp</composite-file>
    <composite-extension>
      <designer-extension>
        <in-palette>true</in-palette>
        <category>XControls</category>
        <render-markup>&lt;?xml version="1.0" encoding="UTF-8"?&gt; &#xd;
&lt;xp:view xmlns:xp="http://www.ibm.com/xsp/core"&gt; &#xd;
	&lt;div style="border: 2px solid #A9A9A9; padding: 3px; margin: 5px;"&gt;&#xd;
	&lt;h1&gt;UnpBootCalendar&lt;/h1&gt;&#xd;
	&lt;div&gt;&#xd;
		To use this custom control make sure you have set the Custom Properties.&#xd;
	&lt;/div&gt;&#xd;
&lt;/div&gt;&#xd;
&lt;/xp:view&gt;</render-markup>
      </designer-extension>
    </composite-extension>
    <property>
      <property-name>title</property-name>
      <property-class>string</property-class>
    </property>
    <property>
      <property-name>viewname</property-name>
      <property-class>string</property-class>
    </property>
    <property>
      <property-name>startdatefield</property-name>
      <property-class>string</property-class>
    </property>
    <property>
      <property-name>enddatefield</property-name>
      <property-class>string</property-class>
    </property>
    <property>
      <property-name>titlefield</property-name>
      <property-class>string</property-class>
    </property>
    <property>
      <property-name>viewxpage</property-name>
      <property-class>string</property-class>
    </property>
    <property>
      <property-name>highlightfield</property-name>
      <property-class>string</property-class>
    </property>
    <property>
      <property-name>highlighttest</property-name>
      <property-class>string</property-class>
    </property>
    <property>
      <property-name>headerbuttonsleft</property-name>
      <property-class>string</property-class>
      <property-extension>
        <designer-extension>
          <default-value>prev,today,next</default-value>
        </designer-extension>
      </property-extension>
    </property>
    <property>
      <property-name>headerbuttonsrighttablet</property-name>
      <property-class>string</property-class>
      <property-extension>
        <designer-extension>
          <default-value>agendaDay,agendaWeek,month</default-value>
        </designer-extension>
      </property-extension>
    </property>
    <property>
      <property-name>headerbuttonsrightphone</property-name>
      <property-class>string</property-class>
    </property>
    <property>
      <property-name>defaultviewtablet</property-name>
      <property-class>string</property-class>
      <property-extension>
        <designer-extension>
          <default-value>month</default-value>
        </designer-extension>
      </property-extension>
    </property>
    <property>
      <property-name>defaultviewphone</property-name>
      <property-class>string</property-class>
      <property-extension>
        <designer-extension>
          <default-value>basicWeek</default-value>
        </designer-extension>
      </property-extension>
    </property>
    <property>
      <property-name>filter</property-name>
      <property-class>string</property-class>
    </property>
    <property>
      <property-name>catfield</property-name>
      <property-class>string</property-class>
    </property>
    <property>
      <property-name>dbname</property-name>
      <property-class>string</property-class>
    </property>
    <property>
      <property-name>footertext</property-name>
      <property-class>string</property-class>
    </property>
    <property>
      <property-name>callback</property-name>
      <property-class>string</property-class>
    </property>
  </composite-component>
</faces-config>
