<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D2D003F8F5C" version="9.0">
<noteinfo noteid="1576" sequence="8" unid="11D8458F6830373E80257D2D0040151B">
<created><datetime dst="true">20140807T123957,07+01</datetime></created>
<modified><datetime dst="true">20140807T130550,59+01</datetime></modified>
<revised><datetime dst="true">20140807T130550,58+01</datetime></revised>
<lastaccessed><datetime dst="true">20140807T130550,59+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140807T123957,10+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>UnpBootFormEditor.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>UnpBootFormEditor.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>