<?xml version="1.0" encoding="UTF-8"?>
<faces-config>
  <faces-config-extension>
    <namespace-uri>http://unplugged.teamstudio.com</namespace-uri>
    <default-prefix>unp</default-prefix>
  </faces-config-extension>
  <composite-component>
    <component-type>UnpBootFlatView</component-type>
    <composite-name>UnpBootFlatView</composite-name>
    <composite-file>/UnpBootFlatView.xsp</composite-file>
    <composite-extension>
      <designer-extension>
        <in-palette>true</in-palette>
        <category>Unplugged</category>
      </designer-extension>
    </composite-extension>
    <property>
      <property-name>searchview</property-name>
      <property-class>string</property-class>
    </property>
    <property>
      <property-name>newlink</property-name>
      <property-class>string</property-class>
    </property>
    <property>
      <property-name>dbname</property-name>
      <property-class>string</property-class>
    </property>
    <property>
      <property-name>viewname</property-name>
      <property-class>string</property-class>
    </property>
    <property>
      <property-name>summarycolumn</property-name>
      <property-class>string</property-class>
    </property>
    <property>
      <property-name>detailcolumn</property-name>
      <property-class>string</property-class>
    </property>
    <property>
      <property-name>photocolumn</property-name>
      <property-class>string</property-class>
    </property>
    <property>
      <property-name>xpagedoc</property-name>
      <property-class>string</property-class>
    </property>
    <property>
      <property-name>xpagedocdbname</property-name>
      <property-class>string</property-class>
    </property>
    <property>
      <property-name>title</property-name>
      <property-class>string</property-class>
    </property>
    <property>
      <property-name>categoryfilter</property-name>
      <property-class>string</property-class>
    </property>
    <property>
      <property-name>numberofrows</property-name>
      <property-class>string</property-class>
    </property>
    <property>
      <property-name>enableazpicker</property-name>
      <property-class>string</property-class>
    </property>
    <property>
      <property-name>categoryindex</property-name>
      <property-class>string</property-class>
    </property>
    <property>
      <property-name>ajaxload</property-name>
      <property-class>string</property-class>
    </property>
    <property>
      <property-name>searchlocal</property-name>
      <property-class>string</property-class>
      <property-extension>
        <designer-extension>
          <editor>com.ibm.workplace.designer.property.editors.comboParameterEditor</editor>
          <editor-parameter>yes&#xd;
no</editor-parameter>
        </designer-extension>
      </property-extension>
    </property>
  </composite-component>
</faces-config>
