<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="filter" maintenanceversion="1.0" replicaid="80257D2D003F8F5C" version="9.0">
<noteinfo noteid="552" sequence="34" unid="FE747ED2FEA45B7280257D2D004484B4">
<created><datetime dst="true">20140807T132824,20+01</datetime></created>
<modified><datetime>20150222T084945,11+00</datetime></modified>
<revised><datetime>20150222T084945,10+00</datetime></revised>
<lastaccessed><datetime>20150222T084945,11+00</datetime></lastaccessed>
<addedtofile><datetime>20141230T093647,39+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE" sign="true"><text>custom</text></item>
<item name="$Flags"><text>.5834Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>

<item name="$Comment" sign="true"><text>v1.3.1</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item></note>