<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="filter" maintenanceversion="1.0" replicaid="80257D2D003F8F5C" version="9.0">
<noteinfo noteid="15d2" sequence="1" unid="FE747ED2FEA45B7280257D2D004484B4">
<created><datetime dst="true">20140807T132824,20+01</datetime></created>
<modified><datetime dst="true">20140807T132824,23+01</datetime></modified>
<revised><datetime dst="true">20140807T132824,22+01</datetime></revised>
<lastaccessed><datetime dst="true">20140807T132824,23+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140807T132824,23+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE" sign="true"><text>custom</text></item>
<item name="$Flags"><text>.5834Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>