<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="filter" maintenanceversion="1.0" replicaid="80257D2D003F8F5C" version="9.0">
<noteinfo noteid="16f6" sequence="5" unid="2985A61CA6B3064680257D2D00400B53">
<created><datetime dst="true">20140807T123932,03+01</datetime></created>
<modified><datetime dst="true">20140815T122050,53+01</datetime></modified>
<revised><datetime dst="true">20140813T154229,48+01</datetime></revised>
<lastaccessed><datetime dst="true">20140815T122050,53+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140815T122050,53+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE" sign="true"><text>OpenLogFunctions</text></item>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>

</note>