<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="80257F5A00272472" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="406" sequence="10" unid="A49758337D5E5FDE80257F5A00274C3C">
<created><datetime>20160215T070914,20+00</datetime></created>
<modified><datetime dst="true">20160706T161705,77+01</datetime></modified>
<revised><datetime dst="true">20160706T161705,76+01</datetime></revised>
<lastaccessed><datetime dst="true">20160706T161705,77+01</datetime></lastaccessed>
<addedtofile><datetime>20160215T070920,19+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE" sign="true"><text>unpCommon</text></item>
<item name="$Flags"><text>.5834Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>