<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="filter" maintenanceversion="1.0" replicaid="80257D2D003F8F5C" version="9.0">
<noteinfo noteid="5c6" sequence="4" unid="9CFE52EB4F1207B480257D2D00400B55">
<created><datetime dst="true">20140807T123932,05+01</datetime></created>
<modified><datetime dst="true">20140815T121858,68+01</datetime></modified>
<revised><datetime dst="true">20140813T154229,19+01</datetime></revised>
<lastaccessed><datetime dst="true">20140815T121858,68+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140815T121858,68+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE" sign="true"><text>unpDebugToolbar</text></item>
<item name="$Flags"><text>.5834Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>