<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="filter" maintenanceversion="1.0" replicaid="80257D2D003F8F5C" version="9.0">
<noteinfo noteid="5ea" sequence="55" unid="91D7A3E1C6A6E81680257D31003C83A3">
<created><datetime dst="true">20140811T120058,59+01</datetime></created>
<modified><datetime dst="true">20140815T121858,88+01</datetime></modified>
<revised><datetime dst="true">20140813T154229,12+01</datetime></revised>
<lastaccessed><datetime dst="true">20140815T121858,88+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140815T121858,88+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE" sign="true"><text>unpperformance.js</text></item>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>