<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D2D003F8F5C" version="9.0">
<noteinfo noteid="542" sequence="60" unid="B01BA7B2294B7E9280257D2D0045DDC5">
<created><datetime dst="true">20140807T134307,57+01</datetime></created>
<modified><datetime>20150120T115024,15+00</datetime></modified>
<revised><datetime>20150120T115024,14+00</datetime></revised>
<lastaccessed><datetime>20150120T115024,15+00</datetime></lastaccessed>
<addedtofile><datetime>20141230T093640,19+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE" sign="true"><text>custom.css</text></item>
<item name="$MimeCharSet"><text>UTF-8</text></item>
<item name="$FileModDT" sign="true"><datetime>20150108T161707,15+00</datetime></item>
<item name="$Flags"><text>=34QC</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>custom.css</text></item></note>