<?xml version='1.0' encoding='utf-8'?>
<view name='Activities By Contact' xmlns='http://www.lotus.com/dxl' version='9.0'
 maintenanceversion='1.0' replicaid='80257D3A003BCC3B' showinmenu='false'
 publicaccess='false' designerversion='8.5.3' unreadmarks='none' onopengoto='lastopened'
 onrefresh='displayindicator' headers='beveled' opencollapsed='false' showresponsehierarchy='true'
 showmargin='true' shrinkrows='false' extendlastcolumn='false' showhierarchies='false'
 unreadcolor='black' rowlinecount='1' headerlinecount='1' rowspacing='1' bgcolor='white'
 totalscolor='black' headerbgcolor='white' boldunreadrows='false' evaluateactions='false'
 allownewdocuments='false' allowcustomizations='false' hidemarginborder='false'
 marginwidth='0px' marginbgcolor='white' uniquekeys='false' formatnoteid='3C2CCBF24F26120780257BF000512843'>
<noteinfo noteid='1a6' unid='11F0A384B236FEFA80257CD8002C3148' sequence='8'>
<created><datetime dst='true'>20140514T090242,00+01</datetime></created>
<modified><datetime dst='true'>20140820T120826,98+01</datetime></modified>
<revised><datetime dst='true'>20140820T120826,97+01</datetime></revised>
<lastaccessed><datetime dst='true'>20140820T120826,98+01</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20140820T115313,66+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby><code event='selection'><formula
>SELECT ((Form = "Activity"))</formula></code>
<actionbar bgcolor='#f0f0f0' bordercolor='black'>
<actionbuttonstyle bgcolor='#f0f0f0'/><font size='9pt' color='system'/><border
 style='solid' width='0px 0px 1px'/>
<action title='Categori_ze' showinbar='false' systemcommand='categorize'/>
<action title='_Edit Document' showinbar='false' systemcommand='edit'/>
<action title='_Send Document' showinbar='false' systemcommand='send'/>
<action title='_Forward' showinbar='false' systemcommand='forward'/>
<action title='_Move To Folder...' showinbar='false' systemcommand='movetofolder'/>
<action title='_Remove From Folder' showinbar='false' systemcommand='removefromfolder'/>
<action title='_Read' showinbar='false' systemcommand='markread'/>
<action title='_Unread' showinbar='false' systemcommand='markunread'/>
<action title='_Open in New Window' showinbar='false' systemcommand='openinnewwindow'/>
<action title='_Print...' showinbar='false' systemcommand='print'/>
<action title='_Delete' showinbar='false' systemcommand='delete'/>
<action title='_Document Properties' showinbar='false' systemcommand='properties'/>
<action title='C_ut' showinbar='false' systemcommand='cut'/>
<action title='_Copy' showinbar='false' systemcommand='copy'/>
<action title='Copy as Document _Link' showinbar='false' systemcommand='copyasdoclink'/>
<action title='Copy as _Table' showinbar='false' systemcommand='copyastable'/>
<action title='P_aste' showinbar='false' systemcommand='paste'/>
<action title='_Open' showinbar='false' systemcommand='open'/>
<action title='Bookmark' showinbar='false' systemcommand='bookmark'/></actionbar>
<column sort='ascending' hidedetailrows='false' itemname='Contact' width='10'
 resizable='true' separatemultiplevalues='true' sortnoaccent='false' sortnocase='true'
 showaslinks='false' categorized='true'><columnheader title='Contact'><font
 size='9pt' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='Title' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><columnheader
 title='Title'><font size='9pt' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='$13' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><columnheader
 title='Detail'><font size='9pt' style='bold'/></columnheader><code event='value'><formula
>@If(Company!=""; Company; Contact != ""; Contact; "")</formula></code></column>
<column hidedetailrows='false' itemname='$12' width='10' resizable='true'
 separatemultiplevalues='true' sortnoaccent='false' sortnocase='true' showaslinks='false'><columnheader
 title='AssignedTo'><font size='9pt' style='bold'/></columnheader><code event='value'><formula
>@Name([Abbreviate]; AssignedTo)</formula></code></column>
<column sort='descending' hidedetailrows='false' itemname='Date' width='10'
 resizable='true' separatemultiplevalues='false' sortnoaccent='false' sortnocase='true'
 showaslinks='false'><columnheader title='Date'><font size='9pt' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='COMPANY' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='true' sortnocase='true' showaslinks='false'><columnheader
 title='Company'><font size='9pt' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='Type' width='11' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><columnheader
 title='Type'><font size='9pt' style='bold'/></columnheader></column>
<item name='$SelQuery' sign='true'>
<rawitemdata type='f'>
gQYAAAAAif8UAAAAAAABAAgAQWN0aXZpdHk=
</rawitemdata></item></view>

