<?xml version='1.0' encoding='utf-8'?>
<view name='Documents' xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.0'
 replicaid='80257D3A003BCC3B' showinmenu='false' publicaccess='false' designerversion='8.5.3'
 unreadmarks='none' onopengoto='lastopened' onrefresh='displayindicator' headers='beveled'
 opencollapsed='false' showresponsehierarchy='true' showmargin='true' shrinkrows='false'
 extendlastcolumn='false' showhierarchies='false' unreadcolor='black' rowlinecount='1'
 headerlinecount='1' rowspacing='1' bgcolor='white' totalscolor='black' headerbgcolor='white'
 boldunreadrows='false' evaluateactions='false' allownewdocuments='false'
 allowcustomizations='true' hidemarginborder='false' marginwidth='0px' marginbgcolor='white'
 uniquekeys='false'>
<noteinfo noteid='18e' unid='1463C1D6EC2C343680257CD8002C3142' sequence='8'>
<created><datetime dst='true'>20140514T090241,94+01</datetime></created>
<modified><datetime dst='true'>20140820T120826,86+01</datetime></modified>
<revised><datetime dst='true'>20140820T120826,85+01</datetime></revised>
<lastaccessed><datetime dst='true'>20140820T120826,86+01</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20140820T115313,06+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby><code event='selection'><formula
>SELECT Form="Document"</formula></code>
<column sort='ascending' hidedetailrows='false' itemname='$9' width='10' resizable='true'
 separatemultiplevalues='true' sortnoaccent='true' sortnocase='true' showaslinks='false'
 categorized='true'><columnheader title='Category'><font size='9pt' style='bold'/></columnheader><code
 event='value'><formula>("All" : tags) + "~" + Category</formula></code></column>
<column sort='ascending' hidedetailrows='false' itemname='Title' width='10'
 resizable='true' separatemultiplevalues='false' sortnoaccent='false' sortnocase='true'
 showaslinks='false'><columnheader title='Title'><font size='9pt' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='TAGS' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><columnheader
 title='Tags'><font size='9pt' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='$4' width='73.2500' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><columnheader
 title='AttachmentURL'><font size='9pt' style='bold'/></columnheader><code
 event='value'><formula>attachmentdocid+ "/$FILE/" + attachmentname</formula></code></column>
<column hidedetailrows='false' itemname='$5' width='10' resizable='true' separatemultiplevalues='false'
 sortnoaccent='false' sortnocase='true' showaslinks='false'><columnheader
 title='DocType'><font size='9pt' style='bold'/></columnheader><code event='value'><formula
>@Right(attachmentname; ".")</formula></code></column>
<column hidedetailrows='false' itemname='LANGUAGE' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><columnheader
 title='Language'><font size='9pt' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='YEAR' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><columnheader
 title='Year'><font size='9pt' style='bold'/></columnheader></column></view>

