<?xml version='1.0' encoding='utf-8'?>
<view name='HomeLinks UI Elements' xmlns='http://www.lotus.com/dxl' version='9.0'
 maintenanceversion='1.0' replicaid='80257D3A003BCC3B' showinmenu='false'
 publicaccess='false' designerversion='8.5.3' unreadmarks='none' onopengoto='lastopened'
 onrefresh='displayindicator' headers='beveled' opencollapsed='false' showresponsehierarchy='true'
 showmargin='true' shrinkrows='false' extendlastcolumn='false' showhierarchies='false'
 unreadcolor='black' rowlinecount='1' headerlinecount='1' rowspacing='1' bgcolor='white'
 totalscolor='black' headerbgcolor='white' boldunreadrows='false' evaluateactions='false'
 allownewdocuments='false' allowcustomizations='true' hidemarginborder='false'
 marginwidth='0px' marginbgcolor='white' uniquekeys='false'>
<noteinfo noteid='182' unid='0F6622843C0026E780257D3100270618' sequence='8'>
<created><datetime dst='true'>20140811T080614,64+01</datetime></created>
<modified><datetime dst='true'>20140820T120826,62+01</datetime></modified>
<revised><datetime dst='true'>20140820T120826,61+01</datetime></revised>
<lastaccessed><datetime dst='true'>20140820T140412,45+01</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20140820T115312,77+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby><code event='selection'><formula
>SELECT ((Form = "HomeLink")) &amp; (CATEGORY="UI Elements")</formula></code>
<column sort='ascending' hidedetailrows='false' itemname='Title' width='10'
 resizable='true' separatemultiplevalues='false' sortnoaccent='true' sortnocase='true'
 showaslinks='false'><columnheader title='Title'><font size='9pt' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='ImgURL' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><columnheader
 title='ImgUrl'><font size='9pt' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='Flagged' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><columnheader
 title='Flagged'><font size='9pt' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='$0' width='10' resizable='true' separatemultiplevalues='false'
 sortnoaccent='false' sortnocase='true' showaslinks='false'><columnheader
 title='UnpUrl'><font size='9pt' style='bold'/></columnheader><code event='value'><formula
>@If(@Contains(UnpURL; ".nsf"); UnpURL; "/" + @ReplaceSubstring(@Subset(@DbName; -1); "\\"; "/") + "/" + UnpURL)</formula></code></column>
<column hidedetailrows='false' itemname='BadgeID' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><columnheader
 title='BadgeID'><font size='9pt' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='CATEGORY' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><columnheader
 title='Category'><font size='9pt' style='bold'/></columnheader></column></view>

