<?xml version='1.0' encoding='utf-8'?>
<note class='view' xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.0'
 replicaid='80257D2D003F8F5C'>
<noteinfo noteid='53e' unid='6DB1FCEFE06E062180257CD8002C3123' sequence='6'>
<created><datetime dst='true'>20140514T090241,63+01</datetime></created>
<modified><datetime dst='true'>20140815T121857,93+01</datetime></modified>
<revised><datetime dst='true'>20140813T154244,39+01</datetime></revised>
<lastaccessed><datetime dst='true'>20140815T121857,93+01</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20140815T121857,93+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name='$FormulaClass' sign='true'><text>1</text></item>
<item name='$TITLE' sign='true'><text>Reference Data</text></item>
<item name='$Index' sign='true'><text/></item>
<item name='$Formula' summary='true' sign='true'><formula compiled='true'>
WgAFACYAIQAEAAMABQAJAAQAS2V5VmFsdWUkQ29uZmxpY3QkUkVGAAQABAAAACAABQAEAEZvcm0B
AAcAUmVmRGF0YQAKAgQABAADAAcADgAIAAlMMVM0UzVT
</formula></item>
<item name='$Collation' summary='true'>
<rawitemdata type='2'>
HAACAABEAGYAAAADAIBmAAMABQBLZXlWYWx1ZQ==
</rawitemdata></item>
<item name='$ViewFormat' summary='true' sign='true'>
<rawitemdata type='5'>
AQACAAAACAAAAFZDAQADAAMAAAAAAFAAAQAACgAAAAAAAAAAAAICAAAAVkMBAAUABQAAAAAASgIB
AAAKAAAAAAAAAAAAAgIAAABLZXlLZXlWYWx1ZVZhbHVlJgABAAAAAQEACQEAAAoBAQAKAAABAK0r
AQABAAEAAAAAAAAAAABXQwEBAAkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD//wAAAAAAAAAAAAAA
AAAAV0MBAQAJAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAA//8AAAAAAAAAAAAAAAAAAEIAAAAAAAEA
////AAUA////AAEAAAAAAAAAAAAAAAAAAQD///8AAQD///8AAAABAAAAAAABAAAAAAABAAAAAAAA
AAgAAAAAAAEA
</rawitemdata></item>
<item name='$Comment' sign='true'><text/></item>
<item name='$DesignerVersion'><text>8.5.3</text></item>
<item name='$SelQuery' sign='true'>
<rawitemdata type='f'>
gQYAAAAAif8TAAAAAAABAAcAUmVmRGF0YQA=
</rawitemdata></item>
<item name='$Flags'><text>Y</text></item></note>

