<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257F5A002ADBAC" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="342" sequence="4" unid="56E2EB3F0BD8C20780257F640039C46A">
<created><datetime>20160225T103058,34+00</datetime></created>
<modified><datetime>20160225T103059,00+00</datetime></modified>
<revised><datetime>20160225T103058,99+00</datetime></revised>
<lastaccessed><datetime>20160225T103059,00+00</datetime></lastaccessed>
<addedtofile><datetime>20160225T103058,35+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>UnpBootAccordionView.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>UnpBootAccordionView.xsp</text></item>

</note>