<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D6600419717" version="9.0">
<noteinfo noteid="822" sequence="8" unid="CA5636D2877A8C5E80257E260040BFDA">
<created><datetime dst="true">20150413T124714,18+01</datetime></created>
<modified><datetime dst="true">20150413T124924,15+01</datetime></modified>
<revised><datetime dst="true">20150413T124924,14+01</datetime></revised>
<lastaccessed><datetime dst="true">20150413T124924,15+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150413T124714,19+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>UnpBootDebugToolbar.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>UnpBootDebugToolbar.xsp</text></item>


<item name="$DesignerVersion"><text>8.5</text></item>




</note>