<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257E4B002A783F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="25e" sequence="24" unid="8BB1E47CD2C15C0580257E490049EA66">
<created><datetime dst="true">20150518T142721,34+01</datetime></created>
<modified><datetime>20151104T141737,33+00</datetime></modified>
<revised><datetime>20151104T141737,32+00</datetime></revised>
<lastaccessed><datetime>20151104T141737,33+00</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150520T084354,75+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>UnpBootCarousel.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>




<item name="$FileNames" sign="true"><text>UnpBootCarousel.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>




</note>