<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257F5A002ADBAC" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3ee" sequence="4" unid="5F69E786DE68BCE280257FE8006DD5D9">
<created><datetime dst="true">20160706T205941,69+01</datetime></created>
<modified><datetime dst="true">20160706T205941,93+01</datetime></modified>
<revised><datetime dst="true">20160706T205941,92+01</datetime></revised>
<lastaccessed><datetime dst="true">20160706T205941,93+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160706T205941,71+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>UnpBootResources.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>UnpBootResources.xsp</text></item>

</note>