<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core">
	<xp:this.data>
		<xp:dominoDocument var="docedit"
			formName="#{javascript:compositeData.formname}" action="editDocument">
			<xp:this.databaseName><![CDATA[#{javascript:if (compositeData.dbname != null){
	var db;
	if (compositeData.dbname.indexOf("!") > -1){
		db = session.getDatabase(@Left(compositeData.dbname, "!"), @RightBack(compositeData.dbname, "!"));
	}else{
		db = session.getDatabase("", compositeData.dbname);
	}
	
	if (db == null){
		return null;
	}else{
		return compositeData.dbname;
	}
}}]]></xp:this.databaseName>
		</xp:dominoDocument>
	</xp:this.data>
	<div class="modal-content form-horizontal">
		<xp:panel styleClass="modal-header">
			<xp:panel styleClass="btn-group pull-left">
				<xp:this.rendered><![CDATA[#{javascript:compositeData.showbuttons != false}]]></xp:this.rendered>
				<xp:panel tagName="a" styleClass="btn btn-danger">
					<xp:this.attrs>
						<xp:attr>
							<xp:this.name><![CDATA[#{javascript:if (compositeData.fullpagemode != true){
	return "data-dismiss";
}else{
	return "href";
}}]]></xp:this.name>
							<xp:this.value><![CDATA[#{javascript:if (compositeData.fullpagemode != true){
	return "modal";
}else{
	if (compositeData.fullpagemodecancellink != null && compositeData.fullpagemodecancellink != ""){
		return compositeData.fullpagemodecancellink;
	}else{
		return "javascript:history.go(-1);return false;";
	}
}}]]></xp:this.value>
						</xp:attr>
						<xp:attr name="href" value="#"></xp:attr>
					</xp:this.attrs>
					<i class="fa fa-times" />
					&#160;Cancel
				</xp:panel>
			</xp:panel>


			<xp:panel styleClass="btn-group pull-right">
				<xp:panel id="savebutton" tagName="a" styleClass="btn btn-success">
					<i class="fa fa-check" />
					&#160;Save
					<xp:this.attrs>
						<xp:attr name="href" value="#"></xp:attr>
						<xp:attr name="onclick">
							<xp:this.value><![CDATA[#{javascript:var out = "unp.saveDocument('" + getClientId("modal-body") + "', '" + docedit.getDocument().getUniversalID() + 
"', '" + compositeData.viewxpagename + "', '" + compositeData.formname + "'"
if (context.getUrlParameter("parentunid") != ""){
	out += ", '" + context.getUrlParameter("parentunid") + "'";
}else{
	out += ", 'null'";
}
if (compositeData.dbname != null){
	out += ", '" + compositeData.dbname + "'";
}else{
	out += ", 'null'";
}
out += ", " + compositeData.callback + ", " + compositeData.presavecallback + "); return false;"
return out;}]]></xp:this.value>
						</xp:attr>
					</xp:this.attrs>
				</xp:panel>
			</xp:panel>
			<xp:text id="title" tagName="h4" styleClass="modal-title"
				value="#{javascript:compositeData.title}">
			</xp:text>

		</xp:panel>
		<xp:panel id="modal-body" styleClass="modal-body">
			<xp:callback facetName="facet_1" id="callback1"></xp:callback>
			<br />
		</xp:panel>
		<xp:panel id="modal-footer" styleClass="modal-footer">
			<xp:text id="footertext" tagName="small" styleClass="pull-left"
				value="#{javascript:compositeData.footertext}">
			</xp:text>
		</xp:panel>
	</div>
</xp:view>
