<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D6600419717" version="9.0">
<noteinfo noteid="a46" sequence="8" unid="DF42BD956E14647C80257E9D0024E48F">
<created><datetime dst="true">20150810T074258,07+01</datetime></created>
<modified><datetime dst="true">20150810T074433,25+01</datetime></modified>
<revised><datetime dst="true">20150810T074433,24+01</datetime></revised>
<lastaccessed><datetime dst="true">20150810T074433,25+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150810T074258,09+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>UnpBootFlatView.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>UnpBootFlatView.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>





</note>