<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D6600419717" version="9.0">
<noteinfo noteid="572" sequence="8" unid="5C0B87226F26C77780257DD3003B1673">
<created><datetime>20150120T104523,71+00</datetime></created>
<modified><datetime>20150120T104827,34+00</datetime></modified>
<revised><datetime>20150120T104827,33+00</datetime></revised>
<lastaccessed><datetime>20150120T104827,34+00</datetime></lastaccessed>
<addedtofile><datetime>20150120T104523,74+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>UnpBootFlatView.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>UnpBootFlatView.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>





</note>