<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257F5A002ADBAC" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="34a" sequence="8" unid="34C0DD31DD2B996580257F640055A4E7">
<created><datetime>20160225T153527,75+00</datetime></created>
<modified><datetime>20160225T153534,62+00</datetime></modified>
<revised><datetime>20160225T153534,61+00</datetime></revised>
<lastaccessed><datetime>20160225T153534,62+00</datetime></lastaccessed>
<addedtofile><datetime>20160225T153527,76+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>UnpBootAccordionView.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>UnpBootAccordionView.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>