<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D6600419717" version="9.0">
<noteinfo noteid="9b2" sequence="4" unid="AA6F4714111E4C4980257E490049ECE3">
<created><datetime dst="true">20150518T142727,71+01</datetime></created>
<modified><datetime dst="true">20150518T142728,05+01</datetime></modified>
<revised><datetime dst="true">20150518T142728,04+01</datetime></revised>
<lastaccessed><datetime dst="true">20150518T142728,05+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150518T142727,72+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>UnpBootResources.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>UnpBootResources.xsp</text></item>

</note>