<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257F5A002ADBAC" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3d6" sequence="4" unid="745C3609DC74565F80257FE8006DD46F">
<created><datetime dst="true">20160706T205938,07+01</datetime></created>
<modified><datetime dst="true">20160706T205938,74+01</datetime></modified>
<revised><datetime dst="true">20160706T205938,73+01</datetime></revised>
<lastaccessed><datetime dst="true">20160706T205938,74+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160706T205938,08+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>UnpBootFormEditor.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>UnpBootFormEditor.xsp</text></item>

</note>