<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257F5A002ADBAC" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3d2" sequence="4" unid="7CC592725B7770B180257FE8006DD41F">
<created><datetime dst="true">20160706T205937,27+01</datetime></created>
<modified><datetime dst="true">20160706T205938,00+01</datetime></modified>
<revised><datetime dst="true">20160706T205937,99+01</datetime></revised>
<lastaccessed><datetime dst="true">20160706T205938,00+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160706T205937,29+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>UnpBootFooter.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>UnpBootFooter.xsp</text></item>

</note>