<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257F5A002ADBAC" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="306" sequence="8" unid="1861400C111BBBAC80257F6400343BE3">
<created><datetime>20160225T093032,03+00</datetime></created>
<modified><datetime>20160225T093051,04+00</datetime></modified>
<revised><datetime>20160225T093051,03+00</datetime></revised>
<lastaccessed><datetime>20160225T093051,04+00</datetime></lastaccessed>
<addedtofile><datetime>20160225T093032,05+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>UnpBootDetailedView.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>UnpBootDetailedView.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>





</note>