<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D6600419717" version="9.0">
<noteinfo noteid="452" sequence="8" unid="A5E73343F5F65B5880257D9300385F6B">
<created><datetime>20141117T101544,43+00</datetime></created>
<modified><datetime>20141117T101704,80+00</datetime></modified>
<revised><datetime>20141117T101704,79+00</datetime></revised>
<lastaccessed><datetime>20141117T101704,80+00</datetime></lastaccessed>
<addedtofile><datetime>20141117T101544,46+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>UnpBootRichTextEditor.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>UnpBootRichTextEditor.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>