<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D6600419717" version="9.0">
<noteinfo noteid="a5e" sequence="8" unid="EC0B301BCAD2BF4F80257E9D0024E62E">
<created><datetime dst="true">20150810T074302,22+01</datetime></created>
<modified><datetime dst="true">20150810T074432,77+01</datetime></modified>
<revised><datetime dst="true">20150810T074432,76+01</datetime></revised>
<lastaccessed><datetime dst="true">20150810T074432,77+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150810T074302,25+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>UnpBootLogin.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>UnpBootLogin.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.2</text></item>




</note>