<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257F5A002ADBAC" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3ba" sequence="4" unid="98C36248AB02F0E480257FE8006DD284">
<created><datetime dst="true">20160706T205933,16+01</datetime></created>
<modified><datetime dst="true">20160706T205933,71+01</datetime></modified>
<revised><datetime dst="true">20160706T205933,70+01</datetime></revised>
<lastaccessed><datetime dst="true">20160706T205933,71+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160706T205933,18+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>UnpBootCarousel.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>UnpBootCarousel.xsp</text></item>

</note>