<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D6600419717" version="9.0">
<noteinfo noteid="996" sequence="8" unid="01B8A161B493634980257E490049EB82">
<created><datetime dst="true">20150518T142724,18+01</datetime></created>
<modified><datetime dst="true">20150518T165332,16+01</datetime></modified>
<revised><datetime dst="true">20150518T165332,15+01</datetime></revised>
<lastaccessed><datetime dst="true">20150518T165332,16+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150518T142724,19+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>UnpBootFooter.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>UnpBootFooter.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>