<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D6600419717" version="9.0">
<noteinfo noteid="416" sequence="8" unid="D7268E0CDCA8AD5480257D9300385C5E">
<created><datetime>20141117T101536,62+00</datetime></created>
<modified><datetime>20141117T101703,60+00</datetime></modified>
<revised><datetime>20141117T101703,59+00</datetime></revised>
<lastaccessed><datetime>20141117T101703,60+00</datetime></lastaccessed>
<addedtofile><datetime>20141117T101536,65+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>UnpBootCarousel.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>UnpBootCarousel.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.2</text></item>




</note>