<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D6600419717" version="9.0">
<noteinfo noteid="836" sequence="8" unid="6BF27FCACB0B8E5F80257E260040C0D0">
<created><datetime dst="true">20150413T124716,64+01</datetime></created>
<modified><datetime dst="true">20150413T124924,55+01</datetime></modified>
<revised><datetime dst="true">20150413T124924,54+01</datetime></revised>
<lastaccessed><datetime dst="true">20150413T124924,55+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150413T124716,66+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>UnpBootFooter.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>UnpBootFooter.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>