<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D6600419717" version="9.0">
<noteinfo noteid="59e" sequence="8" unid="4818AA98F468725380257DD3003B191A">
<created><datetime>20150120T104530,50+00</datetime></created>
<modified><datetime>20150120T104828,22+00</datetime></modified>
<revised><datetime>20150120T104828,21+00</datetime></revised>
<lastaccessed><datetime>20150120T104828,22+00</datetime></lastaccessed>
<addedtofile><datetime>20150120T104530,51+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>UnpBootRichTextReader.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>UnpBootRichTextReader.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.2</text></item>




</note>