<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D6600419717" version="9.0">
<noteinfo noteid="992" sequence="8" unid="5C619978CA8561C580257E490049EB51">
<created><datetime dst="true">20150518T142723,69+01</datetime></created>
<modified><datetime dst="true">20150518T165332,24+01</datetime></modified>
<revised><datetime dst="true">20150518T165332,23+01</datetime></revised>
<lastaccessed><datetime dst="true">20150518T165332,24+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150518T142723,71+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>UnpBootFlatView.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>UnpBootFlatView.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>





</note>