<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright 2013,2014 Teamstudio Inc 
Licensed under the Apache License, Version 2.0 (the "License"); 
you may not use this file except in compliance with the License. You may obtain a copy of the License at
http://www.apache.org/licenses/LICENSE-2.0 
Unless required by applicable law or agreed to in writing, software distributed under the License is distributed 
on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for 
the specific language governing permissions and limitations under the License
 -->
<xp:view xmlns:xp="http://www.ibm.com/xsp/core">

	<xp:this.resources>
		<xp:dojoModule name="dojox.html._base"></xp:dojoModule>
	</xp:this.resources>
	
	<div id="dBar">

		<div id="dBarLoad">Show toolbar</div>
		<div id="dBarContents"></div>

	</div>

	<xp:scriptBlock id="scriptBlock1">
		<xp:this.value><![CDATA[
		dojo.addOnLoad( function() {
		
			dojo.connect( dojo.byId('dBarLoad'), 'onclick', function () {
			
				dojo.html.set(this, "Loading...");
		
				dojo.xhrGet( {
					url : 'UnpDebugToolbarMain.xsp',
					load : function(res) {
					
						var dBarContents = dojo.byId('dBarContents');
					
						var tempNode = dojo.create('div', {innerHTML : res});
						var dBar = dojo.query('.dBar', tempNode);
						
						dojo.html.set(dBarContents, dBar);
						
						dojo.style(dojo.byId('dBarLoad'), 'display', 'none');
						
						
						dojo.style(dBarContents, 'display', 'block');
					}, 
					
					error : function(err) {
						var dBarContents = dojo.byId('dBarContents');
						dojo.html.set(dBarContents, "An error occurred: " + err);
						dojo.style(dojo.byId('dBarLoad'), 'display', 'none');
						dojo.style(dBarContents, 'display', 'block');
					}
				} );
		
			});
		});]]></xp:this.value>
	</xp:scriptBlock>

</xp:view>
