<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257F5A002ADBAC" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3ea" sequence="4" unid="8DFF394E5F8A4F1B80257FE8006DD5A6">
<created><datetime dst="true">20160706T205941,18+01</datetime></created>
<modified><datetime dst="true">20160706T205941,64+01</datetime></modified>
<revised><datetime dst="true">20160706T205941,63+01</datetime></revised>
<lastaccessed><datetime dst="true">20160706T205941,64+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160706T205941,19+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>UnpBootPhotoUpload.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>UnpBootPhotoUpload.xsp</text></item>

</note>