<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257F5A002ADBAC" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3f6" sequence="4" unid="E6EF4BC75B834D2280257FE8006DD60B">
<created><datetime dst="true">20160706T205942,19+01</datetime></created>
<modified><datetime dst="true">20160706T205942,41+01</datetime></modified>
<revised><datetime dst="true">20160706T205942,40+01</datetime></revised>
<lastaccessed><datetime dst="true">20160706T205942,41+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160706T205942,21+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>UnpBootRichTextReader.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>UnpBootRichTextReader.xsp</text></item>

</note>