<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257F5A002ADBAC" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3be" sequence="4" unid="6A8F4F4E35D025FD80257FE8006DD2BF">
<created><datetime dst="true">20160706T205933,75+01</datetime></created>
<modified><datetime dst="true">20160706T205934,50+01</datetime></modified>
<revised><datetime dst="true">20160706T205934,49+01</datetime></revised>
<lastaccessed><datetime dst="true">20160706T205934,50+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160706T205933,77+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>UnpBootDebugToolbar.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>UnpBootDebugToolbar.xsp</text></item>

</note>