<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D6600419717" version="9.0">
<noteinfo noteid="42e" sequence="8" unid="2ADFDFA81FA8794E80257D9300385D90">
<created><datetime>20141117T101539,68+00</datetime></created>
<modified><datetime>20141117T101704,08+00</datetime></modified>
<revised><datetime>20141117T101704,07+00</datetime></revised>
<lastaccessed><datetime>20141117T101704,08+00</datetime></lastaccessed>
<addedtofile><datetime>20141117T101539,71+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>UnpBootFooter.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>UnpBootFooter.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>