<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D6600419717" version="9.0">
<noteinfo noteid="a2e" sequence="8" unid="D84619024255BC8880257E9D0024E316">
<created><datetime dst="true">20150810T074254,30+01</datetime></created>
<modified><datetime dst="true">20150810T074433,73+01</datetime></modified>
<revised><datetime dst="true">20150810T074433,72+01</datetime></revised>
<lastaccessed><datetime dst="true">20150810T074433,73+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150810T074254,33+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>UnpBootCalendar.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>UnpBootCalendar.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>