<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D6600419717" version="9.0">
<noteinfo noteid="44e" sequence="8" unid="963D2147C5E10D0580257D9300385F2E">
<created><datetime>20141117T101543,82+00</datetime></created>
<modified><datetime>20141117T101704,72+00</datetime></modified>
<revised><datetime>20141117T101704,71+00</datetime></revised>
<lastaccessed><datetime>20141117T101704,72+00</datetime></lastaccessed>
<addedtofile><datetime>20141117T101543,85+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>UnpBootResources.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>UnpBootResources.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>