<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D6600419717" version="9.0">
<noteinfo noteid="a6a" sequence="8" unid="ECBEDBD9341B199380257E9D0024E72E">
<created><datetime dst="true">20150810T074304,78+01</datetime></created>
<modified><datetime dst="true">20150810T074432,53+01</datetime></modified>
<revised><datetime dst="true">20150810T074432,52+01</datetime></revised>
<lastaccessed><datetime dst="true">20150810T074432,53+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150810T074304,81+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>UnpBootRichTextEditor.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>UnpBootRichTextEditor.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>