<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D6600419717" version="9.0">
<noteinfo noteid="432" sequence="8" unid="D1493CB462C24A7480257D9300385DC5">
<created><datetime>20141117T101540,21+00</datetime></created>
<modified><datetime>20141117T101704,16+00</datetime></modified>
<revised><datetime>20141117T101704,15+00</datetime></revised>
<lastaccessed><datetime>20141117T101704,16+00</datetime></lastaccessed>
<addedtofile><datetime>20141117T101540,25+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>UnpBootFormEditor.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>UnpBootFormEditor.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>