<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D6600419717" version="9.0">
<noteinfo noteid="a26" sequence="8" unid="6B3155CC560433E380257E9D0024E2B0">
<created><datetime dst="true">20150810T074253,28+01</datetime></created>
<modified><datetime dst="true">20150810T074433,89+01</datetime></modified>
<revised><datetime dst="true">20150810T074433,88+01</datetime></revised>
<lastaccessed><datetime dst="true">20150810T074433,89+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150810T074253,29+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>UnpBootAccordionView.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>UnpBootAccordionView.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>