<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core">

	<div class="js-photouploader">

		<xp:div styleClass="photoUpload btn btn-primary">
			<xp:text
				escape="true"
				id="computedField1">
				<xp:this.value><![CDATA[#{javascript:return (!isEmpty(compositeData.selectPhotoText) ? compositeData.selectPhotoText : "Select photo" );}]]></xp:this.value>
			</xp:text>
			<xp:fileUpload
				id="fileUpload2"
				value="#{compositeData.targetDoc[compositeData.itemName]}"
				styleClass="js-photouploader-upload">
				<xp:this.attrs>
					<xp:attr
						name="accept"
						value="image/*">
					</xp:attr>
					<xp:attr name="onchange">
						<xp:this.value><![CDATA[unp.photoUploader.targetWidth = #{compositeData.targetWidth};
        				unp.photoUploader.targetHeight = #{compositeData.targetHeight};
         				unp.photoUploader.doCrop = #{compositeData.crop};
    	
        var file = event.target.files[0];
        
        //no rotation when a new photo is loaded
        unp.photoUploader.orientation = 0;	
       
        unp.photoUploader.loadImage(file);]]></xp:this.value>
					</xp:attr>
				</xp:this.attrs>
			</xp:fileUpload>
		</xp:div>

		<!-- target location for the loaded image -->
		<div class="js-photouploader-preview">
		<xp:text
			escape="true"
			id="computedField2"
			style="font-size: 200px; color: #bbb;"
			rendered="#{javascript:!isEmpty(compositeData.placeHolderIcon)}">
			<xp:this.styleClass><![CDATA[#{javascript:"fa fa-2x " + compositeData.placeHolderIcon}]]></xp:this.styleClass>
		</xp:text>
		<xp:text id="base64string" escape="false">
			<xp:this.value><![CDATA[#{javascript:"<textarea id=\"" + compositeData.attachmentFieldName + "\" name=\"" + compositeData.attachmentFieldName + "\" class=\"hidden base64string\"></textarea>"}]]></xp:this.value>
		</xp:text>
		</div>

		<!-- buttons to rotate the image -->
		<xp:div
			rendered="#{javascript:compositeData.showRotationControls}"
			styleClass="hidden js-photouploader-rotate">

			<button
				type="button"
				title="Rotate clockwise"
				onclick="unp.photoUploader.rotateImage(false)"
				class="btn btn-default"
				style="margin-right: 10px;">
				<i class="fa fa-rotate-left"></i>
			</button>

			<button
				type="button"
				title="Rotate anticlockwise"
				onclick="unp.photoUploader.rotateImage(true)"
				class="btn btn-default">
				<i class="fa fa-rotate-right"></i>
			</button>

		</xp:div>

	</div>
	
	<xp:text styleClass="js-custom-select-var hidden">
		<xp:this.value><![CDATA[#{compositeData.customSelectElement}]]></xp:this.value>
	</xp:text>

</xp:view>
