<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D6600419717" version="9.0">
<noteinfo noteid="bca" sequence="4" unid="E3B135E3D2EAA46980257EE700242DDA">
<created><datetime dst="true">20151023T073510,34+01</datetime></created>
<modified><datetime dst="true">20151023T073510,65+01</datetime></modified>
<revised><datetime dst="true">20151023T073510,64+01</datetime></revised>
<lastaccessed><datetime dst="true">20151023T073510,65+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20151023T073510,37+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=TSPSDev</name></updatedby>
<wassignedby><name>CN=Matt White/O=TSPSDev</name></wassignedby>
<item name="$TITLE"><text>UnpBootFooter.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>UnpBootFooter.xsp</text></item>

</note>