<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D6600419717" version="9.0">
<noteinfo noteid="852" sequence="8" unid="EC9DA532622AC49880257E260040C252">
<created><datetime dst="true">20150413T124720,50+01</datetime></created>
<modified><datetime dst="true">20150413T124925,11+01</datetime></modified>
<revised><datetime dst="true">20150413T124925,10+01</datetime></revised>
<lastaccessed><datetime dst="true">20150413T124925,11+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150413T124720,52+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>UnpBootPhotoUpload.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>UnpBootPhotoUpload.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>