<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D6600419717" version="9.0">
<noteinfo noteid="57a" sequence="8" unid="88B004DAA5200E0F80257DD3003B16DF">
<created><datetime>20150120T104524,79+00</datetime></created>
<modified><datetime>20150120T104827,50+00</datetime></modified>
<revised><datetime>20150120T104827,49+00</datetime></revised>
<lastaccessed><datetime>20150120T104827,50+00</datetime></lastaccessed>
<addedtofile><datetime>20150120T104524,82+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>UnpBootFormEditor.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>UnpBootFormEditor.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>