<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D6600419717" version="9.0">
<noteinfo noteid="422" sequence="8" unid="7BFDF9DF7151A1C680257D9300385CFA">
<created><datetime>20141117T101538,18+00</datetime></created>
<modified><datetime>20141117T101703,84+00</datetime></modified>
<revised><datetime>20141117T101703,83+00</datetime></revised>
<lastaccessed><datetime>20141117T101703,84+00</datetime></lastaccessed>
<addedtofile><datetime>20141117T101538,20+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>UnpBootDialog.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>UnpBootDialog.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>