<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D6600419717" version="9.0">
<noteinfo noteid="28a" sequence="86" unid="1BA7F1E860D95EA480257D2E004FF202">
<created><datetime dst="true">20140808T153312,98+01</datetime></created>
<modified><datetime dst="true">20141003T125627,12+01</datetime></modified>
<revised><datetime dst="true">20141002T170752,24+01</datetime></revised>
<lastaccessed><datetime dst="true">20141003T125627,12+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20141003T125627,12+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>UnpBootFlatView.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>




<item name="$FileNames" sign="true"><text>UnpBootFlatView.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>





</note>