<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D6600419717" version="9.0">
<noteinfo noteid="826" sequence="8" unid="EC1DAFA2CF7171E980257E260040C00C">
<created><datetime dst="true">20150413T124714,68+01</datetime></created>
<modified><datetime dst="true">20150413T124924,23+01</datetime></modified>
<revised><datetime dst="true">20150413T124924,22+01</datetime></revised>
<lastaccessed><datetime dst="true">20150413T124924,23+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150413T124714,71+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>UnpBootDetailedView.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>UnpBootDetailedView.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>





</note>