<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D6600419717" version="9.0">
<noteinfo noteid="552" sequence="8" unid="D980140AB765EA5F80257DD3003B150A">
<created><datetime>20150120T104520,10+00</datetime></created>
<modified><datetime>20150120T104826,70+00</datetime></modified>
<revised><datetime>20150120T104826,69+00</datetime></revised>
<lastaccessed><datetime>20150120T104826,70+00</datetime></lastaccessed>
<addedtofile><datetime>20150120T104520,11+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>UnpBootAccordionView.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>UnpBootAccordionView.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>