<?xml version="1.0" encoding="UTF-8"?>
<faces-config>
  <faces-config-extension>
    <namespace-uri>http://unplugged.teamstudio.com</namespace-uri>
    <default-prefix>unp</default-prefix>
  </faces-config-extension>
  <composite-component>
    <component-type>UnpBootFormViewer</component-type>
    <composite-name>UnpBootFormViewer</composite-name>
    <composite-file>/UnpBootFormViewer.xsp</composite-file>
    <composite-extension>
      <designer-extension>
        <in-palette>true</in-palette>
        <category>XControls</category>
        <render-markup>&lt;?xml version="1.0" encoding="UTF-8"?&gt; &#xd;
&lt;xp:view xmlns:xp="http://www.ibm.com/xsp/core"&gt; &#xd;
	&lt;div style="border: 2px solid #A9A9A9; padding: 3px; margin: 5px;"&gt;&#xd;
	&lt;h1&gt;UnpBootFormViewer v1.6.0&lt;/h1&gt;&#xd;
	&lt;div&gt;&#xd;
		To use this custom control make sure you have set the Custom Properties.&#xd;
	&lt;/div&gt;&#xd;
	&lt;xp:callback facetName="viewerbuttons" id="viewerbuttons"&gt;&lt;/xp:callback&gt;&#xd;
	&lt;xp:callback facetName="facet_1" id="callback1"&gt;&lt;/xp:callback&gt;&#xd;
&lt;/div&gt;&#xd;
&lt;/xp:view&gt;</render-markup>
      </designer-extension>
    </composite-extension>
    <property>
      <property-name>dbname</property-name>
      <property-class>string</property-class>
      <description>the name of the database that contains the document, leave blank for the current database.  To use a database on a different server use the format: myserver!!mydir/mydb.nsf (application server must be in trusted servers list on remote server, application server must be explicitly in ACL for remote database, and application server must be able to resolve remote server host name)</description>
    </property>
    <property>
      <property-name>formname</property-name>
      <property-class>string</property-class>
      <description>the name of the form for the document</description>
    </property>
    <property>
      <property-name>titlefield</property-name>
      <property-class>string</property-class>
      <description>the name of the field from which to get the title (if this is set then the title property is ignored)</description>
    </property>
    <property>
      <property-name>titleiconfield</property-name>
      <property-class>string</property-class>
      <description>the name of the field which contains a thumbnail to display in the title</description>
    </property>
    <property>
      <property-name>title</property-name>
      <property-class>string</property-class>
      <description>An alternative static title</description>
    </property>
    <property>
      <property-name>showbuttons</property-name>
      <property-class>boolean</property-class>
      <property-extension>
        <designer-extension>
          <editor>com.ibm.std.Boolean</editor>
          <editor-parameter/>
          <default-value>true</default-value>
        </designer-extension>
      </property-extension>
      <description>yes to display edit button and no to hide edit button</description>
    </property>
    <property>
      <property-name>editxpagename</property-name>
      <property-class>string</property-class>
      <description>the xpage to use to edit the document with</description>
    </property>
    <property>
      <property-name>editxpagewithajax</property-name>
      <property-class>string</property-class>
      <property-extension>
        <designer-extension>
          <editor>com.ibm.workplace.designer.property.editors.comboParameterEditor</editor>
          <editor-parameter>yes&#xd;
no</editor-parameter>
          <default-value>yes</default-value>
        </designer-extension>
      </property-extension>
      <description>yes to edit the document with ajax or no to open the document in edit mode with a full page load</description>
    </property>
    <property>
      <property-name>newresponsexpagename</property-name>
      <property-class>string</property-class>
      <description>the name of the xpage to open to compose a response</description>
    </property>
    <property>
      <property-name>footertext</property-name>
      <property-class>string</property-class>
      <description>A static string to display in the footer of the card, leave blank if not required</description>
    </property>
    <property>
      <property-name>callback</property-name>
      <property-class>string</property-class>
      <description>the name of a client side JavaScript function to call after clicking the edit document button (i.e. when a document is put into edit mode)</description>
    </property>
  </composite-component>
</faces-config>
