<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D6600419717" version="9.0">
<noteinfo noteid="986" sequence="4" unid="D73939B3881352C880257E490049EABF">
<created><datetime dst="true">20150518T142722,23+01</datetime></created>
<modified><datetime dst="true">20150518T142723,17+01</datetime></modified>
<revised><datetime dst="true">20150518T142723,16+01</datetime></revised>
<lastaccessed><datetime dst="true">20150518T142723,17+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150518T142722,25+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>UnpBootDetailedView.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>UnpBootDetailedView.xsp</text></item>

</note>