<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257F5A002ADBAC" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="336" sequence="4" unid="03901E01EC1F5C4E80257F6400343E51">
<created><datetime>20160225T093038,25+00</datetime></created>
<modified><datetime>20160225T093038,70+00</datetime></modified>
<revised><datetime>20160225T093038,69+00</datetime></revised>
<lastaccessed><datetime>20160225T093038,70+00</datetime></lastaccessed>
<addedtofile><datetime>20160225T093038,29+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>UnpBootRichTextEditor.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>UnpBootRichTextEditor.xsp</text></item>

</note>