<?xml version="1.0" encoding="UTF-8"?>
<faces-config>
  <faces-config-extension>
    <namespace-uri>http://www.ibm.com/xsp/custom</namespace-uri>
    <default-prefix>xc</default-prefix>
  </faces-config-extension>
  <composite-component>
    <component-type>UnpBootWorkspace</component-type>
    <composite-name>UnpBootWorkspace</composite-name>
    <composite-file>/UnpBootWorkspace.xsp</composite-file>
    <composite-extension>
      <designer-extension>
        <in-palette>true</in-palette>
        <category>XControls</category>
        <render-markup>&lt;?xml version="1.0" encoding="UTF-8"?&gt; &#xd;
&lt;xp:view xmlns:xp="http://www.ibm.com/xsp/core"&gt; &#xd;
	&lt;div style="border: 2px solid #A9A9A9; padding: 3px; margin: 5px;"&gt;&#xd;
	&lt;h1&gt;UnpBootWorkspace v1.7.0&lt;/h1&gt;&#xd;
	&lt;div&gt;&#xd;
		To use this custom control make sure you have set the Custom Properties.&#xd;
	&lt;/div&gt;&#xd;
&lt;/div&gt;&#xd;
&lt;/xp:view&gt;</render-markup>
      </designer-extension>
    </composite-extension>
    <property>
      <property-name>title</property-name>
      <property-class>string</property-class>
      <description>the title for the workspace card</description>
    </property>
    <property>
      <property-name>workspaceview</property-name>
      <property-class>string</property-class>
      <description>the view from which to load the workspace icons</description>
    </property>
    <property>
      <property-name>labelcol</property-name>
      <property-class>string</property-class>
      <description>The title of the column in the view that contains the labels for each icon</description>
    </property>
    <property>
      <property-name>iconcol</property-name>
      <property-class>string</property-class>
      <description>The title of the column in the view that contains the Font Awesome icon name for each icon in the workspace</description>
    </property>
    <property>
      <property-name>linkurlcol</property-name>
      <property-class>string</property-class>
      <description>The title of the column in the view that contains the link to open when the icon is clicked</description>
    </property>
    <property>
      <property-name>badgecol</property-name>
      <property-class>string</property-class>
      <description>If there is a badge to display on the icon, the title for the column to get this data</description>
    </property>
    <property>
      <property-name>columndefinition</property-name>
      <property-class>string</property-class>
      <description>To override the default column layout, enter the number of columns using Bootstrap formatting</description>
    </property>
    <property>
      <property-name>footertext</property-name>
      <property-class>string</property-class>
      <description>Static text to display in the footer of the card</description>
    </property>
  </composite-component>
</faces-config>
