<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257F5A002ADBAC" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3b6" sequence="4" unid="3C0C7055E009558980257FE8006DD24A">
<created><datetime dst="true">20160706T205932,58+01</datetime></created>
<modified><datetime dst="true">20160706T205933,14+01</datetime></modified>
<revised><datetime dst="true">20160706T205933,13+01</datetime></revised>
<lastaccessed><datetime dst="true">20160706T205933,14+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160706T205932,60+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>UnpBootCalendar.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>UnpBootCalendar.xsp</text></item>

</note>