<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257E4B002A783F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="28e" sequence="24" unid="AA6F4714111E4C4980257E490049ECE3">
<created><datetime dst="true">20150518T142727,71+01</datetime></created>
<modified><datetime>20151104T141736,29+00</datetime></modified>
<revised><datetime>20151104T141736,28+00</datetime></revised>
<lastaccessed><datetime>20151104T141736,29+00</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150520T084354,99+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>UnpBootResources.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>




<item name="$FileNames" sign="true"><text>UnpBootResources.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>