<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257F5A002ADBAC" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3ce" sequence="4" unid="F2E370F6EBB1D54380257FE8006DD3D2">
<created><datetime dst="true">20160706T205936,50+01</datetime></created>
<modified><datetime dst="true">20160706T205937,25+01</datetime></modified>
<revised><datetime dst="true">20160706T205937,24+01</datetime></revised>
<lastaccessed><datetime dst="true">20160706T205937,25+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160706T205936,52+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>UnpBootFlatView.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>UnpBootFlatView.xsp</text></item>

</note>