<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D6600419717" version="9.0">
<noteinfo noteid="55a" sequence="8" unid="B955608CBBE028D180257DD3003B153B">
<created><datetime>20150120T104520,59+00</datetime></created>
<modified><datetime>20150120T104826,86+00</datetime></modified>
<revised><datetime>20150120T104826,85+00</datetime></revised>
<lastaccessed><datetime>20150120T104826,86+00</datetime></lastaccessed>
<addedtofile><datetime>20150120T104520,62+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>UnpBootCalendar.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>UnpBootCalendar.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>