<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D6600419717" version="9.0">
<noteinfo noteid="456" sequence="8" unid="665A46196B24F86080257D9300385F9F">
<created><datetime>20141117T101544,95+00</datetime></created>
<modified><datetime>20141117T101704,88+00</datetime></modified>
<revised><datetime>20141117T101704,87+00</datetime></revised>
<lastaccessed><datetime>20141117T101704,88+00</datetime></lastaccessed>
<addedtofile><datetime>20141117T101544,98+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>UnpBootRichTextReader.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>UnpBootRichTextReader.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.2</text></item>




</note>