<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core">
	<div class="col-sm-4 col-sm-offset-4 bootcards-cards">
		<div class="panel panel-default">
			<div class="panel-heading clearfix">
				<a href="#" onclick="unp.login()" class="btn btn-primary pull-right">Login</a>
				<h3 class="panel-title pull-left">Login</h3>
			</div>

			<div class="list-group">
				<div class="list-group-item">
					<p class="list-group-item-text">Username</p>
					<input id="username" value="" class="form-control username" placeholder="UserName" />
				</div>
				<div class="list-group-item">
					<p class="list-group-item-text">Password</p>
					<input id="password" type="password" class="form-control password" placeholder="Password" />
				</div>
				<div id="divLoginMessage" class="alert alert-danger" style="display: none;"></div>
			</div>

			<div class="panel-footer">
				<xp:text id="footertext" tagName="small" styleClass="pull-left"
					value="#{javascript:compositeData.footertext}">
				</xp:text>
			</div>
		</div>

	</div>
</xp:view>
