<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257F5A002ADBAC" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3e6" sequence="4" unid="E2582B12CC09EEC380257FE8006DD55C">
<created><datetime dst="true">20160706T205940,44+01</datetime></created>
<modified><datetime dst="true">20160706T205941,13+01</datetime></modified>
<revised><datetime dst="true">20160706T205941,12+01</datetime></revised>
<lastaccessed><datetime dst="true">20160706T205941,13+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160706T205940,46+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>UnpBootLogin.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>UnpBootLogin.xsp</text></item>

</note>