<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D6600419717" version="9.0">
<noteinfo noteid="55e" sequence="8" unid="EB3F0759A812A66080257DD3003B1570">
<created><datetime>20150120T104521,12+00</datetime></created>
<modified><datetime>20150120T104826,94+00</datetime></modified>
<revised><datetime>20150120T104826,93+00</datetime></revised>
<lastaccessed><datetime>20150120T104826,94+00</datetime></lastaccessed>
<addedtofile><datetime>20150120T104521,14+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>UnpBootCarousel.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>UnpBootCarousel.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.2</text></item>




</note>