<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D6600419717" version="9.0">
<noteinfo noteid="bde" sequence="4" unid="BA92665439F44AAD80257EE700242EBB">
<created><datetime dst="true">20151023T073512,59+01</datetime></created>
<modified><datetime dst="true">20151023T073513,15+01</datetime></modified>
<revised><datetime dst="true">20151023T073513,14+01</datetime></revised>
<lastaccessed><datetime dst="true">20151023T073513,15+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20151023T073512,62+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=TSPSDev</name></updatedby>
<wassignedby><name>CN=Matt White/O=TSPSDev</name></wassignedby>
<item name="$TITLE"><text>UnpBootLogin.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>UnpBootLogin.xsp</text></item>

</note>