<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D6600419717" version="9.0">
<noteinfo noteid="586" sequence="8" unid="E64F9472A90372F480257DD3003B17A0">
<created><datetime>20150120T104526,72+00</datetime></created>
<modified><datetime>20150120T104827,74+00</datetime></modified>
<revised><datetime>20150120T104827,73+00</datetime></revised>
<lastaccessed><datetime>20150120T104827,74+00</datetime></lastaccessed>
<addedtofile><datetime>20150120T104526,73+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>UnpBootImageViewer.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>UnpBootImageViewer.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>