<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257F5A002ADBAC" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2fa" sequence="8" unid="FD8CE823E32EC59C80257F6400343B37">
<created><datetime>20160225T093030,31+00</datetime></created>
<modified><datetime>20160225T093051,28+00</datetime></modified>
<revised><datetime>20160225T093051,27+00</datetime></revised>
<lastaccessed><datetime>20160225T093051,28+00</datetime></lastaccessed>
<addedtofile><datetime>20160225T093030,34+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>UnpBootCalendar.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>UnpBootCalendar.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>