<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D6600419717" version="9.0">
<noteinfo noteid="bb2" sequence="4" unid="F08255006C17EEFE80257EE700242CB9">
<created><datetime dst="true">20151023T073507,45+01</datetime></created>
<modified><datetime dst="true">20151023T073507,82+01</datetime></modified>
<revised><datetime dst="true">20151023T073507,81+01</datetime></revised>
<lastaccessed><datetime dst="true">20151023T073507,82+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20151023T073507,48+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=TSPSDev</name></updatedby>
<wassignedby><name>CN=Matt White/O=TSPSDev</name></wassignedby>
<item name="$TITLE"><text>UnpBootCarousel.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>UnpBootCarousel.xsp</text></item>

</note>