<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257F5A002ADBAC" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2e6" sequence="8" unid="610B4FAFEC9139AE80257F5E005394E2">
<created><datetime>20160219T151256,02+00</datetime></created>
<modified><datetime>20160219T151504,92+00</datetime></modified>
<revised><datetime>20160219T151504,91+00</datetime></revised>
<lastaccessed><datetime>20160219T151504,92+00</datetime></lastaccessed>
<addedtofile><datetime>20160219T151256,03+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>UnpBootFlatView.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>UnpBootFlatView.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>





</note>