<?xml version="1.0" encoding="UTF-8"?>
<faces-config>
  <faces-config-extension>
    <namespace-uri>http://unplugged.teamstudio.com</namespace-uri>
    <default-prefix>unp</default-prefix>
  </faces-config-extension>
  <composite-component>
    <component-type>UnpBootDialog</component-type>
    <composite-name>UnpBootDialog</composite-name>
    <composite-file>/UnpBootDialog.xsp</composite-file>
    <composite-extension>
      <designer-extension>
        <in-palette>true</in-palette>
        <category>XControls</category>
        <render-markup>&lt;?xml version="1.0" encoding="UTF-8"?&gt; &#xd;
&lt;xp:view xmlns:xp="http://www.ibm.com/xsp/core"&gt; &#xd;
	&lt;div style="border: 2px solid #A9A9A9; padding: 3px; margin: 5px;"&gt;&#xd;
	&lt;h1&gt;UnpBootDialog v1.6.0&lt;/h1&gt;&#xd;
	&lt;div&gt;&#xd;
		To use this custom control make sure you have set the Custom Properties.&#xd;
	&lt;/div&gt;&#xd;
	&lt;xp:callback facetName="facet_1" id="callback1"&gt;&lt;/xp:callback&gt;&#xd;
&lt;/div&gt;&#xd;
&lt;/xp:view&gt;</render-markup>
      </designer-extension>
    </composite-extension>
    <property>
      <property-name>callback</property-name>
      <property-class>string</property-class>
      <description>The name of the JavaScript function to call when the user clicks the OK button.</description>
    </property>
    <property>
      <property-name>title</property-name>
      <property-class>string</property-class>
      <description>The title for the dialog.</description>
    </property>
    <property>
      <property-name>footertext</property-name>
      <property-class>string</property-class>
      <description>The footer text to display.</description>
    </property>
    <property>
      <property-name>dialogid</property-name>
      <property-class>string</property-class>
      <property-extension>
        <required>true</required>
      </property-extension>
      <description>The unique ID for the dialog.</description>
    </property>
    <property>
      <property-name>showok</property-name>
      <property-class>boolean</property-class>
      <property-extension>
        <designer-extension>
          <default-value>true</default-value>
        </designer-extension>
      </property-extension>
      <description>A boolean to allow your to show or hide the OK button (default is true)</description>
    </property>
    <property>
      <property-name>showcancel</property-name>
      <property-class>boolean</property-class>
      <property-extension>
        <designer-extension>
          <default-value>true</default-value>
        </designer-extension>
      </property-extension>
      <description>A boolean to allow your to show or hide the Cancel button (default is true)</description>
    </property>
    <property>
      <property-name>dismissonok</property-name>
      <property-class>boolean</property-class>
      <property-extension>
        <designer-extension>
          <default-value>true</default-value>
        </designer-extension>
      </property-extension>
      <description>A boolean that when false means clicking the OK button will not hide the dialog. You can do this in your callback function using unp.closeDialog('mydialog')</description>
    </property>
  </composite-component>
</faces-config>
