<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257F5A002ADBAC" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3c6" sequence="4" unid="E0711528E7A27AB980257FE8006DD351">
<created><datetime dst="true">20160706T205935,21+01</datetime></created>
<modified><datetime dst="true">20160706T205935,68+01</datetime></modified>
<revised><datetime dst="true">20160706T205935,67+01</datetime></revised>
<lastaccessed><datetime dst="true">20160706T205935,68+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160706T205935,22+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>UnpBootDialog.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>UnpBootDialog.xsp</text></item>

</note>