<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D6600419717" version="9.0">
<noteinfo noteid="bc6" sequence="4" unid="92240F36BB3B13BC80257EE700242DA8">
<created><datetime dst="true">20151023T073509,84+01</datetime></created>
<modified><datetime dst="true">20151023T073510,34+01</datetime></modified>
<revised><datetime dst="true">20151023T073510,33+01</datetime></revised>
<lastaccessed><datetime dst="true">20151023T073510,34+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20151023T073509,87+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=TSPSDev</name></updatedby>
<wassignedby><name>CN=Matt White/O=TSPSDev</name></wassignedby>
<item name="$TITLE"><text>UnpBootFlatView.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>UnpBootFlatView.xsp</text></item>

</note>