<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D6600419717" version="9.0">
<noteinfo noteid="bce" sequence="4" unid="960EF04D88DEBE9380257EE700242DF9">
<created><datetime dst="true">20151023T073510,65+01</datetime></created>
<modified><datetime dst="true">20151023T073511,15+01</datetime></modified>
<revised><datetime dst="true">20151023T073511,14+01</datetime></revised>
<lastaccessed><datetime dst="true">20151023T073511,15+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20151023T073510,68+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=TSPSDev</name></updatedby>
<wassignedby><name>CN=Matt White/O=TSPSDev</name></wassignedby>
<item name="$TITLE"><text>UnpBootFormEditor.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>UnpBootFormEditor.xsp</text></item>

</note>