<?xml version='1.0' encoding='utf-8'?>
<note class='view' xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.0'
 replicaid='80257D1E002A1358'>
<noteinfo noteid='26e' unid='AB6FAE5DE5DD382C80257BA5004C3AE4' sequence='15'>
<created><datetime dst='true'>20130711T145238,12+01</datetime></created>
<modified><datetime dst='true'>20140723T083936,31+01</datetime></modified>
<revised><datetime dst='true'>20140331T080620,38+01</datetime></revised>
<lastaccessed><datetime dst='true'>20140804T143256,32+01</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20140723T083936,31+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name='$FormulaClass' sign='true'><text>1</text></item>
<item name='$TITLE' sign='true'><text>CSS</text></item>
<item name='$Index' sign='true'><text/></item>
<item name='$Formula' summary='true' sign='true'><formula compiled='true'>
XgAFADAALAAEAAgACwAJAAQAZmlsZW5hbWVEZXNjcmlwdGlvbiRDb25mbGljdCRSRUYEAAQAAAAc
AAUABABGb3JtAQADAENTUwAKAgQABAADAAcADAAFAAkzUzRTAA==
</formula></item>
<item name='$Collation' summary='true'>
<rawitemdata type='2'>
BgAAAABE
</rawitemdata></item>
<item name='$ViewFormat' summary='true' sign='true'>
<rawitemdata type='5'>
AQACAAIACAAAAFZDAAAIAAgAAAAAAGUAAQAACgAAAAAAAAAAAAICAAAAVkMAAAsAAAAAAAAAPgEB
AAAKAAAAAAAAAAAAAgIAAABmaWxlbmFtZUZpbGVOYW1lRGVzY3JpcHRpb24mAAEAAAABAQAJAQAA
CgEBDgoAAAEArSsBAAEAAQAAAAAAAAAAAFdDAQEACQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAP//
AAAAAAAAAAAAAAAAAABXQwEBAAkAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAD//wAAAAAAAAAAAAAA
AAAAQgAAAAAAAQD///8ABQD///8AAQAAAAAAAAAAAAAAAAABAP///wABAP///wAAAAEAAAAAAAEA
AAAAAAEAAAAAAAAACAAAAAAAAQA=
</rawitemdata></item>
<item name='$Comment' sign='true'><text/></item>
<item name='$DesignerVersion'><text>8.5.3</text></item>
<item name='$SelQuery' sign='true'>
<rawitemdata type='f'>
gQYAAAAAif8PAAAAAAABAAMAQ1NTAA==
</rawitemdata></item>
<item name='$Flags'><text>Y</text></item></note>

