<?xml version='1.0' encoding='utf-8'?>
<note class='view' xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.0'
 replicaid='80257D1E002A1358'>
<noteinfo noteid='23e' unid='CA85FA3B3055476980257B8A00490A2C' sequence='17'>
<created><datetime dst='true'>20130614T141747,32+01</datetime></created>
<modified><datetime dst='true'>20140723T083936,09+01</datetime></modified>
<revised><datetime dst='true'>20140331T080619,90+01</datetime></revised>
<lastaccessed><datetime dst='true'>20140723T083936,09+01</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20140723T083936,09+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name='$FormulaClass' sign='true'><text>1</text></item>
<item name='$TITLE' sign='true'><text>Users</text></item>
<item name='$Index' sign='true'><text/></item>
<item name='$Formula' summary='true' sign='true'><formula compiled='true'>
TAAFACQAHwADAAgACQAEAFVzZXJOYW1lJENvbmZsaWN0JFJFRgAEAAQAAAAYAAUABABGb3JtAQAE
AFVzZXIKAgMABwAKAAQACUwxUw==
</formula></item>
<item name='$Collation' summary='true'>
<rawitemdata type='2'>
FQABAABEAGYAAAAIAFVzZXJOYW1l
</rawitemdata></item>
<item name='$ViewFormat' summary='true' sign='true'>
<rawitemdata type='5'>
AQABAAEACAAAAFZDAQAIAAgAAAAAAFAAAQAACgAAAAAAAAAAAAICAAAAVXNlck5hbWVVc2VyTmFt
ZSYAAQAAAAEBAAkBAAAKAQEOCgAAAQCtKwEAAQABAAAAAAAAAAAAV0MBAQAJAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAA//8AAAAAAAAAAAAAAAAAAEIAAAAAAAEA////AAUA////AAEAAAAAAAAAAAAA
AAAAAQD///8AAQD///8AAAABAAAAAAABAAAAAAABAAAAAAAAAAgAAAAAAAEA
</rawitemdata></item>
<item name='$Comment' sign='true'><text/></item>
<item name='$DesignerVersion'><text>8.5.3</text></item>
<item name='$Flags'><text>Y</text></item></note>

